//Generated by wsdl2apex

public class AsyncQtStrikeironCom {
    public class AdvancedVerifyWithAddressResponse_elementFuture extends System.WebServiceCalloutFuture {
        public QtStrikeironCom.AdvancedVerifyWithAddressResponse_element getValue() {
            QtStrikeironCom.AdvancedVerifyWithAddressResponse_element response = (QtStrikeironCom.AdvancedVerifyWithAddressResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class AdvancedVerifyResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class TestAdvancedVerifyResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class AsyncAddressValidationServiceSoap {
        public String endpoint_x = 'http://testwebservices.qliktech.com/QtStrikeIron/AddressValidationService.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.strikeiron.com', 'wwwStrikeironCom', 'http://qlik.strikeIron.com/', 'QtStrikeironCom', 'http://ws.strikeiron.com', 'wsStrikeironCom'};
        public AsyncQtStrikeironCom.AdvancedVerifyWithAddressResponse_elementFuture beginAdvancedVerifyWithAddress(System.Continuation continuation,String Country,String Street,String City,String State,String PostCode) {
            QtStrikeironCom.AdvancedVerifyWithAddress_element request_x = new QtStrikeironCom.AdvancedVerifyWithAddress_element();
            request_x.Country = Country;
            request_x.Street = Street;
            request_x.City = City;
            request_x.State = State;
            request_x.PostCode = PostCode;
            return (AsyncQtStrikeironCom.AdvancedVerifyWithAddressResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncQtStrikeironCom.AdvancedVerifyWithAddressResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://qlik.strikeIron.com/AdvancedVerifyWithAddress',
              'http://qlik.strikeIron.com/',
              'AdvancedVerifyWithAddress',
              'http://qlik.strikeIron.com/',
              'AdvancedVerifyWithAddressResponse',
              'QtStrikeironCom.AdvancedVerifyWithAddressResponse_element'}
            );
        }
        public AsyncQtStrikeironCom.AdvancedVerifyResponse_elementFuture beginAdvancedVerify(System.Continuation continuation,QtStrikeironCom.ArrayOfString Ids) {
            QtStrikeironCom.AdvancedVerify_element request_x = new QtStrikeironCom.AdvancedVerify_element();
            request_x.Ids = Ids;
            return (AsyncQtStrikeironCom.AdvancedVerifyResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncQtStrikeironCom.AdvancedVerifyResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://qlik.strikeIron.com/AdvancedVerify',
              'http://qlik.strikeIron.com/',
              'AdvancedVerify',
              'http://qlik.strikeIron.com/',
              'AdvancedVerifyResponse',
              'QtStrikeironCom.AdvancedVerifyResponse_element'}
            );
        }
        public AsyncQtStrikeironCom.TestAdvancedVerifyResponse_elementFuture beginTestAdvancedVerify(System.Continuation continuation,String Id) {
            QtStrikeironCom.TestAdvancedVerify_element request_x = new QtStrikeironCom.TestAdvancedVerify_element();
            request_x.Id = Id;
            return (AsyncQtStrikeironCom.TestAdvancedVerifyResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncQtStrikeironCom.TestAdvancedVerifyResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://qlik.strikeIron.com/TestAdvancedVerify',
              'http://qlik.strikeIron.com/',
              'TestAdvancedVerify',
              'http://qlik.strikeIron.com/',
              'TestAdvancedVerifyResponse',
              'QtStrikeironCom.TestAdvancedVerifyResponse_element'}
            );
        }
    }
}