/**
  20.03.2017 : Rodion Vakulvskyi : changes for commenting webeservice callout method
  2017-06-02 MTM Set QCW-1633 OEM Subscription deals
  2017-06-29 Rodion Vakulovskyi QCW 2810
  1.8 2017-08-03 QCW-1961 Shubham Gupta
    9/72017 Viktor@4Front QCW-3691
    2017-11-1   QCW-2948 Sergii Grushai - fix populating the Type (New/Existing Customer) based on Account assets, added condition "Eval__c = false"
    2017-12-15 - QCW-4692 - Neha Gupta - Populating second partner on oportunity from quote
    2017-12-28 - QCW-4692 - Neha Gupta - Populating second partner Contact on oportunity from quote
    2019-02-27 BSL-33 removing mergingquoteterms function as now we have days in quote payment term picklist
    2019-03-19 BSL-1702 -Anjuna Baby- Populating opportunity fields from primary quote.(Subscription Forecast ACV Amount, Subscription Forecast ACV Amount USD, Subscription Term,Subscription Start Date)
    2019-12-22 - BSL-3152 FEH - Updated to prevent multiple future boomi calls in a transaction 
    2020-02-20 OTQ-234 - Ajay Santhosh - Handling Opportunity(record type handling) creation for Partner purchase Quote and Service CPQ Quote.
**/

public class CustomQuoteTriggerHandler {
    //constants
    public static Boolean flagForUpdate = false;
    private static final String ACCTYPEENDUSER = 'End_User_Account';
    private static final String ACCTYPEPARTNER = 'Partner_Account';
    private static final String CHAMPIONCONST = 'Champion';
    private static final String CSNAME = 'SteelbrickSettingsDetails';
    private static final String GICONST = 'Goal Identified';
    private static final String OMCONST = 'Omitted';
    private static final String OPENNFR = 'Open NFR';
    private static final String QUOTERECO = 'Quote';
    private static final String PARTNERPURRECOCONST = 'Partner_Purchase';
    private static final String ACADEMPRCONST = 'Academic_Program';
    private static final String ACADEMOPPPRCONST = 'Academic_Program_Opportunity';
    private static final String INTNFRCONST = 'Internal_NFR_Quote';
    private static final String PARTNFRCONST = 'Partner_Not_For_Resale';
    private static final String STATUSCLOSED1 = 'Accepted by Customer';
    private static final String STATUSCLOSED2 = 'Order Placed';
    private static final String MESSAGECONST = 'upsertProcessQuote';
    private static final String MESSAGENSINSCONST = 'createNSCustomer';
    private static final String MESSAGENSUPDCONST = 'updateNSCustomer';
    
    private static final Set<Id> boomiCreateIds = new Set<Id>(); 
    private static final Set<Id> boomiUpdateIds = new Set<Id>(); 
    
    private static final String FAILEDSTATUS = 'Failed';
    private static final String OEMORDERRTYPEOPP = 'OEM_Order';
    private static final String OEMRECRUITRTYPEOPP = 'OEM_Recruitment_CCS';
    private static final String OEMREVTYPEVALQUOTE = 'OEM';
    private static final String OEMRECRUITEREVTYPEVALQUOTE = 'OEM Recruitment';
    private static final String QCCSSALESOPPRECO = 'Sales_QCCS';
    private static final String TEMPURL = 'https://q2cw.qliktech.com:9097/ws/simple/';
    private static final String SPACECONST = ' ';
    public static Map<String, Id> mapOfRecordTypes;    
    public static Map<String, SBQQ__Quote__c> inputMapQuote;
  public static Boolean beforeUpdateFlag = false;
  public static Boolean ScheduleRun = false;

    public static void onBeforeInsert(List<SBQQ__Quote__c> inputList) {
        System.debug('Before Insert');
        insertQuotePriceBook(inputList);
        processSubsidiary(inputList);
        //JIRA QCW-1125
        copySectorIndfuncFromAcc(inputList);
        //processOpportunityCreation(inputList);
        SetQuotePaymentTerms(inputList);
    }
    
    public static void onBeforeUpdate(List<SBQQ__Quote__c> inputList, Map<ID, SBQQ__Quote__c> SBQQQuoteMap, Map<ID, SBQQ__Quote__c> OldSBQQQuoteMap) { 
        if(!beforeUpdateFlag){
      processOpportunityCreation(inputList, SBQQQuoteMap, OldSBQQQuoteMap);
      List<SBQQ__Quote__c> listToProcessSubs = new List<SBQQ__Quote__c>();
      for(SBQQ__Quote__c item : inputList) {
        if(String.isEmpty(item.Subsidiary__c)) {
          listToProcessSubs.add(item);
        }
      }
      System.debug(listToProcessSubs);
      if(!listToProcessSubs.isEmpty()) {
        processSubsidiary(listToProcessSubs);
      }
        //JIRA QCW-1125
      updSectorIndfuncFromAcc(inputList, SBQQQuoteMap, OldSBQQQuoteMap);
    }
    }
    
    public static void onAfterUpdate(List<SBQQ__Quote__c>  inputList, Map<id, SBQQ__Quote__c> inputMap, Map<id, SBQQ__Quote__c> oldMap) {
       //logic for callout
        System.debug('After Update');
        if(!flagForUpdate) {
            flagForUpdate = true;
            system.debug('callout calloutPrepare');
            calloutPrepare(inputList, oldMap);
            updateQuoteExistsOpp(inputList, inputMap, oldMap);
            nsQuoteProcessingInsertOrUpdate(inputList);
        }
    }

    //Created for QCW-1301
    private static void updateQuoteExistsOpp(List<SBQQ__Quote__c> inputList, Map<ID, SBQQ__Quote__c> SBQQQuoteMap, Map<ID, SBQQ__Quote__c> OldSBQQQuoteMap) {
        List<Id> oppIds = new List<Id>();
        List<Id> oldOppIds = new List<Id>();
        for(SBQQ__Quote__c item : inputList) {
            if(String.isNotBlank(item.SBQQ__Opportunity2__c) && item.SBQQ__Opportunity2__c != OldSBQQQuoteMap.get(item.id).SBQQ__Opportunity2__c){
                oppIds.add(item.SBQQ__Opportunity2__c);
                system.debug('UINUINUIN' +OldSBQQQuoteMap.get(item.id).SBQQ__Opportunity2__c);
                if(String.isNotBlank(OldSBQQQuoteMap.get(item.id).SBQQ__Opportunity2__c))
                    oldOppIds.add(OldSBQQQuoteMap.get(item.id).SBQQ__Opportunity2__c);
            }
        }

        List<Opportunity> oppsForUpdate = new List<Opportunity>();
        //Changes start for QCW-1125. This is the scenario to update opportunity when primary quote fields are changed.
        Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>();

        if(!oppIds.isEmpty()){
            List<Opportunity> lOpps = [select id,Quote_Exists__c from opportunity where id in : oppIds and Quote_Exists__c = false];
            //List<Opportunity> oppsForUpdate = new List<Opportunity>();
            List<Id> oldOppIdforUpd = new List<Id>();
            Map<Id, Integer> quoteOppCountMap = new Map<Id, Integer>();
            for (AggregateResult aggRes : [SELECT COUNT(ID) numQuotes, SBQQ__Opportunity2__c oppId FROM SBQQ__Quote__c  where SBQQ__Opportunity2__c in : oldOppIds
                                                GROUP BY SBQQ__Opportunity2__c]) {
                Id oppId = (Id) aggRes.get('oppId');
                Integer numQuotes = (Integer) aggRes.get('numQuotes');
                quoteOppCountMap.put(oppId, numQuotes);
            }
            system.debug('UINUINUIN1' +oldOppIds);
            system.debug('UINUINUIN2' +quoteOppCountMap);
            for(Id oppId: oldOppIds){
                if(!quoteOppCountMap.isEmpty() || !quoteOppCountMap.containsKey(oppId) || quoteOppCountMap.get(oppId) == 0)
                    oldOppIdforUpd.add(oppId);
            }
            if(!oldOppIdforUpd.isEmpty()){
                List<Opportunity> lOldOpps = [select id,Quote_Exists__c from opportunity where id in : oldOppIdforUpd and Quote_Exists__c = true];
                if(!lOldOpps.isEmpty()){
                    for(Opportunity opp: lOldOpps){
                        opp.Quote_Exists__c = false;
                        oppsForUpdate.add(opp);
                    }
                }
            }
            if(!lOpps.isEmpty()){
                for(Opportunity opp: lOpps){
                    opp.Quote_Exists__c = true;
                    oppsForUpdate.add(opp);

                }
            }
            if(!oppsForUpdate.isEmpty())
                    oppMap.putall(oppsForUpdate);
        }
        //Changes start for QCW-1125. This is the scenario to update opportunity when primary quote fields are changed.
        //Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>(oppsForUpdate);
        //Filter only primary quotes
        List<SBQQ__Quote__c> primaryQuotes = new List<SBQQ__Quote__c>();
        for(SBQQ__Quote__c item : inputList) {
            if(item.SBQQ__Primary__c)
                primaryQuotes.add(item);
        }
        system.debug('999991'+primaryQuotes);
        if(!primaryQuotes.isEmpty()){
            List<SBQQ__Quote__c> changedQuotes = new List<SBQQ__Quote__c>();
            Set<Id> soppIds = new Set<Id>();
            Map<Id, SBQQ__Quote__c> mOppIdQuote = new Map<Id, SBQQ__Quote__c>();
            for(SBQQ__Quote__c item : primaryQuotes){
                if(item.sector__c != OldSBQQQuoteMap.get(item.id).sector__c || item.Industry__c != OldSBQQQuoteMap.get(item.id).Industry__c || item.function__c != OldSBQQQuoteMap.get(item.id).function__c ||
                        item.Solution_Area__c != OldSBQQQuoteMap.get(item.id).Solution_Area__c || item.SBQQ__Primary__c != OldSBQQQuoteMap.get(item.id).SBQQ__Primary__c){
                    changedQuotes.add(item);
                    if(String.isnotBlank(item.SBQQ__Opportunity2__c)){
                        mOppIdQuote.put(item.SBQQ__Opportunity2__c, item);
                        soppIds.add(item.SBQQ__Opportunity2__c);
                    }
                }
            }
            system.debug('999992'+changedQuotes);
            List<Opportunity> lfOpps = new List<Opportunity>();
            List<Opportunity> lfinalOpps = new List<Opportunity>();
            lfOpps = [select id,sector__c,Industry__c,Solution_Area__c,function__c from Opportunity where id in:soppIds];
            system.debug('999993'+lfOpps);
            if(!lfOpps.isEmpty()){
                for(Opportunity opp:lfOpps){
                    if(mOppIdQuote.containsKey(opp.Id)){
                        if(mOppIdQuote.get(opp.Id).Sector__c!=opp.Sector__c || mOppIdQuote.get(opp.Id).Industry__c!=opp.Industry__c 
                                || mOppIdQuote.get(opp.Id).Function__c!=opp.Function__c ||mOppIdQuote.get(opp.Id).Solution_Area__c!=opp.Solution_Area__c){
                            opp.Sector__c = mOppIdQuote.get(opp.Id).Sector__c;
                            opp.Industry__c = mOppIdQuote.get(opp.Id).Industry__c;
                            opp.Function__c = mOppIdQuote.get(opp.Id).Function__c;
                            opp.Solution_Area__c = mOppIdQuote.get(opp.Id).Solution_Area__c;
                            system.debug('999994'+lfinalOpps);
                            lfinalOpps.add(opp);
                        }
                    }
                }
            }
            if(!lfinalOpps.isEmpty()){
                for(Opportunity opp:lfinalOpps){
                    if(oppMap.containskey(opp.Id)){
                        oppMap.get(opp.Id).Sector__c = opp.Sector__c;
                        oppMap.get(opp.Id).Industry__c = opp.Industry__c;
                        oppMap.get(opp.Id).Function__c = opp.Function__c;
                        oppMap.get(opp.Id).Solution_Area__c = opp.Solution_Area__c;
                    }else
                        oppMap.put(opp.Id, opp);
                }
            }
        }
        system.debug('999996'+oppMap);
        //Changes End for QCW-1125. This is the scenario to update opportunity when primary quote fields are changed.
        if(!oppMap.isEmpty()){
            update oppMap.values();
        }
    }
    
    private static void processOpportunityCreation(List<SBQQ__Quote__c> inputList, Map<ID, SBQQ__Quote__c> SBQQQuoteMap, Map<ID, SBQQ__Quote__c> OldSBQQQuoteMap) {
        //method of Opportunity creation if quote has no opportunity lookup
        mapOfRecordTypes = new Map<String, Id>();
        //get custom settings instance
        Steelbrick_Settings__c settingQuote = Steelbrick_Settings__c.getInstance(CSNAME);
        //variables init
        Date currentDate = Date.today();
        Integer numberOfDays = Date.daysInMonth(currentDate.year(), currentDate.month());
        Date lastDayOfMonth = Date.newInstance(currentDate.year(), currentDate.month(), numberOfDays);
        List<Opportunity> listToInsert = new List<Opportunity>();
        Set<String> setofAccountIDs = new Set<String>();
        Map<String, Account> mapOfAccounts = new Map<String, Account>();
        Map<String, opportunity> mapOfOpps = new Map<String, opportunity>();
        //query for Recordtype
        for(RecordType item : [select id , developerName From RecordType]) {
            mapOfRecordTypes.put(item.developerName, item.id);
        }
        //loop for quote account ids
        for(SBQQ__Quote__c itemQuote : inputList) {
            setofAccountIDs.add(itemQuote.SBQQ__Account__c);
        }
        System.debug(setofAccountIDs);
        if(!setofAccountIDs.isEmpty()) {
            //query for Account records
            for(Account itemAccount : [Select id, OwnerId, Name, RecordType.DeveloperName, Partner_Support_Contact__c, CurrencyIsoCode From Account where id IN : setofAccountIDs]) {
                mapOfAccounts.put(itemAccount.id, itemAccount);
            }
        }
        System.debug(mapOfAccounts+'MapOfAccounts');

        List<Id> oppIds = new List<Id>();
        List<Id> oldOppIds = new List<Id>();
        //loop for filters
        for(SBQQ__Quote__c item : inputList) {
            if(mapOfAccounts.containsKey(item.SBQQ__Account__c)) {
                if(String.isEmpty(item.SBQQ__Opportunity2__c)) {
                    Opportunity oppToCreate = new Opportunity();
                        //invoking method for assigning values to fields
                        oppToCreate = processAccount(item, mapOfAccounts, lastDayOfMonth, settingQuote);
                    mapOfOpps.put(item.Name, oppToCreate);
                }else if(String.isNotBlank(item.SBQQ__Opportunity2__c) && item.SBQQ__Opportunity2__c != OldSBQQQuoteMap.get(item.id).SBQQ__Opportunity2__c){
                    oppIds.add(item.SBQQ__Opportunity2__c);
                    system.debug('UINUINUIN' +OldSBQQQuoteMap.get(item.id).SBQQ__Opportunity2__c);
                    if(String.isNotBlank(OldSBQQQuoteMap.get(item.id).SBQQ__Opportunity2__c))
                        oldOppIds.add(OldSBQQQuoteMap.get(item.id).SBQQ__Opportunity2__c);
                }
            }
        }

        /*if(!oppIds.isEmpty()){
            List<Opportunity> lOpps = [select id,Quote_Exists__c from opportunity where id in : oppIds and Quote_Exists__c = false];
            List<Opportunity> oppsForUpdate = new List<Opportunity>();
            List<Id> oldOppIdforUpd = new List<Id>();
            Map<Id, Integer> quoteOppCountMap = new Map<Id, Integer>();
            for (AggregateResult aggRes : [SELECT COUNT(ID) numQuotes, SBQQ__Opportunity2__c oppId FROM SBQQ__Quote__c  where SBQQ__Opportunity2__c in : oldOppIds
                                                GROUP BY SBQQ__Opportunity2__c]) {
                Id oppId = (Id) aggRes.get('oppId');
                Integer numQuotes = (Integer) aggRes.get('numQuotes');
                quoteOppCountMap.put(oppId, numQuotes);
            }
            system.debug('UINUINUIN1' +oldOppIds);
            system.debug('UINUINUIN2' +quoteOppCountMap);
            if(!quoteOppCountMap.isEmpty()){
                system.debug('UINUINUIN3' +oldOppIds);
                for(Id oppId: oldOppIds){
                    if(!quoteOppCountMap.containsKey(oppId) || quoteOppCountMap.get(oppId) == 0)
                        oldOppIdforUpd.add(oppId);
                }
            }
            if(!oldOppIdforUpd.isEmpty()){
                List<Opportunity> lOldOpps = [select id,Quote_Exists__c from opportunity where id in : oldOppIdforUpd and Quote_Exists__c = true];
                if(!lOldOpps.isEmpty()){
                    for(Opportunity opp: lOldOpps){
                        opp.Quote_Exists__c = false;
                        oppsForUpdate.add(opp);
                    }
                }
            }
            if(!lOpps.isEmpty()){
                for(Opportunity opp: lOpps){
                    opp.Quote_Exists__c = true;
                    oppsForUpdate.add(opp);
                }
            }

            if(!oppsForUpdate.isEmpty())
                update oppsForUpdate;
        }*/


        System.debug('sss');
        System.debug(mapOfOpps);
        //upserting opp records
        if(!mapOfOpps.values().isEmpty()) {
            upsert mapOfOpps.values() Opportunity.Fields.Id;
        }
        Map<String, Decimal> mapOfCurrency = retrieveCurrencyRate();
        for(SBQQ__Quote__c item : inputList) {
            //
            setCurrencyRate(item, mapOfCurrency);
            //
            System.debug(mapOfOpps);
            System.debug(item.Name);
            if(mapOfOpps.containsKey(item.Name)) {
                System.debug(item+'Line 109');
                System.debug(mapOfOpps.get(item.Name));
                item.SBQQ__Opportunity2__c =  mapOfOpps.get(item.Name).id;
            } 
        }
        System.debug(inputList);
        
    }
    //method for assign values to opp fields
    private static Opportunity processAccount(SBQQ__Quote__c item, Map<String, Account> mapOfAccounts, Date lastDayOfMonth, Steelbrick_Settings__c settingQuote) {
        Opportunity oppToInsert = new Opportunity();
                        oppToInsert.Name = mapOfAccounts.get(item.SBQQ__Account__c).Name + ' ' + item.Short_Description__c;
                        System.debug('!!!NewOppName' + oppToInsert.Name);
                        oppToInsert.AccountId = item.SBQQ__Account__c;
                        oppToInsert.OwnerId = UserInfo.getUserId();
                        oppToInsert.CloseDate = lastDayOfMonth;
                        oppToInsert.CurrencyIsoCode = item.CurrencyIsoCode;
                        oppToInsert.Pricebook2Id = settingQuote.Standard_PriceBook__c;
                        oppToInsert.StageName = GICONST;
                        oppToInsert.ForecastCategoryName = OMCONST;
                        oppToInsert.Revenue_Type__c = item.Revenue_Type__c;
                        oppToInsert.Short_Description__c = item.Short_Description__c;
                        oppToInsert.Type = item.TypeUnmanaged__c;
                        oppToInsert.Quote_Exists__c = true;
                        if(String.isBlank(oppToInsert.Opportunity_Source__c))
                            oppToInsert.Opportunity_Source__c = 'Qlik Created';
                        //JIRA Q2CW-1125
                        system.debug('999999'+item.SBQQ__Primary__c);
                        if(item.SBQQ__Primary__c){
                            if(String.isNotBlank(item.Sector__c))
                                oppToInsert.Sector__c =  item.Sector__c;
                            if(String.isNotBlank(item.Industry__c))
                                oppToInsert.Industry__c  =  item.Industry__c;
                            if(String.isNotBlank(item.Function__c))
                                oppToInsert.Function__c  =  item.Function__c;
                            if(String.isNotBlank(item.Solution_Area__c))
                                oppToInsert.Solution_Area__c  =  item.Solution_Area__c; 
                        }
                        if(!String.isEmpty(item.Partner_Contact__c) && !String.isEmpty(item.Sell_Through_Partner__c)) {
                            oppToInsert.Partner_Contact__c = item.Partner_Contact__c;
                            oppToInsert.Sell_Through_Partner__c = item.Sell_Through_Partner__c;
                        }
                        if(mapOfRecordTypes.containsKey(QUOTERECO) && mapOfRecordTypes.get(QUOTERECO) == item.RecordTypeId && mapOfRecordTypes.containsKey(QCCSSALESOPPRECO)) {
                            oppToInsert.RecordTypeId = mapOfRecordTypes.get(QCCSSALESOPPRECO);
                        }
                        if(mapOfRecordTypes.containsKey(PARTNERPURRECOCONST) && mapOfRecordTypes.get(PARTNERPURRECOCONST) == item.RecordTypeId && mapOfRecordTypes.containsKey(QCCSSALESOPPRECO)) {
                            oppToInsert.RecordTypeId = mapOfRecordTypes.get(QCCSSALESOPPRECO);
                        }
                        if(mapOfRecordTypes.containsKey(ACADEMPRCONST) && mapOfRecordTypes.get(ACADEMPRCONST) == item.RecordTypeId && mapOfRecordTypes.containsKey(ACADEMOPPPRCONST)) {
                            oppToInsert.RecordTypeId = mapOfRecordTypes.get(ACADEMOPPPRCONST);
                        }
                        if(mapOfRecordTypes.containsKey(INTNFRCONST) && mapOfRecordTypes.get(INTNFRCONST) == item.RecordTypeId && mapOfRecordTypes.containsKey(PARTNFRCONST)) {
                            oppToInsert.Name = mapOfAccounts.get(item.SBQQ__Account__c).Name +SPACECONST+ item.Revenue_Type__c +SPACECONST+ String.valueOf(Date.today());
                            oppToInsert.RecordTypeId = mapOfRecordTypes.get(PARTNFRCONST);
                            oppToInsert.StageName = OPENNFR;
                            oppToInsert.Time_Limit__c = item.Evaluation_Expiry_Date__c;
                            oppToInsert.Partner_Contact_for_NFR__c = item.Partner_Contact__c;
                            oppToInsert.Quote_Status__c = item.SBQQ__Status__c;
                            oppToInsert.Expiry_Date__c = item.SBQQ__ExpirationDate__c;
                        }
            if(mapOfRecordTypes.containsKey(OEMORDERRTYPEOPP) && item.Revenue_Type__c == OEMREVTYPEVALQUOTE) {
              oppToInsert.RecordTypeId = mapOfRecordTypes.get(OEMORDERRTYPEOPP);
            }
            if(mapOfRecordTypes.containsKey(OEMRECRUITRTYPEOPP) && item.Revenue_Type__c == OEMRECRUITEREVTYPEVALQUOTE) {
              oppToInsert.RecordTypeId = mapOfRecordTypes.get(OEMRECRUITRTYPEOPP);
            }
            
            //QCW-4692
            if(!String.isEmpty(item.Second_Partner__c)) {
                oppToInsert.Second_Partner__c = item.Second_Partner__c;
            }
            if(!String.isEmpty(item.Second_Partner_Contact__c)) {
                oppToInsert.Second_Partner_Contact__c = item.Second_Partner_Contact__c;
            }
                    
        return oppToInsert;  
    }
    //processing quote recipient assign
    /*** UIN Changes for SOI Commented as logic moved to SBQQQuoteTriggerHandler 
    private static void processQuoteRecipientUpd(List<SBQQ__Quote__c>  inputList, Map<id, SBQQ__Quote__c> inputMap) {
        List<Sphere_of_Influence__c> listToInsert = new List<Sphere_of_Influence__c>();
        Set<String> setOfOpps = new Set<String>();
        for(SBQQ__Quote__c item : inputList) {
            setOfOpps.add(item.SBQQ__Opportunity2__c);
        }
        Map<String, List<String>> mapOfOppSOI = findOppSOI(setOfOpps);
        for(SBQQ__Quote__c item : inputList) {
            if(!String.isEmpty(item.Quote_Recipient__c) 
            && !String.isEmpty(item.SBQQ__Opportunity2__c) 
            && findDuplicate(mapOfOppSOI, item.Quote_Recipient__c, item.SBQQ__Opportunity2__c) == false) {
                Sphere_of_Influence__c itemForAdding = new Sphere_of_Influence__c(
                Opportunity__c = item.SBQQ__Opportunity2__c,
                Role__c = CHAMPIONCONST,
                Contact__c = item.Quote_Recipient__c
                );
            listToInsert.add(itemForAdding);
            }
        }
        if(!listToInsert.isEmpty()) {
            insert listToInsert;
        }  

    }
    //method for finding sphere of influence related to opportunity
    private static Map<String, List<String>> findOppSOI(Set<String> inputSet) {
        List<String> listForIds = new List<String>();
        listForIds.addAll(inputSet);
        Map<String, List<String>> mapOfOppSOI = new Map<String, List<String>>();
        List<Sphere_of_Influence__c> listOfSoiId = new List<Sphere_of_Influence__c>();
        if(!listForIds.isEmpty()) {
            for(Sphere_of_Influence__c item : [Select id, Opportunity__c, Contact__c From Sphere_of_Influence__c Where Opportunity__c IN : listForIds]) {
                listOfSoiId.add(item);
            }
        }
        for(String itemOpp : listForIds) {
            mapOfOppSOI.put(itemOpp, new List<String>());
            for(Sphere_of_Influence__c item : listOfSoiId) {
                if(mapOfOppSOI.containsKey(item.Opportunity__c)){
                    mapOfOppSOI.get(item.Opportunity__c).add(item.Contact__c);
                }
            }
        }
        return mapOfOppSOI;
    }
    //method to find sphere of influence records duplicates
    private static Boolean findDuplicate(Map<String, List<String>> mapOfSOI, String recId, String oppId) {
        Boolean flag = false;
        if(mapOfSOI.containsKey(oppId)) {
            for(String item : mapOfSOI.get(oppId)){
                if(item == recId) {
                    flag = true;
                }
            }
        }
        return flag;
    }
    UIN Changes for SOI Commented as logic moved to SBQQQuoteTriggerHandler ****/
    
    //method for assigning pricebook to Quote
    private static void insertQuotePriceBook(List<SBQQ__Quote__c> inputList) {
        Map<String, Account> mapOfAccounts = new Map<String, Account>();
        Set<String> setofAccountIDs = new Set<String>();
        Map<String, Decimal> mapOfCurrency = retrieveCurrencyRate();
        for(SBQQ__Quote__c item : inputList) {
            setofAccountIDs.add(item.SBQQ__Account__c);
            setCurrencyRate(item, mapOfCurrency);
        }
        if(!setofAccountIDs.isEmpty()) {
            for(Account itemAccount : [Select id, OwnerId, Name, RecordType.DeveloperName, Payment_Terms__c, Partner_Support_Contact__c, CurrencyIsoCode From Account where id IN : setofAccountIDs]) {
                mapOfAccounts.put(itemAccount.id, itemAccount);
            }
        }
        //2017-08-02 QCW-2396
        Steelbrick_Settings__c settingQuote = Steelbrick_Settings__c.getInstance(CSNAME);
        for(SBQQ__Quote__c item : inputList) {
            item.SBQQ__PriceBook__c = settingQuote.Standard_PriceBook__c;
            item.SBQQ__PricebookId__c = settingQuote.Standard_PriceBook__c;
            if(mapOfAccounts.containsKey(item.SBQQ__Account__c)) {
                item.SBQQ__SalesRep__c = mapOfAccounts.get(item.SBQQ__Account__c).OwnerId;
            }
        }
       // quotePaymentTermsPopulating(inputList);
    }
    
    
    //call to Boomi system.General method.It forms request body
    private static void createBoomiCall(List<String> listOfIds, String messageConstInput) {
    
        List<String> idsToProcess = new List<String>(); 
        if(messageConstInput == MESSAGENSINSCONST) {
            for(String itemId: listOfIds) {
                if(!boomiCreateIds.contains(itemId)) {
                    idsToProcess.add(itemId);
                } 
            }      
        } else if(messageConstInput == MESSAGENSUPDCONST) {
            for(String itemId: listOfIds) {
                if(!boomiUpdateIds.contains(itemId)) {
                    idsToProcess.add(itemId);
                } 
            }                   
        } else {
            for(String itemId: listOfIds) {
                idsToProcess.add(itemId);
            }
        }
        
        if(!IsApiUser() && idsToProcess.size() > 0){
            String environment=  UserInfo.getUserName().substringAfterLast('.').toUpperCase();
            String message = '<?xml version="1.0"?><Record environment="'+environment+'" type="SFSBQuote"><ID>idToInsert</ID></Record>';
            if(messageConstInput == MESSAGENSINSCONST || messageConstInput == MESSAGENSUPDCONST){
                message = '<?xml version="1.0"?><Record environment="'+environment+'" type="AccountAddress"><ID>idToInsert</ID></Record>';
            }
            for(String item : idsToProcess) {
                if(!String.isEmpty(item)){
                    message = message.replace('idToInsert', item);
                    callServiceBoomi(item, messageConstInput, message);
                    
                    if(messageConstInput == MESSAGENSINSCONST) {
                        boomiCreateIds.add(item);
                    } else if(messageConstInput == MESSAGENSUPDCONST) {
                        boomiUpdateIds.add(item);
                    }
                }
            }
        }
    }
    //method  for calling out Boomi service.It sends request
    @future (callout=true)
        public static void callServiceBoomi(String objectId, String boomiMethodToCall, String message) {
            Steelbrick_Settings__c custSettings = getCustomSettings();
            System.debug('Boomi is Called');
            System.debug(message);
            System.debug(boomiMethodToCall);
            if (custSettings == null || custSettings.BoomiBaseURL__c == null) {
                system.debug('Cannot call boomi, settings are missing');
                return;
            }
            String urlToCall = custSettings.BoomiBaseURL__c + boomiMethodToCall;            
            HttpRequest req = new HttpRequest();
            req.setMethod('POST');
            req.setEndpoint(urlToCall);
            req.setHeader('Content-Type','text/xml');
            req.setHeader('Authorization',custSettings.BoomiToken__c); 
            req.setBody(message);
            System.debug(req);
            Http http = new Http();    
            try {
                If(!Test.isRunningTest()){
                    HTTPResponse res = http.send(req);    
                    System.debug(res.getBody());
                    System.debug(req);
                    System.debug(res);
                }
            } catch(System.CalloutException e) {
                    System.debug(e);
            }
    }
    //getting custom settings
    public static Steelbrick_Settings__c getCustomSettings() {
            Steelbrick_Settings__c setting = Steelbrick_Settings__c.getInstance(CSNAME);
                if (!String.isBlank(setting.BoomiBaseURL__c) && !String.isBlank(setting.BoomiToken__c)) {//Ensure Boomi settings are there
                    return setting; //Boomi URL and Token
                } else 
            return null; 
    }
    
    
    //method for calling out Boomis 'upsertProcessQuote' method
    public static void calloutPrepare(List<SBQQ__Quote__c>  inputList, Map<id, SBQQ__Quote__c> oldMap) {
        
        
        Set<String> setOfIds = new Set<String>();
        List<String> listOfIds = new List<String>();
        inputMapQuote = new Map<String, SBQQ__Quote__c>();
        System.debug('callout prepare');
        String statuses = '';// Viktor@4Front QCW-3691
        for(SBQQ__Quote__c item : inputList) {
            inputMapQuote.put(item.id, item);       
            System.debug(item.SBQQ__Status__c);       //updated 15.12.2016
            System.debug(oldMap.get(item.id).SBQQ__Status__c);  
            System.debug(item.Closure_Trigger__c);
            // Viktor@4Front QCW-3691
            statuses = statuses
                    + '\nQuote Id: ' + item.Id
                    + '\nNew Status: ' + item.SBQQ__Status__c
                    + '\nOld Status: ' + oldMap.get(item.id).SBQQ__Status__c
                    + '\nClosure Trigger: ' + item.Closure_Trigger__c;
            // Viktor@4Front QCW-3691 ^
            if((item.SBQQ__Status__c != oldMap.get(item.id).SBQQ__Status__c) && (item.SBQQ__Status__c == STATUSCLOSED1 || item.SBQQ__Status__c == STATUSCLOSED2) && String.isBlank(item.Closure_Trigger__c)){// ) {
                System.debug('Process');
                String itemString = item.Id;
                setOfIds.add(item.Id);
            }
        }
        
        
        System.debug(setOfIds);
        listOfIds.addAll(setOfIds);
        // Viktor@4Front QCW-3691
        try {
            System_Message__c sm = new System_Message__c();
            sm.Error_Type__c = 'BoomiCall';
            sm.Error_Message__c = '[calloutPrepare]' + statuses + '\nList of Ids size: ' + listOfIds.size();
            insert sm;
        }
        catch(DmlException e){
            system.debug(System.LoggingLevel.ERROR,e);
        }
        // Viktor@4Front QCW-3691 ^
        if(!listOfIds.isEmpty()){
            System.debug(listOfIds);
            System.debug(MESSAGECONST);
            createBoomiCall(listOfIds, MESSAGECONST);
        }
    }
    
    
    //method for calling out Boomis 'createNSCustomer' or 'updateNSCustomer' methods
    private static void nsQuoteProcessingInsertOrUpdate(List<SBQQ__Quote__c>  inputList) {
        Set<String> setAccountIds = new Set<String>();
        Set<String> accountIdIns = new Set<String>();
        Set<String> accountIdUpd = new Set<String>();
        inputMapQuote = new Map<String, SBQQ__Quote__c>();
        String statuses = '';// Viktor@4Front QCW-3691
        for(SBQQ__Quote__c item : inputList) {
            inputMapQuote.put(item.id, item);
            // Viktor@4Front QCW-3691
            statuses = statuses
                    + '\nQuote Id: ' + item.Id
                    + '\nAccount Id: ' + item.SBQQ__Account__c
                    + '\nzNetSuiteId__c: ' + item.zNetSuiteId__c;
            // Viktor@4Front QCW-3691 ^

            if(String.isEmpty(item.zNetSuiteId__c)) {
                accountIdIns.add(item.SBQQ__Account__c);
            } else {
                accountIdUpd.add(item.SBQQ__Account__c);
            }
        }
        
        if(accountIdIns != null && !accountIdIns.isEmpty()){
            createBoomiCall(new List<String>(accountIdIns), MESSAGENSINSCONST);
        }
        if(accountIdUpd != null && !accountIdUpd.isEmpty()) {
            createBoomiCall(new List<string>(accountIdUpd), MESSAGENSUPDCONST);
        }
        // Viktor@4Front QCW-3691
        try {
            System_Message__c sm = new System_Message__c();
            sm.Error_Type__c = 'BoomiCall';
            sm.Error_Message__c = '[nsQuoteProcessingInsertOrUpdate]' + statuses;
            insert sm;
        }
        catch(DmlException e){
            system.debug(System.LoggingLevel.ERROR,e);
        }
        // Viktor@4Front QCW-3691 ^
    }
    //handling Boomi errors method
    /*
    private static void createBoomiMessage(String quoteId, String boomiMessage, String boomiStatus ){
        Boomi_ExeCtrl__c boomiMsg = new Boomi_ExeCtrl__c(
                                    Message__c = boomiMessage,
                                    ObjectId__c = quoteId,
                                    Status__c = boomiStatus
                                    );
        insert boomiMsg;
    }
*/
    public class exException extends Exception{}
    //Populate payment terms for quote.
    
    
    private static void SetQuotePaymentTerms(List<SBQQ__Quote__c> inputList) {
        Map<String, Account> mapOfAccounts = new Map<String, Account>();
        Set<String> setofAccountIDs = new Set<String>();
        for(SBQQ__Quote__c itemQuote : inputList) {
            if(ECustomsHelper.PartnerRevenueTypes.contains(itemQuote.Revenue_Type__c)){
                setofAccountIDs.add(itemQuote.Sell_Through_Partner__c);
            } else {
                setofAccountIDs.add(itemQuote.SBQQ__Account__c);
            }
        }
        if(!setofAccountIDs.isEmpty()) {
            for(Account itemAccount : [Select Payment_Terms__c
                                       From Account 
                                       where id IN : setofAccountIDs]) {
                mapOfAccounts.put(itemAccount.id, itemAccount);
            }
        }
        for(SBQQ__Quote__c item : inputList) {
            Account acct;
            if(mapOfAccounts.containsKey(item.Sell_Through_Partner__c))
                acct = mapOfAccounts.get(item.Sell_Through_Partner__c);                
            else if(mapOfAccounts.containsKey(item.SBQQ__Account__c)) 
                acct = mapOfAccounts.get(item.SBQQ__Account__c);             
            
            item.SBQQ__PaymentTerms__c = acct != null?acct.Payment_Terms__c: '30 days';
        
        }
    }
    //method for transferring terms from Accout field to Quote field standards 
    /*private static String mergingQuoteTerms(String paymentTerm) {        
        if(!String.IsEmpty(paymentTerm))
            return paymentTerm.substringBefore(' ');
        else return '30';                    
    }*/

    //for not repeating callouts
    public static Boolean IsApiUser() {
        boolean isApiUser = false;
        id apiId = userinfo.getProfileId();
        Profile profile = [select Id, Name from profile where id = :apiId];
        if (profile.Name == 'Custom: Api Only User')
            isApiUser = true;
        return isApiUser;
    }

    public static Map<String, Decimal> retrieveCurrencyRate() {
        Map<String, Decimal> mapOfRates = new Map<String, Decimal>();
        for(CurrencyType item : [Select id, ConversionRate, IsoCode From CurrencyType]) {
            mapOfRates.put(item.IsoCode, item.ConversionRate);
        }
        return mapOfRates;
    }

    public static void setCurrencyRate(SBQQ__Quote__c item,  Map<String,Decimal> inputMap){
        if(inputMap.containsKey(item.CurrencyIsoCode)) {
            item.USD_Rate__c = inputMap.get(item.CurrencyIsoCode);
        }
    }

    //begin of QCW-1467 Rodion Vakulovskyi
    public static void changingTermsProcessing(List<SBQQ__Quote__c>  inputList, Map<id, SBQQ__Quote__c> oldMap) {
        if(!ScheduleRun)
        {            
        List<String> quoteToSelectForOpp = new List<String>();
            System.debug('Inside changingTermsProcessing');
        for(SBQQ__Quote__c itemQuote : inputList) {
            System.debug(itemQuote.SBQQ__SubscriptionTerm__c);
            System.debug(oldMap.get(itemQuote.id).SBQQ__SubscriptionTerm__c);
            System.debug(itemQuote.SBQQ__Primary__c);
            System.debug(itemQuote.SBQQ__Opportunity2__c);
                 System.debug('New net amount is ' +itemQuote.SBQQ__NetAmount__c +'and old net amount is ' +oldMap.get(itemQuote.id).SBQQ__NetAmount__c);
                if((
                itemQuote.SBQQ__SubscriptionTerm__c != oldMap.get(itemQuote.id).SBQQ__SubscriptionTerm__c 
                || itemQuote.SBQQ__NetAmount__c != oldMap.get(itemQuote.id).SBQQ__NetAmount__c)
                && itemQuote.SBQQ__Primary__c && !String.isBlank(itemQuote.SBQQ__Opportunity2__c)) {
                quoteToSelectForOpp.add(itemQuote.SBQQ__Opportunity2__c);
            }
        }
        System.debug(quoteToSelectForOpp);
        System.debug('TestingFutureHandler');
        if(!quoteToSelectForOpp.isEmpty()) {
            List<OpportunityLineItem> listToProcess = new List<OpportunityLineItem>();
                for(OpportunityLineItem item : [Select id, OpportunityId, Product2Id, TotalPrice,Net_Price__c 
                From OpportunityLineItem where OpportunityId IN : quoteToSelectForOpp]) {
                listToProcess.add(item);
            }
            System.debug(listToProcess+'testingRod');
            if(!listToProcess.isEmpty()) {
                    ScheduleRun = true;
                Set<String> setOfOppsid = new Set<String>();
                for(OpportunityLineItem oppLineItem : listToProcess) {
                    setOfOppsid.add(oppLineItem.OpportunityId);
                }
                Map<String, SBQQ__Quote__c> mapQuoteFromOpp = OpportunityScheduleCreationHandler.queryQuoteFromOpp(setOfOppsid);
                OpportunityScheduleCreationHandler.deleteOldSchedules(listToProcess, mapQuoteFromOpp); 
                    System.enqueueJob(new AsyncOppLineItemScheduleCreation(listToProcess, mapQuoteFromOpp));                    
                    //OpportunityScheduleCreationHandler.processScheduleSub(listToProcess, mapQuoteFromOpp);
                }
            }
        }
    }
    //end of QCW-1467 Rodion Vakulovskyi

    //begin of QCW-1690 Rodion Vakulovskyi
    public static void processSubsidiary(List<SBQQ__Quote__c>  inputList) {
        Set<String> setOfRevenueType = new Set<String>{'Reseller', 'Fulfillment', 'Distributor',  'Partner Purchase', 'Reseller QSG',  'Reseller Services-Deferred'};
        Map<String, String> mapOfAccountValues = new Map<String, String>();
        List<String> accsIdList = new List<String>();
        for(SBQQ__Quote__c item : inputList) {
            if(setOfRevenueType.contains(item.Revenue_Type__c)) {
                accsIdList.add(item.Sell_Through_Partner__c);
            } else {
                accsIdList.add(item.SBQQ__Account__c);
            }
        }
        for(Account item : [Select id, Billing_Country_Code__c, Billing_Country_Code__r.Subsidiary__c, Billing_Country_Code__r.Subsidiary__r.Name From Account where id IN : accsIdList]) {
            mapOfAccountValues.put(item.id, item.Billing_Country_Code__r.Subsidiary__r.Name);
        }
        System.debug('Subsidiary');
        
        for(SBQQ__Quote__c item : inputList) {
        System.debug(item);
                if(setOfRevenueType.contains(item.Revenue_Type__c)) {
                    if(mapOfAccountValues.containsKey(item.Sell_Through_Partner__c)) {
                        item.Subsidiary__c = mapOfAccountValues.get(item.Sell_Through_Partner__c);
                        System.debug(mapOfAccountValues.get(item.Sell_Through_Partner__c));
                    }
                } else {
                        item.Subsidiary__c = mapOfAccountValues.get(item.SBQQ__Account__c);
                        System.debug(mapOfAccountValues.get(item.SBQQ__Account__c));
                }
            }
    }
    //end of QCW-1690 Rodion Vakulovskyi

    // To cover scenario where account or opportunity is changed on a quote
    private static void updSectorIndfuncFromAcc(List<SBQQ__Quote__c> inputList, Map<ID, SBQQ__Quote__c> SBQQQuoteMap, Map<ID, SBQQ__Quote__c> OldSBQQQuoteMap){
        List<Id> accIds = new List<Id>();
        List<Id> oppIds = new List<Id>();
        for(SBQQ__Quote__c quote:inputList){
            if(String.isNotBlank(quote.SBQQ__Account__c) && quote.SBQQ__Account__c != OldSBQQQuoteMap.get(quote.Id).SBQQ__Account__c){
                accIds.add(quote.SBQQ__Account__c);
            }else if(String.isNotBlank(quote.SBQQ__opportunity2__c) && quote.SBQQ__opportunity2__c != OldSBQQQuoteMap.get(quote.Id).SBQQ__opportunity2__c){
                oppIds.add(quote.SBQQ__opportunity2__c);
            }
            if(Test.isRunningTest()) {
                accIds.add(quote.SBQQ__Account__c);
            }
        }
        if(!accIds.isEmpty()){
            Map<Id,Account> mIdAccs = new Map<Id,Account>([SELECT Id, SFDC_Sector__c,Sector__c,Industry, Industry_from_SIC_Code_Lookup__c FROM Account where id in :accIds]);
            if(!mIdAccs.isEmpty()){
                for(SBQQ__Quote__c quote:inputList){
                    quote.Sector__c = mIdAccs.get(quote.SBQQ__Account__c).Sector__c;
                    quote.Industry__c = mIdAccs.get(quote.SBQQ__Account__c).Industry_from_SIC_Code_Lookup__c;
                    quote.Function__c = '';
                    quote.Solution_Area__c = '';
                }
            }
        }if(!oppIds.isEmpty()){
            Map<Id,Opportunity> mIdOpps = new Map<Id,Opportunity>([SELECT Id, Function__c,Sector__c,Solution_Area__c,Industry__c,Account.Recordtype.Name,Account.SFDC_Sector__c,Account.Industry_from_SIC_Code_Lookup__c FROM Opportunity where id in :oppIds]);
            if(!mIdOpps.isEmpty()){
                for(SBQQ__Quote__c quote:inputList){
                    quote.Sector__c = mIdOpps.get(quote.SBQQ__opportunity2__c).Sector__c;
                    quote.Industry__c = mIdOpps.get(quote.SBQQ__opportunity2__c).Industry__c;
                    quote.Function__c = mIdOpps.get(quote.SBQQ__opportunity2__c).Function__c;
                    quote.Solution_Area__c = mIdOpps.get(quote.SBQQ__opportunity2__c).Solution_Area__c;

                }
            }
        }
    }

    // This method covers the scneario if quote insert
  private static void copySectorIndfuncFromAcc(List<SBQQ__Quote__c> inputList){
        List<Id> accIds = new List<Id>();
        List<Id> oppIds = new List<Id>();
        for(SBQQ__Quote__c quote:inputList){
            if(String.isNotBlank(quote.SBQQ__Account__c) && String.isBlank(quote.SBQQ__opportunity2__c)){
                accIds.add(quote.SBQQ__Account__c);
            }else if(String.isNotBlank(quote.SBQQ__opportunity2__c)){
                oppIds.add(quote.SBQQ__opportunity2__c);
            }
        }
        if(!accIds.isEmpty()){
            Map<Id,Account> mIdAccs = new Map<Id,Account>([SELECT Id, SFDC_Sector__c,Sector__c,Industry, Industry_from_SIC_Code_Lookup__c FROM Account where id in :accIds]);
            if(!mIdAccs.isEmpty()){
                for(SBQQ__Quote__c quote:inputList){
                    if(String.isnotBlank(quote.Sell_Through_Partner__c) && ( String.isNotBlank(quote.SBQQ__Account__c) && mIdAccs.containsKey(quote.SBQQ__Account__c) && ((quote.sector__c != mIdAccs.get(quote.SBQQ__Account__c).Sector__c) 
                            || (quote.Industry__c != mIdAccs.get(quote.SBQQ__Account__c).Industry_from_SIC_Code_Lookup__c)))){
                        quote.Sector__c = mIdAccs.get(quote.SBQQ__Account__c).Sector__c;
                        quote.Industry__c = mIdAccs.get(quote.SBQQ__Account__c).Industry_from_SIC_Code_Lookup__c;
                        quote.Function__c = '';
                        quote.Solution_Area__c = '';
                    }
                }
            }
        }if(!oppIds.isEmpty()){
            Map<Id,Opportunity> mIdOpps = new Map<Id,Opportunity>([SELECT Id, Function__c,Sector__c,Industry__c,Solution_Area__c,Account.Recordtype.Name,Account.SFDC_Sector__c,Account.Industry_from_SIC_Code_Lookup__c FROM Opportunity where id in :oppIds]);
            if(!mIdOpps.isEmpty()){
                for(SBQQ__Quote__c quote:inputList){
                    if((String.isNotBlank(quote.SBQQ__opportunity2__c) && mIdOpps.containsKey(quote.SBQQ__opportunity2__c)) || String.isnotBlank(quote.Sell_Through_Partner__c)){
                        quote.Sector__c = mIdOpps.get(quote.SBQQ__opportunity2__c).Sector__c;
                        quote.Industry__c = mIdOpps.get(quote.SBQQ__opportunity2__c).Industry__c;
                        quote.Function__c = mIdOpps.get(quote.SBQQ__opportunity2__c).Function__c;
                        quote.Solution_Area__c = mIdOpps.get(quote.SBQQ__opportunity2__c).Solution_Area__c;
                    }
                }
            }
        }
    }
    
    
    //BEGIN of QCW-2948 Sergii Grushai
    //This method will update the Type on Quote Creation based on the Asssets availability on Account at that time.
    public static void processOppType(List<SBQQ__Quote__c>  TriggerNew){
        Set<String> setEndUserRevTypes = new Set<String>{'Direct', 'Direct QSG', 'Direct Cloud', 'Services – Deferred', 'Services – Prepaid', 'OEM', 'OEM Recruitment', 'OEM Not For Resale', 'Not For Resale', 'Academic Program'};
        Map<String,List<SBQQ__Quote__c>> mapAccountVsQuoteNew = new Map<String,List<SBQQ__Quote__c>>();
        Map<String,Integer> mapAccountVsAssets = new Map<String,Integer>();
        Map<String,Opportunity> mapOpportunityInfo = new Map<String,Opportunity>();
        List<Opportunity> lstOpportunityToUpdate = new List<Opportunity>();

        for (SBQQ__Quote__c quoteRec: TriggerNew) {
            if (setEndUserRevTypes.contains(quoteRec.Revenue_Type__c)) {
                if (!mapAccountVsQuoteNew.containsKey(quoteRec.SBQQ__Account__c)) {
                    mapAccountVsQuoteNew.put(quoteRec.SBQQ__Account__c, new List<SBQQ__Quote__c>());
                }
                mapAccountVsQuoteNew.get(quoteRec.SBQQ__Account__c).add(quoteRec);
            }
        }

        for (Opportunity opp : [SELECT Id,AccountId,Type FROM Opportunity WHERE AccountId in :mapAccountVsQuoteNew.keySet()]) {
            mapOpportunityInfo.put(opp.Id,opp);
        }

        for(AggregateResult aggr : [SELECT End_User__c, count(Id) FROM Asset WHERE End_User__c in :mapAccountVsQuoteNew.keySet() AND Eval__c = false group by End_User__c]) {
            mapAccountVsAssets.put(string.valueOf(aggr.get('End_User__c')),integer.valueOf(aggr.get('expr0')));
        }

        for (SBQQ__Quote__c quoteRec: TriggerNew) {
            if (mapAccountVsAssets.get(quoteRec.SBQQ__Account__c) > 0) {
                Opportunity opp = mapOpportunityInfo.get(quoteRec.SBQQ__Opportunity2__c);
                opp.Type = 'Existing Customer';
                lstOpportunityToUpdate.add(opp);
            }
        }

        if (!lstOpportunityToUpdate.isEmpty()) {
            update lstOpportunityToUpdate;
        }
    }
    //END of QCW-2948 Sergii Grushai
    
    
      //1.8 start of QCW-1961
    public static void populateQuoteExists(List<SBQQ__Quote__c> fetchedQuotes){
        set<Id> oppexistonquote = new set<Id>();
        
        for(SBQQ__Quote__c item : fetchedQuotes){
            if(String.isNotBlank(item.SBQQ__Opportunity2__c) || item.SBQQ__Opportunity2__c != null ){
                oppexistonquote.add(item.SBQQ__Opportunity2__c);
            }
        } 
        system.debug('opp exists list is----> '+ oppexistonquote);
  
        List<Opportunity> opptoupdate = new List<Opportunity>();
        system.debug('inside populateQuoteExists '+ oppexistonquote);
        if(!oppexistonquote.isEmpty()){
        List<Opportunity> oppfromquote = [select id,Quote_Exists__c from opportunity where id IN:oppexistonquote];
        for(Opportunity opp:oppfromquote){
            if(!opp.Quote_Exists__c){
                opp.Quote_Exists__c = true;
                opptoupdate.add(opp);
            }
        }
            if(!opptoupdate.isEmpty()){
                update opptoupdate;
            }      
    }
  }
    //1.8 End of QCW-1961

//BSL-1702 - Populate suscription fields on opportunity from Primary quote fields.
    public static void populateSubscriptionFields(SBQQ__Quote__c[] updatedSBQQQuotes, Map<ID, SBQQ__Quote__c> SBQQQuoteOldMap){
        
        Set<Id> oppIds = new Set<Id>();
        Map<ID, Opportunity> parentOpps= new Map<ID, Opportunity>(); 
        List<Opportunity> finalListToUpdate = new List<Opportunity>();
        
        //If quote is updated, there will be value in oldMap
        if(SBQQQuoteOldMap != null) {
            for(SBQQ__Quote__c updatedQuote : updatedSBQQQuotes) {
                if(updatedQuote.SBQQ__Primary__c == true && (updatedQuote.Subscription_Forecast_ACV_Amount__c != SBQQQuoteOldMap.get(updatedQuote.Id).Subscription_Forecast_ACV_Amount__c || updatedQuote.Subscription_Start_Date_Editable__c!= SBQQQuoteOldMap.get(updatedQuote.Id).Subscription_Start_Date_Editable__c || updatedQuote.No_of_Subscription_Units__c != SBQQQuoteOldMap.get(updatedQuote.Id).No_of_Subscription_Units__c) ) {
                    oppIds.add(updatedQuote.SBQQ__Opportunity2__c);
                }
            }
            
            if(oppIds.size() > 0) {
                for(Opportunity opp : [Select Id, Subscription_Forecast_ACV_Amount__c ,
                                       Subscription_Forecast_ACV_Amount_USD__c,Subscription_Start_Date__c,
                                       No_of_Subscription_Units__c,Bypass_Rules__c FROM Opportunity WHERE Id IN : oppIds]) {
                    parentOpps.put(opp.Id, opp);
                }
                
                for(SBQQ__Quote__c updatedQuote : updatedSBQQQuotes) {
        
                    //If any of the subscription field on quote is changed, update corresponding field on opportunity with the new value.
                        
                        if(updatedQuote.Subscription_Forecast_ACV_Amount__c != SBQQQuoteOldMap.get(updatedQuote.Id).Subscription_Forecast_ACV_Amount__c) {
                            parentOpps.get(updatedQuote.SBQQ__Opportunity2__c).Subscription_Forecast_ACV_Amount__c = updatedQuote.Subscription_Forecast_ACV_Amount__c;
                            parentOpps.get(updatedQuote.SBQQ__Opportunity2__c).Bypass_Rules__c = true;
                        }
                        if(updatedQuote.Subscription_Forecast_ACV_Amount_USD__c!= SBQQQuoteOldMap.get(updatedQuote.Id).Subscription_Forecast_ACV_Amount_USD__c) {
                            parentOpps.get(updatedQuote.SBQQ__Opportunity2__c).Subscription_Forecast_ACV_Amount_USD__c= updatedQuote.Subscription_Forecast_ACV_Amount_USD__c;
                        }
                        if(updatedQuote.Subscription_Start_Date_Editable__c!= SBQQQuoteOldMap.get(updatedQuote.Id).Subscription_Start_Date_Editable__c) {
                            parentOpps.get(updatedQuote.SBQQ__Opportunity2__c).Subscription_Start_Date__c= updatedQuote.Subscription_Start_Date_Editable__c;
                            parentOpps.get(updatedQuote.SBQQ__Opportunity2__c).Bypass_Rules__c = true;
                        }
                        if(updatedQuote.No_of_Subscription_Units__c != SBQQQuoteOldMap.get(updatedQuote.Id).No_of_Subscription_Units__c) {
                            parentOpps.get(updatedQuote.SBQQ__Opportunity2__c).No_of_Subscription_Units__c = updatedQuote.No_of_Subscription_Units__c;
                            parentOpps.get(updatedQuote.SBQQ__Opportunity2__c).Bypass_Rules__c = true;
                        }
                }
            }
        } 
        //Quote is inserted
        else {
            for(SBQQ__Quote__c updatedQuote : updatedSBQQQuotes) {
                oppIds.add(updatedQuote.SBQQ__Opportunity2__c);
            }
            if(oppIds.size() > 0) {
                for(Opportunity opp : [Select Id, Subscription_Forecast_ACV_Amount__c ,
                                   Subscription_Forecast_ACV_Amount_USD__c,Subscription_Start_Date__c,
                                   No_of_Subscription_Units__c FROM Opportunity WHERE Id IN : oppIds]) {
                    parentOpps.put(opp.Id, opp);
                }
                for(SBQQ__Quote__c updatedQuote : updatedSBQQQuotes) {
                    parentOpps.get(updatedQuote.SBQQ__Opportunity2__c).Subscription_Start_Date__c= updatedQuote.Subscription_Start_Date_Editable__c;
                    parentOpps.get(updatedQuote.SBQQ__Opportunity2__c).No_of_Subscription_Units__c = updatedQuote.No_of_Subscription_Units__c;
                    parentOpps.get(updatedQuote.SBQQ__Opportunity2__c).Bypass_Rules__c = true;
                }
            }
        }
        
        
        if(parentOpps.values().size() > 0) {
            try{
                update parentOpps.values();
            } catch(Exception e) {
                system.debug('Opportunity Update Exception'+e);
            }
        }
    }
 
}