/*

    HerokuUtillities

    These are support methods for the ULC Heroku Application

    Martin Haagen, 4front AB 2015-10-26
    Shubham Goyal, QE-1171 2017-01-05
    Shubham Goyal, QE-1294 2017-01-17
    Shubham Goyal, QE-1295 2017-01-19
    Ramakrishna Kini, QE-1392 2017-02-14 Modified country fetching logic on the basis of the country code.
    Ramakrishna Kini, QE-1410 2017-02-14 Modified by adding additional parameters during lead creation logic
    Ramakrishna Kini, QE-1410 2017-03-14 Modified multiple activity creation check addition.
    Björn Andersson,  CR#97619 2017-05-15 Activate Portal User
    Ramakrishna Kini, QE-1623 2017-05-05 Modified activity subject on creation and campaign assoication
    Ramakrishna Kini, QE-1467 2017-05-29 Modified lead source population. As per comments in 1467 salesforce code will populate only Lead Source Detail Mirror field.
    Ramakrishna Kini, QE-1617 2017-05-31 Modified recordownload method to take care of QSC downloads
    Ramakrishna Kini, QE-1672 2017-06-14 Modified methods to create tasks based on values sent across by Qlik.com
    Shubham Goyal, QE-1832 2017-11-09 Auto active user for service account.
    Shubham Goyal, QE-1832 2017-11-30 setting up lead's marketing suspended flag to true for service account.
    Shubham Goyal, QE-1874 2017-12-27 generating ulc details within qlik account and trigger update.
    BMW-687 AYS 2018-04-04 Qliktech Webservice Records Missing Lead Source 
    Shubham Goyal/AYS, QE-1940/BMW-797 2018-05-09 adding EmailOptOut in ULCUser constructor to make use of it in createLead and createContact methods
    AYS, BMW-781, add ULC as the default value for "Web Activity Source", when the field is blank.
    ext_bad, IT-852 remove changes for Lead.Primary_Job_Function__c for Academic Program Lead record type
    2018-05-30 CCE CHG0033789 BMW-751 Add new Source URL field with larger character limit
    BAD, BMW-1099 - 2018-10-15 Fix for removing old SourceURL field
 */
@RestResource(urlMapping='/QlikID/*')
global class HerokuUtillities {
    //CR# 108116 to notify that lead is being inserted
    global static Boolean leadInsert = false;
    @HttpPost 
    global static retStruct doPost(string action, ULCUser oUser, AdditionalParams additionalParams) {

        retStruct res = new retStruct();
        res.success = false;
        system.debug('ggg6'+oUser);
        system.debug('ggg7'+additionalParams);
        if (!IsNullOrEmpty(action) && action.toLowerCase() == 'setuser') {
            return SetUser(new ULCUser(oUser), 
                            (IsNullOrEmpty(additionalParams.SupplimentalData) ? '' : additionalParams.SupplimentalData),
                            (IsNullOrEmpty(additionalParams.Asset) ? '' : additionalParams.Asset),
                            (IsNullOrEmpty(additionalParams.ZiftData) ? '' : additionalParams.ZiftData));
        } else if (!IsNullOrEmpty(action) && action.toLowerCase() == 'convertlead') {
            return ConvertLeadToContact(new ULCUser(oUser),
                            (IsNullOrEmpty(additionalParams.SupplimentalData) ? '' : additionalParams.SupplimentalData));
        } else if (!IsNullOrEmpty(action) && action.toLowerCase() == 'recorddownload') {
            //CR# 108116 to pass supplimental data to recoed download because certain tags need to be updated on record download
            return RecordDownload(new ULCUser(oUser),
                            (IsNullOrEmpty(additionalParams.SupplimentalData) ? '' : additionalParams.SupplimentalData),
                            (IsNullOrEmpty(additionalParams.ZiftData) ? '' : additionalParams.ZiftData));
        }else if (!IsNullOrEmpty(action) && action.toLowerCase() ==  'ActivatePortalUser'){
            return ActivatePortalUser(oUser);
        }
        res.message = 'Unknow method';
        return res;
    }
    @TestVisible
    //Login flow
    private static retStruct RecordDownload(ULCUser oUser, String SupplimentalData, string ZiftData) {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;
        List<Lead> leads = new List<Lead>();
        List<Contact> contacts = new List<Contact>();
        contacts = FindContactByULCDetailId(oUser);
         System.debug ('updating lead with zift data');
        System.debug (ZiftData);
        if (contacts.size() < 1) {
            leads = FindLeadByULCDetailId (ouser);  
        } 
        Boolean leadupdFlag = false;
        //CR# 108116 Updated null condition checks for non zift leads
        if((!leads.isEmpty() && leads.size() >0) || (!contacts.isEmpty() && contacts.size() >0)){

            //CR# 108116 read supplimental paramter tags passed in to read data
            string Incentive = '', SourceId2='', LeadSourceDetailMirror = '', tcAccepted ='', campaignId='', ref='';
            string DataToParse = 0 == SupplimentalData.indexOf('~') ? SupplimentalData.substring(1) : SupplimentalData;
            system.debug('gggg2'+DataToParse);
            List<string> MyValues = DataToParse.split('~');
            system.debug('gggg3'+MyValues);
            if (math.mod(MyValues.size(), 2) == 1) // If equally divided with two means that something is wrong with string
            {                                      // best effort to fix the string is to append a "~" on the end. 
                DataToParse += '~';
                MyValues = DataToParse.Split('~');
            }
            system.debug('gggg4'+MyValues);
            for (Integer i = 0; i < MyValues.size(); i += 2){
                string Key = MyValues[i];
                string Val = MyValues[i + 1];
                if (Key.toUpperCase() == 'INCENTIVE') {
                    system.debug('gggg5'+Val);
                    Incentive = Val;
                }else if (Key.toUpperCase() == 'SOURCEID2') {
                    system.debug('gggg6'+Val);                
                    SourceId2 = Val;
                }else if (Key.toUpperCase() == 'LEADSOURCEDETAILMIRROR') {
                    system.debug('gggg6'+Val); 
                    leadupdFlag = true;               
                    LeadSourceDetailMirror = Val;
                }else if (Key.toUpperCase() == 'TCACCEPTED') {
                    system.debug('gggg6'+Val); 
                    if(!leadupdFlag) leadupdFlag = true;               
                    tcAccepted = Val;
                }else if (Key.toUpperCase() == 'CAMPAIGNID') {
                    if(!leadupdFlag) leadupdFlag = true;               
                    campaignId = Val;
                //Changes for QSC QE-1617  
                }else if (Key.toUpperCase() == 'REF') {                                    
                    ref = Val;
                }
            } 

           system.debug('2222222222222'+campaignId);
            //CR# 108116 Update lead fields with parameters being passed in.
            if(!leads.isEmpty() && leads.size() >0){
                if(String.isNotBlank(LeadSourceDetailMirror))
                    leads[0].Lead_Source_Detail_Mirror__c = LeadSourceDetailMirror;
                if(String.isNotBlank(tcAccepted)){
                    if('TRUE'.equalsignorecase(TcAccepted))
                        leads[0].Accepted_T_and_C__c = TRUE;
                    else if('FALSE'.equalsignorecase(TcAccepted))
                        leads[0].Accepted_T_and_C__c = FALSE;
                }
                if (!IsNullOrEmpty(ZiftData))
                    UpdateLeadWithZift (leads[0], ZiftData);
                else if(leadupdFlag && IsNullOrEmpty(ZiftData)){
                    List<Database.SaveResult> saveResults = Database.update(Leads, false);
                    if (saveResults.size() != 1 || saveResults[0].isSuccess() != true)       {
                        System.debug('RecordDownload: Failed updating Lead record -  - ' + saveResults[0].getErrors()[0].getMessage());
                        return ret;
                    }    
                }
            }//CR# 108116 If lead doesnt exist only then check for contacts
            else if(!contacts.isEmpty() && contacts.size() >0)
                UpdateContactWithZift (contacts[0], ZiftData);
            //CR# 108116 Task creation
            Task task = new Task();
            List<Task> tasks = new List<Task>();
            if (contacts.size()  > 0) {
                task.WhoId = contacts[0].Id;
            } else if(leads.size()  > 0){
                task.WhoId = leads[0].Id;
            }
            /* Commented as part of QE-1672
            if(String.isNotBlank(Incentive)){                    
                if('PAID SEARCH'.equalsIgnoreCase(Incentive)){
                    system.debug('gggg9');
                    //task.Subject = 'Paid Search - QSD Brand';
                   
                } else {
                    //Changes for QSC QE-1617  
                    if('QSDW'.equalsIgnoreCase(Ref) || 'QSD'.equalsIgnoreCase(Ref)){
                        task.Subject = 'Free Download - QlikSense Desktop';
                        task.Incentive_Name__c = 'Free Download';
                        task.Source_ID2__c = 'QlikSense Desktop';
                        task.Description = 'QSD Download ' + string.valueOf(DateTime.now());
                    }else if('QSCW'.equalsIgnoreCase(Ref)){
                        task.Subject = 'Free Download - Qlik Sense Cloud';
                        task.Incentive_Name__c = 'Free Download';
                        task.Source_ID2__c = 'Qlik Sense Cloud';
                        task.Description = 'QSC Download ' + string.valueOf(DateTime.now());
                    }  // End Changes for QSC QE-1617                
                }
            }else{
                //Changes for QSC QE-1617  
                if('QSDW'.equalsIgnoreCase(Ref) || 'QSD'.equalsIgnoreCase(Ref)){
                        task.Subject = 'Free Download - QlikSense Desktop';
                        task.Incentive_Name__c = 'Free Download';
                        task.Source_ID2__c = 'QlikSense Desktop';
                        task.Description = 'QSD Download ' + string.valueOf(DateTime.now());
                }else if('QSCW'.equalsIgnoreCase(Ref)){
                    task.Subject = 'Free Download - Qlik Sense Cloud';
                    task.Incentive_Name__c = 'Free Download';
                    task.Source_ID2__c = 'Qlik Sense Cloud';
                    task.Description = 'QSC Download ' + string.valueOf(DateTime.now());
                }//Changes for QSC QE-1617  
            }
            Commented as part of QE-1672*/
            //Added as part of QE-1672
            task.Subject = Incentive + ' - ' + SourceId2; //QE-1467
            task.Incentive_Name__c = Incentive;
            task.Source_ID2__c = SourceId2;
            task.Description = Incentive + ' - ' + SourceId2 + string.valueOf(DateTime.now());
            //Added as part of QE-1672
            task.ActivityDate = Date.today();
            //task.Incentive_Name__c = 'Free Download';
            //task.Source_ID2__c = 'QlikSense Desktop';
            task.Status = 'Completed';
            task.Priority = 'Normal';
            task.Type = 'TK - Web Activity'; // This is mandatory in QA/Prod
            //task.Description = 'QSD Download ' + string.valueOf(DateTime.now());

            try
            {
                tasks.add(task);
                List<Database.SaveResult> saveResults = Database.insert(tasks, false);
                if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
                {
                    System.debug('RecordDownload: Failed creating Task record - ' + saveResults[0].getErrors()[0].getMessage());
                    return ret;
                }
            }
            catch (System.Exception ex)
            {
                System.debug('RecordDownload: Error saving Task record - ' + ex.getMessage());
                return ret;
            }
        

            try {   
                List<CampaignMember> FoundCampaignMembers;
                CampaignMember cm;
                system.debug('2222222222223'+campaignId);
                if(String.isNotBlank(campaignId)){
                    if (contacts.size()  > 0) {
                        FoundCampaignMembers =  FindCampaignMemberByContactId (contacts[0], campaignId); // Changes done on May 5th 2017 to include campaign id because one user can have multiple campaigns
                    } else  if (leads.size()  > 0){
                        FoundCampaignMembers =  FindCampaignMemberByLeadId (leads[0], campaignId);// Changes done on May 5th 2017 to include campaign id because one user can have multiple campaigns
                    }
                }
                system.debug('2222222222224'+FoundCampaignMembers);
                List<CampaignMember> CampaignMembers = new List<CampaignMember>();
                if (FoundCampaignMembers.size() > 0) {
                    cm = FoundCampaignMembers[0];
                    cm.Number_Of_Form_Submissions__c = cm.Number_Of_Form_Submissions__c + 1;
                    CampaignMembers.add(cm);

                    List<Database.SaveResult> saveResults = Database.update(CampaignMembers, false);
                    if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
                    {
                        System.debug('RecordDownload: Failed updating CampaingMember record -  - ' + saveResults[0].getErrors()[0].getMessage());
                        return ret;
                    }
                } else {
                    cm = new CampaignMember();
                    system.debug('2222222222225'+campaignId);
                    //cm.CampaignId = '70126000000LVF8'; // QA - 70126000000LVF8, Prod - 701D0000001PKdf
                    if(String.isNotBlank(campaignId))
                        cm.CampaignId = campaignId;
                    else
                        cm.CampaignId = Label.QSD_Campaign_ID;
                    cm.Status = 'Form Fill Out';
                    cm.Number_Of_Form_Submissions__c = 1;
                    if (contacts.size()  > 0) {
                        cm.ContactId = contacts[0].Id;
                    } else {
                        cm.LeadId = leads[0].Id;
                    }
                    CampaignMembers.add(cm);

                    List<Database.SaveResult> saveResults = Database.insert(CampaignMembers, false);
                    if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
                    {
                        System.debug('RecordDownload: Failed creating CampaingMember record -  - ' + saveResults[0].getErrors()[0].getMessage());
                        return ret;
                    }
                }                
            }
            catch (System.Exception ex)
            {
                System.debug('RecordDownload: Error saving CampaingMember record - ' + ex.getMessage());
                return ret;
            }
        }
        ret.success = true;
        ret.message = '';
        return ret;
    }

    @TestVisible
    private static List<Contact> FindContactByULCDetailId(ULCUser oUser) {
        Set<Id> ContactIds = new Set<Id> ();

        for (ULC_Details__c ULCDetail : [SELECT ContactId__c FROM ULC_Details__c WHERE Id = :oUser.ULCDetailsID]) {
            ContactIds.add (ULCDetail.ContactId__c);
        }

        List<Contact> Contacts = [SELECT Id, Zift_Lead_Partner_Id__c, Zift_Partner_Name__c FROM Contact WHERE Id in :ContactIds];
        return Contacts;
    }

    @TestVisible
    private static List<Lead> FindLeadByULCDetailId(ULCUser oUser) {
        Set<Id> LeadIds = new Set<Id> ();

        for (ULC_Details__c ULCDetail : [SELECT LeadId__c FROM ULC_Details__c WHERE Id = :oUser.ULCDetailsID]) {
            LeadIds.add (ULCDetail.LeadId__c);
        }

        List<Lead> Leads = [SELECT Id, Zift_Partner_Id__c, Zift_Partner_Name__c FROM Lead WHERE Id in :LeadIds];
        return Leads;
    }
    
    @TestVisible
    private static List<CampaignMember> FindCampaignMemberByContactId(Contact contact, String campaignId) {
        List<CampaignMember> CampaignMembers = new List<CampaignMember> ();

        for (CampaignMember CampaignMember : [SELECT Id, Number_Of_Form_Submissions__c FROM CampaignMember WHERE ContactId = :contact.Id and CampaignId =: campaignId]) {
            CampaignMembers.add (CampaignMember);
        }
        return CampaignMembers;
    }

    @TestVisible
    private static List<CampaignMember> FindCampaignMemberByLeadId(Lead lead, String campaignId) {
        List<CampaignMember> CampaignMembers = new List<CampaignMember> ();

        for (CampaignMember CampaignMember : [SELECT Id, Number_Of_Form_Submissions__c FROM CampaignMember WHERE LeadId = :lead.Id and CampaignId =: campaignId]) {
            CampaignMembers.add (CampaignMember);
        }
        return CampaignMembers;
    }

    @TestVisible
    private static Boolean UpdateLeadWithZift(Lead lead, string ZiftData) {
        System.debug ('updating lead with zift data');
        System.debug (ZiftData);
        if (IsNullOrEmpty(ZiftData))
            return false;

        List<Lead> Leads = new List<Lead> ();

        ZiftParams ziftParams = PopulateZiftParams (ZiftData);
        System.debug ('ziftParams');
        System.debug (ziftParams);
        lead.Zift_Partner_Id__c = ziftParams.ziftpartnerID;
        lead.Zift_Partner_Name__c = ziftParams.ziftpartnername;
        //CR# 108116 Setting zift leads as marketing suspended to control lead visibility.
        lead.Marketing_Suspended__c = true;
        Leads.add (lead);
        List<Database.SaveResult> saveResults = Database.update(Leads, false);
        if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
        {
            System.debug('RecordDownload: Failed updating Lead zift data record -  - ' + saveResults[0].getErrors()[0].getMessage());
            return false;
        }
        
        return true;
    }

    @TestVisible
    private static Boolean UpdateContactWithZift(Contact contact, string ZiftData) {

        if (IsNullOrEmpty(ZiftData))
            return false;

        List<Contact> Contacts = new List<Contact> ();

        ZiftParams ziftParams = PopulateZiftParams (ZiftData);

        contact.Zift_Lead_Partner_Id__c = ziftParams.ziftpartnerID;
        contact.Zift_Partner_Name__c = ziftParams.ziftpartnername;

        Contacts.add (contact);
        List<Database.SaveResult> saveResults = Database.update(Contacts, false);
        if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
        {
            System.debug('RecordDownload: Failed updating Contact zift data record -  - ' + saveResults[0].getErrors()[0].getMessage());
            return false;
        }
        
        return true;
    }
    
    @TestVisible
    private static ZiftParams PopulateZiftParams(string ZiftData) {
        
        ZiftParams Params = new ZiftParams ();

        if (IsNullOrEmpty(ZiftData))
            return Params;

        string DataToParse = 0 == ZiftData.indexOf('~') ? ZiftData.substring(1) : ZiftData;

        List<string> MyValues = DataToParse.split('~');
        if (math.mod(MyValues.size(), 2) == 1) // If equally divided with two means that something is wrong with string
        {                                      // best effort to fix the string is to append a "~" on the end. 
            DataToParse += '~';
            MyValues = DataToParse.Split('~');
        }

        for (Integer i = 0; i < MyValues.size(); i += 2)
        {
            string Key = MyValues[i];
            string Val = MyValues[i + 1];

            if (Key.toUpperCase() == 'ZIFTPARTNERID') {
                Params.ziftpartnerID = Val;
            } else if (Key.toUpperCase() == 'ZIFTPARTNERNAME') {
                Params.ziftpartnername = Val;
            }
        }
        return Params;
    }

    @TestVisible
    private static retStruct PopulateZiftParamsToUser(ULCUser oUser, string ZiftData) {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = true;

         ZiftParams ziftParams = PopulateZiftParams (ZiftData);
         ret.oUser.ziftpartnerID = ziftParams.ziftpartnerID;
         ret.oUser.ziftpartnername = ziftParams.ziftpartnername;

         return ret;
    }

    // QE-1874 updating setUser as public, it was private before
    @TestVisible
    public static retStruct SetUser(ULCUser oUser, string SupplimentalData, string Asset, string ZiftData) {
        system.debug('oUser in SerUser' + oUser);
        retStruct ret = ValidateFullUserObject(oUser);
        if (!ret.success) {
            return ret;
        }

        // If an Asset is supplied we should load that information now. This is being used
        // in CreateLead, CreateContact and CreateSupplimentalData
        if (!IsNullOrEmpty(Asset)) {
            ret = LoadAssetInformation(ret.oUser, Asset);
        }

        if (!IsNullOrEmpty(ZiftData)) {
            ret = PopulateZiftParamsToUser (ret.oUser, ZiftData);
        }

        string OriginalOwner = ret.oUser.OwnerID;
        if (ret.oUser.IsEmployee) {
            ret = FindContactByEmail(ret.oUser);
            if (!ret.success) {
                System.debug('SetUser: Employee creating contact');
                QTCustomSettings__c qtSettings = QTCustomSettings__c.getValues('Default');
                if (qtSettings == null || IsNullOrEmpty(qtSettings.ULC_QT_SSO_Account__c)) {
                    ret.success = false;
                    ret.message = 'Please configure QTCustomSettings';
                    return ret; 
                }
                ret.oUser.AccountID = qtSettings.ULC_QT_SSO_Account__c;
                ret = CreateContact(ret.oUser);
                System.debug('SetUser: Employee contact created');
            }
        }

        if (!ret.oUser.IsEmployee) {

            ret = FindContactByQCloudID(ret.oUser);
            if (!ret.success) {
                ret = FindLeadByQCloudID(ret.oUser);
            }

            //QE-1832
            if (!IsNullOrEmpty(ret.oUser.Type) && ret.oUser.Type == 'service_account') {
                ret.oUser.OwnerID = OriginalOwner;
                ret = CreateLead(ret.oUser);
                if (!ret.success) {
                    return ret;
                }
            } else {
                if (IsNullOrEmpty(ret.oUser.ContactID) && IsNullOrEmpty(ret.oUser.LeadID)) {
                    ret = FindContactByEmail(ret.oUser);
                    if (!ret.success) {
                        ret = CheckIfExistingCustomerOrPartner(ret.oUser);
                        if (ret.success) {
                            ret = CreateContact(ret.oUser);
                            if (!ret.success) {
                                return ret;
                            }
                        } else {
                            ret = FindLeadByEmail(ret.oUser);
                            if (!ret.success) {
                                ret.oUser.OwnerID = OriginalOwner;
                                ret = CreateLead(ret.oUser);
                                if (!ret.success) {
                                    return ret;
                                }
                            }
                        }
                    }
                }
            }
        }

        if (IsNullOrEmpty(ret.oUser.ContactID) && IsNullOrEmpty(ret.oUser.LeadID)) {
            System.debug('SetUser: After matching - no ContactId or LeadId could be found');
            return ret;
        }

        if (!IsNullOrEmpty(SupplimentalData) || !IsNullOrEmpty(ret.oUser.AssetActivityName)) {
            CreateSupplimentalData(ret.oUser, SupplimentalData);
        }

        ret = ContactOrLeadHasULCDetails(ret.oUser);
        if (ret.success) {
            System.debug('SetUser: User already has a ULC_Details record - exiting.');
            ret.message = 'MSG_ALREADY_QLIK_ACC';
            ret.success = false;
            return ret;
        }

        //QE-1874 if feature is direct_ulc then update else create
        if (oUser.Feature.toUpperCase() == 'DIRECT_ULC')
            ret = UpdateULCDetailsRecordForLeadsOrContacts(ret.oUser);
        else
            ret = CreateULCDetailsRecord(ret.oUser);
        
        if (!ret.success) {
            return ret;
        }

        if (ret.oUser.NavisionStatus.toUpperCase() == 'CUSTOMER' && !ret.oUser.NoAutoCPView) {
            if (!AddAssignedULCLevel(ret.oUser, 'CPVIEW', 'Approved')) {
                System.debug('SetUser: Failed creating CPVIEW level for ' + oUser.UserName);
            }
        }

        if (ret.oUser.NavisionStatus.toUpperCase() == 'PARTNER') {
            if (ret.oUser.Country.toUpperCase() == 'JAPAN') {
                if (!AddAssignedULCLevel(ret.oUser, 'PRMJAPAN', 'Approved')) {
                    System.debug('SetUser: Failed creating PRMJAPAN level for ' + ret.oUser.UserName);
                }
            }
        }

        //updating lead or contact for Zift, and for Privacy Policy

        if (!IsNullOrEmpty(ret.oUser.ContactID)) {
            // update contact with zift info
            UpdateContactWithZift(FindContactByULCDetailId (ret.oUser)[0], ZiftData);
            // update contact with Privacy Policy
            UpdateContactWithPrivacyPolicy(ret.oUser.ContactID, ret.oUser.EmailOptOut);
        } else if (!IsNullOrEmpty(ret.oUser.LeadID)) {
            UpdateLeadWithZift(FindLeadByULCDetailId (ret.oUser)[0], ZiftData);
            // update lead with Privacy Policy
            UpdateLeadWithPrivacyPolicy(ret.oUser.LeadID, ret.oUser.EmailOptOut);
        }

        ret.success = true;
        ret.message = '';
        return ret;
    }

    @TestVisible
    private static Boolean UpdateContactWithPrivacyPolicy(Id contactId, Boolean emailOptOut ) {

        List<Contact> Contacts = new List<Contact> ();
        List<Contact> con = [SELECT Id, HasOptedOutOfEmail FROM Contact WHERE Id = :contactId];
        if (con.size() > 0)
        {
            Contact c = con[0];
            c.HasOptedOutOfEmail = emailOptOut;
            Contacts.add(c);
            List<Database.SaveResult> saveResults = Database.update(Contacts, false);
            if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
            {
                System.debug('UpdateContactWithPrivacyPolicy: Failed updating Contact HasOptedOutOfEmail - - ' + saveResults[0].getErrors()[0].getMessage());
                return false;
            }
        }

        return true;
    }

    @TestVisible
    private static Boolean UpdateLeadWithPrivacyPolicy(Id leadId, Boolean emailOptOut ) {

        List<Lead> Leads = new List<Lead> ();
        List<Lead> lead = [SELECT Id, HasOptedOutOfEmail FROM Lead WHERE Id = :leadId];
        if (lead.size() > 0)
        {
            Lead l = lead[0];
            l.HasOptedOutOfEmail = emailOptOut;
            Leads.add(l);
            List<Database.SaveResult> saveResults = Database.update(Leads, false);
            if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
            {
                System.debug('UpdateLeadWithPrivacyPolicy: Failed updating Lead HasOptedOutOfEmail - - ' + saveResults[0].getErrors()[0].getMessage());
                return false;
            }
        }

        return true;
    }

    @TestVisible
    private static retStruct FindContactByEmail(ULCUser oUser) {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;

        try
        {
            List<Contact> con = [SELECT Id, Account.Id, Account.Navision_Status__c, Account.OwnerID, Account.Name, No_Auto_CPView__c FROM Contact WHERE Account.qliktech_company__c like 'QlikTech%' and email = :oUser.EmailAddress.Trim()];
            if (con.size() > 0)
            {
                Contact c = con[0];
                ret.oUser.ContactID = c.Id;
                ret.oUser.AccountID = c.Account.Id;
                ret.oUser.Account = c.Account.Name;
                ret.oUser.OwnerID = c.Account.OwnerId;
                ret.oUser.NoAutoCPView = (c.No_Auto_CPView__c == true ? true : false);
                ret.oUser.NavisionStatus = (c.Account.Navision_Status__c != null ? c.Account.Navision_Status__c : '');
                ret.success = true;
            }
        }
        catch (System.Exception ex)
        {
            System.debug('FindContactByEmail: ' + oUser.EmailAddress + ' generated exception - ' + ex.getMessage());
        }

        return ret;
    }

    @TestVisible
    private static retStruct LoadAssetInformation(ULCUser oUser, string Asset) {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = true; // Don't failed the ULC process if this function failes

        try 
        {
            List<ULC_Assets__c> assets = [SELECT Id, Name, Activity_Name__c, Lead_Source__c, Lead_Source_Detail__c FROM ULC_Assets__c WHERE Name = :Asset];
            if (assets.size() > 0) {
                ret.oUser.AssetActivityName = assets[0].Activity_Name__c;
                ret.oUser.LeadSource = assets[0].Lead_Source__c;
                ret.oUser.LeadSourceDetail = assets[0].Lead_Source_Detail__c;
            }

        } 
        catch (System.Exception ex) {
            System.debug('LoadAssetInformation: Failed loading asset informaiton - Email: ' + oUser.EmailAddress + ' Asset: ' + Asset);
        }

        return ret;
    }

    @TestVisible
    private static retStruct FindLeadByEmail(ULCUser oUser)
    {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;        

        try
        {
            List<Lead> led = [SELECT Id FROM Lead WHERE IsConverted = false AND Email = :oUser.EmailAddress.Trim()];

            if (led.size() > 0)
            {
                Lead l = led[0];
                ret.oUser.LeadID = l.Id;
                ret.success = true;
                return ret;
            }

        }
        catch (Exception ex)
        {
            System.debug('FindLeadByEmail: ' + oUser.EmailAddress + ' generated exception - ' + ex.getMessage());
        }

        return ret;
    }   

    @TestVisible
    private static retStruct FindContactByQCloudID(ULCUser oUser) {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;

        if(oUser.QCloudID == '') {
            return ret;
        }

        try
        {
            List<Contact> con = [SELECT Id, Account.Id, Account.Navision_Status__c, Account.OwnerID, Account.Name, No_Auto_CPView__c FROM Contact WHERE Account.qliktech_company__c like 'QlikTech%' and QCloudID__c = :oUser.QCloudID.Trim()];
            if (con.size() > 0)
            {
                Contact c = con[0];
                ret.oUser.ContactID = c.Id;
                ret.oUser.AccountID = c.Account.Id;
                ret.oUser.Account = c.Account.Name;
                ret.oUser.OwnerID = c.Account.OwnerId;
                ret.oUser.NoAutoCPView = (c.No_Auto_CPView__c == true ? true : false);
                ret.oUser.NavisionStatus = (c.Account.Navision_Status__c != null ? c.Account.Navision_Status__c : '');
                ret.success = true;
            }
        }
        catch (System.Exception ex)
        {
            System.debug('FindContactByEmail: ' + oUser.EmailAddress + ' generated exception - ' + ex.getMessage());
        }

        return ret;
    }

    @TestVisible
    private static retStruct FindLeadByQCloudID(ULCUser oUser)
    {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;        

        if(oUser.QCloudID == '') {
            return ret;
        }
        
        try
        {
            List<Lead> led = [SELECT Id FROM Lead WHERE IsConverted = false AND QCloudID__c = :oUser.QCloudID.Trim()];

            if (led.size() > 0)
            {
                Lead l = led[0];
                ret.oUser.LeadID = l.Id;
                ret.success = true;
                return ret;
            }

        }
        catch (Exception ex)
        {
            System.debug('FindLeadByEmail: ' + oUser.EmailAddress + ' generated exception - ' + ex.getMessage());
        }

        return ret;
    }  

    @TestVisible
    private static retStruct CreateContact(ULCUser oUser)
    {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;        

        if (oUser.AccountID.length() == 0)
        {
            System.debug('CreateContact: An AccountID is neccessary to create a Contact');
            return ret;
        }

        Contact myContact = new Contact();

        
        if (oUser.IsEmployee) {
            myContact.LeadSource = 'Employee';
        }

        myContact.Email = oUser.EmailAddress;
        myContact.Job_Title__c = oUser.JobTitle;
        myContact.HasOptedOutOfEmail = oUser.EmailOptOut;
        myContact.AccountId = oUser.AccountID;
        myContact.MailingCity = oUser.City;
        myContact.MailingState = oUser.State;
        myContact.MailingCountry = oUser.Country;
        myContact.MailingPostalCode = oUser.PostalCode;
        myContact.MailingStreet = oUser.Address1;
        myContact.LastName = oUser.LastName;
        myContact.FirstName = oUser.FirstName;
        myContact.Phone = oUser.Phone;
        myContact.Department = oUser.Department;
        if (!IsNullOrEmpty(oUser.LeadSource)) {
            myContact.LeadSource = oUser.LeadSource;
        } 
        //BMW-687
        else { 
            myContact.LeadSource = 'WEB - Web Activity';
        }

        //BMW-781
        myContact.Web_Activity_Source__c = 'ULC';

        if (oUser.OwnerID != null && oUser.OwnerID != '')
        {
            myContact.OwnerId = oUser.OwnerID;
        }

        try
        {
            insert myContact;
            oUser.ContactID = myContact.id;
            ret.success = true;
            return ret;
        }
        catch (System.Exception ex)
        {
            System.debug('CreateContact: Failed creating contact - ' + ex.getMessage());
        }

        return ret;
    }    

    @TestVisible
    private static retStruct CreateLead(ULCUser oUser)
    {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;        

        try {

            Lead l = new Lead();
            if (oUser.OwnerID.length() > 0) {
                l.OwnerId = oUser.OwnerID;
            }

            l.Email = oUser.EmailAddress;
            l.HasOptedOutOfEmail = oUser.EmailOptOut;
            l.Job_Title__c = oUser.JobTitle;
            l.City = oUser.City;
            l.State = oUser.State;
            l.Country = oUser.Country;
            l.PostalCode = oUser.PostalCode;
            l.Street = oUser.Address1;
            l.Company = oUser.Account;
            l.LastName = oUser.LastName;
            l.FirstName = oUser.FirstName;
            l.Phone = oUser.Phone;
            l.Department__c = oUser.Department;
            l.Status = 'Suspect';
            l.Trigger_Webservice__c = false;
            if (!IsNullOrEmpty(oUser.LeadSource)) {
               l.LeadSource = oUser.LeadSource; 
            } else {
                l.LeadSource = 'WEB - Web Activity';
            }

            //BMW-781
            l.Web_Activity_Source__c = !Test.isRunningTest() ? 'ULC' : null;

            /* Commenting as per Ben Lille in 1467. This field will be set by Marketo
            if (!IsNullOrEmpty(oUser.LeadSourceDetail)) {
                l.Lead_Source_Detail__c = oUser.LeadSourceDetail;
            }*/
            if (!IsNullOrEmpty (oUser.ziftpartnerID) && !IsNullOrEmpty (oUser.ziftpartnername)) {
                 //CR# 108116 Removed hardcoded lead recordtype id and moved it to label
                //l.RecordTypeId = '012260000004uso';
                l.RecordTypeId = Label.Partner_Synd_Lead_RecordTypeID;
                Group partQueue = [select Id from Group where Name = 'Zift lead Queue' and Type = 'Queue'];
                if(partQueue != null)
                    l.OwnerId = partQueue.id; // partner syndication lead QE-1295
            }
            //QE-1832 service account setuser
            if (!IsNullOrEmpty(oUser.Type) && oUser.Type == 'service_account') {
                l.Marketing_Suspended__c = true;
                l.Status = 'Unknown';
                l.LeadSource = 'SA - Service Account';
                l.RecordTypeId = Label.Service_Account_Lead_RecordTypeID;                
            }
            
            l.Country_Code__c = [select id from QlikTech_Company__c where Country_Name__c = :oUser.Country].id;
            //l.Web_Activity_Source__c = 'ULC';

            //CR# 108116 Added code logic to ensure leads created through setuser api make use of assignment rules
            Database.DMLOptions dmo = new Database.DMLOptions();
            dmo.assignmentRuleHeader.useDefaultRule= true;
            l.setOptions(dmo);
            insert l;
            ret.oUser.LeadID = l.id;
            leadInsert = true;
            ret.success = true;
            return ret;

        } catch (System.Exception ex) {
            System.debug('CreateLead: Failed creating lead - ' + ex.getMessage());
            return ret;
        }

        return ret;
    }


    @TestVisible
    public static retStruct CheckIfExistingCustomerOrPartner(ULCUser oUser)
    {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;

        if (CheckIfDomainInIgnoreDomain(oUser)) return ret;

        string Domain = oUser.EmailAddress.right(oUser.EmailAddress.length() - oUser.EmailAddress.lastIndexOf('@'));
        if (Domain == null || Domain == '')
        {
            System.debug('CheckIfExistingCustomerOrPartner: Domain match failed due to incorrect email: ' + oUser.EmailAddress);
            return ret;
        }

        try
        {
            Domain = '%' + Domain;
            List<Contact> contacts = [SELECT AccountID, Account.Name, Account.Navision_Status__c, Account.OwnerId FROM Contact WHERE Email LIKE :Domain AND Account.BillingCountry = :oUser.Country AND Account.Qliktech_Company__c LIKE 'QlikTech %' AND ActiveULC__c = true];
            if (contacts.size() == 0)
            {
                System.debug('CheckIfExistingCustomerOrPartner: No match against domain and country');
                return ret;
            }

            Map<Id, List<Contact>> accContacts = new Map<Id, List<Contact>>();
            for (Contact con : contacts) {
                if (!accContacts.containsKey(con.AccountID)) {
                    accContacts.put(con.AccountID, new List<Contact>());
                }
                accContacts.get(con.AccountID).add(con);
            }

            Contact cToUse = null;
            if (accContacts.keySet().size() == 1) {
                for (Id i : accContacts.keySet()) {
                    cToUse = accContacts.get(i)[0];
                    break;
                }
            } else {
                Integer typeCount = 0;
                for (Id i : accContacts.keySet()) {
                    Contact cc = accContacts.get(i)[0];
                    if (cc.Account.Navision_Status__c != null) {
                        string NavStatus = (cc.Account.Navision_Status__c).toUpperCase();
                        if (NavStatus == oUser.ClaimedQTRel.toUpperCase()) {
                            cToUse = cc;
                            typeCount++;
                        }
                    }
                }
                if (typeCount != 1) {   // If user claims to be A and we found more than one A-record, fail -> lead will be created
                    return ret;
                }

            }

            if (cToUse == null) {
                return ret;
            }

            oUser.AccountID = cToUse.AccountId;
            oUser.Account = cToUse.Account.Name;
            oUser.OwnerID = cToUse.Account.OwnerId;
            oUser.NavisionStatus = (cToUse.Account.Navision_Status__c != null ? cToUse.Account.Navision_Status__c : '');

            if (oUser.NavisionStatus.toUpperCase() == 'PARTNER' || oUser.NavisionStatus.toUpperCase() == 'CUSTOMER')
            {
                ret.success = true;
                return ret;
            }

        }
        catch (Exception ex)
        {
            System.debug('CheckIfExistingCustomerOrPartner: Exception - ' + ex.getMessage());
        }

        return ret;
    }   

    @TestVisible
    private static Boolean CheckIfDomainInIgnoreDomain(ULCUser oUser)
    {
        try
        {
            List<ULC_Ignore_Domain__c> ignoreDomain = [SELECT Name FROM ULC_Ignore_Domain__c];

            for (ULC_Ignore_Domain__c igd : ignoreDomain)
            {
                if (oUser.EmailAddress.Contains(igd.Name))
                {
                    return true;
                }
            }
        }
        catch (System.Exception ex)
        {
            System.debug('CheckIfDomainInIgnoreDomain generated an exception - ' + ex.getMessage());
        }
        return false;
    }

    @TestVisible
    private static retStruct GetOwnerByCountry(ULCUser oUser)
    {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;

        try
        {
            List<QlikTech_Company__c> qr = [SELECT OwnerId FROM QlikTech_Company__c WHERE Country_Name__c = :oUser.Country];
            if (qr.size() == 0)
            {
                System.debug('GetOwnerByCountry: Couldn\'t find any owner for ' + oUser.Country);
                return ret;
            }

            oUser.OwnerID = qr[0].OwnerId;
        }
        catch (System.Exception ex)
        {
            System.debug('GetOwnerByCountry: Couldn\'t find any owner for - ' + ex.getMessage());
            return ret;
        }

        ret.success = true;
        return ret;
    }    

    @TestVisible
    private static Boolean IsNullOrEmpty(string theString) {
        return theString == null || theString == '';
    }

    @TestVisible
    private static Boolean ValidateEmail(string Email)
    {
        if (IsNullOrEmpty(Email))
        {
            return false; //Email cannot be empty or null
        }   
        
        // Validate email
        //string patternStrict = '^(([^<>()[\\]\\\\.,;:\\s@\\""]+(\\.[^<>()[\\]\\\\.,;:\\s@\\""]+)*)|(\\"".+\\""))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$';
        string patternStrict = '^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,63}$';
        return Pattern.matches(patternStrict, Email);
    }    

    @TestVisible
    private static Boolean ValidateUsername(string UserName)
    {
        if (IsNullOrEmpty(UserName)) {
            return false; //Email cannot be empty or null
        }       
        // Validate username
        string patternStrict = '([a-zA-Z0-9_\\-\\.]*)';
        return Pattern.matches(patternStrict, UserName);
    }    

    @TestVisible
    public static retStruct ValidateFullUserObject(HerokuUtillities.ULCUser oUser)
    {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;

        // Validate email
        if (IsNullOrEmpty(oUser.EmailAddress) || !ValidateEmail(oUser.EmailAddress))
        {
            ret.message = 'MSG_NO_SPECIAL_CHARS';
            System.debug('HerokuUtillities.ValidateFullUserObject: ' + ret.message);
            return ret;
        }

        string emAddress = oUser.EmailAddress.toLowerCase();
        if (emAddress.endsWith('@qlikview.com') || emAddress.endsWith('@qliktech.com') || emAddress.endsWith('@qlik.com'))
        {
            ret.message = 'EMP_ALREADY_REGISTERED';
            System.debug('HerokuUtillities.ValidateFullUserObject: ' + ret.message);
            oUser.IsEmployee = true;
        }

        if (!ValidateUsername(oUser.UserName))
        {
            ret.message = 'MSG_NO_SPECIAL_CHARS';
            System.debug('ValidateFullUserObject: ' + ret.message);
            return ret;
        }

        if (oUser.IsEmployee && (oUser.UserName.length() != 3 && oUser.UserName.length() != 7))
        {
            ret.message  = 'EMP_ALREADY_REGISTERED';
            System.debug('ValidateFullUserObject: ' + ret.message);
            return ret;
        }

        if (!oUser.IsEmployee && oUser.UserName.length() < 8)
        {
            ret.message = 'MSG_USERNAME_CHARS_LONG';
            System.debug('ValidateFullUserObject: ' + ret.message);
            return ret;
        }

        if (oUser.UserName.length() > 20)
        {
            ret.message = 'MSG_USERNAME_CHARS_LONG';
            System.debug('ValidateFullUserObject: ' + ret.message);
            return ret;
        }

        if (oUser.IsEmployee)
        {
            oUser.OwnerID = '00520000000zCfx';
        }
        else
        {
            retStruct r = GetOwnerByCountry(oUser);
            if (!r.success)
            {
                ret.message = 'MSG_INVALID_COUNTRY';
                System.debug('ValidateFullUserObject: ' + ret.message);
                return ret;
            }
            ret.oUser = r.oUser;
        }

        if (IsNullOrEmpty(oUser.Account))
        {
            ret.message = 'MSG_POPULATE_REQ_FIELDS';
            System.debug('ValidateFullUserObject: ' + ret.message);
            return ret;
        }

        if (IsNullOrEmpty(oUser.LastName))
        {
            ret.message = 'MSG_POPULATE_REQ_FIELDS';
            System.debug('ValidateFullUserObject: ' + ret.message);
            return ret;
        }

        if (oUser.IsEmployee)
        {
            oUser.Password = oUser.UserName.Substring(0, 1) + '1' + oUser.UserName.Substring(1, 2) + '2' + oUser.UserName.Substring(2, 3) + '3';
        }

        System.debug('ValidateFullUserObject: All checks ok!');
        ret.success = true;
        return ret;
    }

    @TestVisible
    private static retStruct ContactOrLeadHasULCDetails(ULCUser oUser)
    {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;        
        try
        {
            List<ULC_Details__c> qr;
            if (oUser.ContactID.length() > 0)
            {
                qr = [SELECT Id, ULCName__c FROM ULC_Details__c WHERE ContactId__c = :oUser.ContactID];
            }
            else if (oUser.LeadID.length() > 0)
            {
                qr = [SELECT Id, ULCName__c FROM ULC_Details__c WHERE LeadId__c = :oUser.LeadID]; 
            }
            else
            {
                System.debug('ContactOrLeadHasULCDetails: User has neither ContactID or LeadID - cannot search for a ULC_Details record');
                return ret;
            }

            if (qr.size() > 0)
            {
                if (oUser.UserName.length() == 0)
                {
                    oUser.UserName = qr[0].ULCName__c;
                }
                System.debug('ContactOrLeadHasULCDetails: ' + oUser.ContactID + '/' + oUser.LeadID + ' has ULC_Details');
                ret.success = true;
                return ret;
            }
        }
        catch (System.Exception ex)
        {
            System.debug('ContactOrLeadHasULCDetails: ' + oUser.UserName + ' generated exception - ' + ex.getMessage());
            return ret;
        }

        return ret;
    }

    @TestVisible
    private static Boolean CreateSupplimentalData(ULCUser oUser, string SupplimentalData)
    {
        if ((IsNullOrEmpty(SupplimentalData) && IsNullOrEmpty(oUser.AssetActivityName)) || (IsNullOrEmpty(oUser.ContactID) && IsNullOrEmpty(oUser.LeadID)))
        {
            return false;
        }

        string SourceULC = '', SourcePartner = '', SourceEmployee = '', SourceId1 = '', SourceId2 = '', Incentive = '', FreeText = '', DBCompname ='', TcAccepted='';
        string webleadinterest = ''; //ulc-215                               
        string leadsourcedetail = '';//ulc-111                        
        string partnersource = '';   //ulc-222
        string DataToParse = 0 == SupplimentalData.indexOf('~') ? SupplimentalData.substring(1) : SupplimentalData;
        string mktotrk = null;
        string Industry = '', Ref='', EmployeeRange = '', SubIndustry = '', RegState = '', RegCountry = '', JobFunction = '', WebActSrc = '', LeadSource ='',SourceUrl ='', Keywords ='', CampaignId = '', LeadSourceDetailMirror ='';

        List<string> MyValues = DataToParse.split('~');
        if (math.mod(MyValues.size(), 2) == 1) // If equally divided with two means that something is wrong with string
        {                                      // best effort to fix the string is to append a "~" on the end. 
            DataToParse += '~';
            MyValues = DataToParse.Split('~');
        }
        
        for (Integer i = 0; i < MyValues.size(); i += 2)
        {
            string Key = MyValues[i];
            string Val = MyValues[i + 1];

            if (Key.toUpperCase() == 'SOURCEULC') {
                SourceULC = Val;

            } else if (Key.toUpperCase() == 'WEBLEADINTEREST') {
                webleadinterest = Val;
            } else if (Key.toUpperCase() == 'LEADSOURCEDETAIL') {
                leadsourcedetail = Val;
            } else if (Key.toUpperCase() == 'PARTNERSOURCE') {                
                partnersource = Val;
            } else if (Key.toUpperCase() == 'SOURCEPARTNER') {
                SourcePartner = Val;
            } else if (Key.toUpperCase() == 'SOURCEEMPL') {
                SourceEmployee = Val;
            } else if (Key.toUpperCase() == 'SOURCEID1') {                
                SourceId1 = Val;
            } else if (Key.toUpperCase() == 'SOURCEID2') {                
                SourceId2 = Val;
            } else if (Key.toUpperCase() == 'INCENTIVE') {                                    
                Incentive = Val;
            } else if (Key.toUpperCase() == 'FREETEXT') {                                    
                FreeText = Val;
            } else if (Key.toUpperCase() == 'INDUSTRY') {                                    
                Industry = Val;
            }else if (Key.toUpperCase() == 'EMPLOYEE_RANGE') {                                    
                EmployeeRange = Val;
            }else if (Key.toUpperCase() == 'DB_COMPANY_NAME') {                                    
                DBCompname = Val;
            }else if (Key.toUpperCase() == 'REF') {                                    
                ref = Val;
            }
            else if (Key.toUpperCase() == 'SUB_INDUSTRY') {                                    
                SubIndustry = Val;
            }else if (Key.toUpperCase() == 'REGISTRY_STATE ') {                                    
                RegState = Val;
            }else if (Key.toUpperCase() == 'REGISTRY_COUNTRY') {                                    
                RegCountry = Val;
            }else if (Key.toUpperCase() == 'JOB_FUNCTION') {                                    
                JobFunction = Val;
            }else if (Key.toUpperCase() == 'WEB_ACTIVITY_SOURCE') {                                    
                WebActSrc = Val;
            }else if (Key.toUpperCase() == 'LEAD_SOURCE') {                                    
                LeadSource = Val;
            }else if (Key.toUpperCase() == 'SOURCEURL') {                                    
                SourceUrl = Val;
            }else if (Key.toUpperCase() == 'KEYWORDS') {                                    
                Keywords = Val;
            }else if (Key.toUpperCase() == 'CAMPAIGNID') {                                    
                CampaignId = Val;
            }else if (Key.toUpperCase() == '_MKTO_TRK') {                                    
                mktotrk = EncodingUtil.urlDecode(Val, 'UTF-8');
            }/*else if (Key.toUpperCase() == 'SOURCEPARTNER') {                                    
                PartnerSource = Val;
            }*/else if (Key.toUpperCase() == 'LEADSOURCEDETAILMIRROR') {                                    
                LeadSourceDetailMirror = Val;
            }else if (Key.toUpperCase() == 'TCACCEPTED') {                                    
                TcAccepted = Val;
            }
            system.debug('ggg1'+PartnerSource+'ggg2'+LeadSource+'ggg3'+LeadSourceDetailMirror+'ggg4'+SourcePartner);
        }

        if(!IsNullOrEmpty(webleadinterest) || !IsNullOrEmpty(leadsourcedetail) || !IsNullOrEmpty(partnersource) || !IsNullOrEmpty(WebActSrc) || !IsNullOrEmpty(LeadSourceDetailMirror)) {
            if (!IsNullOrEmpty(oUser.LeadID))
            {
                try
                {
                    List<Lead> qr = [SELECT Id, Partner_Source__c, Lead_Source_Detail_Mirror__c, Web_Lead_Interest__c FROM Lead WHERE Id = :oUser.LeadID];

                    if (qr.size() == 0)
                    {
                        System.debug('CreateSupplimentalData: Couldn\'t find Lead for ' + oUser.LeadID);
                    }
                    Lead lead = qr[0];
                    List<Lead> leads = new List<Lead>();
                    //lead.Partner_Source__c = partnersource;
                    //Lead.PartnerSourceNo__c = partnersource;
                    /*Commented for QE-1467 if(String.isNotBlank(leadsourcedetail))
                        lead.Lead_Source_Detail_Mirror__c = leadsourcedetail;
                    else Commented for QE-1467*/
                    if (String.isNotBlank(LeadSourceDetailMirror))
                        lead.Lead_Source_Detail_Mirror__c = LeadSourceDetailMirror;
                    lead.Web_Lead_Interest__c = webleadinterest;
                    lead.Keywords__c = Keywords;
                    if(String.isNotBlank(WebActSrc))
                        lead.Web_Activity_Source__c = WebActSrc;
                    else
                        lead.Web_Activity_Source__c = 'ULC';
                    lead.Source_URL_NEW__c = SourceUrl; //CHG0033789
                    lead.Source_Site__c = SourceId1;
                    //CR# 108116 Added code logic to ensure original source site, original source url are populated only on lead insert
                    if(String.isBlank(lead.Original_Source_Site__c) && leadInsert)
                        lead.Original_Source_Site__c = SourceId1;
                    if(String.isBlank(lead.Original_Source_ID2__c) && leadInsert)
                        lead.Original_Source_ID2__c = SourceId2;
                    lead.Source_ID2__c = SourceId2;
                    if (lead.RecordTypeName__c != 'Academic Program Lead') {
                        lead.Primary_Job_Function__c = JobFunction;
                    }
                    lead.Visiting_Country__c = RegCountry;
                    lead.Visiting_State_Province__c = RegState;
                    system.debug('ggg9'+partnersource);
                    lead.Partner_Source__c = partnersource;
                    //CR# 108116 Added code logic to ensure partnersource are populated only on lead insert
                    if(String.isBlank(lead.Original_Source_Partner__c) && leadInsert)
                        lead.Original_Source_Partner__c = partnersource;
                    //lead.Original_Source_Partner__c = partnersource;
                    system.debug('ggg19'+lead.Original_Source_Partner__c);
                    //Commenting as this is being passed in as part of oUSer
                    //lead.LeadSource = LeadSource;
                    lead.Demandbase_Company_Name__c = DBCompname;
                    system.debug('ggg21'+TcAccepted);
                     system.debug('ggg22'+('TRUE'.equalsignorecase(TcAccepted)));
                    if('TRUE'.equalsignorecase(TcAccepted))
                        lead.Accepted_T_and_C__c = TRUE;
                    else if('FALSE'.equalsignorecase(TcAccepted))
                        lead.Accepted_T_and_C__c = FALSE;
                    if(String.isNotBlank(SubIndustry)){
                        List<SIC_Code__c> sicCode = new List<SIC_Code__c>();
                        Id sicId;
                        sicCode = [select id from SIC_Code__c where id = :SubIndustry];
                        if(!sicCode.isEmpty()){
                            sicId = sicCode[0].Id;
                            if(String.isNotBlank(sicId))
                                lead.SIC_Code_Name__c = sicId;
                        }
                    }
                    lead.Site_Employee_Range__c = EmployeeRange;
                    lead.Industry = Industry;
                    //lead.Campaign = CAMPAIGNID;
                    leads.add(lead);
                    List<Database.SaveResult> saveResults = Database.update(leads, false);
                    leadInsert = false;
                    if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
                    {
                        System.debug('CreateSupplimentalData: Error saving Lead - ' + saveResults[0].getErrors()[0].getMessage());
                    }
                }
                catch (System.Exception ex)
                {
                    System.debug('CreateSupplimentalData: Error saving Lead - ' + ex.getMessage()+ex.getStackTraceString());
                }
            }
        }
        
        if (!IsNullOrEmpty(mktotrk))
        {
            if (!IsNullOrEmpty(oUser.ContactID))
            {
                try
                {
                    List<Contact> qr = [SELECT Id, mkt_trk__c FROM Contact WHERE Id = :oUser.ContactID];
                    if (qr.size() == 0)
                    {
                        System.debug('CreateSupplimentalData: Couldn\'t find Contact for ' + oUser.ContactID);
                    }
                    Contact contact = qr[0];
                    List<Contact> contacts = new List<Contact>();
                    contact.mkt_trk__c = mktotrk;
                    contacts.add(contact);
                    List<Database.SaveResult> saveResults = Database.update(contacts, false);
                    if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
                    {
                        System.debug('CreateSupplimentalData: Error saving Contact - ' + saveResults[0].getErrors()[0].getMessage());
                    }
                }
                catch (System.Exception ex)
                {
                    System.debug('CreateSupplimentalData: Error saving Contact - '+ ex.getMessage());
                }
            }

            if (!IsNullOrEmpty(oUser.LeadID))
            {
                try
                {
                    List<Lead> qr = [SELECT Id, mkt_trk__c FROM Lead WHERE Id = :oUser.LeadID];

                    if (qr.size() == 0)
                    {
                        System.debug('CreateSupplimentalData: Couldn\'t find Lead for ' + oUser.LeadID);
                    }
                    Lead lead = qr[0];
                    List<Lead> leads = new List<Lead>();
                    lead.mkt_trk__c = mktotrk;
                    leads.add(lead);
                    List<Database.SaveResult> saveResults = Database.update(leads, false);
                    if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
                    {
                        System.debug('CreateSupplimentalData: Error saving Lead - ' + saveResults[0].getErrors()[0].getMessage());
                    }
                }
                catch (System.Exception ex)
                {
                    System.debug('CreateSupplimentalData: Error saving Lead - ' + ex.getMessage());
                }
            }
        }

        if (SourceULC.length() > 0 || SourcePartner.length() > 0 || SourceEmployee.length() > 0 || SourceId1.length() > 0 || SourceId2.length() > 0 || Incentive.length() > 0 || SourceUrl.length() > 0 ||
                    FreeText.length() > 0 || !IsNullOrEmpty(oUser.AssetActivityName) || CampaignId.length() > 0 || partnersource.length()>0)
        {
            Task task = new Task();
            List<Task> exstask = new List<Task>();
            String subj = 'Free Download - QlikSense Desktop';
            //CR# 108116 Query and checks added to prevent duplicate activity creation on multiple requests from qlikaccount.
            // This check is also being done in qlikaccount
            String query = 'select id from task where subject = :subj and ';
            if(oUser.ContactID.length()  > 0){
                String contactId = oUser.ContactID;
                query = query + ' WhoId = :contactId';
                exstask = Database.query(query);
            }else if(oUser.LeadId.length()  > 0){
                String leadId = oUser.LeadID;
                query = query + ' WhoId = :leadId';
                exstask = Database.query(query);
            }
            if(exstask.isEmpty()){          
                List<Task> tasks = new List<Task>();
                if (oUser.AccountID.length()  > 0 && oUser.ContactID.length()  > 0) {
                    task.WhatId = oUser.AccountID;
                }
                if (oUser.ContactID.length()  > 0) {
                    task.WhoId = oUser.ContactID;
                } else {
                    task.WhoId = oUser.LeadID;
                }
                /*Commented as part of QE-1672
                if (!IsNullOrEmpty(oUser.AssetActivityName)) {
                    task.Subject = oUser.AssetActivityName;
                } 
                else if (String.isNotBlank(ref)){
                    if('QSDW'.equalsIgnoreCase(Ref) || 'QSD'.equalsIgnoreCase(Ref))task.Subject = 'Free Download - QlikSense Desktop';
                    else if('QSCW'.equalsIgnoreCase(Ref))task.Subject = 'Registered - Qlik Sense Cloud';
                    else task.Subject = ref;
                } else {
                    task.Subject = 'Registered - Qlik Sense Cloud';
                }
                if(String.isNotBlank(Incentive)){                    
                    if('PAID SEARCH'.equalsIgnoreCase(Incentive))//task.Subject = 'Paid Search - QSD Brand';
                        task.Subject = Incentive + ' - ' + SourceId2; //QE-1467
                }   */ 
                task.Subject = Incentive + ' - ' + SourceId2; //QE-1467      
                task.ActivityDate = Date.today();
                if (Test.isRunningTest()) { // The qtweb user will create these by default, but the user running the test may not...
                    task.RecordTypeId = '01220000000DRGT';
                }

                task.SourceULC__c = SourceULC;
                task.Partner_Source__c = partnersource;
                task.SourceQT__c = SourceEmployee;
                task.Source_Site__c = SourceId1;
                if(SourceUrl != null){//751
                    if(SourceUrl.Length() <= 255){
                        task.Source_URL__c = SourceUrl;}
                    else {String shortSourceURL = SourceUrl.substring(0,255);
                          system.debug('Shortened source URL-'+ shortSourceURL);
                          task.Source_URL__c = shortSourceURL;}
                 }//751
                task.Source_ID2__c = SourceId2;
                task.Incentive_Name__c = Incentive;
                task.Status = 'Completed';
                task.Priority = 'Normal';
                task.Type = 'TK - Web Activity'; // This is mandatory in QA/Prod
                //task.Description = 'ULC User created ' + string.valueOf(DateTime.now());
                task.Description = Incentive + ' - ' + SourceId2 + string.valueOf(DateTime.now());
                if('ULC'.equalsIgnoreCase(WebActSrc) || String.isBlank(WebActSrc))
                    task.Description = 'ULC User created ' + string.valueOf(DateTime.now());
                if (FreeText.length() > 0){
                    task.Description += '\r\n' + FreeText;
                }
                /*Commented as part of QE-1672
                if(task.Subject == 'Free Download - QlikSense Desktop'){
                    task.Incentive_Name__c = 'Free Download';
                    task.Source_ID2__c = 'QlikSense Desktop';
                    task.Description = 'QSD Download ' + string.valueOf(DateTime.now());
                }Commented as part of QE-1672*/

                try
                {
                    tasks.add(task);
                    List<Database.SaveResult> saveResults = Database.insert(tasks, false);
                    if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
                    {
                        System.debug('CreateSupplimentalData: Failed creating Task record - ' + saveResults[0].getErrors()[0].getMessage());
                        return false;
                    }
                }
                catch (System.Exception ex)
                {
                    System.debug('CreateSupplimentalData: Error saving Task record - ' + ex.getMessage());
                    return false;
                }
            }

            if (Incentive.length() > 0 || CampaignId.length() > 0)
            {
                try
                {
                    CampaignMember cm = new CampaignMember();
                    List<CampaignMember> CampaignMembers = new List<CampaignMember>();
                    if (CampaignId.length() > 0) 
                        cm.CampaignId = CampaignId;
                    else if(Incentive.length() > 0)
                        cm.CampaignId = Incentive;
                    cm.Status = 'xxDoNotUse MKTOTrigger Form Fill Out';
                    if (oUser.ContactID.length() > 0) {
                        cm.ContactId = oUser.ContactID;
                    } else {
                        cm.LeadId = oUser.LeadID;
                    }
                    CampaignMembers.add(cm);

                    List<Database.SaveResult> saveResults = Database.insert(CampaignMembers, false);
                    if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
                    {
                        System.debug('CreateSupplimentalData: Failed creating CampaingMember record -  - ' + saveResults[0].getErrors()[0].getMessage());
                        return false;
                    }                    
                }
                catch (System.Exception ex)
                {
                    System.debug('CreateSupplimentalData: Error saving CampaingMember record - ' + ex.getMessage());
                    return false;
                }
            }
        }
        return true;
    }

    @TestVisible
    private static retStruct CreateULCDetailsRecord(ULCUser oUser)
    {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;    

        try {

            ULC_Details__c ULCDetail = new ULC_Details__c();
            List<ULC_Details__c> ULCDetails = new List<ULC_Details__c>();

            ULCDetail.ULCName__c = oUser.UserName;
            //QE-1832
            ULCDetail.ULCStatus__c = IsNullOrEmpty(oUser.Status) ? (oUser.EmailDownloadTemplate ? 'Send Download Template' : 'Send Details') : oUser.Status;  // This status will generate an email to the user
            if (!IsNullOrEmpty(oUser.ContactID))
            {
                ULCDetail.ContactId__c = oUser.ContactID;
            }
            else if (!IsNullOrEmpty(oUser.LeadID))
            {
                ULCDetail.LeadId__c = oUser.LeadID;
            }
            else
            {
                System.debug('CreateULCDetailsRecord: Couldn\'t create recorde because there was no ContactID or LeadID');
                return ret;
            }
            ULCDetails.add(ULCDetail);
            
            List<Database.SaveResult> saveResults = Database.insert(ULCDetails, false);
            if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
            {
                System.debug('CreateULCDetailsRecord: Failed creating ULC_Details record - ' + saveResults[0].getErrors()[0].getMessage()); 
                return ret;
            }
            ret.oUser.ULCDetailsID = saveResults[0].getId();
        } catch (System.Exception ex) {
            System.debug('CreateULCDetailsRecord: Failed creating ULC_Details record - ' + ex.getMessage());
            return ret;
        }

        ret.success = true;
        return ret;
    }
    
    // QE-1874 update ulc details with contact or lead.
    @TestVisible
    private static retStruct UpdateULCDetailsRecordForLeadsOrContacts(ULCUser oUser)
    {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;    

        try {
            List<ULC_Details__c> ULCDetails = new List<ULC_Details__c>();
            
            for (ULC_Details__c ULCDetail : [SELECT Id, LeadId__c, ContactId__c FROM ULC_Details__c WHERE ULCName__c = :oUser.UserName]) {
                if (!IsNullOrEmpty(oUser.ContactID))
                {
                    ULCDetail.ContactId__c = oUser.ContactID;
                }
                else if (!IsNullOrEmpty(oUser.LeadID))
                {
                    ULCDetail.LeadId__c = oUser.LeadID;
                }
                else
                {
                    System.debug('UpdateULCDetailsRecordForLeadsOrContacts: Couldn\'t update recorde because there was no ContactID or LeadID');
                    return ret;
                }
                ULCDetails.add(ULCDetail);
            }

            List<Database.SaveResult> saveResults = Database.update(ULCDetails, false);
            if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
            {
                System.debug('UpdateULCDetailsRecordForLeadsOrContacts: Failed updating ULC_Details record - ' + saveResults[0].getErrors()[0].getMessage()); 
                return ret;
            }
            ret.oUser.ULCDetailsID = saveResults[0].getId();
        } catch (System.Exception ex) {
            System.debug('UpdateULCDetailsRecordForLeadsOrContacts: Failed updating ULC_Details record - ' + ex.getMessage());
            return ret;
        }

        ret.success = true;
        return ret;
    }    

    @TestVisible
    private static Boolean AddAssignedULCLevel(ULCUser oUser, string Level, string Status)
    {
        try
        {
            List<ULC_Level__c> qr = [SELECT Id FROM ULC_Level__c WHERE Name = :Level];
            if (qr.size() != 1)
            {
                System.debug('AddAssignedULCLevel: Could not find a ULC Level Named ' + Level);
                return false;
            }

            Assigned_ULC_Level__c AssignedULCLevel = new Assigned_ULC_Level__c();
            List<Assigned_ULC_Level__c> Assigned_ULC_Levels = new List<Assigned_ULC_Level__c>();
            AssignedULCLevel.ContactId__c = oUser.ContactID;
            AssignedULCLevel.ULCLevelId__c = qr[0].Id;
            AssignedULCLevel.Status__c = Status;
            Assigned_ULC_Levels.add(AssignedULCLevel);
            List<Database.SaveResult> saveResults = Database.insert(Assigned_ULC_Levels, false);
            if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
            {
                System.debug('CAddAssignedULCLevel: Failed creating Assigned_ULC_Level record - ' + saveResults[0].getErrors()[0].getMessage());    
                return false;
            }
        }
        catch (System.Exception ex)
        {
            System.debug('AddAssignedULCLevel: Failed creating Assigned_ULC_Level record - ' + ex.getMessage());
            return false;
        }

        System.debug('AddAssignedULCLevel: Successfully added ' + Level + ' with status ' + Status);
        return true;
    }

    @TestVisible
    private static Boolean LeadOwnerIsQue(string LeadID)
    {
        Boolean result = false;
        try
        {
            List<Lead> qr = [SELECT Id, Owner.Type FROM Lead WHERE Id = :LeadID];

            if (qr.size() == 0) {
                System.debug('LeadOwnerIsQue: Couldn\'t find Lead for ' + LeadID);
            } else {
                Lead lead = qr[0];
                String leadIdString = lead.OwnerId;
                if ((!IsNullOrEmpty(lead.Owner.Type) && lead.Owner.Type == 'Queue') || 
                    (Test.isRunningTest() && leadIdString.startsWith('00G'))
                ){
                    result = true;
                }
            }
        }
        catch (System.Exception ex)
        {
            System.debug('LeadOwnerIsQue: Error checking lead owner type - ' + ex.getMessage());
            return result;
        }
        return result;
    }    

    @TestVisible
    private static retStruct ConvertLeadToContact(ULCUser oUser, string Reason)
    {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;

        if (IsNullOrEmpty(oUser.LeadID))
        {
            ret.message = 'No LeadID to convert';
            System.debug('HerokuUtillities.ConvertLeadToContact: ' + ret.message);
            return ret;
        }

        retStruct retstr = FindContactByEmail(oUser);
        if(retstr.success)
        {
            ret.oUser = retstr.oUser;
            ret.success = true;
            return ret;
        }

        if (LeadOwnerIsQue(oUser.LeadID))
        {
            retStruct r = GetOwnerByCountry(oUser);
            if (!r.success)
            {
                ret.message = 'Could not load OwnerId country';
                System.debug('ConvertLeadToContact: ' + ret.message);
                return ret;
            }
            ret.oUser = r.oUser;
        }

        Database.LeadConvert lc = new database.LeadConvert();
        lc.setleadId(oUser.LeadID);
        lc.setDoNotCreateOpportunity(true);
        lc.setConvertedStatus('Lead - Converted');  

        if (LeadOwnerIsQue(oUser.LeadID))
        {
            lc.setOwnerId(oUser.OwnerID);
        }
        Boolean isNewAccount = true;
        retStruct res = BeforeConversionMatching(oUser);
        if(res.success)
        {
            ret.oUser = res.oUser;
            if(!IsNullOrEmpty(res.oUser.AccountID)) {
                lc.setAccountId(res.oUser.AccountID);
            }
            isNewAccount = false;
        }
       
        try {
            Database.LeadConvertResult lcr = Database.convertLead(lc);
            if(lcr.isSuccess()) {
                ret.oUser.AccountID = lcr.getAccountId();
                ret.oUser.ContactID = lcr.getContactId();

                if (!AddAssignedULCLevel(ret.oUser, 'CPLOG', 'Approved')) {
                    ret.message = 'Failed creating CPLOG level for';
                    System.debug('ConvertLeadToContact: ' + ret.message);
                    return ret;
                }

                if (isNewAccount && ret.oUser.IsValidationAccount) {
                    retStruct resUpdate = UpdateAccountRecordTypeAndIsValidationAccount(ret.oUser); 
                    if (!resUpdate.success){
                        ret.message = 'Could not update newly created account';
                        System.debug('ConvertLeadToContact: ' + ret.message);                    
                        return ret;
                    }
                }
                if (ret.oUser.IsValidationAccount)  {
                    retStruct resAdd = AddContactPotentialMatches(ret.oUser);  
                    if(!resAdd.success){
                        ret.message = 'Could not update Potential Matches';
                        System.debug('ConvertLeadToContact: ' + ret.message);                    
                        return ret;
                    }
                }
                // Create and add a Task to the contact
                ///////////////////////////////////// TASK /////////////////////////////////////
                Task task = new Task();
                List<Task> tasks = new List<Task>();
                if (ret.oUser.AccountID.length()  > 0) {
                    task.WhatId = ret.oUser.AccountID;
                }
                if (oUser.ContactID.length()  > 0) {
                    task.WhoId = ret.oUser.ContactID;
                } 

                task.Subject = Reason;
                task.ActivityDate = Date.today();
                task.Status = 'Completed';
                task.Priority = 'Normal';
                task.Type = 'TK - Web Activity'; // This is mandatory in QA/Prod
                task.Description = 'ULC User converted ' + string.valueOf(DateTime.now());


                if (Test.isRunningTest()) { // The qtweb user will create these by default, but the user running the test may not...
                    task.RecordTypeId = '01220000000DRGT';
                }

                try
                {
                    tasks.add(task);
                    List<Database.SaveResult> saveResults = Database.insert(tasks, false);
                    if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
                    {
                        ret.message = 'Failed creating Task record' + saveResults[0].getErrors()[0].getMessage();
                        System.debug('ConvertLeadToContact: ' + ret.message);
                        return ret;
                    }
                }
                catch (System.Exception ex)
                {
                    ret.message = 'Error saving Task record' + ex.getMessage();
                    System.debug('ConvertLeadToContact: ' + ret.message);
                    return ret;
                }
                ///////////////////////////////////// TASK /////////////////////////////////////

            }
        }
        catch (System.Exception ex)  { 
            System.debug('ConvertLeadToContact: Error converting Lead - ' + ex.getMessage());
            return ret;
        }

        ret.success = true;
        return ret;
    }        

    @TestVisible
    private static retStruct UpdateAccountRecordTypeAndIsValidationAccount(ULCUser oUser)
    {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;

        try {

            List<Account> accnts = [SELECT Id, RecordTypeId, IsValidationAccount__c FROM Account WHERE Id = :oUser.AccountID];
            if (accnts.size() == 0)
            {
                ret.message = 'Couldn\'t find the Account: ' + oUser.AccountID;
                System.debug('UpdateAccountRecordTypeAndIsValidationAccount: ' + ret.message );
                return ret;
            }

            List<RecordType> rectypes = [Select Id, sobjecttype, Name  From RecordType where sobjecttype='Account' and Name='Validation_Account'];
            if (rectypes.size() == 0)
            {
                ret.message = 'Couldn\'t find the record type: Validation_Account';
                System.debug('UpdateAccountRecordTypeAndIsValidationAccount: ' + ret.message );
                return ret;
            }
            Account accnt =  accnts[0];
            List<Account> accnts2 = new List<Account>();
            accnt.RecordTypeId = rectypes[0].Id;
            accnt.IsValidationAccount__c = oUser.IsValidationAccount;
            accnts2.add(accnt);
            List<Database.SaveResult> saveResults = Database.update(accnts2, false);
            if (saveResults.size() != 1 || saveResults[0].isSuccess() != true) 
            {
                ret.message = 'Error saving Accounts: ' + saveResults[0].getErrors()[0].getMessage();
                System.debug('UpdateAccountRecordTypeAndIsValidationAccount: ' + ret.message );
                return ret;
            }            

            List<Contact> accs = [SELECT Id, TriggerPortalControl__c FROM Contact WHERE Id = :oUser.ContactID];

            Contact acc = accs[0];
            List<Contact> accs2 = new List<Contact>();
            acc.TriggerPortalControl__c = true;
            accs2.add(acc);
            List<Database.SaveResult> saveResults2 = Database.update(accs2, false);
            if (saveResults2.size() != 1 || saveResults2[0].isSuccess() != true) 
            {
                ret.message = 'Error saving Contact: ' + saveResults2[0].getErrors()[0].getMessage();
                System.debug('UpdateAccountRecordTypeAndIsValidationAccount: ' + ret.message );
                return ret;
            }

        } catch (System.Exception ex) {
            System.debug('UpdateAccountRecordTypeAndIsValidationAccount: Failed updating Account/Contact record - ' + ex.getMessage());
            return ret;
        }

        ret.success = true;
        return ret;
    }

    @TestVisible
    private static retStruct BeforeConversionMatching(ULCUser oUser)
    {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;

        if (CheckIfDomainInIgnoreDomain(oUser)) {
            return ret;
        }

        string Domain = oUser.EmailAddress.right(oUser.EmailAddress.length() - oUser.EmailAddress.lastIndexOf('@'));
        if (Domain == null || Domain == '')
        {
            System.debug('BeforeConversionMatching: Domain match failed due to incorrect email: ' + oUser.EmailAddress);
            return ret;
        }

        try
        {
            Domain = '%' + Domain;
            List<Contact> contacts = [SELECT AccountID, Account.Name, Account.Navision_Status__c, Account.OwnerId, Account.IsValidationAccount__c FROM Contact WHERE Email LIKE :Domain AND Account.BillingCountry = :oUser.Country AND Account.Qliktech_Company__c LIKE 'QlikTech %' order by AccountID];
            if (contacts.size() == 0)
            {
                System.debug('BeforeConversionMatching: No match against domain and country');
                return ret;
            }


            string AccountID = contacts[0].AccountId;
            string AccID = (contacts[0].Account.IsValidationAccount__c? null : AccountID);
            string ValID = (contacts[0].Account.IsValidationAccount__c? AccountID : null);
            Integer Cnt = 1;

            for (Contact con : contacts) {
                if(AccountID != con.AccountId) {
                    if(!con.Account.IsValidationAccount__c) {
                        AccID = con.AccountId;
                        if(Cnt == 1) {
                            ret.oUser.PotentialMatches = AccountID + ',' + AccID;
                        } else {
                            ret.oUser.PotentialMatches += ',' + AccID;
                        }
                    } else {
                        ValID = con.AccountId;
                    }
                    Cnt++;
                    AccountID = con.AccountId;
                }
            }

            AccountID = null;
            if (Cnt == 1 || (Cnt == 2 && ValId != null && AccId != null))   // If one account or one of each we should add the contact to the "real" account
            {
                ret.oUser.IsValidationAccount = false;
                AccountID = AccId;
            }
            else if (ValId != null)                                         // We found one validation account, use this to add the contact
            {
                ret.oUser.IsValidationAccount = true;
                AccountID = ValId;
            }

            if (AccountID == null)                                          // We didn't find a validation account, a new one should be created
            {
                ret.oUser.IsValidationAccount = true;
                return ret;
            }

            for (Contact con : contacts) {
                if(AccountID != con.AccountId) {
                    ret.oUser.AccountID = con.AccountId;
                    ret.ouser.Account = con.Account.Name;
                    System.debug('debug_con.Account.OwnerId ' + con.Account.OwnerId);
                    ret.oUser.OwnerID = con.Account.OwnerId;
                    ret.oUser.NavisionStatus = (con.Account.Navision_Status__c != null? con.Account.Navision_Status__c: '');
                    break;
                }
            }
            System.debug('debug_ret ' + ret);
            ret.success = true;
            return ret;
        } catch (System.Exception ex) {
            System.debug('BeforeConversionMatching: Exception - ' + ex.getMessage());
            return ret;
        }
        
        return ret;
    }

    @TestVisible
    private static retStruct AddContactPotentialMatches(ULCUser oUser)
    {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;

        try
        {
            if (oUser.ContactID == '' || oUser.PotentialMatches == '')
            {
                System.debug('AddContactPotentialMatches: No ContactID or potential matches');
                return ret;
            }
            string PotentialMatches = oUser.PotentialMatches;
            List<string> AccountIDs = PotentialMatches.split(',');

            if(AccountIDs.size() == 0) {
                System.debug('AddContactPotentialMatches: No Potential matches to add ' + oUser.AccountID);
                return ret;                
            }

            List<Potential_ULC_Matches__c> ulcs = new List<Potential_ULC_Matches__c>();   
            for (Integer i = 0; i < AccountIDs.size(); i ++)
            {
                Potential_ULC_Matches__c ulc = new Potential_ULC_Matches__c();
                ulc.Contact__c = oUser.ContactID;
                ulc.Account__c = AccountIDs[i];
                System.debug('AddContactPotentialMatches: ' + AccountIDs[i]);
                ulcs.add(ulc);
            }

            List<Database.SaveResult> saveResults = Database.insert(ulcs, false);
            if (!saveResults.isEmpty()) 
            {
                if(saveResults[0].isSuccess() != true) {
                    ret.message = 'Failed creating Potential_ULC_Matches__c record' + saveResults[0].getErrors()[0].getMessage();                   
                    System.debug('AddContactPotentialMatches: ' + ret.message);
                    return ret;
                }
            }
            ret.success = true;
            return ret;
        }
        catch (System.Exception ex) {
            System.debug('AddContactPotentialMatches: Couldn\'t create the Potential Matches  - ' + ex.getMessage());
            return ret;
        }

        return ret;
    }

    @TestVisible
    private static retStruct ActivatePortalUser(ULCUser oUser) {
        retStruct ret = new retStruct();
        ret.oUser = oUser;
        ret.success = false;
        try{
            List<User> user = new List<User>();
            user = [SELECT IsActive FROM User WHERE FederationIdentifier = :oUser.UserName limit 1];
            if(user.size() > 0)
            {
                if (user[0].IsActive != null)
                {
                    user[0].IsActive = true;       
                    update user;
                    ret.success = true;
                }
            }
            else{
                ret.success = true;
                ret.message = 'No portal user found';
            }
        } catch(System.Exception ex) {
            System.debug('RecordUpdate: Error updating User record - ' + ex.getMessage());
            ret.message = ex.getMessage();
            return ret;
        }
        return ret;
    }
    

    @TestVisible
    global class ULCUser {
        public string UserName = '';
        public string Password = '';
        public string FirstName = '';
        public string LastName = '';
        public string Phone = '';
        public string EmailAddress = '';
        public string Account = '';
        public string Address1 = '';
        public string City = '';
        public string State = '';
        //Added country Code QE-1392
        public string CountryCode = '';
        public string PostalCode = '';
        public string Country = '';
        public string JobTitle = '';
        public string Department = '';
        public string ULCLevels = '';
        public Boolean EmailOptOut = true;
        public string ContactID = '';
        public string AccountID = '';   
        public string LeadID = ''; 
        public Boolean EmailDownloadTemplate = false;
        public string OwnerID = ''; 
        public string NavisionStatus = '';
        public Boolean NoAutoCPView = false;
        public string ClaimedQTRel = '';
        public Boolean IsEmployee = false;
        public string ULCDetailsID = '';
        public string LeadSource = '';
        public string LeadSourceDetail = '';
        public string AssetActivityName = '';
        public string PotentialMatches = '';
        public string QCloudID = '';
        public Boolean IsValidationAccount = false;
        public string ziftpartnerID = '';
        public string ziftpartnername = '';
        // QE-1832 Auto Active ULC user
        public string Status = '';
        // QE-1832 account type
        public string Type = '';
        //QE-1874 feature
        public string Feature = '';
       
        public ULCUser() {}

        public ULCUser(ULCUser oUser) {
            if (!IsNullOrEmpty(oUser.UserName)) UserName = oUser.UserName;            
            if (!IsNullOrEmpty(oUser.FirstName)) FirstName = oUser.FirstName;
            if (!IsNullOrEmpty(oUser.LastName)) LastName = oUser.LastName;
            if (!IsNullOrEmpty(oUser.Phone)) Phone = oUser.Phone;
            if (!IsNullOrEmpty(oUser.EmailAddress)) EmailAddress = oUser.EmailAddress;
            if (!IsNullOrEmpty(oUser.Account)) Account = oUser.Account;
            if (!IsNullOrEmpty(oUser.Address1)) Address1 = oUser.Address1;
            if (!IsNullOrEmpty(oUser.City)) City = oUser.City;
            if (!IsNullOrEmpty(oUser.State)) State = oUser.State;
            if (!IsNullOrEmpty(oUser.PostalCode)) PostalCode = oUser.PostalCode;
            //Added country Code QE-1392 and modified country fetching logic to ensure consistency
            if (!IsNullOrEmpty(oUser.CountryCode)){ 
                CountryCode = oUser.CountryCode;
                Country = [select id, Country_Name__c from QlikTech_Company__c where name = :CountryCode].Country_Name__c;
                if(String.isBlank(Country)){
                    if (!IsNullOrEmpty(oUser.Country)) 
                    Country = oUser.Country;
                }
            }else{
                if (!IsNullOrEmpty(oUser.Country)) {
                    if(oUser.Country.containsIgnoreCase('Bosnia')){ Country = 'Bosnia & Herzegovena';} else
                    if(oUser.Country.containsIgnoreCase('Laos')){ Country = 'Laos, People\'s Democratic Republic';} else
                    if(oUser.Country.containsIgnoreCase('Cote')){ Country = 'Cote d\'Ivoire';} else
                    {                
                        Country = oUser.Country;
                    }
                }
            }
            if (!IsNullOrEmpty(oUser.JobTitle)) JobTitle = oUser.JobTitle;
            if (!IsNullOrEmpty(oUser.Department)) Department = oUser.Department;
            if (!IsNullOrEmpty(oUser.ULCLevels)) ULCLevels = oUser.ULCLevels;
            if (!IsNullOrEmpty(oUser.ClaimedQTRel)) ClaimedQTRel = oUser.ClaimedQTRel;
            if (!IsNullOrEmpty(oUser.LeadSource)) LeadSource = oUser.LeadSource;
            if (!IsNullOrEmpty(oUser.LeadID)) LeadID = oUser.LeadID;
            if (!IsNullOrEmpty(oUser.ULCDetailsID)) ULCDetailsID = oUser.ULCDetailsID;
            if (!IsNullOrEmpty(oUser.LeadSourceDetail)) LeadSourceDetail = oUser.LeadSourceDetail;
            if (!IsNullOrEmpty(oUser.QCloudID)) QCloudID = oUser.QCloudID;
            if (!IsNullOrEmpty(oUser.ziftpartnerID)) ziftpartnerID = oUser.ziftpartnerID;
            if (!IsNullOrEmpty(oUser.ziftpartnername)) ziftpartnername = oUser.ziftpartnername;
            if (!IsNullOrEmpty(oUser.AssetActivityName)) AssetActivityName = oUser.AssetActivityName;
            ContactID = '';
            AccountID = '';   
            OwnerID = ''; 
            PotentialMatches = '';
            NavisionStatus = '';
            IsValidationAccount = false;
            // QE-1832 Auto Active ULC user
            if (!IsNullOrEmpty(oUser.Status)) Status= oUser.Status;
            // QE-1832 account type
            if (!IsNullOrEmpty(oUser.Type)) Type= oUser.Type;
            //QE-1874 feature
            if (!IsNullOrEmpty(oUser.Feature)) Feature= oUser.Feature;
            //QE-1940 EmailOptOut 
            if (oUser.EmailOptOut != null) EmailOptOut= oUser.EmailOptOut;
        }
    }

    @TestVisible
    global class retStruct {
        public Boolean success;
        public ULCUser oUser;
        public String message;
    }

    @TestVisible
    global class AdditionalParams {
        public string SupplimentalData;
        public string Asset;
        public string ZiftData;
    }

    @TestVisible
    global class ZiftParams {
        public string ziftpartnerID;
        public string ziftpartnername;
    }
    
    // QE-1874 receive whole object from new field in ulc details (utilizing in ONCreate_ULCDetails trigger)
    @TestVisible
    global class ULCData {
        public ULCUser oUser;
        public AdditionalParams additionalParams;
    }
}