/**
 * @author  Tquila Support
 * @date    29/09/2014
 * @usedby  'QS_CaseWizard' Visualforce Page and 'Contact Support' tab of Salesforce Community
 *
 * This class acts as the controller for the QS_CaseWizard Page.
 * It shows the different category levels, knowledge articles, case detail section and environments based on the selected categories.
 * 
 * Change Log:
 * 2016-02-19  NAD     Replaced Responsible_Partner__c  and Responsible_Partner__r references and related debug code per CR# 33068 (Responsible Partner change).
 * 2017-01-17 : Ramakrishna Kini: Change case origin value from Qconierge WebForm to Support Portal Guest. CR# 101517
 * 2017-01-17 ext_bad : LCE-48    - Add button to create Case and Contact during live chat
 * 2017-01-30 ext_bad : LCE-47      Add Login prompt for unauthenticated users after area selecting
 * 2017-01-30 ext_bad : LCE-74      Add redirect from old Wizard page
 * 2018-04-23 ext_bad : IT-573      Fix Country and Description error messages
 * 2018-09-28 extbad    CHG0034726  hide login prompt for Category Lookup with Hide_Login_Prompt = true
 * 2019-03-18 AIN IT-1676 Fix for partner community project to only show accounts thar are supported by the partner
 * 2019-05-05 AIN IT-1597 Updated for Support Portal Redesign
 * 2019-05-13 extbad IT-1685 Remove visit QS_DataCapture creation
 * 2019-10-17	ext_bad		IT-2185: Added Attunity case.
 * 2019-11-21 AIN IT-2320 Added filter expression for Coveo
  */

global with sharing class QS_CaseWizard_Controller {

    // Category Level 1 Picklist
    public List<SelectOption> categoryLookupPicklist { get; set; }
    public String selectedFilter1 { get; set; }

    // Category Level 2 Picklist
    public List<SelectOption> categoryLookupFilter2 { get; set; }
    public String selectedFilter2 { get; set; }
    public String envrname { get; set; }

    // Category Level 3 Picklist
    public List<SelectOption> categoryLookupFilter3 { get; set; }
    public String selectedFilter3 { get; set; }

    public Case caseObj { get; set; }

    public string categoryChannel {
        set;
        get {
            return categoryLookupSelectedRecord != null && categoryLookupSelectedRecord.Channel__c != null && categoryLookupSelectedRecord.Channel__c != '' ? categoryLookupSelectedRecord.Channel__c : '';
        }
    }

    public String subjectText { get; set; }
    public String descriptionText { get; set; }
    private String originalDescriptionText;
    public Integer countDescriptionRows { get; set; }

    public boolean isPartnerAccount { get; set; }
    private boolean isCustomerAccount;

    // Severity Level Picklist
    public List<SelectOption> severityLevel { get; set; }
    public String selectedSeverityLevel { get; set; }
    public String AccountFilterText { get; set; }

    // used to show the environment section on Case Wizard
    public Boolean showEnvironment { get; set; }
    // used to show the final submission of case on Case Wizard
    public Boolean showFinalStep { get; set; }

    public Boolean showException { get; set; }
    public Boolean showQonciergeSubmission { get; set; }

    // current user record
    public User userRec { get; set; }

    private Id recTypeId;


    public List<KnowledgeArticleVersion> knowledgeArticleVersionRecordList { get; set; }

    public Category_Lookup__c categoryLookupSelectedRecord { get; set; }

    public Boolean unauthenticatedUser { get; set; }

    public Boolean FromFirstlevel { get; set; }

    public QS_EnvironmentController environmentControllerRef;

    public QS_CaseWizardKB_Cntrl kbArticleReference;
    public string selectedArticleId { get; set; }

    // Helps in rendering the business justification section when severity level is 1
    public Boolean showBusinessJustification { get; set; }

    public Id selectedEnvironement;
    public String searchCategory { get; set; }

    public List<SelectOption> countryPhoneList { get; set; }
    public String selectedCountry { get; set; }
    private Map<String, QS_Support_Contact_Info__c> supportContactInfoMap;
    public QS_Support_Contact_Info__c supportDetailInfo { get; set; }

    public Boolean showInsufficientMessage { get; set; }
    public String responsiblePartnerAccountName { get; set; }
    public String responsiblePartnerAccountWebsite { get; set; }
    public Boolean isQonciergeFailure { get; set; }

    public Boolean showErrorMessageRequiredFields { get; set; }
    public String errorMessageRequiredFields { get; set; }
    public list<String> errorMessageRequiredFieldsList { get; set; }
    public Boolean userIdEmpty { get; set; }
    public Boolean showContinueWithoutLogin { get; set; }
    public string SkillSetButtonId { get; set; }
    public string CoveoFilterExpression { get; set; }

    // Replacing the visualforce lookup with the picklist option
    private transient List<SelectOption> v_accountOriginList;

    public List<SelectOption> accountOriginList {
        get {
            system.debug('accountOriginList.Get start');
            if (v_accountOriginList != null && v_accountOriginList.size() > 0) {

            } else {

                Id accountId = userRec.Contact.AccountId;

                List<selectOption> accountOrigins = new List<SelectOption>();

                List<Account> endUserAccounts = [select Id, Name, RecordtypeId, RecordType.Name from account where id in (select AccountId from entitlement where account_license__r.Support_Provided_By__c = :accountId and AccountId != :accountId) Order By Name, RecordType.Name];
                List<Account> partnerAccount = [Select Id, Name, RecordtypeId, RecordType.Name
                    From Account Where Id = :accountId LIMIT 1];

                List<Account> endUserAccountList = partnerAccount;
                endUserAccountList.addAll(endUserAccounts);

                if (endUserAccountList != null && !endUserAccountList.isEmpty()) {
                    for (Account accountObj : endUserAccountList) {
                        accountOrigins.add(new SelectOption(((String) accountObj.Id), accountObj.Name));
                    }
                    v_accountOriginList = accountOrigins;
                } else
                        v_accountOriginList = new List<SelectOption>();
            }
            system.debug('accountOriginList.Get end');
            return v_accountOriginList;
        }
        set {
            v_accountOriginList = value;
        }
    }
    public List<SelectOption> accountOriginListFiltered { get; set; }
    public Integer accountOriginListSize {
        get {
            return accountOriginList.Size();
        }
    }

    public List<SelectOption> contactOriginList { get; set; }
    public static String selectedAccountOrigin { get; set; }
    public static string selectedContactOrigin { get; set; }

    public Boolean isPhoneChannel { get; set; }
    public Boolean isQonciergeChatChannel { get; set; }
    public Boolean isCloudQlikCommunityChannel { get; set; }
    public Boolean isCloudDigitalRiverChannel { get; set; }
    public Boolean isAttunity { get; set; }


    // Constants used in assigning case origin
    private final static String PARTNER_PORTAL_ORIGIN = 'Support Portal';// changed by uin CR# 101517
    private final static String CUSTOMER_PORTAL_ORIGIN = 'Support Portal';// changed by uin CR# 101517
    private final static String SEVERITY_LEVEL_3A = 'No, it\'s not - or we have a workaround';
    private final static String SEVERITY_LEVEL_3B = 'Yes, it\'s affecting one or a few users';
    private final static String SEVERITY_LEVEL_3C = 'Yes, it has some impact on normal business work or performance';
    private final static String SEVERITY_LEVEL_2 = 'Yes, it has significant impact on normal business work or performance';
    private final static String SEVERITY_LEVEL_1 = 'Yes, it has major impact on business critical work or performance';

    public boolean isIndirectAccount { get; set; }
    public boolean isIndirectAccountCreatingCase { get; set; }
    public boolean isIndirectAccountNotAllowedToCreateCase { get; set; }
    public boolean ismorethanonepartner { get; set; }

    //Used to create a link to the livechat
    public string LiveAgentAPIEndpoint { get; set; }
    public string OrganizationId { get; set; }
    public string LiveChatDeploymentId { get; set; }
    public string sfliveagent { get; set; }
    public Contact userContact { get; set; }
    public string accounttype { get; set; }
    public String liveChatRecordType { get; set; }
    public boolean finishGuestCase { get; set; }

    public QS_CaseWizard_Controller getThis() {
        return this;
    }


    public void selectedEnvironementRetrieve() {
        //selectedEnvironement = QS_EnvironmentController.SelectedEnvironment;
        System.debug('%%%%%selectedEnvironement: ' + selectedEnvironement);
        // System.debug('%%%%%caseObj -Subject : '+caseObj.Subject);
    }


    //public Component.Apex.OutputPanel caseDescriptionText {set;}
    // Constructor to initialise the variables and populate the first category lookup list
    public QS_CaseWizard_Controller() {
        system.debug('QS_CaseWizard_Controller start');

        finishGuestCase = false;
        
        RecordTypeInfo liveChatRecordTypeInfo = Schema.SObjectType.Case.getRecordTypeInfosByName()
                .get('Live Chat Support Record Type');
        if (liveChatRecordTypeInfo != null) {
            liveChatRecordType = liveChatRecordTypeInfo.getRecordTypeId();
        }

        SetSkillSet();

        isIndirectAccount = false;
        ismorethanonepartner = false;

        selectedAccountOrigin = '';
        selectedContactOrigin = '';

        accountOriginList = new List<SelectOption>();

        selectedEnvironement = null;
        showException = false;
        searchCategory = '';
        unauthenticatedUser = false;
        isQonciergeFailure = false;
        isPhoneChannel = false;
        isQonciergeChatChannel = false;
        isCloudDigitalRiverChannel = false;
        isCloudQlikCommunityChannel = false;

        try {
            accounttype = [
                    Select Account_Type__c
                    From Contact
                    Where Id In (
                            Select ContactId
                            From User
                            Where Id = :UserInfo.getUserId()
                    )
            ][0].Account_Type__c;
        } catch (Exception ex) {
        }

        categoryLookupPicklist = new List<SelectOption>();
        selectedFilter1 = '';

        categoryLookupFilter2 = new List<SelectOption>();
        selectedFilter2 = '';


        categoryLookupFilter3 = new List<SelectOption>();
        selectedFilter3 = '';

        caseObj = null;

        subjectText = '';
        descriptionText = '';
        originalDescriptionText = '';
        countDescriptionRows = 0;

        isPartnerAccount = false;
        isCustomerAccount = false;

        severityLevel = new List<SelectOption>();
        selectedSeverityLevel = '3';
        AccountFilterText = '';

        showEnvironment = false;
        // used to show the final submission of case on Case Wizard
        showFinalStep = false;

        showException = false;
        showQonciergeSubmission = false;
        // current user record
        userRec = null;

        recTypeId = null;

        knowledgeArticleVersionRecordList = new List<KnowledgeArticleVersion>();

        categoryLookupSelectedRecord = null;
        unauthenticatedUser = false;

        environmentControllerRef = null;

        kbArticleReference = null;

        showBusinessJustification = false;

        selectedEnvironement = null;
        searchCategory = '';

        countryPhoneList = new List<SelectOption>();
        selectedCountry = '';
        supportContactInfoMap = new Map<String, QS_Support_Contact_Info__c>();
        supportDetailInfo = null;

        showInsufficientMessage = false;
        responsiblePartnerAccountName = '';
        responsiblePartnerAccountWebsite = '';
        isQonciergeFailure = false;

        showErrorMessageRequiredFields = false;
        errorMessageRequiredFields = '';

        // Replacing the visualforce lookup with the picklist option
        accountOriginList = new List<SelectOption>();
        accountOriginListFiltered = new List<SelectOption>();

        contactOriginList = new List<SelectOption>();

        if (userinfo.getUserId() != null)
            userRec = [
                    Select Id, Name, FirstName, LastName, Email, ContactId, Contact.AccountId,
                            Contact.Persona__c, Contact.Name, Contact.Account.Name, Contact.Account.IsPartner,
                            Contact.Account.IsCustomerPortal, Contact.Account.QT_Designated_Support_Contact__c,
                            Contact.Account.Partner_Support_Contact__c, Contact.Account.Responsible_Partner_count__c,
                            Contact.DSE_Access__c
                    From User
                    where Id = :userinfo.getUserId()
                    LIMIT 1
            ];

        errorMessageRequiredFields = '';
        showErrorMessageRequiredFields = false;
        showQonciergeSubmission = false;
        system.debug('MP check line---->');
        system.debug('MP check userRec---->' + userRec);
        system.debug('MP check userRec.ContactId---->' + userRec.ContactId);
        system.debug('MP check userRec.Contact.AccountId---->' + userRec.Contact.AccountId);
        //system.debug('MP check userRec.Contact.Account.Responsible_Partner__c---->'+userRec.Contact.Account.Responsible_Partner__c);


        userIdEmpty = (userinfo.getUserId() == null || unauthenticatedUser == true || userRec == null
                || userRec.ContactId == null || userRec.Contact.AccountId == null);

        //------------------------
        if (userRec.ContactId != null) {
            List <contact> RelatedContact = new list <contact>();
            RelatedContact = [Select id, Partner_Contact__c, Account.ispartner, account.Navision_Status__c from contact where ID = :userRec.ContactId limit 1];

            if (!RelatedContact.isEmpty()) {
                for (contact con : RelatedContact) {
                    system.debug('MP ---related con.Partner_Contact__c--->' + con.Partner_Contact__c);
                    //system.debug('MP ---related account.Responsible_Partner__c--->'+con.account.Responsible_Partner__c);
                    system.debug('MP ---related con.account.Navision_Status__c--->' + con.account.Navision_Status__c);


                    boolean TempISCPLOG = QS_Utility.HasULCLevel(con.id, 'CPLOG');
                    boolean TempISCPVIEW = QS_Utility.HasULCLevel(con.id, 'CPVIEW') ;

                    system.debug('MP --CPLOG -->' + TempISCPLOG);
                    system.debug('MP --CPVIEW  -->' + TempISCPVIEW);

                    /*if ( con.account.Responsible_Partner__c != null &&  con.account.Navision_Status__c == 'Customer') {
                        system.debug('MP ---is indirect customer --->');
                        isIndirectAccount = true ;
                    }*/


                    if (con.Account.ispartner == false && TempISCPVIEW == true && TempISCPLOG == false) {
                        system.debug('MP ---is indirect customer --->');
                        isIndirectAccount = true ;
                    }
                }
            }
        }


        //----------------------


        if (userRec != null && userRec.ContactId != null && userRec.Contact.AccountId != null && userRec.Contact.Account.Responsible_Partner_count__c > 0) {

            Boolean insufficientPermission = checkUserPermissions();
            showInsufficientMessage = (insufficientPermission == false) ? true : false;
            //if(showInsufficientMessage) {
            if (userRec.Contact.Account.Responsible_Partner_count__c == 1) {
                List<Responsible_Partner__c> responsiblePartner = [SELECT Partner_Name__c, Partner_Website__c FROM Responsible_Partner__c WHERE End_User__c = :userRec.Contact.AccountId limit 2];
                system.debug('responsiblePartner .size' + responsiblePartner);
                if (responsiblePartner != null && !responsiblePartner.isEmpty()) {
                    responsiblePartnerAccountName = responsiblePartner[0].Partner_Name__c;
                    responsiblePartnerAccountWebsite = responsiblePartner[0].Partner_Website__c;

                }


            }

            //  system.debug('MP check userRec.Contact.Account.Responsible_Partner__r.Name---->'+userRec.Contact.Account.Responsible_Partner__r.Name);
            //  system.debug('MP check userRec.Contact.Account.Responsible_Partner__r.Website---->'+userRec.Contact.Account.Responsible_Partner__r.Website);
            //}
        } else {
            showInsufficientMessage = false;
            //responsiblePartnerAccountName = null;
            //responsiblePartnerAccountWebsite = null;
        }

        //} catch (Exception ex) {
        //       unauthenticatedUser = true;
        //       System.debug('%%% User Record unavailable:');
        //}
        if (!showInsufficientMessage) {
            recTypeId = null;
            // populate the Severity Level picklist value
            severityLevel = new List<SelectOption>();
            severityLevel.add(new SelectOption('3a', SEVERITY_LEVEL_3A));
            severityLevel.add(new SelectOption('3b', SEVERITY_LEVEL_3B));
            severityLevel.add(new SelectOption('3c', SEVERITY_LEVEL_3C));
            severityLevel.add(new SelectOption('2', SEVERITY_LEVEL_2));
            severityLevel.add(new SelectOption('1', SEVERITY_LEVEL_1));

            showBusinessJustification = false;
            showEnvironment = false;
            showFinalStep = false;

            // Specifying whether the current user is customer or partner
            isPartnerAccount = (userRec != null && userRec.ContactId != null && userRec.Contact.AccountId != null && userRec.Contact.Account.IsPartner != null) ? userRec.Contact.Account.IsPartner : false;
            isCustomerAccount = (userRec != null && userRec.ContactId != null && userRec.Contact.AccountId != null && userRec.Contact.Account.IsCustomerPortal != null) ? userRec.Contact.Account.IsCustomerPortal : false;

            // populate the categoryLookupList with the unique set of category lookup name
            List<Category_Lookup__c> categoryLookupList = filterCategoryRecords('', '');

            if (categoryLookupList != null && (!categoryLookupList.isEmpty())) {
                Set<String> uniqueCategoryNameSet = new Set<String>();
                List<String> uniqueCategoryNameList = new List<String>();
                categoryLookupPicklist = new List<SelectOption>();
                for (Category_Lookup__c categoryLookup : categoryLookupList) {
                    if (!uniqueCategoryNameSet.Contains(categoryLookup.Name)) {
                        uniqueCategoryNameList.add(categoryLookup.Name);
                        uniqueCategoryNameSet.add(categoryLookup.Name);
                    }
                }

                if (uniqueCategoryNameList != null && (!uniqueCategoryNameList.isEmpty())) {
                    for (String uniqueCategoryName : uniqueCategoryNameList) {
                        categoryLookupPicklist.add(new SelectOption(uniqueCategoryName, uniqueCategoryName));
                    }
                }
            }

            // populating dropdown values for support information related to the various countries/regions
            supportContactInfoMap = QS_Support_Contact_Info__c.getAll();
            if (supportContactInfoMap != null && supportContactInfoMap.keySet() != null && !supportContactInfoMap.keySet().isEmpty()) {
                countryPhoneList = new List<SelectOption>();
                for (String countryName : supportContactInfoMap.keySet()) {
                    countryPhoneList.add(new SelectOption(countryName, countryName));
                }
                if (countryPhoneList != null && (!countryPhoneList.isEmpty()))
                    countryPhoneList.sort();
            }

            // If user returns back on this page after signing in or registering then we need to set the values of the categories as it was before
            if (ApexPages.currentpage().getParameters().get('selectedCategory1') != null && ApexPages.currentpage().getParameters().get('selectedCategory1') != '') {
                selectedFilter1 = ApexPages.currentpage().getParameters().get('selectedCategory1'); //get from the PageReference
                system.debug('selectedFilter1: ' + selectedFilter1);
                if (selectedFilter1 != null && selectedFilter1 != '') {
                    filterCategoryLookupList(); //populate the categoryLookupFilter2
                    if (ApexPages.currentpage().getParameters().get('selectedCategory2') != null && ApexPages.currentpage().getParameters().get('selectedCategory2') != '') {
                        system.debug('selectedFilter2: ' + selectedFilter2);
                        selectedFilter2 = ApexPages.currentpage().getParameters().get('selectedCategory2');//get from the PageReference
                        if (selectedFilter2 != null && selectedFilter2 != '') {
                            filterCategoryLookup2List();//populate the categoryLookupFilter2
                            if (ApexPages.currentpage().getParameters().get('selectedCategory3') != null && ApexPages.currentpage().getParameters().get('selectedCategory3') != '') {
                                system.debug('selectedFilter3: ' + selectedFilter3);
                                selectedFilter3 = ApexPages.currentpage().getParameters().get('selectedCategory3');//get from the PageReference
                                filterCategoryLookup3List();
                            }
                        }
                    }
                }
            }
            system.debug('isPartnerAccount: ' + isPartnerAccount);
            if (isPartnerAccount) {
//                contactOriginList = getContactOriginList();
                accountOriginListFiltered = new List<SelectOption>();

                FilterAccounts();

                system.debug('accountOriginListFiltered: ' + accountOriginList);
                system.debug('accountOriginListFiltered: ' + accountOriginListFiltered);
            }
        }

        QS_Partner_Portal_Urls__c partnerPortalURLs = QS_Partner_Portal_Urls__c.getInstance();
        LiveAgentAPIEndpoint = partnerPortalURLs.Support_Portal_Live_Agent_API_Endpoint__c;
        OrganizationId = GetOrganizationId();
        LiveChatDeploymentId = GetLiveChatDeploymentId();
        Boolean IsSandbox = [SELECT Id, IsSandbox FROM Organization LIMIT 1].IsSandbox;

        if (IsSandbox) {
            sfliveagent = 'https://d.la1-c1cs-lon.salesforceliveagent.com/chat/rest/';
        } else {
            sfliveagent = 'https://d.la1-c1-lon.salesforceliveagent.com/chat/rest/';
        }

        system.debug('LiveAgentAPIEndpoint: ' + LiveAgentAPIEndpoint);
        system.debug('OrganizationId: ' + OrganizationId);
        system.debug('LiveChatDeploymentId: ' + LiveChatDeploymentId);
        
        CoveoFilterExpression  = partnerPortalURLs.Coveo_Filter_Expression__c;       
    }

    // set the support detail information to contact for the current user's selected region/country
    public PageReference populateSupportDetailInfo() {

        if (selectedCountry != null && selectedCountry != ''
                && supportContactInfoMap != null && supportContactInfoMap.keySet() != null && (!supportContactInfoMap.keySet().isEmpty())
                && supportContactInfoMap.values() != null && (!supportContactInfoMap.values().isEmpty()))
            supportDetailInfo = supportContactInfoMap.get(selectedCountry); else
                supportDetailInfo = null;

        return null;

    }

    // Method returns the second category selection when the first category is selected
    public PageReference filterCategoryLookupList() {
        SetSkillSet();
        showContinueWithoutLogin = false;
        if (selectedFilter1 != null && selectedFilter1 != '') {
            List<Category_Lookup__c> categoryLookupList = filterCategoryRecords(' where Name = \'' + String.escapeSingleQuotes(selectedFilter1) + '\'', '');
            selectedFilter2 = null;
            categoryLookupFilter3 = null;
            selectedFilter3 = null;
            categoryLookupFilter2 = null;
            showEnvironment = false;
            showFinalStep = false;
            FromFirstlevel = false ;
            if (categoryLookupList != null && (!categoryLookupList.isEmpty())) {
                categoryLookupSelectedRecord = null;
                isPhoneChannel = false;
                isQonciergeChatChannel = false;
                isCloudDigitalRiverChannel = false;
                isCloudQlikCommunityChannel = false;
                isAttunity = false;

                categoryLookupFilter2 = new List<SelectOption>();
                Set<String> uniqueCategoryNameSet = new Set<String>();
                for (Category_Lookup__c categoryLookup : categoryLookupList) {
                    uniqueCategoryNameSet.add(categoryLookup.Category_Level__c);
                }

                if (uniqueCategoryNameSet != null && (!uniqueCategoryNameSet.isEmpty())) {
                    for (String uniqueCategoryName : uniqueCategoryNameSet) {
                        categoryLookupFilter2.add(new SelectOption(uniqueCategoryName, uniqueCategoryName));
                    }
                }
                //  buildCaseDetailSection();


                if (userinfo.getUserId() == null || unauthenticatedUser == true || userRec == null || userRec.ContactId == null || userRec.Contact.AccountId == null) {
                    system.debug('~~~~buildCaseDetailSection -4 ');
                    system.debug('~~~~buildCaseDetailSection - unauthenticatedUser ');
                    categoryLookupSelectedRecord = categoryLookupList[0];
                    unauthenticatedUser = true;
                    showQonciergeSubmission = false;

                    String currentRetUrl = URL.getSalesforceBaseUrl().toExternalForm() + '/QS_CoveoCaseWizard';//URL.getCurrentRequestUrl().toExternalForm(); //
                    //if(currentRetUrl != null && currentRetUrl != '' && currentRetUrl.contains('%2F'))
                    //       currentRetUrl.replace('%2F', '/');

                    if (selectedFilter1 != null && selectedFilter1 != '' && currentRetUrl != null && currentRetUrl != '') {
                        currentRetUrl += '?selectedCategory1=' + selectedFilter1;
                        if (selectedFilter2 != null && selectedFilter2 != '') {
                            currentRetUrl += '&selectedCategory2=' + selectedFilter2;
                            if (selectedFilter3 != null && selectedFilter3 != '') {
                                currentRetUrl += '&selectedCategory3=' + selectedFilter3;
                            }
                        }
                    }
                    SetSkillSet();

                    if (!categoryLookupSelectedRecord.Hide_Login_Prompt__c) {
                        QS_Partner_Portal_Urls__c partnerPortalURLs = QS_Partner_Portal_Urls__c.getInstance();
                        string LoginPageURL = partnerPortalURLs.Support_Portal_Login_Page_Url__c;

                        String unAuthenticatedUserMsg = '';
                        if (categoryLookupSelectedRecord != null && categoryLookupSelectedRecord.Unauthenticated__c == true) {
                            unAuthenticatedUserMsg = '<h4>For a better support experience, please Login</h4><div><a class="btn" href="' + LoginPageURL + '?relaystate=' + currentRetUrl + '">Login</a><div>';
                            showContinueWithoutLogin = true;
                        } else {
                            unAuthenticatedUserMsg = '<h4>To continue, please Login</h4><div><a class="btn" href="' + LoginPageURL + '?relaystate=' + currentRetUrl + '">Login</a><div>';
                        }
                        FromFirstlevel = true ;
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, unAuthenticatedUserMsg));
                    }
                }


            }
        } else {
            categoryLookupSelectedRecord = null;
        }
        return null;
    }

    public void continueWithoutLogin() {
        FromFirstlevel = false;
    }

    // Method to invoke the case wizard
    public PageReference filterCategoryLookup2List() {
        showContinueWithoutLogin = false;
        system.debug('filterCategoryLookup2List start');

        if (selectedFilter2 != null && selectedFilter2 != '') {
            showEnvironment = false;
            showFinalStep = false;
            FromFirstlevel = false ;

            //    If there is category level 3 then we need to use the following code
            List<Category_Lookup__c> categoryLookupList = filterCategoryRecords(' where Name = \'' + String.escapeSingleQuotes(selectedFilter1) + '\' AND Category_Level__c = \'' + String.escapeSingleQuotes(selectedFilter2) + '\'', '');
            selectedFilter3 = null;
            categoryLookupFilter3 = null;
            system.debug('~~~~filterCategoryLookup2List -1 ');

            if (categoryLookupList != null && (!categoryLookupList.isEmpty())) {
                if (categoryLookupList.size() > 1) {
                    system.debug('~~~~filterCategoryLookup2List -2 ');
                    categoryLookupSelectedRecord = null;
                    isPhoneChannel = false;
                    isQonciergeChatChannel = false;
                    isCloudDigitalRiverChannel = false;
                    isCloudQlikCommunityChannel = false;

                    categoryLookupFilter3 = new List<SelectOption>();
                    Set<String> uniqueCategoryNameSet = new Set<String>();
                    for (Category_Lookup__c categoryLookup : categoryLookupList) {
                        system.debug ('~~~~~~categoryLookup.Category_Level_3__c~' + categoryLookup.Category_Level_3__c);
                        uniqueCategoryNameSet.add(categoryLookup.Category_Level_3__c);
                    }

                    if (uniqueCategoryNameSet != null && (!uniqueCategoryNameSet.isEmpty())) {
                        for (String uniqueCategoryName : uniqueCategoryNameSet) {
                            if (uniqueCategoryName != null) {
                                categoryLookupFilter3.add(new SelectOption(uniqueCategoryName, uniqueCategoryName));
                            }
                        }
                    }

                } else {
                    system.debug('~~~~filterCategoryLookup2List -3 ');
                    categoryLookupSelectedRecord = categoryLookupList[0];

                    buildCaseDetailSection();
                }
            }
        } else
                categoryLookupSelectedRecord = null;
        system.debug('filterCategoryLookup2List end');
        return null;
    }

    public PageReference filterCategoryLookup3List() {
        system.debug('filterCategoryLookup3List start');
        if (selectedFilter3 != null && selectedFilter3 != '') {
            showEnvironment = false;
            showFinalStep = false;

            //    If there is category level 3 then we need to use the following code
            List<Category_Lookup__c> categoryLookupList = filterCategoryRecords(' where Name = \'' + String.escapeSingleQuotes(selectedFilter1) + '\' AND Category_Level__c = \'' + String.escapeSingleQuotes(selectedFilter2) + '\' AND Category_Level_3__c = \'' + String.escapeSingleQuotes(selectedFilter3) + '\'', ' LIMIT 1');

            if (categoryLookupList != null && (!categoryLookupList.isEmpty())) {
                // Get the article and channel for the case wizard
                categoryLookupSelectedRecord = categoryLookupList[0];
                buildCaseDetailSection();
            }
        } else
                categoryLookupSelectedRecord = null;
        system.debug('filterCategoryLookup3List end');
        return null;
    }


    // method to check if the current user has got create permission on case object
    private boolean checkUserPermissions() {
        Schema.DescribeSObjectResult caseSObjectResult = Case.sObjectType.getDescribe();
        return caseSObjectResult.isCreateable();
    }

    private void SetSkillSet(){
        system.debug('SetSkillSet Start');
        string tempSkillSetButtonId = '';
        List<QS_Skill_Sets__mdt> skillsets;
        if(categoryLookupSelectedRecord != null) {
            skillsets = [select id, DeveloperName, Label, Chat_Button_Id__c  from QS_Skill_Sets__mdt where Label =: categoryLookupSelectedRecord.Skill_set__c or Label = 'All Support'];
            if(skillsets.size() > 0){
                for(QS_Skill_Sets__mdt skillset : skillsets){
                    if(skillset.Chat_Button_Id__c != null) {
                        tempSkillSetButtonId = skillset.Chat_Button_Id__c;
                        if(skillset.Label != 'All Support')
                            break;
                    }
                }
            }
            else
                    tempSkillSetButtonId = 'No records';
        }
        else
                tempSkillSetButtonId = 'No skillset';
        SkillSetButtonId = tempSkillSetButtonId;
        system.debug('SetSkillSet End');
    }

    private void buildCaseDetailSection() {

        SetSkillSet();

        system.debug('~~~~buildCaseDetailSection -1 ');
        if (categoryLookupSelectedRecord != null && categoryLookupSelectedRecord.Channel__c != null) {
            system.debug('~~~~buildCaseDetailSection -2 ');
            isAttunity = categoryLookupSelectedRecord.Channel__c.contains('Attunity') ? true : false;
            isPhoneChannel = categoryLookupSelectedRecord.Channel__c.contains('Phone') ? true : false;
            isQonciergeChatChannel = categoryLookupSelectedRecord.Channel__c.contains('Chat') ? true : false;
            isCloudQlikCommunityChannel = categoryLookupSelectedRecord.Channel__c.contains('Cloud Qlik Community') ? true : false;
            isCloudDigitalRiverChannel = categoryLookupSelectedRecord.Channel__c.contains('Cloud Digital River') ? true : false;

            system.debug('isAttunity: ' + isAttunity);
            system.debug('isPhoneChannel: ' + isPhoneChannel);
            system.debug('isQonciergeChatChannel: ' + isQonciergeChatChannel);
            system.debug('isCloudQlikCommunityChannel: ' + isCloudQlikCommunityChannel);
            system.debug('isCloudDigitalRiverChannel: ' + isCloudDigitalRiverChannel);

        } else {
            system.debug('~~~~buildCaseDetailSection -3 ');
            isAttunity = false;
            isPhoneChannel = false;
            isQonciergeChatChannel = false;
            isCloudDigitalRiverChannel = false;
            isCloudQlikCommunityChannel = false;
        }

        if (userinfo.getUserId() == null || unauthenticatedUser == true || userRec == null || userRec.ContactId == null || userRec.Contact.AccountId == null) {
            system.debug('~~~~buildCaseDetailSection -4 ');
            system.debug('~~~~buildCaseDetailSection - unauthenticatedUser ');
            unauthenticatedUser = true;
            String currentRetUrl = URL.getSalesforceBaseUrl().toExternalForm() + '/QS_CoveoCaseWizard';//URL.getCurrentRequestUrl().toExternalForm(); //
            //if(currentRetUrl != null && currentRetUrl != '' && currentRetUrl.contains('%2F'))
            //       currentRetUrl.replace('%2F', '/');

            if (selectedFilter1 != null && selectedFilter1 != '' && currentRetUrl != null && currentRetUrl != '') {
                currentRetUrl += '?selectedCategory1=' + selectedFilter1;
                if (selectedFilter2 != null && selectedFilter2 != '') {
                    currentRetUrl += '&selectedCategory2=' + selectedFilter2;
                    if (selectedFilter3 != null && selectedFilter3 != '') {
                        currentRetUrl += '&selectedCategory3=' + selectedFilter3;
                    }
                }
            }

            QS_Partner_Portal_Urls__c partnerPortalURLs = QS_Partner_Portal_Urls__c.getInstance();
            string LoginPageURL = partnerPortalURLs.Support_Portal_Login_Page_Url__c;

            String unAuthenticatedUserMsg = '<h3>Please <a href="' + LoginPageURL + '?relaystate=' + currentRetUrl + '">Login</a> before raising the case. </h3>';

            if (categoryLookupSelectedRecord != null && categoryLookupSelectedRecord.Unauthenticated__c == true) {
                system.debug('~~~~buildCaseDetailSection - unauthenticatedUser showQonciergeSubmission' + showQonciergeSubmission);
                if (unauthenticatedUser) {
                    showQonciergeSubmission = true;
                } else {
                    showQonciergeSubmission = false;
                }
                //   ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,unAuthenticatedUserMsg + '<h3>Issues logging in? </h3><h3> Please fill in the details below:</h3>')); //or <a href="http://www.qlik.com/us/services/support/qoncierge">Contact Qoncierge</a>'));
            } else {
                showQonciergeSubmission = false;
                // ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO, unAuthenticatedUserMsg));
            }
        }

        if (isAttunity) {
            showQonciergeSubmission = false;
        }


        /*     List<Responsible_Partner__c> responsiblePartner1 = [SELECT Partner__r.Id, Partner__r.Name, Partner__r.Website FROM Responsible_Partner__c WHERE End_User__c = :userRec.Contact.AccountId];
             system.debug('responsiblePartner1 .size'+responsiblePartner1 );
             system.debug('responsiblePartner1.Partner__r.Id'+responsiblePartner1[0].Partner__r.Id);
             Boolean insufficientPermission = checkUserPermissions();
             showInsufficientMessage = (insufficientPermission == false) ? true : false;
              if(responsiblePartner1 != null && !responsiblePartner1.isEmpty()) {
                if(responsiblePartner1.size() > 1)
                {
                 ismorethanonepartner = true;
                }
                for(Responsible_Partner__c rp : responsiblePartner1 ){

                 String AccId = rp.Partner__r.Id;
                 system.debug('AccId -  '+AccId );
                 if(AccId == '001D000000xnZr2')
                 {
                    ismorethanonepartner = false;
                    break;
                 }

                }*/

        //   if(responsiblePartner1.size() > 1 ) {
        //   List<Responsible_Partner__c> responsiblePartner2 = [SELECT Partner__r.Name, Partner__r.Website FROM Responsible_Partner__c WHERE Partner__r.Name like 'Qlik%' limit 1];
        //system.debug('responsiblePartner2 .size'+responsiblePartner2 );

        //  List<Account> partnerAcc= [SELECT Id FROM Account WHERE Id = : AccId];

        /*       if(responsiblePartner2 != null && responsiblePartner2.size() > 0) {
                   ismorethanonepartner = false;
               } else {
                   ismorethanonepartner = true;
               }
           }
           else {
              ismorethanonepartner = false;
           }
           */
        //  }
        /*      }

              if(ismorethanonepartner) {
                  String currentRetUrl = URL.getSalesforceBaseUrl().toExternalForm() + '/QS_LicenseListPage';
                  //string indirectReferredToPartnerMsg = '<h3>You\'ve got insufficient privileges to directly contact our support with this type of issue.</br>You can locate the Supporting Partner for the licenses on your';

                 // indirectReferredToPartnerMsg += '<a href= "'+currentRetUrl+'" target=_blank>'+'License detail'+'</a>';
                 // indirectReferredToPartnerMsg += ' page.</h3>';

                  String templateString = Label.QS_morethanonepatnermsg;
                  // String argument list or array matching each {index} in Template String.
                  String[] arguments = new String[] {'<a href= "'+currentRetUrl+'" target=_blank>'+'License detail'+'</a>'};
                  // Call String.format() to get the token replaced
                  String formattedString = String.format(templateString, arguments);

                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,formattedString));
                  ismorethanonepartner = false;
                  isIndirectAccountNotAllowedToCreateCase = true;
                  isIndirectAccountCreatingCase = false;
              } else */
        if (isIndirectAccount) {
            string indirectReferredToPartnerMsg = '<h3>You\'ve got insufficient privileges to directly contact our support with this type of issue. Please contact your partner';
            if (responsiblePartnerAccountName != null && responsiblePartnerAccountName != '')
                indirectReferredToPartnerMsg += ' <b>' + responsiblePartnerAccountName + '</b>';
            indirectReferredToPartnerMsg += ' for assistance.';
            if (responsiblePartnerAccountWebsite != null && responsiblePartnerAccountWebsite != '')
                indirectReferredToPartnerMsg += 'at: <a href= http://' + responsiblePartnerAccountWebsite + ' target=_blank>' + responsiblePartnerAccountWebsite + '</a></h3>';
            indirectReferredToPartnerMsg += '</h3>';
            if (categoryLookupSelectedRecord != null && categoryLookupSelectedRecord.Unauthenticated__c == true)
                isIndirectAccountCreatingCase = true; else {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO, indirectReferredToPartnerMsg));
                isIndirectAccountCreatingCase = false;
            }
            isIndirectAccountNotAllowedToCreateCase = !isIndirectAccountCreatingCase;
        } else {
            isIndirectAccountNotAllowedToCreateCase = false;
            isIndirectAccountCreatingCase = false;
        }

        system.debug('~~~~buildCaseDetailSection -50');
        system.debug('isIndirectAccountNotAllowedToCreateCase: ' + isIndirectAccountNotAllowedToCreateCase);
        system.debug('unauthenticatedUser: ' + unauthenticatedUser);
        system.debug('showQonciergeSubmission: ' + showQonciergeSubmission);
        if (!isIndirectAccountNotAllowedToCreateCase && (!unauthenticatedUser || (unauthenticatedUser && showQonciergeSubmission))) {
            system.debug('~~~~buildCaseDetailSection -51');
            // If there isn't any level 3 then we need to initialise the case object and retrieve the article and channel
            //Initialise Case Object
            caseObj = new Case();
            caseObj.Subject = '';
            caseObj.Description = '';
            descriptionText = '';
            originalDescriptionText = '';
            subjectText = '';
            countDescriptionRows = 0;

            if (selectedFilter1 != null) {
                caseObj.Area__c = selectedFilter1;
            }

            if (selectedFilter2 != null) {
                caseObj.Issue__c = selectedFilter2;
            }
            system.Debug('selectedFilter1: ' + selectedFilter1);
            system.Debug('selectedFilter2: ' + selectedFilter2);

            if (userRec.ContactId != null && userRec.Contact.Persona__c != null) {
                searchCategory = QS_Utility.GetQS_Persona_Category(userRec.Contact.Persona__c);
                //QS_Persona_Category_Mapping__c categoryRecord = QS_Persona_Category_Mapping__c.getValues(userRec.Contact.Persona__c);
                //searchCategory = categoryRecord != null ? categoryRecord.Article_Categories__c : '';
            } else {
                searchCategory = '';
            }
            system.Debug('searchCategory: ' + searchCategory);
            system.Debug('categoryLookupSelectedRecord: ' + categoryLookupSelectedRecord);
            system.Debug('isPartnerAccount: ' + isPartnerAccount);
            system.Debug('isCustomerAccount: ' + isCustomerAccount);

            if (categoryLookupSelectedRecord != null) {
                system.debug('~~~~buildCaseDetailSection -70');
                if (categoryLookupSelectedRecord.Question_Prompt_1__c != null || categoryLookupSelectedRecord.Question_Prompt_2__c != null || categoryLookupSelectedRecord.Question_Prompt_3__c != null || categoryLookupSelectedRecord.Question_Prompt_4__c != null || categoryLookupSelectedRecord.Question_Prompt_5__c != null) {
                    if (categoryLookupSelectedRecord.Question_Prompt_1__c != null && categoryLookupSelectedRecord.Question_Prompt_1__c != '') {
                        descriptionText += categoryLookupSelectedRecord.Question_Prompt_1__c + '\n\n';
                        countDescriptionRows += 2;
                    }
                    if (categoryLookupSelectedRecord.Question_Prompt_2__c != null && categoryLookupSelectedRecord.Question_Prompt_2__c != '') {
                        descriptionText += categoryLookupSelectedRecord.Question_Prompt_2__c + '\n\n';
                        countDescriptionRows += 2;
                    }
                    if (categoryLookupSelectedRecord.Question_Prompt_3__c != null && categoryLookupSelectedRecord.Question_Prompt_3__c != '') {
                        descriptionText += categoryLookupSelectedRecord.Question_Prompt_3__c + '\n\n';
                        countDescriptionRows += 2;
                    }
                    if (categoryLookupSelectedRecord.Question_Prompt_4__c != null && categoryLookupSelectedRecord.Question_Prompt_4__c != '') {
                        descriptionText += categoryLookupSelectedRecord.Question_Prompt_4__c + '\n\n';
                        countDescriptionRows += 2;
                    }
                    if (categoryLookupSelectedRecord.Question_Prompt_5__c != null && categoryLookupSelectedRecord.Question_Prompt_5__c != '') {
                        descriptionText += categoryLookupSelectedRecord.Question_Prompt_5__c + '\n\n';
                        countDescriptionRows += 2;
                    }
                    // retain the original value of descriptionText in originalDescriptionText variable
                    if (descriptionText != null && descriptionText != '') {
                        originalDescriptionText = descriptionText;
                    }
                }
                countDescriptionRows = countDescriptionRows > 8 ? countDescriptionRows : 8;
                system.debug('~~~~buildCaseDetailSection -71');
                if (categoryLookupSelectedRecord.Environment__c != null) {
                    showEnvironment = categoryLookupSelectedRecord.Environment__c;
                }

                if (caseObj != null) {
                    caseObj.Severity__c =
                            (categoryLookupSelectedRecord != null && categoryLookupSelectedRecord.Severity__c != null
                                    && categoryLookupSelectedRecord.Severity__c != '')
                                    ? categoryLookupSelectedRecord.Severity__c
                                    : ((selectedSeverityLevel != null && selectedSeverityLevel != '')
                                    ? (selectedSeverityLevel.contains('3') ? '3' : selectedSeverityLevel)
                                    : '3');

                    // Assign an owner to the case based on the category selected
                    /*if(categoryLookupSelectedRecord.Case_Owner__c != null && categoryLookupSelectedRecord.Case_Owner__c != '') {
                        if(categoryLookupSelectedRecord.Case_Owner__c == 'Team Qoncierge')
                            caseObj.Type = 'Service Request';
                        else
                            caseObj.Type = 'Incident';
                    }*/ //Now set in apex class CasePopulateCaseFromCategoryLookup
                    /*if(categoryLookupSelectedRecord.Service_Request_Type__c != null && categoryLookupSelectedRecord.Service_Request_Type__c != '')
                            caseObj.Service_Request_Type__c = categoryLookupSelectedRecord.Service_Request_Type__c;*/
                    caseObj.OwnerId = userinfo.getUserId();
                }
            }
            system.debug('~~~~buildCaseDetailSection -75');

            // Set the User's ContactId and AccountId as the Case's ContactId and AccountId
            if (userRec != null && userRec.ContactId != null) {
                system.debug('~~~~buildCaseDetailSection -80');
                caseObj.ContactId = userRec.ContactId;

                if (userRec.Contact.AccountId != null) {
                    if (isPartnerAccount) {
                        caseObj.Origin = PARTNER_PORTAL_ORIGIN;
                        caseobj.AccountId = userRec.Contact.AccountId;
                    } else if (isCustomerAccount) {
                        caseObj.Origin = CUSTOMER_PORTAL_ORIGIN;
                        caseobj.AccountId = userRec.Contact.AccountId;
                    }
                    caseObj.Partner_Support_Contact__c = caseObj.Contact.Account.Partner_Support_Contact__c != null ? caseObj.Contact.Account.Partner_Support_Contact__c : null;
                }
            }


            //  String labelValue = string.valueOf(output.value);

            Set<String> articleNumberSet = new Set<String>();
            if (categoryLookupSelectedRecord.Article__c != null && categoryLookupSelectedRecord.Article__c != '') {
                if (categoryLookupSelectedRecord.Article__c.contains(',')) {
                    for (String splitArticle : ((String) categoryLookupSelectedRecord.Article__c).split(',')) {
                        articleNumberSet.add(splitArticle.trim());
                    }

                } else {
                    articleNumberSet.add(categoryLookupSelectedRecord.Article__c.trim());
                }
            }

            system.debug('articleNumberSet: ' + articleNumberSet);

            if (articleNumberSet != null && (!articleNumberSet.isEmpty())) {
                // Retrieve the knowledge article based on the article number
                knowledgeArticleVersionRecordList = [
                        Select Id, VersionNumber, UrlName, Title, Summary, PublishStatus, LastPublishedDate, KnowledgeArticleId, Language, IsLatestVersion, ArticleType, ArticleNumber, IsVisibleInPkb, IsVisibleInCsp, IsVisibleInApp, IsVisibleInPrm
                        From KnowledgeArticleVersion
                        Where IsLatestVersion = true AND Language = 'en_US' AND PublishStatus = 'Online' AND ArticleNumber IN :articleNumberSet
                ];
                system.debug('knowledgeArticleVersionRecordList: ' + knowledgeArticleVersionRecordList);
            }
        }
        system.debug('~~~~buildCaseDetailSection -99 ');
        system.debug('accountOriginList: ' + accountOriginList);
        system.debug('accountOriginList.Size(): ' + accountOriginList.Size());
    }

    // Method used to query the Category_Lookup__c custom object
    private List<Category_lookup__c> filterCategoryRecords(String conditions, String limits) {

        String queryStr = 'Select Id, Name, Article__c, Service_Request_Type__c, Case_Owner__c, Record_Type_Name__c, Category_Level__c, Category_Level_3__c, Channel__c, ' +
                ' Attachment_Upload_Prompt__c, Environment__c, Question_Prompt_1__c, Question_Prompt_2__c, Question_Prompt_3__c, Question_Prompt_4__c, ' +
                ' Question_Prompt_5__c, Severity__c, Unauthenticated__c, Skill_set__c, Hide_Login_Prompt__c ' +
                ' From Category_Lookup__c ' + conditions +
                ' Order by Category_1_Order__c, Category_2_Order__c ' + limits;
        List<Category_Lookup__c> categoryLookupList = ((List<Category_Lookup__c>) Database.Query(queryStr));

        return categoryLookupList;
    }

    // Get the Record Type for the case
    private Id getCaseRecordTypeId(String recordTypeName) {
        if (recTypeId != null) {
            return recTypeId;
        } else {
            recTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get(recordTypeName).getRecordTypeId();
            return recTypeId;
        }
    }

    public PageReference searchKnowledgeArticle() {
        System.debug('%%%%%Subject: ' + subjectText);
        System.debug('%%%%%descriptionText: ' + descriptionText);
        System.debug('%%%%%selectedSeverityLevel: ' + selectedSeverityLevel);

        return null;
    }


    public PageReference setSeverityLevelFields() {
        if (selectedSeverityLevel != null && selectedSeverityLevel != '') {
            if (selectedSeverityLevel == '1' || selectedSeverityLevel == '2') {
                caseObj.Business_Critical__c = (selectedSeverityLevel == '1') ? true : false;
                showBusinessJustification = true;
            } else {
                caseObj.Business_Critical__c = false;
                showBusinessJustification = false;
                caseObj.Business_Justification__c = null;
            }
        } else {
            caseObj.Business_Critical__c = false;
            showBusinessJustification = false;
            caseObj.Business_Justification__c = null;
        }

        if (caseObj != null)
            caseObj.Severity__c = (categoryLookupSelectedRecord != null && categoryLookupSelectedRecord.Severity__c != null && categoryLookupSelectedRecord.Severity__c != '') ? categoryLookupSelectedRecord.Severity__c : ((selectedSeverityLevel != null && selectedSeverityLevel != '') ? (selectedSeverityLevel.contains('3') ? '3' : selectedSeverityLevel) : '3');

        return null;
    }

    // Invoked from the 'Next' button on the page
    public PageReference nextCaseDetail() {
        if (subjectText != null && subjectText != '' && descriptionText != null && descriptionText != ''
                && descriptionText != originalDescriptionText && (caseObj == null || caseObj.Severity__c == null
                || (caseObj.Severity__c != '2' && caseObj.Severity__c != '1')
                || ((caseObj.Severity__c == '2' || caseObj.Severity__c == '1')
                && caseObj.Business_Justification__c != null && caseObj.Business_Justification__c != ''))) {

            showFinalStep = true;
            errorMessageRequiredFields = '';
            showErrorMessageRequiredFields = false;
            if (categoryLookupSelectedRecord != null && categoryLookupSelectedRecord.Environment__c != null) {
                showEnvironment = categoryLookupSelectedRecord.Environment__c;
            }
            if (caseObj != null) {
                // Set Severity to the default value from category lookup record, otherwise set it based on user selection
                caseObj.Severity__c = (categoryLookupSelectedRecord != null && categoryLookupSelectedRecord.Severity__c != null && categoryLookupSelectedRecord.Severity__c != '') ? categoryLookupSelectedRecord.Severity__c : ((selectedSeverityLevel != null && selectedSeverityLevel != '') ? (selectedSeverityLevel.contains('3') ? '3' : selectedSeverityLevel) : '3');
                caseObj.Subject = (subjectText != null && subjectText != '') ? subjectText : null;
                caseObj.Description = (descriptionText != null && descriptionText != '') ? descriptionText : null;

                if (categoryLookupSelectedRecord != null && categoryLookupSelectedRecord.Record_Type_Name__c != null)
                    caseObj.RecordTypeId = getCaseRecordTypeId(categoryLookupSelectedRecord.Record_Type_Name__c);

            }

            if (!unauthenticatedUser && isPartnerAccount) {
                contactOriginList = loadgetContactOriginList();
            } else {

            }
        } else {
            showErrorMessageRequiredFields = true;
            errorMessageRequiredFieldsList = new List<string>();

            errorMessageRequiredFields = System.Label.QS_RequiredFields_Wizard_Text;
            errorMessageRequiredFieldsList.add(System.Label.QS_RequiredFields_Wizard_Text);
            if (subjectText == null || subjectText == ''){
                errorMessageRequiredFields += '* ' + System.Label.QS_Subject_Mandatory;
                errorMessageRequiredFieldsList.add('* ' + System.Label.QS_Subject_Mandatory);
            }
            if (descriptionText == null || descriptionText == '' || descriptionText == originalDescriptionText){
                errorMessageRequiredFields += '* ' + System.Label.QS_Description_Mandatory;
                errorMessageRequiredFieldsList.add('* ' + System.Label.QS_Description_Mandatory);
            }
            if (caseObj != null && caseObj.Severity__c != null && (caseObj.Severity__c == '2' || caseObj.Severity__c == '1') && (caseObj.Business_Justification__c == null || caseObj.Business_Justification__c == '')){
                errorMessageRequiredFields += '* ' + System.Label.QS_Business_Justification_Mandatory;
                errorMessageRequiredFieldsList.add('* ' + System.Label.QS_Business_Justification_Mandatory);
            }

            showFinalStep = false;
        }
        return null;
    }

    @RemoteAction
    global static List<Account> getAccountLookupList() {
        List<Account> endUserAccountList = [Select Id, Name, RecordTypeId, Recordtype.Name From Account Order By Name, Recordtype.Name LIMIT 1000];

        return endUserAccountList;
    }

    @RemoteAction
    global static List<Contact> getRelatedContactLookupList(String selectedAccountOriginJS) {
        if (selectedAccountOriginJS != null && selectedAccountOriginJS != '') {
            selectedAccountOrigin = selectedAccountOriginJS;
            List<Contact> endUserContactList = [Select Id, Name, Email From Contact where AccountId = :selectedAccountOrigin Order By Name, Email LIMIT 1000];
            return endUserContactList;
        }
        return null;
    }

    public List<SelectOption> loadgetContactOriginList() {
        contactOriginList = new List<SelectOption>();
        contactOriginList.add(new SelectOption('', '--Please Select--'));

        if (selectedAccountOrigin != null && selectedAccountOrigin != '') {

            List<Contact> endUserContactList = [Select Id, Name From Contact where AccountId = :selectedAccountOrigin and Left_Company__c = false Order By Name];
            if (endUserContactList != null && !endUserContactList.isEmpty()) {
                for (Contact contactObj : endUserContactList) {
                    contactOriginList.add(new SelectOption(((String) contactObj.Id), contactObj.Name));

                }
            }
        } else {
            // contactOriginList.add(new SelectOption( '', 'Please select the account first' ) );
        }
        return contactOriginList;
    }

    public void refreshContactList() {
        system.debug('~~~~~~~~refreshContactList');
        contactOriginList = new List<selectOption>();
        contactOriginList = loadgetContactOriginList();
        system.debug('~~~~~~~~refreshContactList contactOriginList.size-' + contactOriginList.size());
        //return null;
    }

    public void FilterAccounts() {
        system.debug('FilterAccounts start');
        accountOriginListFiltered.clear();
        List<SelectOption> newFilteredList = new List<SelectOption>();
        string filterText = AccountFilterText.toLowerCase();
        for (SelectOption so : accountOriginList) {
            if (so.getLabel().toLowerCase().contains(filterText))
                newFilteredList.add(so);
        }
        if (newFilteredList.size() > 100)
            accountOriginListFiltered.add(new SelectOption('', 'Too many accounts, please use the filter above (' + newFilteredList.Size() + ')')); else if (newFilteredList.size() > 0) {
            if (newFilteredList.size() > 1)
                accountOriginListFiltered.add(new SelectOption('', 'Please select a value (' + newFilteredList.Size() + ')'));
            accountOriginListFiltered.addAll(newFilteredList);
        } else
                accountOriginListFiltered.add(new SelectOption('', 'No accounts found, please use the filter to find an account'));

        selectedAccountOrigin = accountOriginListFiltered[0].getValue();
        system.debug('selectedAccountOrigin: ' + selectedAccountOrigin);

        refreshContactList();

        system.debug('FilterAccounts end');
    }

    public PageReference setSelectedAccountContactOrigin() {
        System.debug('%%%%%selectedAccountOrigin: ' + selectedAccountOrigin);
        System.debug('%%%%%selectedContactOrigin: ' + selectedContactOrigin);
        System.debug('unauthenticatedUser: ' + unauthenticatedUser);
        System.debug('showEnvironment: ' + showEnvironment);
        System.debug('isPartnerAccount: ' + isPartnerAccount);

        if (!unauthenticatedUser && isPartnerAccount) {
            System.debug('%%%%%inside if:');

            if (selectedAccountOrigin != null && selectedAccountOrigin != '') {
                System.debug('%%%%%inside if:  account - if');
                //If the partners account is the same as the selected account, do not set end user account
                system.debug('userRec.Contact.AccountId: ' + userRec.Contact.AccountId);
                system.debug('selectedAccountOrigin: ' + selectedAccountOrigin);
                if (userRec.Contact.AccountId != selectedAccountOrigin)
                    caseObj.Account_Origin__c = selectedAccountOrigin;

            } else {
                System.debug('%%%%%inside if: account - else');
                caseObj.Account_Origin__c = null;
            }

            if (selectedContactOrigin != null && selectedContactOrigin != '') {
                System.debug('%%%%%inside if: contact - if');

                //If the partners account is the same as the selected account, do not set end user contact
                if (selectedAccountOrigin != null && selectedAccountOrigin != '' && userRec.Contact.AccountId != selectedAccountOrigin)
                    caseObj.Contact_Origin__c = selectedContactOrigin;
            } else {
                System.debug('%%%%%inside if: contact - else');
                caseObj.Contact_Origin__c = null;
            }
        }
        System.debug('%%%%%caseObj.Account_Origin__c: ' + caseObj.Account_Origin__c);
        System.debug('%%%%%caseObj.Contact_Origin__c: ' + caseObj.Contact_Origin__c);
        return null;
    }
    // Sets the environment related information in the case object and gets invoked from the case wizard page
    public void setEnvironmentRelatedInfo() {
        system.debug ('~~~~~~ inside setEnvironmentRelatedInfo--caseObj.EnvironmentOfCase__c-' + caseObj.EnvironmentOfCase__c + '-showEnvironment-' + showEnvironment);

        if (caseObj != null && caseObj.EnvironmentOfCase__c != null && showEnvironment == true) {

            list<Environment__c> environments = [
                    Select Id, Name, Account__c, Account__r.Name, Architecture__c, Clustered__c, Description__c, Operating_System__c, Product__c, Product_License__c, Product_License__r.Name, Type__c, Version__c, Virtual__c
                    FROM Environment__c
                    WHERE Id = :caseObj.EnvironmentOfCase__c
            ];
            system.debug ('~~~~~~ inside setEnvironmentRelatedInfo environments.size()' + environments.size());
            if (environments != null && environments.size() > 0) {
                Environment__c environment = environments[0]; // getting the first record
                //caseObj.Account_Origin__c = environment.Account__c;
                //caseObj.EnvironmentOfCase__c = environment.Id;
                caseObj.EntitlementId = environment.Product_License__c;
                caseObj.License_No__c = environment.Product_License__r.Name;
                caseObj.Environment__c = environment.Architecture__c;
                caseObj.O_S__c = environment.Operating_System__c;
                //Not exact picklist values
                caseObj.Product__c = environment.Product__c;
                system.debug ('~~~~~~ inside setEnvironmentRelatedInfo if() environments.size()' + environments.size());
            }
        }
    }

    // Invokes when the user clicks on 'Send Issue' page and inserts the case with all related attributes.
    // The user is then redirected to the case detail page after successfully inserting the case.
    public PageReference submitCase() {

        // Check if all the required fields have been entered by the user
        system.debug ('~~~~~submitCase~' + caseObj);

        if (selectedFilter1 != null) {
            caseObj.Area__c = selectedFilter1;
        }

        if (selectedFilter2 != null) {
            caseObj.Issue__c = selectedFilter2;
        }

        if (validateHasErrors()) {
            system.debug ('~~~~~submitCase~ inside errors ');

            return null;
        }
        PageReference tempPageRef = setSelectedAccountContactOrigin();
        PageReference ignorePageRef = nextCaseDetail();

        if (!showErrorMessageRequiredFields) {
            system.debug ('~~~~~submitCase~ inside if showErrorMessageRequiredFields');

            // Add the selected environments
            //  LM removed --- selectedEnvironementRetrieve();
            setEnvironmentRelatedInfo();

            system.debug ('~~~~~submitCase~ inside if after setEnvironmentRelatedInfo');

            //System.debug('%%%%%Before - caseObj.Account_Origin__c: '+caseObj.Account_Origin__c);

            //setSelectedAccountContactOrigin();
            //System.debug('%%%%%After - caseObj.Account_Origin__c: '+caseObj.Account_Origin__c);

            // Insert Case in the system - this is done only if accountId and recordTypeId are set properly based on the external user
            try {
                if (caseObj != null && caseObj.RecordTypeId != null && caseObj.AccountId != null) {
                    system.debug ('~~~~~submitCase~ inside if RecordTypeId, AccountId before insert');
                    caseObj.Case_submitted__c = System.now();

                    //Sets the assignment rule to use when inserting this case
                    //ID is hard coded as not all users have access to AssignmentRules object
                    //AssignmentRule  AR = new AssignmentRule();
                    //AR = [select id from AssignmentRule where SobjectType = 'Case' and Active = true limit 1];
                    Database.DMLOptions dmlOpts = new Database.DMLOptions();
                    //dmlOpts.assignmentRuleHeader.assignmentRuleId= '01Q20000000Hv27EAC';
                    //dmlOpts.assignmentRuleHeader.assignmentRuleId = AR.Id;
                    dmlOpts.assignmentRuleHeader.assignmentRuleId = '01Q20000000Hv27EAC';
                    dmlOpts.EmailHeader.triggerUserEmail = true;
                    dmlOpts.EmailHeader.triggerOtherEmail = true;
                    dmlOpts.EmailHeader.triggerAutoResponseEmail = true;
                    system.debug ('~~~~~submitCase~ inside if RecordTypeId, AccountId before insert 2');
                    //database.insert(caseObj, dmlOpts);
                    caseObj.setOptions(dmlOpts);
                    insert caseObj;
                    system.debug ('~~~~~submitCase~ inside if RecordTypeId, AccountId after insert ' + caseObj.id);
                }
            } catch (Exception ex) {
                system.debug ('~~~~~submitCase~ inside if RecordTypeId, AccountId inside exception -' + ex);

                showException = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Something went wrong.. Please try again!!'));

                return null;
            }


            // Redirects the user to the case detail page
            if (caseObj != null && caseObj.Id != null) {
                system.debug ('~~~~~submitCase~ inside redirection code ');
                PageReference pageRef = Page.QS_CaseDetails;
                pageRef.getParameters().put('caseId', caseObj.Id);

                if (categoryLookupSelectedRecord != null && categoryLookupSelectedRecord.Id != null) {
                    pageRef.getParameters().put('categoryId', categoryLookupSelectedRecord.Id);
                }
                system.debug ('~~~~~submitCase~ inside pageRef ' + pageRef);
                return pageRef;
            }
        }
        system.debug ('~~~~~submitCase~ inside pageRef returning null');
        return null;
    }

    public void checkCaseBeforeCreation() {
        validateHasErrors();
    }


    public PageReference EditEnvironmentLink() {
        System.debug('QS_CaseController EditEnvironmentLink');
        showEnvironment = true;
        PageReference pageRef = new PageReference('/support/QS_EnvironmentSelection');
        pageRef.getParameters().put('caseid', caseObj.Id);
        pageRef.getParameters().put('source', 'wizard');
        return pageRef;
    }

    private boolean validateHasErrors() {
        String errorMessage = '';
        errorMessageRequiredFieldsList = new List<string>();

        if (subjectText == null || subjectText == '') {
            errorMessage += '* ' + System.Label.QS_Subject_Mandatory;
            errorMessageRequiredFieldsList.Add('* ' + System.Label.QS_Subject_Mandatory);
        }
        if (descriptionText == null || descriptionText == '' || descriptionText == originalDescriptionText) {
            errorMessage += '* ' + System.Label.QS_Description_Mandatory;
            errorMessageRequiredFieldsList.Add('* ' + System.Label.QS_Description_Mandatory);
        }
        if (caseObj != null && caseObj.Severity__c != null
                && (caseObj.Severity__c == '2' || caseObj.Severity__c == '1')
                && (caseObj.Business_Justification__c == null || caseObj.Business_Justification__c == '')) {
            errorMessage += '* ' + System.Label.QS_Business_Justification_Mandatory;
            errorMessageRequiredFieldsList.Add('* ' + System.Label.QS_Business_Justification_Mandatory);
        }
        system.debug ('~~~~~before validation caseObj.AccountId-' + selectedAccountOrigin + '-- isPartnerAccount-' + isPartnerAccount);
        if (isPartnerAccount && selectedAccountOrigin == null) {
            system.debug ('~~~~~Inside validation AccountId');
            errorMessage += '* Please select the Customer Account';
            errorMessageRequiredFieldsList.Add('* Please select the Customer Account');
        }

        if (errorMessage != '') {
            // have errors
            showErrorMessageRequiredFields = true;
            errorMessageRequiredFields = errorMessage;//System.Label.QS_RequiredFields_Wizard_Text +' <br />' + errorMessage;
            
        } else {
            showErrorMessageRequiredFields = false;
        }
        system.debug ('~~~~~validateHasErrors before return ~' + caseObj);
        return showErrorMessageRequiredFields;
    }

    public string GetOrganizationId() {
        String orgId = UserInfo.getOrganizationId().Mid(0, 15);
        return orgId;
    }

    public string GetLiveChatDeploymentId() {
        List<LiveChatDeployment> lcds = [select Id, MasterLabel from LiveChatDeployment where MasterLabel = 'Support Deployment' limit 1];

        if (lcds.size() > 0) {
            LiveChatDeployment lcd = lcds[0];
            return String.valueOf(lcd.Id).Mid(0, 15);
        } else
                return '';
    }

    public PageReference redirect() {
        PageReference pr = Page.QS_CoveoCaseWizard;
        pr.setRedirect(true);
        return pr;
    }
}