/************************************************************************
 * @author  TJG-SAN
 * 2014-11-19 customer portal project
 *
 * Controller Class for Case
 *
 * Change Log:
 * 2016-02-19  NAD     Replaced Responsible_Partner__c references with Responsible_Partner_count__c and removed Responsible_Partner__r references per CR# 33068 (Responsible Partner change)
 * 2018-03-01  ext_bad  LCE-17  Add Live Chat Cases
 * 2019-03-18 AIN IT-1676 Fix for partner community project to only show accounts and licenses that are supported by the partner
 * 2019-05-05 AIN IT-1597 Updated for Support Portal Redesign
 * 2019-05-13 extbad IT-1685 Remove visit QS_DataCapture creation
 * 2019-05-29 extbad IT-1864 Update survey link
 * 2019-05-31 ext_ciz IT-1854 Update case list to sort by LastModifiteDate
 * 2019-11-21 AIN IT-2320 Added filter expression for Coveo
 *************************************************************************/
global with sharing class QS_CaseController {


    public String Casenumber { get; set; }
    public String Severity { get; set; }
//public Account Acc{ get; set; }
    public boolean selectedAccountNameHasChanged { get; set; }
    public boolean resultsLicensesNeedsUpdate { get; set; }
    public boolean resultsCaseNeedsUpdate { get; set; }
    public List<SelectOption> accountOptionListFiltered { get; set; }
    public String AccountFilterText { get; set; }
    private transient List<SelectOption> v_licenseOptionList;
    public String LicenseFilterText { get; set; }
    public List<SelectOption> licenseOptionListFiltered { get; set; }
    public static String selectedLicense { get; set; }
    public static String Status1 { get; set; }
    public static String Status2 { get; set; }
    public boolean BugCheckbox { get; set; }

    public List<SelectOption> StatusOpen { get; set; }
    public List<SelectOption> StatusClosed { get; set; }

    private transient User v_objUser;
    public User objUser {
        get {
            if (v_objUser == null)
                v_objUser = [Select id, name, accountid, Contact.Account.ispartner From User where Id = :userinfo.getUserId() LIMIT 1];
            return v_objUser;
        }
    }


    private transient List<Account> v_accountList;
    public List<Account> accountList {
        get {
            if (v_accountList == null) {
                if (!IsPartner) {
                    Id accountId = objUser.AccountId;
                    v_accountList = [
                            Select Id, Name, RecordtypeId, RecordType.Name
                            From Account
                            Where Id = :accountId
                            LIMIT 1
                    ];
                } else {
                    Id accountId = objUser.AccountId;
                    List<Account> endUserAccounts = [select Id, Name, RecordtypeId, RecordType.Name from account
                    where id in
                        (select AccountId from entitlement
                        where account_license__r.Support_Provided_By__c = :accountId and
                        AccountId != :accountId )
                    Order By Name, RecordType.Name];
                    List<Account> partnerAccount = [Select Id, Name, RecordtypeId, RecordType.Name
                                    From Account Where Id = :accountId LIMIT 1];
                    v_accountList = partnerAccount;
                    v_accountList.addAll(endUserAccounts);
                }
            }
            return v_accountList;
        }
        set {
            v_accountList = value;
        }
    }


    private transient List<SelectOption> v_accountOptionList;
    public List<SelectOption> accountOptionList {
        get {
            if (v_accountOptionList == null) {

                v_accountOptionList = new list<SelectOption>();
                for (Account acc : accountList) {
                    v_accountOptionList.add(new SelectOption(acc.Id, acc.Name));
                }
            }

            return v_accountOptionList;
        }
        set {
            v_accountOptionList = value;
        }
    }
    public integer accountListSize {
        get {
            return accountList.Size();
        }
    }

    public integer licenseListSize {
        get {
            if (licenseOptionList != null)
                return licenseOptionList.Size(); else
                    return -1;
        }
        set {
        }
    }

    private string v_selectedAccountName;
    public String selectedAccountName {
        get {
            if (v_selectedAccountName == null)
                v_selectedAccountName = '';
            return v_selectedAccountName;
        }
        set {
            if (v_selectedAccountName != value) {
                v_selectedAccountName = value;
                selectedAccountNameHasChanged = true;
                resultsCaseNeedsUpdate = true;
                resultsLicensesNeedsUpdate = true;
            }
        }
    }


    public List<SelectOption> licenseOptionList {
        get {
            system.debug('licenseOptionList get start');
            system.debug('selectedAccountName: ' + selectedAccountName);
            Id accountId = objUser.AccountId;
            if (selectedAccountNameHasChanged || v_licenseOptionList == null) {
                list<selectOption> licenseListTemp = new list<selectOption>();
                if (selectedAccountName != null && selectedAccountName != '') {
                    //Entitlement_Check__c = TRUE and
                    List<Entitlement> licenses = [
                            select id, name, Legacy_License_Key__c, License_Reference__c,
                                    Full_Version__c, Account_License__r.product__c
                            from Entitlement
                            where Account.Id = :selectedAccountName and
                            (Account.Id = :accountId or
                            Account_License__r.Support_Provided_By__c = :accountId) and
                            (EndDate >= TODAY or Entitlement_Check__c = true) and
                            RecordType.Name != 'Obsolete'
                            Order by Name, Account.Name, Status
                    ];

                    if (licenses != null && licenses.size() > 0) {
                        //licenseListTemp.add (  new SelectOption ( 'Please Select', '-- Please Select --' ) );
                        for (Entitlement accLic : licenses) {
                            licenseListTemp.add (new SelectOption(accLic.name, accLic.name));
                        }
                    } else {
                        //licenseListTemp.add (  new SelectOption ( 'None to Select', '-- None --' ) );
                    }
                } else {
                    //licenseListTemp.add (  new SelectOption ( 'None to Select', '-- None --' ) );
                }
                v_licenseOptionList = licenseListTemp;
                selectedAccountNameHasChanged = false;
            }
            system.debug('licenseOptionList get end');
            return v_licenseOptionList;
        }

        set {
            v_licenseOptionList = value;
        }
    }


    public void FilterAccounts() {
        system.debug('FilterAccounts start');

        Id contactId, accId = null, Acc;
        string Accounttype = '';
        User usr = [Select contactid from User where id = :Userinfo.getUserid()];
        if (usr != null) {
            contactId = usr.contactId;
            List<Contact> contacts = new List<Contact>();
            contacts = [Select AccountId, Account_Type__c, DSE_Access__c, Designated_Support_Engineer__c from Contact where id = :contactId];
            if (contactId != null && contacts.Size() > 0) {
                Contact contacttype = contacts[0];
                accId = contacttype.AccountId;

                if (contacttype.Account_Type__c != null)
                    Accounttype = contacttype.Account_Type__c ;
            }
        }

        List<SelectOption> newFilteredList = new List<SelectOption>();
        string filterText = AccountFilterText.toLowerCase();

        if (accountOptionList != null)
            for (SelectOption so : accountOptionList)
                if (so.getLabel().toLowerCase().contains(filterText))
                    newFilteredList.Add(so);

        accountOptionListFiltered = new List<SelectOption>();


        system.debug('newFilteredList.Size(): ' + newFilteredList.Size());
        if (newFilteredList.size() > 100) {
            accountOptionListFiltered.add(new SelectOption('', '(' + newFilteredList.Size() + ')' + ' Too many accounts, please use the filter above.'));
        } else if (newFilteredList.size() > 0) {
            if (newFilteredList.size() > 1)
                //accountOptionListFiltered.add(new SelectOption('', 'Please select a value (' + newFilteredList.Size() + ')'));
                accountOptionListFiltered.add(new SelectOption('',(newFilteredList.Size()) + ' | Accounts Found'));
            accountOptionListFiltered.addAll(newFilteredList);
        } else
                accountOptionListFiltered.add(new SelectOption('', 'No accounts found, please use the filter to find an account'));

        if (accountOptionListFiltered.size() > 0 && isPartner) {
            selectedAccountName = accountOptionListFiltered[0].getValue();
        }

        FilterLicenses();
        system.debug('FilterAccounts end');
    }

    public void FilterLicenses() {
        system.debug('FilterLicenses start');
        //if(acc.Name.contains(AccountFilterText))
        //newFilteredList.add(new SelectOption(acc.Id, acc.Name));
        system.debug('licenseOptionList.Size(): ' + licenseOptionList.Size());
        List<SelectOption> newFilteredList = new List<SelectOption>();
        string filterText = LicenseFilterText.toLowerCase();

        for (SelectOption so : licenseOptionList)
            if (so.getLabel().Contains(filterText))
                newFilteredList.Add(so);
        system.debug('newFilteredList.Size(): ' + newFilteredList.Size());
        system.debug('LicenseFilterText: ' + LicenseFilterText);
        licenseOptionListFiltered = new List<SelectOption>();

        if (newFilteredList.size() > 100)
            licenseOptionListFiltered.add(new SelectOption('', '(' + newFilteredList.Size() + ')' + 'Too many licenses, please use the filter above ')); else if (newFilteredList.size() > 0) {

            //  licenseOptionListFiltered.add(new SelectOption('','Please select a value ('+newFilteredList.Size()+')'));
            //  licenseOptionListFiltered.add(new SelectOption('','Please select a value '));
            licenseOptionListFiltered.add(new SelectOption('All', 'All'));
            licenseOptionListFiltered.add(new SelectOption('Blank', 'Blank'));
            licenseOptionListFiltered.addAll(newFilteredList);
        } else if (selectedAccountName == '') {
            licenseOptionListFiltered.add(new SelectOption('', 'Select an account'));
        } else
                licenseOptionListFiltered.add(new SelectOption('', 'No licenses on selected account'));
        system.debug('FilterLicenses end');
    }

    public void refreshLicenseList() {
        system.debug('refreshLicenseList start');

        FilterLicenses();
        system.debug('refreshLicenseList end');
    }

    public Case Casestatus { get; set; }

    // current selected case
    public Case myCase { get; set; }

    // all closed cases

    // all rest
    //public List<Case> results { get; set; }

    // all stakeholders of myCase
    public List<Subscribers> caseStakeholders { get; set; }

    public List<SelectOption> allStakeholdersList { get; set; }
    public List<String> stakeholderToMoveList { get; set; }

    public List<SelectOption> selectedStakeholdersList { get; set; }
    public List<String> stakeholderToRemoveList { get; set; }


    public List<Subscribers> subscribersList;
    public String selectedUser { get; set; }
    public String CaseSeverity { get; set; }
    public Boolean surveyFlag { get; set; }
    public Boolean closeCaseFlag { get; set; }

    // stakeholder to be added
    public EntitySubscription stakeholderToBe { get; set; }

    // error message
    public String errorMessage { get; set; }

    // Id of selected stakeholder
    public String cshIdChosen { get; set; }

    // only show my cases
    public Static Boolean mineOnly { get; set; }

    //show all cases
    public Static Boolean allcases { get; set; }

    // Id of selected environment set from frontend
    public String selectedEnvironmentId { get; set; }

    public boolean shouldShowChatterPublisher { get; set; }


    private Id accountId;
    private Id contactId;


    public String searchCategory { get; set; }
    public Boolean showException { get; set; }
    public Boolean showCloseSection { get; set; }
    public String externalComments { get; set; }
    public Boolean isCompletedSurvey { get; set; }

    public Boolean isCaseWizard { get; set; }
    public boolean isIndirectCustomer { get; set; }
    public boolean isIndirectAllowedToEdit { get; set; }
    public boolean isIndirectcloseenable { get; set; }
    public boolean isDirectCustomer { get; set; }
    public Boolean isPartner { get; set; }
    public boolean hasCPVIEW { get; set; }
    public boolean hasCPLOG { get; set; }
    public boolean shouldShowCloseCase { get; set; }
    public boolean Closedcaseflag { get; set; }

    public string CSSBaseURL { get; set; }
    public string surveyLink { get; set; }
    public string CoveoFilterExpression { get; set; }

    public static final String STATUS_CLOSED = 'Closed';
    public static final String STATUS_CHAT_RESOLVED = 'Chat Resolved';
    public static final String STATUS_COMPLETED = 'Completed';
    public static final String STATUS_RESOLVED = 'Resolved';
    public static final String STATUS_CLOSED_PENDING_CONFIRMATION = 'Closed Pending Confirmation';
    public static final String STATUS_PENDING_CONTACT_RESPONSE = 'Pending Contact Response';
    public static final String STATUS_SOLUTION_SUGGESTED = 'Solution Suggested';
    public static final String STATUS_LATER_SURVEY = 'Later';

    public QS_CaseController() {

        system.debug('QS_CaseController start');
        AllCasesNeedsUpdate = true;
        isIndirectcloseenable = false;
        selectedAccountName = '';

        Casenumber = '';
        Severity = '';
        Status1 = '';
        Status2 = '';
        AccountFilterText = '';
        LicenseFilterText = '';
        selectedAccountName = '';
        selectedLicense = '';
        BugCheckbox = false;
        allcases = false;

        StatusOpen = new List<SelectOption>();
        StatusOpen.add(new SelectOption('', '--Status--'));
        StatusOpen.add(new SelectOption('New', 'New'));
        StatusOpen.add(new SelectOption('In Process', 'In Process'));
        StatusOpen.add(new SelectOption('On Hold', 'On Hold'));
        StatusOpen.add(new SelectOption('Pending Contact Response', 'Pending Contact Response'));
        StatusOpen.add(new SelectOption('Contact Response Received', 'Contact Response Received'));
        StatusOpen.add(new SelectOption('Wait Internal', 'Wait Internal'));
        StatusOpen.add(new SelectOption('Collaboration Requested', 'Collaboration Requested'));
        StatusOpen.add(new SelectOption('Collaboration Ongoing', 'Collaboration Ongoing'));
        StatusOpen.add(new SelectOption('Ready To Close', 'Ready To Close'));

        StatusClosed = new List<SelectOption>();
        StatusClosed.add(new SelectOption('', '--Status--'));
        StatusClosed.add(new SelectOption(STATUS_CLOSED, STATUS_CLOSED));
        StatusClosed.add(new SelectOption(STATUS_CHAT_RESOLVED, STATUS_CHAT_RESOLVED));
        //StatusClosed.add(new SelectOption(STATUS_COMPLETED, STATUS_COMPLETED)); no cases found
        //StatusClosed.add(new SelectOption(STATUS_RESOLVED, STATUS_RESOLVED)); 101 cases total
        StatusClosed.add(new SelectOption(STATUS_CLOSED_PENDING_CONFIRMATION, STATUS_CLOSED_PENDING_CONFIRMATION));


        Casestatus = new Case();


        Id caseId = (ApexPages.CurrentPage().getparameters().get('caseid') != null && ApexPages.CurrentPage().getparameters().get('caseid') != '') ? (Id) ApexPages.CurrentPage().getparameters().get('caseid') : null;
        Closedcaseflag = False;
        system.debug('Closedcaseflag...' + Closedcaseflag);
        if (ApexPages.CurrentPage().getparameters().get('Cases') != null) {
            Closedcaseflag = True;
            selectedCaseList = 'Closed';
        } else
            selectedCaseList = 'Open';

        system.debug('selectedCaseList: ' + selectedCaseList);

        system.debug('Closedcaseflag.....' + Closedcaseflag);
        searchCategory = '';
        showException = false;
        showCloseSection = false;
        isCaseWizard = false;
        closeCaseFlag = False;

        contactId = [select contactId from User where Id = :UserInfo.getUserId() limit 1].contactId;
        hasCPLOG = QS_Utility.HasULCLevel(contactId, 'CPLOG');
        hasCPVIEW = QS_Utility.HasULCLevel(contactId, 'CPVIEW');

        User currentUser;
        // retrieving the current user info
        system.debug('User userId: ' + userinfo.getUserId());
        if (userinfo.getUserId() != null) {
            currentUser = [
                    Select Id, Name, ContactId, Contact.AccountId, Contact.Persona__c, Contact.Name, Contact.Account.Name, Contact.Account.IsPartner, Contact.Account.IsCustomerPortal,
                            Contact.Account.QT_Designated_Support_Contact__c, Contact.Account.Partner_Support_Contact__c, Contact.Account.Responsible_Partner_count__c, Contact.Account.Navision_Status__c
                    From User
                    where Id = :userinfo.getUserId()
                    LIMIT 1
            ];
        }

        isPartner = (currentUser != null && currentUser.ContactId != null && currentUser.Contact.AccountId != null && currentUser.Contact.Account.IsPartner != null) ? currentUser.Contact.Account.IsPartner : false;

        if (caseId != null) {
            retrieveCase(caseId);

            if (myCase != null) {
                //shouldShowChatterPublisher = myCase.Status != 'Closed' && myCase.Status != 'Resolved' && myCase.Status != 'Completed' && (hasCPLOG || isPartner);
                shouldShowChatterPublisher = myCase.Status != STATUS_CLOSED && myCase.Status != STATUS_RESOLVED && myCase.Status != STATUS_COMPLETED && myCase.Status != System.Label.QS_CloseCase && (hasCPLOG || isPartner || isIndirectAllowedToEdit);
                shouldShowCloseCase = myCase.Status != STATUS_CLOSED && myCase.Status != STATUS_RESOLVED && myCase.Status != STATUS_CHAT_RESOLVED && myCase.Status != STATUS_COMPLETED && myCase.Status != System.Label.QS_CloseCase && myCase.Status != STATUS_CLOSED_PENDING_CONFIRMATION;
            }

            stakeholderToBe = new EntitySubscription(ParentId = caseId);
            User userRec = [Select Id, ContactId, Contact.Persona__c from User where Id = :userinfo.getUserId()];


            if (userRec.ContactId != null && userRec.Contact.Persona__c != null) {
                searchCategory = QS_Utility.GetQS_Persona_Category(userRec.Contact.Persona__c);
                //QS_Persona_Category_Mapping__c categoryRecord = QS_Persona_Category_Mapping__c.getValues(userRec.Contact.Persona__c);
                //searchCategory = categoryRecord != null ? categoryRecord.Article_Categories__c : '';
            } else {
                searchCategory = '';
            }

            if (ApexPages.CurrentPage().getparameters().get('categoryId') != null && ApexPages.CurrentPage().getparameters().get('categoryId') != '')
                isCaseWizard = true; else
                    isCaseWizard = false;

            getSubscribersList();
            selectedUser = '';
        } else {
            if (allcases == null) {
                allcases = false;
            }
        }

        showEnvironment = false;
        selectedEnvironement = null;

        system.debug('ContactId: ' + contactId);
        Contact con = [select Account.Responsible_Partner_count__c from Contact where Id = :contactId limit 1];

        system.debug('myCase: ' + myCase);
        system.debug('caseId: ' + caseId);
        SYSTEM.debug('isPartner: ' + isPartner);
        SYSTEM.debug('hasCPLOG: ' + hasCPLOG);

        caseStakeholders = myCase == null ? new List<Subscribers>() : getCaseStakeholders();

        system.debug('MP --CPLOG -->' + hasCPLOG);
        system.debug('MP --CPVIEW  -->' + hasCPVIEW);

        if (con.Account.Responsible_Partner_count__c > 0) {
            system.debug('MP ---is indirect customer --->');
            isIndirectCustomer = true ;
        }

        if (!IsPartner && hasCPLOG)
            isDirectCustomer = true;

        QS_Partner_Portal_Urls__c partnerPortalURLs = QS_Partner_Portal_Urls__c.getInstance();
        CSSBaseURL = partnerPortalURLs.Support_Portal_CSS_Base__c;
        CoveoFilterExpression  = partnerPortalURLs.Coveo_Filter_Expression__c;

        FilterAccounts();
        FilterLicenses();
        // getCases();
        // processRequests();

        Boolean isSandbox = [SELECT Id, IsSandbox FROM Organization LIMIT 1].IsSandbox;
        QTCustomSettingsHier__c qsCSettingsHier = QTCustomSettingsHier__c.getInstance();
        surveyLink = isSandbox ? qsCSettingsHier.Survey_Link_QA__c : qsCSettingsHier.Survey_Link__c;
    }

    private void retrieveCase(String caseId) {
        try {
            List<Case> myCases = [
                    Select Id, CaseNumber, CreatedDate, AccountId, ContactId, Contact.Name, Subject, Description, Resolution__c,
                            Status, EnvironmentOfCase__r.Name, EnvironmentOfCase__c, OwnerId, Owner.Name, Owner.FirstName, Owner.LastName,
                            Survey_Status_Response__c, LastModifiedDate, Bug_Status__c, Bug__c, Bug_Title__c, Bug_Id_formula__c, Bug_Found_In__c,
                            Account.Name, Account_Origin__r.Name, Contact_Origin__r.Name, Area__c, Issue__c, Severity__c, Closure_Code__c, Suppress_Survey__c,
                            Account_Name__c, Account_Origin__c
                    From Case
                    Where id = :caseId
            ];
            if(myCases.size() > 0)
                myCase = myCases[0];
            else{
                showException = true;
                System.debug('QS_CaseController error: You do not have access to this case');
                return;
            }
            if (myCase !=null && myCase.AccountId != null) {
                System.debug('====0===');
                accountId = myCase.AccountId;

                Id contactId, accId = null;
                User usr = [Select contactid from User where id = :Userinfo.getUserid()];
                if (usr != null) {
                    contactId = usr.contactId;
                    List<Contact> contacts = new List<Contact>();
                    contacts = [Select AccountId, Account_Type__c, DSE_Access__c, Designated_Support_Engineer__c from Contact where id = :contactId];
                    if (contactId != null && contacts.Size() > 0) {
                        Contact contacttype = contacts[0];
                        accId = contacttype.AccountId;
                        If (myCase.AccountId == accId) {
                            isIndirectcloseenable = True;
                        } else {
                            isIndirectcloseenable = False;
                        }

                    }
                }


                System.debug('====1===');
            }
        } catch (Exception ex) {
            System.debug('====2===');
            showException = true;
            System.debug('QS_CaseController error: ' + ex.getMessage());
        }

        String sev;
        if (myCase.Severity__c != null && myCase.Severity__c != '')
            sev = myCase.Severity__c;

        system.debug('....sev ...' + sev);
        if (sev != null && sev != '') {
            if (myCase != null && (sev.contains('1'))) {
                CaseSeverity = 'Yes, it has major impact on business critical work or performance';
            } else {
                if (myCase != null && (sev.contains('2'))) {
                    CaseSeverity = 'Yes, it has significant impact on normal business work or performance';
                } else {
                    if (myCase != null && (sev.contains('3'))) {
                        CaseSeverity = 'Yes, it has some impact on normal business work or performance';
                    }
                }
            }
        }

        surveyFlag = false ;
        if (myCase != null && (myCase.Suppress_Survey__c == true || myCase.Closure_Code__c == 'No Response' ||
                myCase.Closure_Code__c == 'Duplicate Case' || myCase.Closure_Code__c == 'Pending Confirmation' ||
                myCase.Closure_Code__c == 'Test Case' || myCase.Closure_Code__c == 'Spam')) {
            surveyFlag = true ;
        }

        // Retrive whether the user has completed any survey
        if (myCase != null && (myCase.Survey_Status_Response__c == null || myCase.Survey_Status_Response__c == '' || (myCase.Survey_Status_Response__c == STATUS_LATER_SURVEY && (myCase.LastModifiedDate < System.today() || myCase.LastModifiedDate >= (System.today() + 1))))) {
            try {
                List<Survey__c> surveyResults = [Select Id,Name From Survey__c where Case_ID__c = :caseId LIMIT 1];
                Survey__c surveyResult = null;
                if(surveyResults.size() > 0)
                    surveyResult = surveyResults[0];

                if (surveyResult == null)
                    isCompletedSurvey = false;
                else
                    isCompletedSurvey = true;
            } catch (Exception ex) {
                isCompletedSurvey = false;
            }
        } else {
            isCompletedSurvey = true;
        }

        //If you're an indirect customer and the case is creatable according to the category matrix, you are allowed to comment
        isIndirectAllowedToEdit = false;
        if (myCase != null) {
            if (myCase.Area__c != null && myCase.Area__c != '' && myCase.Issue__c != null && myCase.Issue__c != '') {
                List<Category_Lookup__c> categoryLookups = [select Unauthenticated__c from Category_Lookup__c where Name = :myCase.Area__c and Category_Level__c = :myCase.Issue__c];
                if (categoryLookups.Size() > 0) {
                    Category_Lookup__c categoryLookup = categoryLookups[0];
                    if (categoryLookup.Unauthenticated__c != null && categoryLookup.Unauthenticated__c) {
                        isIndirectAllowedToEdit = true;
                    }
                }
            }
        }
    }

    private List<Subscribers> getCaseStakeholders() {
        Set<Id> holderIds = new Set<Id>();
        selectedStakeholdersList = new List<SelectOption>();

        for (EntitySubscription es : [select SubscriberId from EntitySubscription where ParentId = :myCase.Id LIMIT 1000]) {
            //    System.debug('QS_CaseController stakeholderid: ' + es.SubscriberId);
            holderIds.add(es.SubscriberId);
        }

        List<User> stakeholderUsers = [select Id, Name, ContactId, Contact.Email, Email from User where Id in :holderIds Order By Name ASC];
        System.debug('%%%%stakeholderList: ' + stakeholderUsers);

        Set<Id> contactIdSet = new Set<Id>();
        for (User stakeholder : stakeholderUsers) {
            if (stakeholder.ContactId != null)
                contactIdSet.add(stakeholder.ContactId);
        }
        Map<Id, Contact> contactMap;
        if (contactIdSet != null && !contactIdSet.isEmpty()) {
            contactMap = new Map<Id, Contact>([Select Id, Name, Email from Contact where Id IN :contactIdSet ORDER BY Name ASC]);
        }

        System.debug('%%%%contactMap: ' + contactMap);

        List<Subscribers> stakeholderList = new List<Subscribers>();
        for (User subscriberObj : stakeholderUsers) {
            //          System.debug('%%%%%email exists from contact: '+ contactIdMap.containskey(subscriberObj.ContactId));

            //          System.debug('%%%%%email from contact: '+ contactIdMap.get(subscriberObj.ContactId));
            String email = (contactMap != null && contactMap.keySet() != null && !contactMap.keySet().isEmpty() && contactMap.containsKey(subscriberObj.ContactId)
                    && contactMap.get(subscriberObj.ContactId) != null && contactMap.get(subscriberObj.ContactId).Email != null) ? contactMap.get(subscriberObj.ContactId).Email : subscriberObj.Email;
            //if(contactMap.containsKey(subscriberObj.ContactId) && contactMap.get(subscriberObj.ContactId) != null && contactMap.get(subscriberObj.ContactId).Email != null)
            stakeholderList.add(new Subscribers(subscriberObj.Id, subscriberObj.Name, email));
            selectedStakeholdersList.add (new SelectOption(subscriberObj.Id, subscriberObj.Name + '(' + email + ')'));
        }

        if (selectedStakeholdersList.size() == 0) {
            selectedStakeholdersList.add (new SelectOption('NoOptionsSelected', 'No Stakeholders Selected'));
        }


        return stakeholderList;
    }

    public List<Subscribers> getSubscribersList() {

        allStakeholdersList = new List<SelectOption>();

        if (myCase != null && myCase.Id != null) {
            List<User> tempSubscriberList = new List<User>();
            Map<Id, Contact> contactIdMap;
            List<EntitySubscription> entitySubscriptionList = [Select SubscriberId from EntitySubscription where ParentId = :myCase.Id LIMIT 1000];
            Set<Id> entitySubscriberIdSet;
            if (entitySubscriptionList != null && !entitySubscriptionList.isEmpty()) {
                entitySubscriberIdSet = new Set<Id>();
                for (EntitySubscription entitySubscriber : entitySubscriptionList) {
                    entitySubscriberIdSet.add(entitySubscriber.SubscriberId);
                }
            }

            system.debug ('~~~~accountId' + accountId) ;

            List<Contact> contactFromAccount = new List<Contact>([Select Id, Name from Contact where AccountId = :accountId]);
            system.debug ('~~~~contactFromAccount' + contactFromAccount.size()) ;

            Set<Id> contactIdSet = new Set<Id>();
            for (Contact contactObj : contactFromAccount) {
                contactIdSet.add(contactObj.Id);
            }


            String query = 'Select Id, Email, Name, ContactId, Contact.Email, username From User where IsActive = true AND ContactId IN :contactIdSet';// != null';

            if (entitySubscriberIdSet != null && !entitySubscriberIdSet.isEmpty())
                query += ' AND (Id Not IN :entitySubscriberIdSet)';

            query += ' ORDER BY Name ASC LIMIT 1000';

            List<SObject> queryResultList = Database.query(query);
            if (queryResultList != null && !queryResultList.isEmpty())
                tempSubscriberList = (List<User>) queryResultList; else
                    tempSubscriberList = null;


            if (tempSubscriberList != null && !tempSubscriberList.isEmpty()) {

                Set<Id> subscriberIdSet = new Set<Id>();
                for (User subscriberObj : tempSubscriberList) {
                    subscriberIdSet.add(subscriberObj.ContactId);
                }
                contactIdMap = new Map<Id, Contact>([Select Id, Email, Name from Contact where Id IN :subscriberIdSet ORDER BY Name ASC]);
                if (contactIdMap != null && contactIdMap.keySet() != null && !contactIdMap.keySet().isEmpty()) {
                    subscribersList = new List<Subscribers>();

                    for (User subscriberObj : tempSubscriberList) {
                        if (contactIdMap.containsKey(subscriberObj.ContactId) && contactIdMap.get(subscriberObj.ContactId) != null && contactIdMap.get(subscriberObj.ContactId).Email != null) {
                            subscribersList.add(new Subscribers(subscriberObj.Id, subscriberObj.Name, contactIdMap.get(subscriberObj.ContactId).Email));

                            allStakeholdersList.add(new SelectOption(subscriberObj.Id, subscriberObj.Name + '(' + contactIdMap.get(subscriberObj.ContactId).Email + ')'));
                        }
                    }

                }
            }

            System.debug('%%%% subscribersList: ' + subscribersList);
        }

        if (allStakeholdersList.size() == 0) {
            allStakeholdersList.add (new SelectOption('AllOptionsSelected', 'All Stakeholders Selected'));
        }
        return subscribersList;
    }


    public PageReference setSubscribers() {
        System.debug('%%%%%selectedUsers: ' + selectedUser);
        if (selectedUser != null && selectedUser != '') {
            stakeholderToBe.SubscriberId = selectedUser;
            addStakeholder();
        }
        return null;
    }

    public boolean ClosedCasesNeedsUpdate { get; set; }
    public boolean OpenCasesNeedsUpdate { get; set; }
    public boolean WaitingResponseCasesNeedsUpdate { get; set; }
    public string SelectedPicklistName { get; set; }
    public string SelectedPicklistValue { get; set; }
    public PageReference processRequests() {

        ClosedCasesNeedsUpdate = true;
        OpenCasesNeedsUpdate = true;
        WaitingResponseCasesNeedsUpdate = true;
        AllCasesNeedsUpdate = true;
        return null;
    }

    private transient List<Case> v_resultsClosed { get; set; }
    public List<Case> resultsClosed {
        get {
            if (v_resultsClosed == null || v_resultsClosed.isEmpty() || ClosedCasesNeedsUpdate) {
                v_resultsClosed = new List<Case>();
//                List<Case> resultsClosedTemp = new List<Case>();
                for (Case caseObj : AllCasesList) {
                    system.debug('Case.CaseNumber: ' + caseObj.CaseNumber);

                    if (caseObj.Status != null && (caseObj.Status == STATUS_CLOSED || caseObj.Status == STATUS_CHAT_RESOLVED || caseObj.Status == STATUS_COMPLETED || caseObj.Status == STATUS_RESOLVED || caseObj.Status == STATUS_CLOSED_PENDING_CONFIRMATION)) {
                        if ((caseObj.Subject != null && !caseObj.Subject.startsWith('CASE_DEFLECTED')) || caseObj.Subject == null) {
                            v_resultsClosed.add(caseObj);
                        }
                    }
                }
                // Commented because of list is sorted in component
//                for (Integer loopVar = resultsClosedTemp.size() - 1; loopVar >= 0; loopVar--) {
//                    system.debug('Looping results ---- ' + resultsClosedTemp.get (loopVar));
//                    v_resultsClosed.add (resultsClosedTemp.get (loopVar));
//                }
            }

            ClosedCasesNeedsUpdate = false;
            return v_resultsClosed;
        }
        set {
            v_resultsClosed = value;
        }
    }
    private transient List<Case> v_resultsOpen { get; set; }
    public List<Case> resultsOpen {
        get {
            if (v_resultsOpen == null || OpenCasesNeedsUpdate) {
                v_resultsOpen = new List<Case>();
                for (Case caseObj : AllCasesList) {
                    if (caseObj.RecordType.Name == MASTER_RECORD_TYPE) {
                        system.debug('Case.CaseNumber: ' + caseObj.CaseNumber);
                        if (caseObj.Status != null && (caseObj.Status == STATUS_CLOSED || caseObj.Status == STATUS_CHAT_RESOLVED || caseObj.Status == STATUS_COMPLETED || caseObj.Status == STATUS_RESOLVED || caseObj.Status == STATUS_CLOSED_PENDING_CONFIRMATION)) {

                        } else {
                            if ((caseObj.Subject != null && !caseObj.Subject.startsWith('CASE_DEFLECTED')) || caseObj.Subject == null)
                                v_resultsOpen.add(caseObj);
                        }
                    }
                }
            }
            OpenCasesNeedsUpdate = false;
            return v_resultsOpen;
        }
        set {
            v_resultsOpen = value;
        }
    }
    private transient List<Case> v_resultsWaitingResponse { get; set; }
    public List<Case> resultsWaitingResponse {
        get {
            if (v_resultsWaitingResponse == null || WaitingResponseCasesNeedsUpdate) {
                v_resultsWaitingResponse = new List<Case>();
                for (Case caseObj : AllCasesList) {
                    system.debug('Case.CaseNumber: ' + caseObj.CaseNumber);
                    if (caseObj.Status != null && (caseObj.Status == STATUS_CLOSED || caseObj.Status == STATUS_COMPLETED || caseObj.Status == STATUS_RESOLVED || caseObj.Status == STATUS_CLOSED_PENDING_CONFIRMATION)) {

                    } else {
                        if (caseObj.Status != null && (caseObj.Status == STATUS_PENDING_CONTACT_RESPONSE || caseObj.Status == STATUS_SOLUTION_SUGGESTED))
                            v_resultsWaitingResponse.add(caseObj);
                    }
                }
            }
            WaitingResponseCasesNeedsUpdate = false;
            return v_resultsWaitingResponse;
        }
        set {
            v_resultsWaitingResponse = value;
        }
    }
    private static String MASTER_RECORD_TYPE = 'QlikTech Master Support Record Type';
    private static String LIVE_CHAT_RECORD_TYPE = 'Live Chat Support Record Type';

    public boolean AllCasesNeedsUpdate;
    private transient List<Case> v_AllCasesList;
    public List<Case> AllCasesList {
        get {
            if (v_AllCasesList == null || AllCasesNeedsUpdate) {
                system.debug('v_AllCasesList: ' + v_AllCasesList);
                String conId = '';
                string QueryCase = 'select Id, CaseNumber, Account.name , LastModifiedDate, AccountId, Bug__c, License_No__c, Subject, Severity__c, ' +
                        'ClosedDate, Account_Origin__c, Status, CreatedDate, Environment__c, EnvironmentOfCase__r.name,Bug_Id_formula__c, ' +
                        'RecordType.Name from Case ';

                if (allcases == null)
                    allcases = false;
                if (allcases) {//mineonly cases
                    QueryCase += 'where contactId = :contactId ';
                } else { //All cases
                    QueryCase += 'where contactId != :conId ';
                }

                //Only show support cases
                QueryCase += ' and (RecordType.Name = :MASTER_RECORD_TYPE OR RecordType.Name = :LIVE_CHAT_RECORD_TYPE) ';

                //Only show NOT attunity cases
                QueryCase += ' and (NOT Product__c LIKE \'%Attunity%\') ';

                //Only show cases with IsVisibleInSelfService
                QueryCase += ' and IsVisibleInSelfService = TRUE ';

                system.debug('selectedAccountName : ' + selectedAccountName);
                system.debug('selectedLicense : ' + selectedLicense);
                system.debug('Casenumber : ' + Casenumber);
                system.debug('Severity : ' + Severity);
                system.debug('Status1 : ' + Status1);
                system.debug('BugCheckbox: ' + BugCheckbox);

                if (selectedAccountName != null && selectedAccountName != '') {
                    QueryCase += ' and (Account_Origin__c = :selectedAccountName or AccountId = :selectedAccountName)  ';
                }

                if (selectedLicense != null && selectedLicense != '' && selectedLicense != 'All') {
                    if (selectedLicense != 'Blank') {
                        QueryCase += ' and License_No__c = :selectedLicense';
                    } else {
                        String Lic1 = '';
                        String Lic = 'No license';
                        QueryCase += ' and ( License_No__c =: Lic1 or License_No__c =: Lic )  ';
                    }
                }
                if (Casenumber != null && Casenumber != '') {
                    QueryCase += ' and CaseNumber = :Casenumber ';
                }
                if (Severity != null && Severity != '') {
                    QueryCase += ' and Severity__c = :Severity ';
                }
                if (Status1 != null && Status1 != '' && Status2 != null && Status2 != '') {
                    QueryCase += ' and (Status = :Status1 or Status = :Status2) ';
                } else {
                    if (Status1 != null && Status1 != '' && (Status2 == null || Status2 == '')) {
                        List<String> closedStatuses = new List<string>();
                        for (SelectOption s : StatusClosed)
                            closedStatuses.Add(s.getValue());
                        QueryCase += ' and (Status = :Status1 or Status in :closedStatuses) ';
                    } else if (Status2 != null && Status2 != '' && (Status1 == null || Status1 == '')) {
                        List<String> openStatuses = new List<string>();
                        for (SelectOption s : StatusOpen)
                            openStatuses.Add(s.getValue());
                        QueryCase += ' and (Status = :Status2 or Status in :openStatuses) ';
                    }
                }
                if (BugCheckbox) {
                    QueryCase += ' and Bug__c != :conId  ';
                }
                QueryCase += ' order by LastModifiedDate desc LIMIT 1000';
                system.debug('QueryCase: ' + QueryCase);
                v_AllCasesList = (List<Case>) Database.query(QueryCase);
                system.debug('v_AllCasesList : ' + v_AllCasesList);
                AllCasesNeedsUpdate = false;
            }
            system.debug('v_AllCasesList: ' + v_AllCasesList);
            return v_AllCasesList;
        }
        set {
            v_AllCasesList = value;
        }
    }

    // to do: implement close case
    public PageReference Close() {
        if (myCase != null) {
            showCloseSection = true;
        }
        return null;
    }

    public PageReference CancelClose() {
        if (myCase != null) {
            showCloseSection = false;
        }
        return null;
    }

    public PageReference updateSurveyInformation() {
        if (myCase != null && myCase.Survey_Status_Response__c != null) {
            update myCase;
            retrieveCase(myCase.Id);
        }
        return null;
    }
    public PageReference closeCaseConfirmation() {
        if (myCase != null && showCloseSection == true) {
            closeCaseFlag = true;
            if (externalComments != null && externalComments != '') {
                myCase.Status = System.Label.QS_CloseCase;
                try {

                    update myCase;
                    retrieveCase(myCase.Id);

                    closeCaseFlag = False;
                    // Insert a feed item related to the case record
                    string comment = 'Reason for closing the case: ' + externalComments ;
                    FeedItem closeFeedItem = new FeedItem(Body = comment, NetworkScope = 'AllNetworks',
                            ParentId = myCase.Id, Type = 'TextPost', Visibility = 'AllUsers');
                    insert closeFeedItem;


                } catch (Exception ex) {
                    showException = true;
                }
            }
        }

        return null;
    }


    public PageReference delStakeholder() {
        try {
            System.debug('QS_CaseController delStakeholder before: ' + cshIdChosen);
            if (QS_CaseHelper.deleteStakeholder(myCase.Id, cshIdChosen)) {
                System.debug('QS_CaseController delStakeholder after: ' + cshIdChosen);
                caseStakeholders = myCase == null ? new List<Subscribers>() : getCaseStakeholders();
            }
        } catch (Exception ex) {
            errorMessage = ex.getMessage();
            System.debug(errorMessage);
        }
        return null;
    }


    /** needs deleting */
    public PageReference addStakeholder() {
        try {
            stakeholderToBe.ParentId = myCase.Id;
            if (Network.getNetworkId() == null) {
                User currentUser = [Select Id, Name, ContactId, AccountId, (Select MemberId, NetworkId From NetworkMemberUsers where Network.Status = 'Live' LIMIT 1) From User where Id = :UserInfo.getUserId() LIMIT 1];
                stakeholderToBe.NetworkId = (currentUser != null && currentUser.NetworkMemberUsers != null
                        && (!currentUser.NetworkMemberUsers.isEmpty()) && currentUser.NetworkMemberUsers[0].NetworkId != null)
                        ? currentUser.NetworkMemberUsers[0].NetworkId : Network.getNetworkId();
            } else {
                stakeholderToBe.NetworkId = Network.getNetworkId();
            }
            if (QS_CaseHelper.addStakeholder(stakeholderToBe)) {
                caseStakeholders = myCase == null ? new List<Subscribers>() : getCaseStakeholders();
                stakeholderToBe = new EntitySubscription(ParentId = myCase.Id);
            }
        } catch (Exception ex) {
            errorMessage = ex.getMessage();
            System.debug(errorMessage);
        }
        return null;
    }


    public Id selectedEnvironement;
    public QS_EnvironmentController environmentControllerRef;

    public QS_CaseController getThis() {
        return this;
    }

    // used to show the environment section on Case Wizard
    public Boolean showEnvironment { get; set; }
    public PageReference EditEnvironmentLink() {
        System.debug('QS_CaseController EditEnvironmentLink');
        showEnvironment = true;
        // try
        // {

        // }

        // catch(DmlException ex){
        //     ApexPages.addMessages(ex);
        // }
        // return null;
        //PageReference pageRef = new PageReference('/support/QS_EnvironmentSelection');
        PageReference pageRef = Page.QS_EnvironmentSelection;
        pageRef.getParameters().put('caseid', myCase.Id);
        pageRef.getParameters().put('source', 'case');
        return pageRef;

    }

    public PageReference CancelEnvironmentLink() {
        selectedEnvironementRetrieve();
        System.debug('QS_CaseController CancelEnvironmentLink' + selectedEnvironement);
        showEnvironment = false;
        //PageReference pageRef = new PageReference('/support/QS_CaseDetails');
        PageReference pageRef = Page.QS_CaseDetails;
        pageRef.getParameters().put('caseid', myCase.Id);
        return pageRef;
    }

    public PageReference SelectedEnvironmentLink() {
        selectedEnvironementRetrieve();
        System.debug('QS_CaseController SelectedEnvironmentLink' + selectedEnvironement);
        showEnvironment = false;
        try {
            if (selectedEnvironement != null) {
                Environment__c environment = [
                        Select Id, Name, Account__c, Account__r.Name, Architecture__c, Clustered__c, Description__c, Operating_System__c, Product__c, Product_License__c, Product_License__r.Name, Type__c, Version__c, Virtual__c
                        FROM Environment__c
                        WHERE Id = :selectedEnvironement
                ];
                if (environment != null) {
                    myCase.Account_Origin__c = environment.Account__c;
                    myCase.EnvironmentOfCase__c = environment.Id;
                    myCase.EntitlementId = environment.Product_License__c;
                    myCase.License_No__c = environment.Product_License__r.Name;
                    myCase.Environment__c = environment.Architecture__c;
                    myCase.O_S__c = environment.Operating_System__c;
                    //Not exact picklist values
                    myCase.Product__c = environment.Product__c;

                    update myCase;
                    retrieveCase(myCase.Id);

                    System.debug('QS_CaseController SelectedEnvironmentUpdate' + selectedEnvironement);
                }
            }

        }

        catch (DmlException ex) {
            ApexPages.addMessages(ex);
        }

        //PageReference pageRef = new PageReference('/support/QS_CaseDetails');
        PageReference pageRef = Page.QS_CaseDetails;
        pageRef.getParameters().put('caseid', myCase.Id);
        return pageRef;

    }

    @RemoteAction
    global static void setEnvironmentToCase(Id caseId, Id environmentId) {
        system.debug ('~~~~ inside setEnvironmentToCase selectedEnvironmentId -' + environmentId + 'caseId' + caseId) ;
        if (caseId != null && environmentId != null) {
            update new case(Id = caseId, EnvironmentOfCase__c = environmentId);
        }
    }

    public PageReference updateEnvironment() {
        system.debug ('~~~~ inside updateEnvironment selectedEnvironmentId -' + selectedEnvironmentId);

        //string passedParam2 = system.CurrentPageReference().getParameters();
        if (myCase.id != null && selectedEnvironmentId != null) {

            List<Environment__c> environments = [
                    Select Id, Name, Account__c, Account__r.Name, Architecture__c, Clustered__c, Description__c, Operating_System__c, Product__c, Product_License__c, Product_License__r.Name, Type__c, Version__c, Virtual__c
                    FROM Environment__c
                    WHERE Id = :selectedEnvironmentId
            ];
            Environment__c environment = null;
            if(environments.size() > 0)
                environment = environments[0];
            else{
                system.debug('Environment with id ' + selectedEnvironmentId + ' not found');
            }
            if (environment != null) {
                myCase.Account_Origin__c = environment.Account__c;
                myCase.EnvironmentOfCase__c = environment.Id;
                myCase.EntitlementId = environment.Product_License__c;
                myCase.License_No__c = environment.Product_License__r.Name;
                myCase.Environment__c = environment.Architecture__c;
                myCase.O_S__c = environment.Operating_System__c;
                //Not exact picklist values
                myCase.Product__c = environment.Product__c;

                update myCase;
                retrieveCase(myCase.Id);

                System.debug('QS_CaseController SelectedEnvironmentUpdate' + selectedEnvironement);
            }
        }

        //PageReference pageRef = new PageReference('/support/QS_CaseDetails');
        PageReference pageRef = Page.QS_CaseDetails;
        pageRef.getParameters().put('caseid', myCase.Id);
        return pageRef;

    }

    public PageReference updateEnvironment(Id environmentId) {
        system.debug ('~~~~ inside updateEnvironment environmentId -' + environmentId);
        //string passedParam2 = system.CurrentPageReference().getParameters();
        if (myCase.id != null && environmentId != null) {
            update (new Case(id = myCase.id, EnvironmentOfCase__c = environmentId));
        }
        return null;
    }


    public void selectedEnvironementRetrieve() {
        //selectedEnvironement = QS_EnvironmentController.selectedEnvironment;
        System.debug('%%%%%selectedEnvironement: ' + selectedEnvironement);
        // System.debug('%%%%%caseObj -Subject : '+caseObj.Subject);
    }

    public class Subscribers {

        public String userName { get; set; }
        public String userEmail { get; set; }
        public Id userId { get; set; }

        public subscribers(Id userId, String userName, String userEmail) {
            this.userName = userName;
            this.userId = userId;
            this.userEmail = userEmail;

        }


    }

    /************************ new Stakeholder code ********************************************/

    public void addToList() {
        list<EntitySubscription> stakeholders = new list<EntitySubscription>();
        if (stakeholderToMoveList != null && stakeholderToMoveList.size() > 0) {
            for (String str : stakeholderToMoveList) {
                if (str != 'AllOptionsSelected')
                    stakeholders.add (new EntitySubscription(SubscriberId = str));
            }
        }

        addStakeholders (stakeholders);
    }

    public void removeFromList() {
        try {
            System.debug('QS_CaseController delStakeholder before: ' + cshIdChosen);
            if (QS_CaseHelper.deleteStakeholders(myCase.Id, stakeholderToRemoveList)) {
                System.debug('QS_CaseController delStakeholder after: ' + cshIdChosen);
                caseStakeholders = myCase == null ? new List<Subscribers>() : getCaseStakeholders();
                getSubscribersList();
            }
        } catch (Exception ex) {
            errorMessage = ex.getMessage();
            System.debug(errorMessage);
        }
    }

    public PageReference addStakeholders(list<EntitySubscription> stakeholders) {
        try {
            String networkId;

            if (Network.getNetworkId() == null) {
                User currentUser = [Select Id, Name, ContactId, AccountId, (Select MemberId, NetworkId From NetworkMemberUsers where Network.Status = 'Live' LIMIT 1) From User where Id = :UserInfo.getUserId() LIMIT 1];
                networkId = (currentUser != null && currentUser.NetworkMemberUsers != null
                        && (!currentUser.NetworkMemberUsers.isEmpty()) && currentUser.NetworkMemberUsers[0].NetworkId != null)
                        ? currentUser.NetworkMemberUsers[0].NetworkId : Network.getNetworkId();
            } else {
                networkId = Network.getNetworkId();
            }

            for (EntitySubscription stakeholderToBe : stakeholders) {
                stakeholderToBe.ParentId = myCase.Id;
                stakeholderToBe.NetworkId = networkId;
            }

            if (QS_CaseHelper.addStakeholders(stakeholders)) {
                caseStakeholders = myCase == null ? new List<Subscribers>() : getCaseStakeholders();
                getSubscribersList();
            }
            //PageReference pageRef = new PageReference('/support/QS_CaseDetails');
            PageReference pageRef = Page.QS_CaseDetails;
            pageRef.getParameters().put('caseid', myCase.Id);
            return pageRef;

        } catch (Exception ex) {
            errorMessage = ex.getMessage();
            System.debug(errorMessage);
        }
        return null;
    }

    public string selectedCaseList { get; set; }
    public void SetSelectedCaseListToOpen() {
        system.debug('SetSelectedCaseListToOpen start');
        selectedCaseList = 'Open';
    }
    public void SetSelectedCaseListToClosed() {
        system.debug('SetSelectedCaseListToClosed start');
        selectedCaseList = 'Closed';
    }
}