/**
 * 2017-08-29   AIN Test class for Quote_SetApproverFieldsHandler
**/
@isTest
public with sharing class Quote_SetApproverFieldsHandlerTest {
    public static testMethod void testEnduser(){
        QTTestUtils.GlobalSetUp();

        List<Profile> plist = [SELECT Id, Name FROM profile WHERE name = 'System Administrator' LIMIT 1];

        if (plist.size() != 1) {
            throw new QTException('Profile does not exist: System Administrator');
        }
        Profile p = plist[0];
        Id profileId = p.Id;

        User chain1salesApprover5 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover5.Username = 'CEO@CEO.com.AINTEST';
        chain1salesApprover5.Email = 'CEO@CEO.com.AINTEST';

        User chain1salesApprover4 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover4.Username = 'LORD@LORD.com.AINTEST';
        chain1salesApprover4.Email = 'LORD@LORD.com.AINTEST';

        User chain1salesApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover3.Username = 'MASTER@MASTER.com.AINTEST';
        chain1salesApprover3.Email = 'MASTER@MASTER.com.AINTEST';

        User chain1salesApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover2.Username = 'PU@PU.com.AINTEST';
        chain1salesApprover2.Email = 'PU@PU.com.AINTEST';

        User chain1salesApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover1.Username = 'NAM@NAM.com.AINTEST';
        chain1salesApprover1.Email = 'NAM@NAM.com.AINTEST';

        User chain1salesRep = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesRep.Username = 'VP@VP.com.AINTEST';
        chain1salesRep.Email = 'VP@VP.com.AINTEST';

        User chain1consultingApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover3.Username = 'MASTERCON@MASTERCON.com.AINTEST';
        chain1consultingApprover3.Email = 'MASTERCON@MASTERCON.com.AINTEST';

        User chain1consultingApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover2.Username = 'PUCON@PUCON.com.AINTEST';
        chain1consultingApprover2.Email = 'PUCON@PUCON.com.AINTEST';

        User chain1consultingApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover1.Username = 'NAMCON@NAMCON.com.AINTEST';
        chain1consultingApprover1.Email = 'NAMCON@NAMCON.com.AINTEST';

        User chain1educationApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover3.Username = 'MASTEREDU@MASTEREDU.com.AINTEST';
        chain1educationApprover3.Email = 'MASTEREDU@MASTEREDU.com.AINTEST';

        User chain1educationApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover2.Username = 'PUEDU@PUEDU.com.AINTEST';
        chain1educationApprover2.Email = 'PUEDU@PUEDU.com.AINTEST';

        User chain1educationApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover1.Username = 'NAMEDU@NAMEDU.com.AINTEST';
        chain1educationApprover1.Email = 'NAMEDU@NAMEDU.com.AINTEST';



        List<User> users = new List<User>();
        users.add(chain1salesApprover5);
        users.add(chain1salesApprover4);
        users.add(chain1salesApprover3);
        users.add(chain1salesApprover2);
        users.add(chain1salesApprover1);
        users.add(chain1salesRep);
        users.add(chain1consultingApprover3);
        users.add(chain1consultingApprover2);
        users.add(chain1consultingApprover1);
        users.add(chain1educationApprover3);
        users.add(chain1educationApprover2);
        users.add(chain1educationApprover1);
        insert users;

        chain1salesApprover5.Approval_Manager__c = null;
        chain1salesApprover5.Quote_Approval_Role__c = 'CEO';
        chain1salesApprover4.Approval_Manager__c = chain1salesApprover5.Id;
        chain1salesApprover4.Quote_Approval_Role__c = 'PU';
        chain1salesApprover3.Approval_Manager__c = chain1salesApprover4.Id;
        chain1salesApprover3.Quote_Approval_Role__c = 'PU';
        chain1salesApprover2.Approval_Manager__c = chain1salesApprover3.Id;
        chain1salesApprover2.Quote_Approval_Role__c = 'PU';
        chain1salesApprover1.Approval_Manager__c = chain1salesApprover2.Id;
        chain1salesApprover1.Quote_Approval_Role__c = 'NAM';
        chain1salesApprover1.INT_NetSuite_InternalID__c = '12345';
        chain1SalesRep.Approval_Manager__c = chain1salesApprover1.Id;
        chain1SalesRep.Quote_Approval_Role__c = 'VP Education Services';

        chain1consultingApprover3.Approval_Manager__c = null;
        chain1consultingApprover3.Quote_Approval_Role__c = 'PU';
        chain1consultingApprover2.Approval_Manager__c = chain1consultingApprover3.Id;
        chain1consultingApprover2.Quote_Approval_Role__c = 'PU';
        chain1consultingApprover1.Approval_Manager__c = chain1consultingApprover2.Id;
        chain1consultingApprover1.Quote_Approval_Role__c = 'NAM';

        chain1educationApprover3.Approval_Manager__c = null;
        chain1educationApprover3.Quote_Approval_Role__c = 'PU';
        chain1educationApprover2.Approval_Manager__c = chain1educationApprover3.Id;
        chain1educationApprover2.Quote_Approval_Role__c = 'PU';
        chain1educationApprover1.Approval_Manager__c = chain1educationApprover2.Id;
        chain1educationApprover1.Quote_Approval_Role__c = 'NAM';

        update users;

        Subsidiary__c testSubs = new Subsidiary__c(
            Legal_Entity_Name__c = 'test',
            Netsuite_Id__c = 'test',
            Legal_Country__c = 'France',
            Approver_Alliances_Director__c = chain1salesApprover1.Id,
            Finance_Approver_Business_Partner__c = chain1salesApprover1.Id,
            Finance_Approver_Director__c = chain1salesApprover1.Id);
        insert testSubs;
        QlikTech_Company__c qtComp_FRA = new QlikTech_Company__c(
            Name = 'FRA',
            Country_Name__c = 'France',
            CurrencyIsoCode = 'GBP',
            Language__c = 'English',
            Subsidiary__c = testSubs.Id,
            QlikTech_Company_Name__c = 'QlikTech France SARL');

        qtComp_FRA.Education_Quote_Approver__c = chain1educationApprover1.id;
        qtComp_FRA.Consulting_Quote_Approver__c = chain1consultingApprover1.id;
        insert qtComp_FRA;

        Account testAccount = new Account();
        testAccount.Name = 'End user account';
        testAccount.QlikTech_Company__c = 'QlikTech France Pty Ltd';
        testAccount.Billing_Country_Code__c = qtComp_FRA.Id;
        testAccount.Territory_Country__c = 'France';
        system.runAs(chain1salesRep) {
            insert testAccount;
        }

        Contact testContact = new Contact(firstName='RDZTestContact',
            lastName='RDZTestLastName',
            Email='RDZTest@test.com.sandbox',
            HasOptedOutOfEmail=false);
        testContact.AccountId = testAccount.id;
        insert testContact;

        List<Address__c> addresses = new List<Address__c> ();
        Address__c address = QuoteTestHelper.createAddress(testAccount.Id,testContact.Id, 'Billing');
        address.Valid_Address__c = true;
        addresses.Add(address);

        Address__c address1 = QuoteTestHelper.createAddress(testAccount.Id,testContact.Id, 'Shipping');
        address1.Valid_Address__c = true;
        addresses.Add(address1);
        insert addresses;

        test.startTest();

        SBQQ__Quote__c quote = new SBQQ__Quote__c();
        quote.SBQQ__Account__c = testAccount.Id;
        quote.Revenue_Type__c = 'Direct';
        quote.Quote_Recipient__c = testContact.Id;
        quote.Short_Description__c = 'Test';
        quote.SBQQ__Status__c  = 'New';
        quote.CurrencyIsoCode = 'EUR';
        quote.Shipping_Address__c = address1.Id;
        quote.Select_Billing_Address__c = address.Id;
        quote.Invoicing_Address__c = address.Id;
        insert quote;

        List<SBQQ__Quote__c> quotes = [select id,SBQQ__SalesRep__c,SBQQ__Account__c,
                                            Sales_Approver_1_Role__c,Sales_Approver_1__c,
                                            Sales_Approver_2_Role__c,Sales_Approver_2__c,
                                            Sales_Approver_3_Role__c,Sales_Approver_3__c,
                                            Sales_Approver_4_Role__c,Sales_Approver_4__c,
                                            Sales_Approver_5_Role__c,Sales_Approver_5__c,
                                            Consulting_Approver_1__c,
                                            Consulting_Approver_2__c,
                                            Consulting_Approver_3__c,
                                            Education_Approver_1__c,
                                            Education_Approver_2__c,
                                            Education_Approver_3__c,
                                            Consulting_Approver_1_Role__c,
                                            Consulting_Approver_2_Role__c,
                                            Consulting_Approver_3_Role__c,
                                            Education_Approver_1_Role__c,
                                            Education_Approver_2_Role__c,
                                            Education_Approver_3_Role__c,
                                            Revenue_Type__c,
                                            SBQQ__Account__r.Owner.UserType,
                                            Sell_Through_Partner__r.OwnerId,
                                            SBQQ__Account__r.OwnerId
                                            from SBQQ__Quote__c where id = :quote.Id];
        if(quotes.size() == 0)
            system.assert(false);
        quote = quotes[0];
        system.debug('quote.Sales_Approver_1__c: ' + quote.Sales_Approver_1__c);
        system.debug('quote.Sales_Approver_2__c: ' + quote.Sales_Approver_2__c);
        system.debug('quote.Sales_Approver_3__c: ' + quote.Sales_Approver_3__c);
        system.debug('quote.Sales_Approver_4__c: ' + quote.Sales_Approver_4__c);
        system.debug('quote.Sales_Approver_5__c: ' + quote.Sales_Approver_5__c);

        system.assertEquals(quote.Sales_Approver_1__c, chain1salesApprover1.Id);
        system.assertEquals(quote.Sales_Approver_2__c, chain1salesApprover2.Id);
        system.assertEquals(quote.Sales_Approver_3__c, chain1salesApprover3.Id);
        system.assertEquals(quote.Sales_Approver_4__c, chain1salesApprover4.Id);
        system.assertEquals(quote.Sales_Approver_5__c, chain1salesApprover5.Id);
        system.assertEquals(quote.SBQQ__SalesRep__c, chain1SalesRep.Id);

        system.assertEquals(quote.Consulting_Approver_1__c, chain1consultingApprover1.Id);
        system.assertEquals(quote.Consulting_Approver_2__c, chain1consultingApprover2.Id);
        system.assertEquals(quote.Consulting_Approver_3__c, chain1consultingApprover3.Id);

        system.assertEquals(quote.Education_Approver_1__c, chain1educationApprover1.Id);
        system.assertEquals(quote.Education_Approver_2__c, chain1educationApprover2.Id);
        system.assertEquals(quote.Education_Approver_3__c, chain1educationApprover3.Id);

        test.stopTest();

    }
    public static testMethod void testPartner(){

        QTTestUtils.GlobalSetUp();

        List<Profile> plist = [SELECT Id, Name FROM profile WHERE name = 'System Administrator' LIMIT 1];

        if (plist.size() != 1) {
            throw new QTException('Profile does not exist: System Administrator');
        }
        Profile p = plist[0];
        Id profileId = p.Id;

        User chain1salesApprover5 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover5.Username = 'CEO@CEO.com.AINTEST';
        chain1salesApprover5.Email = 'CEO@CEO.com.AINTEST';

        User chain1salesApprover4 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover4.Username = 'LORD@LORD.com.AINTEST';
        chain1salesApprover4.Email = 'LORD@LORD.com.AINTEST';

        User chain1salesApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover3.Username = 'MASTER@MASTER.com.AINTEST';
        chain1salesApprover3.Email = 'MASTER@MASTER.com.AINTEST';

        User chain1salesApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover2.Username = 'PU@PU.com.AINTEST';
        chain1salesApprover2.Email = 'PU@PU.com.AINTEST';

        User chain1salesApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover1.Username = 'NAM@NAM.com.AINTEST';
        chain1salesApprover1.Email = 'NAM@NAM.com.AINTEST';

        User chain1salesRep = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesRep.Username = 'VP@VP.com.AINTEST';
        chain1salesRep.Email = 'VP@VP.com.AINTEST';

        User chain2salesApprover5 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain2salesApprover5.Username = 'CEO2@CEO2.com.AINTEST';
        chain2salesApprover5.Email = 'CEO2@CEO2.com.AINTEST';

        User chain2salesApprover4 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain2salesApprover4.Username = 'LORD2@LORD2.com.AINTEST';
        chain2salesApprover4.Email = 'LORD2@LORD2.com.AINTEST';

        User chain2salesApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain2salesApprover3.Username = 'MASTER2@MASTER2.com.AINTEST';
        chain2salesApprover3.Email = 'MASTER2@MASTER2.com.AINTEST';

        User chain2salesApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain2salesApprover2.Username = 'PU2@PU2.com.AINTEST';
        chain2salesApprover2.Email = 'PU2@PU2.com.AINTEST';

        User chain2salesApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain2salesApprover1.Username = 'NAM2@NAM2.com.AINTEST';
        chain2salesApprover1.Email = 'NAM2@NAM2.com.AINTEST';

        User chain2salesRep = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain2salesRep.Username = 'VP2@VP2.com.AINTEST';
        chain2salesRep.Email = 'VP2@VP2.com.AINTEST';


        User chain1consultingApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover3.Username = 'MASTERCON@MASTERCON.com.AINTEST';
        chain1consultingApprover3.Email = 'MASTERCON@MASTERCON.com.AINTEST';

        User chain1consultingApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover2.Username = 'PUCON@PUCON.com.AINTEST';
        chain1consultingApprover2.Email = 'PUCON@PUCON.com.AINTEST';

        User chain1consultingApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover1.Username = 'NAMCON@NAMCON.com.AINTEST';
        chain1consultingApprover1.Email = 'NAMCON@NAMCON.com.AINTEST';

        User chain1educationApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover3.Username = 'MASTEREDU@MASTEREDU.com.AINTEST';
        chain1educationApprover3.Email = 'MASTEREDU@MASTEREDU.com.AINTEST';

        User chain1educationApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover2.Username = 'PUEDU@PUEDU.com.AINTEST';
        chain1educationApprover2.Email = 'PUEDU@PUEDU.com.AINTEST';

        User chain1educationApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover1.Username = 'NAMEDU@NAMEDU.com.AINTEST';
        chain1educationApprover1.Email = 'NAMEDU@NAMEDU.com.AINTEST';



        List<User> users = new List<User>();
        users.add(chain1salesApprover5);
        users.add(chain1salesApprover4);
        users.add(chain1salesApprover3);
        users.add(chain1salesApprover2);
        users.add(chain1salesApprover1);
        users.add(chain1salesRep);
        users.add(chain2salesApprover5);
        users.add(chain2salesApprover4);
        users.add(chain2salesApprover3);
        users.add(chain2salesApprover2);
        users.add(chain2salesApprover1);
        users.add(chain2salesRep);
        users.add(chain1consultingApprover3);
        users.add(chain1consultingApprover2);
        users.add(chain1consultingApprover1);
        users.add(chain1educationApprover3);
        users.add(chain1educationApprover2);
        users.add(chain1educationApprover1);
        insert users;

        chain1salesApprover5.Approval_Manager__c = null;
        chain1salesApprover5.Quote_Approval_Role__c = 'CEO';
        chain1salesApprover4.Approval_Manager__c = chain1salesApprover5.Id;
        chain1salesApprover4.Quote_Approval_Role__c = 'PU';
        chain1salesApprover3.Approval_Manager__c = chain1salesApprover4.Id;
        chain1salesApprover3.Quote_Approval_Role__c = 'PU';
        chain1salesApprover2.Approval_Manager__c = chain1salesApprover3.Id;
        chain1salesApprover2.Quote_Approval_Role__c = 'PU';
        chain1salesApprover1.Approval_Manager__c = chain1salesApprover2.Id;
        chain1salesApprover1.Quote_Approval_Role__c = 'NAM';
        chain1SalesRep.Approval_Manager__c = chain1salesApprover1.Id;
        chain1SalesRep.Quote_Approval_Role__c = 'VP Education Services';

        chain2salesApprover5.Approval_Manager__c = null;
        chain2salesApprover5.Quote_Approval_Role__c = 'CEO';
        chain2salesApprover4.Approval_Manager__c = chain2salesApprover5.Id;
        chain2salesApprover4.Quote_Approval_Role__c = 'PU';
        chain2salesApprover3.Approval_Manager__c = chain2salesApprover4.Id;
        chain2salesApprover3.Quote_Approval_Role__c = 'PU';
        chain2salesApprover2.Approval_Manager__c = chain2salesApprover3.Id;
        chain2salesApprover2.Quote_Approval_Role__c = 'PU';
        chain2salesApprover1.Approval_Manager__c = chain2salesApprover2.Id;
        chain2salesApprover1.Quote_Approval_Role__c = 'NAM';
        chain2SalesRep.Approval_Manager__c = chain2salesApprover1.Id;
        chain2SalesRep.Quote_Approval_Role__c = 'VP Education Services';


        chain1consultingApprover3.Approval_Manager__c = null;
        chain1consultingApprover3.Quote_Approval_Role__c = 'PU';
        chain1consultingApprover2.Approval_Manager__c = chain1consultingApprover3.Id;
        chain1consultingApprover2.Quote_Approval_Role__c = 'PU';
        chain1consultingApprover1.Approval_Manager__c = chain1consultingApprover2.Id;
        chain1consultingApprover1.Quote_Approval_Role__c = 'NAM';

        chain1educationApprover3.Approval_Manager__c = null;
        chain1educationApprover3.Quote_Approval_Role__c = 'PU';
        chain1educationApprover2.Approval_Manager__c = chain1educationApprover3.Id;
        chain1educationApprover2.Quote_Approval_Role__c = 'PU';
        chain1educationApprover1.Approval_Manager__c = chain1educationApprover2.Id;
        chain1educationApprover1.Quote_Approval_Role__c = 'NAM';

        update users;



        Subsidiary__c testSubs = new Subsidiary__c(
            Legal_Entity_Name__c = 'test',
            Netsuite_Id__c = 'test',
            Legal_Country__c = 'France');
        insert testSubs;
        QlikTech_Company__c qtComp_FRA = new QlikTech_Company__c(
            Name = 'FRA',
            Country_Name__c = 'France',
            CurrencyIsoCode = 'GBP',
            Language__c = 'English',
            Subsidiary__c = testSubs.Id,
            QlikTech_Company_Name__c = 'QlikTech France SARL');

        qtComp_FRA.Education_Quote_Approver__c = chain1educationApprover1.id;
        qtComp_FRA.Consulting_Quote_Approver__c = chain1consultingApprover1.id;
        insert qtComp_FRA;

        Account testEndUserAccount = new Account();
        testEndUserAccount.Name = 'End user account';
        testEndUserAccount.QlikTech_Company__c = 'QlikTech France Pty Ltd';
        testEndUserAccount.Billing_Country_Code__c = qtComp_FRA.Id;
        testEndUserAccount.Territory_Country__c = 'France';
        system.runAs(chain1salesRep) {
            insert testEndUserAccount;
        }

        RecordTYpe rTypeAcc2 = [Select Id, DeveloperName From RecordType where DeveloperName = 'Partner_Account' and SobjectType = 'Account'];

        Account testPartnerAccount = new Account();
        testPartnerAccount.Name = 'Partner account';
        testPartnerAccount.QlikTech_Company__c = 'QlikTech France Pty Ltd';
        testPartnerAccount.Billing_Country_Code__c = qtComp_FRA.Id;
        testPartnerAccount.Territory_Country__c = 'France';
        testPartnerAccount.Navision_Status__c = 'Partner';
        testPartnerAccount.RecordTypeId = rTypeAcc2.Id;

        system.runAs(chain2salesRep) {
            insert testPartnerAccount;
        }

        List<Partner_Category_Status__c> partnerCategoryStatus = QuoteTestHelper.createPCS(testPartnerAccount); // removed by Viktor@4front
        insert partnerCategoryStatus;


        Contact testEnduserContact = new Contact(firstName='RDZTestContact',
            lastName='RDZTestLastName',
            Email='RDZTest@test.com.sandbox',
            HasOptedOutOfEmail=false);
        testEnduserContact.AccountId = testEndUserAccount.id;

        Contact testPartnerContact = new Contact(firstName='RDZTestContact',
            lastName='RDZTestLastName',
            Email='RDZTest@test.com.sandbox',
            HasOptedOutOfEmail=false);
        testPartnerContact.AccountId = testPartnerAccount.id;

        List<Contact> contacts = new List<Contact>();
        contacts.Add(testEnduserContact);
        contacts.Add(testPartnerContact);
        insert contacts;

        List<Address__c> addresses = new List<Address__c> ();
        Address__c enduserBillingAddress = QuoteTestHelper.createAddress(testEndUserAccount.Id,testEnduserContact.Id, 'Billing');
        enduserBillingAddress.Valid_Address__c = true;
        addresses.Add(enduserBillingAddress);

        Address__c enduserShippingAddress = QuoteTestHelper.createAddress(testEndUserAccount.Id,testEnduserContact.Id, 'Shipping');
        enduserShippingAddress.Valid_Address__c = true;
        addresses.Add(enduserShippingAddress);

        Address__c partnerBillingAddress = QuoteTestHelper.createAddress(testPartnerAccount.Id,testPartnerContact.Id, 'Billing');
        partnerBillingAddress.Valid_Address__c = true;
        addresses.Add(partnerBillingAddress);

        Address__c partnerShippingAddress = QuoteTestHelper.createAddress(testPartnerAccount.Id,testPartnerContact.Id, 'Shipping');
        partnerShippingAddress.Valid_Address__c = true;
        addresses.Add(partnerShippingAddress);
        insert addresses;

        test.startTest();

        Quote_SetApproverFieldsHandler.isPowerPartner = true;

        SBQQ__Quote__c quote = new SBQQ__Quote__c();
        quote.SBQQ__Account__c = testEndUserAccount.Id;
        quote.Revenue_Type__c = 'Distributor';
        quote.Quote_Recipient__c = testEnduserContact.Id;
        quote.Short_Description__c = 'Test';
        quote.SBQQ__Status__c  = 'New';
        quote.CurrencyIsoCode = 'EUR';
        quote.Shipping_Address__c = partnerShippingAddress.Id;
        quote.Select_Billing_Address__c = partnerBillingAddress.Id;
        quote.Invoicing_Address__c = partnerBillingAddress.Id;
        quote.Sell_Through_Partner__c = testPartnerAccount.Id;
        quote.Partner_Contact__c = testPartnerContact.Id;
        quote.Second_Partner__c = testPartnerAccount.Id;
        insert quote;

        List<SBQQ__Quote__c> quotes = [select id,SBQQ__SalesRep__c,SBQQ__Account__c,
                                            Sales_Approver_1_Role__c,Sales_Approver_1__c,
                                            Sales_Approver_2_Role__c,Sales_Approver_2__c,
                                            Sales_Approver_3_Role__c,Sales_Approver_3__c,
                                            Sales_Approver_4_Role__c,Sales_Approver_4__c,
                                            Sales_Approver_5_Role__c,Sales_Approver_5__c,
                                            Consulting_Approver_1__c,
                                            Consulting_Approver_2__c,
                                            Consulting_Approver_3__c,
                                            Education_Approver_1__c,
                                            Education_Approver_2__c,
                                            Education_Approver_3__c,
                                            Consulting_Approver_1_Role__c,
                                            Consulting_Approver_2_Role__c,
                                            Consulting_Approver_3_Role__c,
                                            Education_Approver_1_Role__c,
                                            Education_Approver_2_Role__c,
                                            Education_Approver_3_Role__c,
                                            Revenue_Type__c,
                                            SBQQ__Account__r.Owner.UserType,
                                            Sell_Through_Partner__r.OwnerId,
                                            SBQQ__Account__r.OwnerId
                                            from SBQQ__Quote__c where id = :quote.Id];
        if(quotes.size() == 0)
            system.assert(false);
        quote = quotes[0];
        system.debug('quote.Sales_Approver_1__c: ' + quote.Sales_Approver_1__c);
        system.debug('quote.Sales_Approver_2__c: ' + quote.Sales_Approver_2__c);
        system.debug('quote.Sales_Approver_3__c: ' + quote.Sales_Approver_3__c);
        system.debug('quote.Sales_Approver_4__c: ' + quote.Sales_Approver_4__c);
        system.debug('quote.Sales_Approver_5__c: ' + quote.Sales_Approver_5__c);

        system.assertEquals(quote.Sales_Approver_1__c, chain2salesApprover1.Id);
        system.assertEquals(quote.Sales_Approver_2__c, chain2salesApprover2.Id);
        system.assertEquals(quote.Sales_Approver_3__c, chain2salesApprover3.Id);
        system.assertEquals(quote.Sales_Approver_4__c, chain2salesApprover4.Id);
        system.assertEquals(quote.Sales_Approver_5__c, chain2salesApprover5.Id);
        system.assertEquals(quote.SBQQ__SalesRep__c, chain2SalesRep.Id);

        system.assertEquals(quote.Consulting_Approver_1__c, chain1consultingApprover1.Id);
        system.assertEquals(quote.Consulting_Approver_2__c, chain1consultingApprover2.Id);
        system.assertEquals(quote.Consulting_Approver_3__c, chain1consultingApprover3.Id);

        system.assertEquals(quote.Education_Approver_1__c, chain1educationApprover1.Id);
        system.assertEquals(quote.Education_Approver_2__c, chain1educationApprover2.Id);
        system.assertEquals(quote.Education_Approver_3__c, chain1educationApprover3.Id);

        test.stopTest();
    }
    public static testMethod void testButton(){
        QTTestUtils.GlobalSetUp();

        List<Profile> plist = [SELECT Id, Name FROM profile WHERE name = 'System Administrator' LIMIT 1];

        if (plist.size() != 1) {
            throw new QTException('Profile does not exist: System Administrator');
        }
        Profile p = plist[0];
        Id profileId = p.Id;

        User chain1salesApprover5 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover5.Username = 'CEO@CEO.com.AINTEST';
        chain1salesApprover5.Email = 'CEO@CEO.com.AINTEST';

        User chain1salesApprover4 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover4.Username = 'LORD@LORD.com.AINTEST';
        chain1salesApprover4.Email = 'LORD@LORD.com.AINTEST';

        User chain1salesApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover3.Username = 'MASTER@MASTER.com.AINTEST';
        chain1salesApprover3.Email = 'MASTER@MASTER.com.AINTEST';

        User chain1salesApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover2.Username = 'PU@PU.com.AINTEST';
        chain1salesApprover2.Email = 'PU@PU.com.AINTEST';

        User chain1salesApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover1.Username = 'NAM@NAM.com.AINTEST';
        chain1salesApprover1.Email = 'NAM@NAM.com.AINTEST';

        User chain1salesRep = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesRep.Username = 'VP@VP.com.AINTEST';
        chain1salesRep.Email = 'VP@VP.com.AINTEST';

        User chain1consultingApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover3.Username = 'MASTERCON@MASTERCON.com.AINTEST';
        chain1consultingApprover3.Email = 'MASTERCON@MASTERCON.com.AINTEST';

        User chain1consultingApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover2.Username = 'PUCON@PUCON.com.AINTEST';
        chain1consultingApprover2.Email = 'PUCON@PUCON.com.AINTEST';

        User chain1consultingApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover1.Username = 'NAMCON@NAMCON.com.AINTEST';
        chain1consultingApprover1.Email = 'NAMCON@NAMCON.com.AINTEST';

        User chain1educationApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover3.Username = 'MASTEREDU@MASTEREDU.com.AINTEST';
        chain1educationApprover3.Email = 'MASTEREDU@MASTEREDU.com.AINTEST';

        User chain1educationApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover2.Username = 'PUEDU@PUEDU.com.AINTEST';
        chain1educationApprover2.Email = 'PUEDU@PUEDU.com.AINTEST';

        User chain1educationApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover1.Username = 'NAMEDU@NAMEDU.com.AINTEST';
        chain1educationApprover1.Email = 'NAMEDU@NAMEDU.com.AINTEST';



        List<User> users = new List<User>();
        users.add(chain1salesApprover5);
        users.add(chain1salesApprover4);
        users.add(chain1salesApprover3);
        users.add(chain1salesApprover2);
        users.add(chain1salesApprover1);
        users.add(chain1salesRep);
        users.add(chain1consultingApprover3);
        users.add(chain1consultingApprover2);
        users.add(chain1consultingApprover1);
        users.add(chain1educationApprover3);
        users.add(chain1educationApprover2);
        users.add(chain1educationApprover1);
        insert users;

        chain1salesApprover5.Approval_Manager__c = null;
        chain1salesApprover5.Quote_Approval_Role__c = 'CEO';
        chain1salesApprover4.Approval_Manager__c = chain1salesApprover5.Id;
        chain1salesApprover4.Quote_Approval_Role__c = 'PU';
        chain1salesApprover3.Approval_Manager__c = chain1salesApprover4.Id;
        chain1salesApprover3.Quote_Approval_Role__c = 'PU';
        chain1salesApprover2.Approval_Manager__c = chain1salesApprover3.Id;
        chain1salesApprover2.Quote_Approval_Role__c = 'PU';
        chain1salesApprover1.Approval_Manager__c = chain1salesApprover2.Id;
        chain1salesApprover1.Quote_Approval_Role__c = 'NAM';
        chain1SalesRep.Approval_Manager__c = chain1salesApprover1.Id;
        chain1SalesRep.Quote_Approval_Role__c = 'VP Education Services';

        chain1consultingApprover3.Approval_Manager__c = null;
        chain1consultingApprover3.Quote_Approval_Role__c = 'PU';
        chain1consultingApprover2.Approval_Manager__c = chain1consultingApprover3.Id;
        chain1consultingApprover2.Quote_Approval_Role__c = 'PU';
        chain1consultingApprover1.Approval_Manager__c = chain1consultingApprover2.Id;
        chain1consultingApprover1.Quote_Approval_Role__c = 'NAM';

        chain1educationApprover3.Approval_Manager__c = null;
        chain1educationApprover3.Quote_Approval_Role__c = 'PU';
        chain1educationApprover2.Approval_Manager__c = chain1educationApprover3.Id;
        chain1educationApprover2.Quote_Approval_Role__c = 'PU';
        chain1educationApprover1.Approval_Manager__c = chain1educationApprover2.Id;
        chain1educationApprover1.Quote_Approval_Role__c = 'NAM';

        update users;

        Subsidiary__c testSubs = new Subsidiary__c(
            Legal_Entity_Name__c = 'test',
            Netsuite_Id__c = 'test',
            Legal_Country__c = 'France');
        insert testSubs;
        QlikTech_Company__c qtComp_FRA = new QlikTech_Company__c(
            Name = 'FRA',
            Country_Name__c = 'France',
            CurrencyIsoCode = 'GBP',
            Language__c = 'English',
            Subsidiary__c = testSubs.Id,
            QlikTech_Company_Name__c = 'QlikTech France SARL');

        qtComp_FRA.Education_Quote_Approver__c = chain1educationApprover1.id;
        qtComp_FRA.Consulting_Quote_Approver__c = chain1consultingApprover1.id;
        insert qtComp_FRA;

        Account testAccount = new Account();
        testAccount.Name = 'End user account';
        testAccount.QlikTech_Company__c = 'QlikTech France Pty Ltd';
        testAccount.Billing_Country_Code__c = qtComp_FRA.Id;
        testAccount.Territory_Country__c = 'France';

        insert testAccount;


        Contact testContact = new Contact(firstName='RDZTestContact',
            lastName='RDZTestLastName',
            Email='RDZTest@test.com.sandbox',
            HasOptedOutOfEmail=false);
        testContact.AccountId = testAccount.id;
        insert testContact;

        List<Address__c> addresses = new List<Address__c> ();
        Address__c address = QuoteTestHelper.createAddress(testAccount.Id,testContact.Id, 'Billing');
        address.Valid_Address__c = true;
        addresses.Add(address);

        Address__c address1 = QuoteTestHelper.createAddress(testAccount.Id,testContact.Id, 'Shipping');
        address1.Valid_Address__c = true;
        addresses.Add(address1);
        insert addresses;

        test.startTest();

        SBQQ__Quote__c quote = new SBQQ__Quote__c();
        quote.SBQQ__Account__c = testAccount.Id;
        quote.Revenue_Type__c = 'Direct';
        quote.Quote_Recipient__c = testContact.Id;
        quote.Short_Description__c = 'Test';
        quote.SBQQ__Status__c  = 'New';
        quote.CurrencyIsoCode = 'EUR';
        quote.Shipping_Address__c = address1.Id;
        quote.Select_Billing_Address__c = address.Id;
        quote.Invoicing_Address__c = address.Id;
        insert quote;

    }
    public static testMethod void testClearing(){
        QTTestUtils.GlobalSetUp();

        List<Profile> plist = [SELECT Id, Name FROM profile WHERE name = 'System Administrator' LIMIT 1];

        if (plist.size() != 1) {
            throw new QTException('Profile does not exist: System Administrator');
        }
        Profile p = plist[0];
        Id profileId = p.Id;

        User chain1salesApprover5 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover5.Username = 'CEO@CEO.com.AINTEST';
        chain1salesApprover5.Email = 'CEO@CEO.com.AINTEST';

        User chain1salesApprover4 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover4.Username = 'LORD@LORD.com.AINTEST';
        chain1salesApprover4.Email = 'LORD@LORD.com.AINTEST';

        User chain1salesApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover3.Username = 'MASTER@MASTER.com.AINTEST';
        chain1salesApprover3.Email = 'MASTER@MASTER.com.AINTEST';

        User chain1salesApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover2.Username = 'PU@PU.com.AINTEST';
        chain1salesApprover2.Email = 'PU@PU.com.AINTEST';

        User chain1salesApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover1.Username = 'NAM@NAM.com.AINTEST';
        chain1salesApprover1.Email = 'NAM@NAM.com.AINTEST';

        User chain1salesRep = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesRep.Username = 'VP@VP.com.AINTEST';
        chain1salesRep.Email = 'VP@VP.com.AINTEST';

        User chain1consultingApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover3.Username = 'MASTERCON@MASTERCON.com.AINTEST';
        chain1consultingApprover3.Email = 'MASTERCON@MASTERCON.com.AINTEST';

        User chain1consultingApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover2.Username = 'PUCON@PUCON.com.AINTEST';
        chain1consultingApprover2.Email = 'PUCON@PUCON.com.AINTEST';

        User chain1consultingApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover1.Username = 'NAMCON@NAMCON.com.AINTEST';
        chain1consultingApprover1.Email = 'NAMCON@NAMCON.com.AINTEST';

        User chain1educationApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover3.Username = 'MASTEREDU@MASTEREDU.com.AINTEST';
        chain1educationApprover3.Email = 'MASTEREDU@MASTEREDU.com.AINTEST';

        User chain1educationApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover2.Username = 'PUEDU@PUEDU.com.AINTEST';
        chain1educationApprover2.Email = 'PUEDU@PUEDU.com.AINTEST';

        User chain1educationApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover1.Username = 'NAMEDU@NAMEDU.com.AINTEST';
        chain1educationApprover1.Email = 'NAMEDU@NAMEDU.com.AINTEST';



        List<User> users = new List<User>();
        users.add(chain1salesApprover5);
        users.add(chain1salesApprover4);
        users.add(chain1salesApprover3);
        users.add(chain1salesApprover2);
        users.add(chain1salesApprover1);
        users.add(chain1salesRep);
        users.add(chain1consultingApprover3);
        users.add(chain1consultingApprover2);
        users.add(chain1consultingApprover1);
        users.add(chain1educationApprover3);
        users.add(chain1educationApprover2);
        users.add(chain1educationApprover1);
        insert users;

        chain1salesApprover5.Approval_Manager__c = null;
        chain1salesApprover5.Quote_Approval_Role__c = 'CEO';
        chain1salesApprover4.Approval_Manager__c = chain1salesApprover5.Id;
        chain1salesApprover4.Quote_Approval_Role__c = 'PU';
        chain1salesApprover3.Approval_Manager__c = chain1salesApprover4.Id;
        chain1salesApprover3.Quote_Approval_Role__c = 'PU';
        chain1salesApprover2.Approval_Manager__c = chain1salesApprover3.Id;
        chain1salesApprover2.Quote_Approval_Role__c = 'PU';
        chain1salesApprover1.Approval_Manager__c = chain1salesApprover2.Id;
        chain1salesApprover1.Quote_Approval_Role__c = 'NAM';
        chain1SalesRep.Approval_Manager__c = chain1salesApprover1.Id;
        chain1SalesRep.Quote_Approval_Role__c = 'VP Education Services';

        chain1consultingApprover3.Approval_Manager__c = null;
        chain1consultingApprover3.Quote_Approval_Role__c = 'PU';
        chain1consultingApprover2.Approval_Manager__c = chain1consultingApprover3.Id;
        chain1consultingApprover2.Quote_Approval_Role__c = 'PU';
        chain1consultingApprover1.Approval_Manager__c = chain1consultingApprover2.Id;
        chain1consultingApprover1.Quote_Approval_Role__c = 'NAM';

        chain1educationApprover3.Approval_Manager__c = null;
        chain1educationApprover3.Quote_Approval_Role__c = 'PU';
        chain1educationApprover2.Approval_Manager__c = chain1educationApprover3.Id;
        chain1educationApprover2.Quote_Approval_Role__c = 'PU';
        chain1educationApprover1.Approval_Manager__c = chain1educationApprover2.Id;
        chain1educationApprover1.Quote_Approval_Role__c = 'NAM';

        update users;

        Subsidiary__c testSubs = new Subsidiary__c(
            Legal_Entity_Name__c = 'test',
            Netsuite_Id__c = 'test',
            Legal_Country__c = 'France');
        insert testSubs;
        QlikTech_Company__c qtComp_FRA = new QlikTech_Company__c(
            Name = 'FRA',
            Country_Name__c = 'France',
            CurrencyIsoCode = 'GBP',
            Language__c = 'English',
            Subsidiary__c = testSubs.Id,
            QlikTech_Company_Name__c = 'QlikTech France SARL');

        qtComp_FRA.Education_Quote_Approver__c = chain1educationApprover1.id;
        qtComp_FRA.Consulting_Quote_Approver__c = chain1consultingApprover1.id;
        insert qtComp_FRA;

        Account testAccount = new Account();
        testAccount.Name = 'End user account';
        testAccount.QlikTech_Company__c = 'QlikTech France Pty Ltd';
        testAccount.Billing_Country_Code__c = qtComp_FRA.Id;
        testAccount.Territory_Country__c = 'France';
        system.runAs(chain1salesRep) {
            insert testAccount;
        }

        Contact testContact = new Contact(firstName='RDZTestContact',
            lastName='RDZTestLastName',
            Email='RDZTest@test.com.sandbox',
            HasOptedOutOfEmail=false);
        testContact.AccountId = testAccount.id;
        insert testContact;

        List<Address__c> addresses = new List<Address__c> ();
        Address__c address = QuoteTestHelper.createAddress(testAccount.Id,testContact.Id, 'Billing');
        address.Valid_Address__c = true;
        addresses.Add(address);

        Address__c address1 = QuoteTestHelper.createAddress(testAccount.Id,testContact.Id, 'Shipping');
        address1.Valid_Address__c = true;
        addresses.Add(address1);
        insert addresses;

        test.startTest();

        SBQQ__Quote__c quote = new SBQQ__Quote__c();
        quote.SBQQ__Account__c = testAccount.Id;
        quote.Revenue_Type__c = 'Direct';
        quote.Quote_Recipient__c = testContact.Id;
        quote.Short_Description__c = 'Test';
        quote.SBQQ__Status__c  = 'New';
        quote.CurrencyIsoCode = 'EUR';
        quote.Shipping_Address__c = address1.Id;
        quote.Select_Billing_Address__c = address.Id;
        quote.Invoicing_Address__c = address.Id;
        insert quote;

        List<SBQQ__Quote__c> quotes = [select id,SBQQ__SalesRep__c,SBQQ__Account__c,
                                            Sales_Approver_1_Role__c,Sales_Approver_1__c,
                                            Sales_Approver_2_Role__c,Sales_Approver_2__c,
                                            Sales_Approver_3_Role__c,Sales_Approver_3__c,
                                            Sales_Approver_4_Role__c,Sales_Approver_4__c,
                                            Sales_Approver_5_Role__c,Sales_Approver_5__c,
                                            Consulting_Approver_1__c,
                                            Consulting_Approver_2__c,
                                            Consulting_Approver_3__c,
                                            Education_Approver_1__c,
                                            Education_Approver_2__c,
                                            Education_Approver_3__c,
                                            Consulting_Approver_1_Role__c,
                                            Consulting_Approver_2_Role__c,
                                            Consulting_Approver_3_Role__c,
                                            Education_Approver_1_Role__c,
                                            Education_Approver_2_Role__c,
                                            Education_Approver_3_Role__c,
                                            Revenue_Type__c,
                                            SBQQ__Account__r.Owner.UserType,
                                            Sell_Through_Partner__r.OwnerId,
                                            SBQQ__Account__r.OwnerId
                                            from SBQQ__Quote__c where id = :quote.Id];
        if(quotes.size() == 0)
            system.assert(false);
        quote = quotes[0];
        system.debug('quote.Sales_Approver_1__c: ' + quote.Sales_Approver_1__c);
        system.debug('quote.Sales_Approver_2__c: ' + quote.Sales_Approver_2__c);
        system.debug('quote.Sales_Approver_3__c: ' + quote.Sales_Approver_3__c);
        system.debug('quote.Sales_Approver_4__c: ' + quote.Sales_Approver_4__c);
        system.debug('quote.Sales_Approver_5__c: ' + quote.Sales_Approver_5__c);

        system.assertEquals(quote.Sales_Approver_1__c, chain1salesApprover1.Id);
        system.assertEquals(quote.Sales_Approver_2__c, chain1salesApprover2.Id);
        system.assertEquals(quote.Sales_Approver_3__c, chain1salesApprover3.Id);
        system.assertEquals(quote.Sales_Approver_4__c, chain1salesApprover4.Id);
        system.assertEquals(quote.Sales_Approver_5__c, chain1salesApprover5.Id);
        system.assertEquals(quote.SBQQ__SalesRep__c, chain1SalesRep.Id);

        system.assertEquals(quote.Consulting_Approver_1__c, chain1consultingApprover1.Id);
        system.assertEquals(quote.Consulting_Approver_2__c, chain1consultingApprover2.Id);
        system.assertEquals(quote.Consulting_Approver_3__c, chain1consultingApprover3.Id);

        system.assertEquals(quote.Education_Approver_1__c, chain1educationApprover1.Id);
        system.assertEquals(quote.Education_Approver_2__c, chain1educationApprover2.Id);
        system.assertEquals(quote.Education_Approver_3__c, chain1educationApprover3.Id);

        test.stopTest();

    }

    public static testMethod void testNoApprovalManagers(){
        QTTestUtils.GlobalSetUp();

        List<Profile> plist = [SELECT Id, Name FROM profile WHERE name = 'System Administrator' LIMIT 1];

        if (plist.size() != 1) {
            throw new QTException('Profile does not exist: System Administrator');
        }
        Profile p = plist[0];
        Id profileId = p.Id;

        User chain1salesApprover5 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover5.Username = 'CEO@CEO.com.AINTEST';
        chain1salesApprover5.Email = 'CEO@CEO.com.AINTEST';

        User chain1salesApprover4 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover4.Username = 'LORD@LORD.com.AINTEST';
        chain1salesApprover4.Email = 'LORD@LORD.com.AINTEST';

        User chain1salesApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover3.Username = 'MASTER@MASTER.com.AINTEST';
        chain1salesApprover3.Email = 'MASTER@MASTER.com.AINTEST';

        User chain1salesApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover2.Username = 'PU@PU.com.AINTEST';
        chain1salesApprover2.Email = 'PU@PU.com.AINTEST';

        User chain1salesApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover1.Username = 'NAM@NAM.com.AINTEST';
        chain1salesApprover1.Email = 'NAM@NAM.com.AINTEST';

        User chain1salesRep = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesRep.Username = 'VP@VP.com.AINTEST';
        chain1salesRep.Email = 'VP@VP.com.AINTEST';

        User chain1consultingApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover3.Username = 'MASTERCON@MASTERCON.com.AINTEST';
        chain1consultingApprover3.Email = 'MASTERCON@MASTERCON.com.AINTEST';

        User chain1consultingApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover2.Username = 'PUCON@PUCON.com.AINTEST';
        chain1consultingApprover2.Email = 'PUCON@PUCON.com.AINTEST';

        User chain1consultingApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover1.Username = 'NAMCON@NAMCON.com.AINTEST';
        chain1consultingApprover1.Email = 'NAMCON@NAMCON.com.AINTEST';

        User chain1educationApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover3.Username = 'MASTEREDU@MASTEREDU.com.AINTEST';
        chain1educationApprover3.Email = 'MASTEREDU@MASTEREDU.com.AINTEST';

        User chain1educationApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover2.Username = 'PUEDU@PUEDU.com.AINTEST';
        chain1educationApprover2.Email = 'PUEDU@PUEDU.com.AINTEST';

        User chain1educationApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover1.Username = 'NAMEDU@NAMEDU.com.AINTEST';
        chain1educationApprover1.Email = 'NAMEDU@NAMEDU.com.AINTEST';



        List<User> users = new List<User>();
        users.add(chain1salesApprover5);
        users.add(chain1salesApprover4);
        users.add(chain1salesApprover3);
        users.add(chain1salesApprover2);
        users.add(chain1salesApprover1);
        users.add(chain1salesRep);
        users.add(chain1consultingApprover3);
        users.add(chain1consultingApprover2);
        users.add(chain1consultingApprover1);
        users.add(chain1educationApprover3);
        users.add(chain1educationApprover2);
        users.add(chain1educationApprover1);
        insert users;

        chain1salesApprover5.Approval_Manager__c = null;
        chain1salesApprover4.Approval_Manager__c = null;
        chain1salesApprover3.Approval_Manager__c = null;
        chain1salesApprover2.Approval_Manager__c = null;
        chain1salesApprover1.Approval_Manager__c = null;
        chain1salesApprover1.INT_NetSuite_InternalID__c = '12345';
        chain1SalesRep.Approval_Manager__c = chain1salesApprover1.Id;
        chain1SalesRep.Quote_Approval_Role__c = 'VP Education Services';

        chain1consultingApprover3.Approval_Manager__c = null;
        chain1consultingApprover2.Approval_Manager__c = null;
        chain1consultingApprover1.Approval_Manager__c = chain1consultingApprover2.Id;
        chain1consultingApprover1.Quote_Approval_Role__c = 'NAM';


        chain1educationApprover3.Approval_Manager__c = null;
        chain1educationApprover2.Approval_Manager__c = null;
        chain1educationApprover1.Approval_Manager__c = chain1educationApprover2.Id;
        chain1educationApprover1.Quote_Approval_Role__c = 'NAM';

        update users;

        Subsidiary__c testSubs = new Subsidiary__c(
            Legal_Entity_Name__c = 'test',
            Netsuite_Id__c = 'test',
            Legal_Country__c = 'France');
        insert testSubs;
        QlikTech_Company__c qtComp_FRA = new QlikTech_Company__c(
            Name = 'FRA',
            Country_Name__c = 'France',
            CurrencyIsoCode = 'GBP',
            Language__c = 'English',
            Subsidiary__c = testSubs.Id,
            QlikTech_Company_Name__c = 'QlikTech France SARL');

        qtComp_FRA.Education_Quote_Approver__c = chain1educationApprover1.id;
        qtComp_FRA.Consulting_Quote_Approver__c = chain1consultingApprover1.id;
        insert qtComp_FRA;

        Account testAccount = new Account();
        testAccount.Name = 'End user account';
        testAccount.QlikTech_Company__c = 'QlikTech France Pty Ltd';
        testAccount.Billing_Country_Code__c = qtComp_FRA.Id;
        testAccount.Territory_Country__c = 'France';
        system.runAs(chain1salesRep) {
            insert testAccount;
        }

        Contact testContact = new Contact(firstName='RDZTestContact',
            lastName='RDZTestLastName',
            Email='RDZTest@test.com.sandbox',
            HasOptedOutOfEmail=false);
        testContact.AccountId = testAccount.id;
        insert testContact;

        List<Address__c> addresses = new List<Address__c> ();
        Address__c address = QuoteTestHelper.createAddress(testAccount.Id,testContact.Id, 'Billing');
        address.Valid_Address__c = true;
        addresses.Add(address);

        Address__c address1 = QuoteTestHelper.createAddress(testAccount.Id,testContact.Id, 'Shipping');
        address1.Valid_Address__c = true;
        addresses.Add(address1);
        insert addresses;

        test.startTest();

        SBQQ__Quote__c quote = new SBQQ__Quote__c();
        quote.SBQQ__Account__c = testAccount.Id;
        quote.Revenue_Type__c = 'Direct';
        quote.Quote_Recipient__c = testContact.Id;
        quote.Short_Description__c = 'Test';
        quote.SBQQ__Status__c  = 'New';
        quote.CurrencyIsoCode = 'EUR';
        quote.Shipping_Address__c = address1.Id;
        quote.Select_Billing_Address__c = address.Id;
        quote.Invoicing_Address__c = address.Id;
        insert quote;

        List<SBQQ__Quote__c> quotes = [select id,SBQQ__SalesRep__c,SBQQ__Account__c,
                                            Sales_Approver_1_Role__c,Sales_Approver_1__c,
                                            Sales_Approver_2_Role__c,Sales_Approver_2__c,
                                            Sales_Approver_3_Role__c,Sales_Approver_3__c,
                                            Sales_Approver_4_Role__c,Sales_Approver_4__c,
                                            Sales_Approver_5_Role__c,Sales_Approver_5__c,
                                            Consulting_Approver_1__c,
                                            Consulting_Approver_2__c,
                                            Consulting_Approver_3__c,
                                            Education_Approver_1__c,
                                            Education_Approver_2__c,
                                            Education_Approver_3__c,
                                            Consulting_Approver_1_Role__c,
                                            Consulting_Approver_2_Role__c,
                                            Consulting_Approver_3_Role__c,
                                            Education_Approver_1_Role__c,
                                            Education_Approver_2_Role__c,
                                            Education_Approver_3_Role__c,
                                            Revenue_Type__c,
                                            SBQQ__Account__r.Owner.UserType,
                                            Sell_Through_Partner__r.OwnerId,
                                            SBQQ__Account__r.OwnerId
                                            from SBQQ__Quote__c where id = :quote.Id];
        if(quotes.size() == 0)
            system.assert(false);
        quote = quotes[0];
        system.debug('quote.Sales_Approver_1__c: ' + quote.Sales_Approver_1__c);
        system.debug('quote.Sales_Approver_2__c: ' + quote.Sales_Approver_2__c);
        system.debug('quote.Sales_Approver_3__c: ' + quote.Sales_Approver_3__c);
        system.debug('quote.Sales_Approver_4__c: ' + quote.Sales_Approver_4__c);
        system.debug('quote.Sales_Approver_5__c: ' + quote.Sales_Approver_5__c);

        system.assertEquals(quote.Sales_Approver_1__c, null);
        system.assertEquals(quote.Sales_Approver_2__c, null);
        system.assertEquals(quote.Sales_Approver_3__c, null);
        system.assertEquals(quote.Sales_Approver_4__c, null);
        system.assertEquals(quote.Sales_Approver_5__c, null);
        system.assertEquals(quote.SBQQ__SalesRep__c, chain1SalesRep.Id);

        system.assertEquals(quote.Consulting_Approver_1__c, chain1consultingApprover1.Id);
        system.assertEquals(quote.Consulting_Approver_2__c, null);
        system.assertEquals(quote.Consulting_Approver_3__c, null);

        system.assertEquals(quote.Education_Approver_1__c, chain1educationApprover1.Id);
        system.assertEquals(quote.Education_Approver_2__c, null);
        system.assertEquals(quote.Education_Approver_3__c, null);

        test.stopTest();

    }
    public static testMethod void testNoApprovers(){
        QTTestUtils.GlobalSetUp();

        List<Profile> plist = [SELECT Id, Name FROM profile WHERE name = 'System Administrator' LIMIT 1];

        if (plist.size() != 1) {
            throw new QTException('Profile does not exist: System Administrator');
        }
        Profile p = plist[0];
        Id profileId = p.Id;

        User chain1salesApprover5 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover5.Username = 'CEO@CEO.com.AINTEST';
        chain1salesApprover5.Email = 'CEO@CEO.com.AINTEST';

        User chain1salesApprover4 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover4.Username = 'LORD@LORD.com.AINTEST';
        chain1salesApprover4.Email = 'LORD@LORD.com.AINTEST';

        User chain1salesApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover3.Username = 'MASTER@MASTER.com.AINTEST';
        chain1salesApprover3.Email = 'MASTER@MASTER.com.AINTEST';

        User chain1salesApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover2.Username = 'PU@PU.com.AINTEST';
        chain1salesApprover2.Email = 'PU@PU.com.AINTEST';

        User chain1salesApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesApprover1.Username = 'NAM@NAM.com.AINTEST';
        chain1salesApprover1.Email = 'NAM@NAM.com.AINTEST';

        User chain1salesRep = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1salesRep.Username = 'VP@VP.com.AINTEST';
        chain1salesRep.Email = 'VP@VP.com.AINTEST';

        User chain1consultingApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover3.Username = 'MASTERCON@MASTERCON.com.AINTEST';
        chain1consultingApprover3.Email = 'MASTERCON@MASTERCON.com.AINTEST';

        User chain1consultingApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover2.Username = 'PUCON@PUCON.com.AINTEST';
        chain1consultingApprover2.Email = 'PUCON@PUCON.com.AINTEST';

        User chain1consultingApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1consultingApprover1.Username = 'NAMCON@NAMCON.com.AINTEST';
        chain1consultingApprover1.Email = 'NAMCON@NAMCON.com.AINTEST';

        User chain1educationApprover3 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover3.Username = 'MASTEREDU@MASTEREDU.com.AINTEST';
        chain1educationApprover3.Email = 'MASTEREDU@MASTEREDU.com.AINTEST';

        User chain1educationApprover2 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover2.Username = 'PUEDU@PUEDU.com.AINTEST';
        chain1educationApprover2.Email = 'PUEDU@PUEDU.com.AINTEST';

        User chain1educationApprover1 = new User(alias = 'newUser',
            Emailencodingkey='UTF-8', lastname='Testing',
            Languagelocalekey='en_US', localesidkey='en_US',
            Profileid = profileId,
            Timezonesidkey='America/Los_Angeles');

        chain1educationApprover1.Username = 'NAMEDU@NAMEDU.com.AINTEST';
        chain1educationApprover1.Email = 'NAMEDU@NAMEDU.com.AINTEST';



        List<User> users = new List<User>();
        users.add(chain1salesApprover5);
        users.add(chain1salesApprover4);
        users.add(chain1salesApprover3);
        users.add(chain1salesApprover2);
        users.add(chain1salesApprover1);
        users.add(chain1salesRep);
        users.add(chain1consultingApprover3);
        users.add(chain1consultingApprover2);
        users.add(chain1consultingApprover1);
        users.add(chain1educationApprover3);
        users.add(chain1educationApprover2);
        users.add(chain1educationApprover1);
        insert users;

        chain1salesApprover5.Approval_Manager__c = null;
        chain1salesApprover4.Approval_Manager__c = null;
        chain1salesApprover3.Approval_Manager__c = null;
        chain1salesApprover2.Approval_Manager__c = null;
        chain1salesApprover1.Approval_Manager__c = null;
        chain1salesApprover1.INT_NetSuite_InternalID__c = '12345';
        chain1SalesRep.Approval_Manager__c = chain1salesApprover1.Id;
        chain1SalesRep.Quote_Approval_Role__c = 'VP Education Services';

        chain1consultingApprover3.Approval_Manager__c = null;
        chain1consultingApprover2.Approval_Manager__c = null;
        chain1consultingApprover1.Approval_Manager__c = chain1consultingApprover2.Id;
        chain1consultingApprover1.Quote_Approval_Role__c = 'NAM';


        chain1educationApprover3.Approval_Manager__c = null;
        chain1educationApprover2.Approval_Manager__c = null;
        chain1educationApprover1.Approval_Manager__c = chain1educationApprover2.Id;
        chain1educationApprover1.Quote_Approval_Role__c = 'NAM';

        update users;

        Subsidiary__c testSubs = new Subsidiary__c(
            Legal_Entity_Name__c = 'test',
            Netsuite_Id__c = 'test',
            Legal_Country__c = 'France');
        insert testSubs;
        QlikTech_Company__c qtComp_FRA = new QlikTech_Company__c(
            Name = 'FRA',
            Country_Name__c = 'France',
            CurrencyIsoCode = 'GBP',
            Language__c = 'English',
            Subsidiary__c = testSubs.Id,
            QlikTech_Company_Name__c = 'QlikTech France SARL');

        //qtComp_FRA.Education_Quote_Approver__c = chain1educationApprover1.id;
        //qtComp_FRA.Consulting_Quote_Approver__c = chain1consultingApprover1.id;
        insert qtComp_FRA;

        Account testAccount = new Account();
        testAccount.Name = 'End user account';
        testAccount.QlikTech_Company__c = 'QlikTech France Pty Ltd';
        testAccount.Billing_Country_Code__c = qtComp_FRA.Id;
        testAccount.Territory_Country__c = 'France';
        //system.runAs(chain1salesRep) {
            insert testAccount;
        //}

        Contact testContact = new Contact(firstName='RDZTestContact',
            lastName='RDZTestLastName',
            Email='RDZTest@test.com.sandbox',
            HasOptedOutOfEmail=false);
        testContact.AccountId = testAccount.id;
        insert testContact;

        List<Address__c> addresses = new List<Address__c> ();
        Address__c address = QuoteTestHelper.createAddress(testAccount.Id,testContact.Id, 'Billing');
        address.Valid_Address__c = true;
        addresses.Add(address);

        Address__c address1 = QuoteTestHelper.createAddress(testAccount.Id,testContact.Id, 'Shipping');
        address1.Valid_Address__c = true;
        addresses.Add(address1);
        insert addresses;

        test.startTest();

        SBQQ__Quote__c quote = new SBQQ__Quote__c();
        quote.SBQQ__Account__c = testAccount.Id;
        quote.Revenue_Type__c = 'Direct';
        quote.Quote_Recipient__c = testContact.Id;
        quote.Short_Description__c = 'Test';
        quote.SBQQ__Status__c  = 'New';
        quote.CurrencyIsoCode = 'EUR';
        quote.Shipping_Address__c = address1.Id;
        quote.Select_Billing_Address__c = address.Id;
        quote.Invoicing_Address__c = address.Id;
        insert quote;

        List<SBQQ__Quote__c> quotes = [select id,SBQQ__SalesRep__c,SBQQ__Account__c,
                                            Sales_Approver_1_Role__c,Sales_Approver_1__c,
                                            Sales_Approver_2_Role__c,Sales_Approver_2__c,
                                            Sales_Approver_3_Role__c,Sales_Approver_3__c,
                                            Sales_Approver_4_Role__c,Sales_Approver_4__c,
                                            Sales_Approver_5_Role__c,Sales_Approver_5__c,
                                            Consulting_Approver_1__c,
                                            Consulting_Approver_2__c,
                                            Consulting_Approver_3__c,
                                            Education_Approver_1__c,
                                            Education_Approver_2__c,
                                            Education_Approver_3__c,
                                            Consulting_Approver_1_Role__c,
                                            Consulting_Approver_2_Role__c,
                                            Consulting_Approver_3_Role__c,
                                            Education_Approver_1_Role__c,
                                            Education_Approver_2_Role__c,
                                            Education_Approver_3_Role__c,
                                            Revenue_Type__c,
                                            SBQQ__Account__r.Owner.UserType,
                                            Sell_Through_Partner__r.OwnerId,
                                            SBQQ__Account__r.OwnerId
                                            from SBQQ__Quote__c where id = :quote.Id];
        if(quotes.size() == 0)
            system.assert(false);
        quote = quotes[0];
        system.debug('quote.Sales_Approver_1__c: ' + quote.Sales_Approver_1__c);
        system.debug('quote.Sales_Approver_2__c: ' + quote.Sales_Approver_2__c);
        system.debug('quote.Sales_Approver_3__c: ' + quote.Sales_Approver_3__c);
        system.debug('quote.Sales_Approver_4__c: ' + quote.Sales_Approver_4__c);
        system.debug('quote.Sales_Approver_5__c: ' + quote.Sales_Approver_5__c);

        Quote_SetApproverFieldsHandler.CleanApproverFields(quotes);

        system.assertEquals(quote.Sales_Approver_1__c, null);
        system.assertEquals(quote.Sales_Approver_2__c, null);
        system.assertEquals(quote.Sales_Approver_3__c, null);
        system.assertEquals(quote.Sales_Approver_4__c, null);
        system.assertEquals(quote.Sales_Approver_5__c, null);
        //system.assertEquals(quote.SBQQ__SalesRep__c, null);

        system.assertEquals(quote.Consulting_Approver_1__c, null);
        system.assertEquals(quote.Consulting_Approver_2__c, null);
        system.assertEquals(quote.Consulting_Approver_3__c, null);

        system.assertEquals(quote.Education_Approver_1__c, null);
        system.assertEquals(quote.Education_Approver_2__c, null);
        system.assertEquals(quote.Education_Approver_3__c, null);

        test.stopTest();

    }
}