/**
* Class: Test class for SBQQQuoteSetFields.
*
* Changelog:
*	2017-02-08 : Roman Dovbush (4front) : Initial development.
*	Rodion Vakulvsokyi 14.03.2017
*   2017-03-29 : Roman Dovbush  : duplicated createCustomSettings() deleted. We call it from QTTestUtils.GlobalSetUp();
*   2017-07-07 MTM  QCW-2606  Address validations
*	2017-08-01 Aslam QCW-2934 Changes
*   02.09.2017 : Srinivasan PR- fix for query error
*	2017-08-08 Oleksandr@4Front Quote fields and Default Addresses population validations
*   06-09-2017 Linus Löfberg Q2CW-2953 setting quote recipient to conform with added validation conditions.
*   18-04-2018 : AIN BSL-10 fix
*   29-10-2018 Linus Löfberg BSL-1085 - Optimize PCS code on Quoting and add test coverage
*	2019-02-13 Björn Andersson fixed test class error related to new duplicate rules on account and contact
*   2019-02-22 AIN Fixed soql 101 error
*/

@isTest
private class SBQQQuoteSetFieldsTest {

	@testSetup
	static void testSetup() {
		QTTestUtils.GlobalSetUp();
		QTTestUtils.SetupNSPriceBook('USD');

		RecordTYpe AccRecordTypeId_EndUserAccount = QuoteTestHelper.getRecordTypebyDevName('End_User_Account');
		Profile p = [select id from profile where name='System Administrator'];
		User u = new User(alias = 'standt', email='standarduser@testorg.com',
		emailencodingkey='UTF-8', lastname='Testing', languagelocalekey='en_US',
		localesidkey='en_US', profileid = p.Id,
		timezonesidkey='America/Los_Angeles', username=System.now().millisecond() + '_' + 'standarduser@hourserr.com',
		INT_NetSuite_InternalID__c = '5307');
		insert u;

		User u1 = new User(alias = 'test', email='standardtestuser@testorg.com',
		emailencodingkey='UTF-8', lastname='TestingNSId', languagelocalekey='en_US',
		localesidkey='en_US', profileid = p.Id,
		timezonesidkey='America/Los_Angeles', username=System.now().millisecond() + '_' + 'standardtestuser@hourserr.com');
		insert u1;

		System.runAs(u) {
			Subsidiary__c sub = QuoteTestHelper.createSubsidiary();
			insert sub;
			QlikTech_Company__c companyQT = QuoteTestHelper.createQlickTechCompany(sub.Id);//[Select Id, QlikTech_Company_Name__c, Country_Name__c From QlikTech_Company__c Where Country_Name__c = 'France'];
			insert companyQT;
			Account testAccount = QuoteTestHelper.createAccount(companyQT, AccRecordTypeId_EndUserAccount, 'End User');
			testAccount.Name = 'Test Val Rule 1';
			testAccount.Territory_Country__c = 'France';
			insert testAccount;

			System.assertEquals('France', companyQT.Country_Name__c);

			Contact testContact1 = new Contact(); // typical account contact;
			testContact1.FirstName = 'Roman';
			testContact1.Lastname = 'Dovbush';
			testContact1.Email = 'test@test.com';
			testContact1.HasOptedOutOfEmail = false;
			testContact1.AccountId = testAccount.Id;
			insert testContact1;

			RecordTYpe rTypeAcc2 = [Select Id, DeveloperName From RecordType where DeveloperName = 'Partner_Account' and SobjectType = 'Account'];
			Account testPartnerAccount = QuoteTestHelper.createAccount(companyQT, rTypeAcc2, 'Partner'); // acc name = 'PartnerAcc'
			testPartnerAccount.Partner_Margin__c = 12;
			testPartnerAccount.Navision_Status__c = 'Partner';
			testPartnerAccount.Territory_Country__c = 'France';
			insert	testPartnerAccount;

			Contact testContact = QTTestUtils.createMockContact(); // partner contact, lastname = 'RDZTestLastName'
			testContact.AccountId = testPartnerAccount.id;
			update testContact;

			List<Address__c> addresses = new List<Address__c> ();
			Address__c address = QuoteTestHelper.createAddress(testPartnerAccount.Id,testContact.Id, 'Billing');
			address.Valid_Address__c = true;
			addresses.Add(address);

			Address__c address1 = QuoteTestHelper.createAddress(testPartnerAccount.Id,testContact.Id, 'Billing');
			address1.Default_Address__c = false;
			address.Valid_Address__c = true;
			addresses.Add(address1);

			Address__c partnerShipAddr = QuoteTestHelper.createAddress(testPartnerAccount.Id,testContact.Id, 'Shipping');
			partnerShipAddr.Valid_Address__c = true;
			addresses.Add(partnerShipAddr);
			Address__c acctBillAddress = QuoteTestHelper.createAddress(testAccount.Id,testContact1.Id, 'Billing');
			acctBillAddress.Valid_Address__c = true;
			addresses.Add(acctBillAddress);
			Address__c acctShipAddress = QuoteTestHelper.createAddress(testAccount.Id,testContact1.Id, 'Shipping');
			acctShipAddress.Valid_Address__c = true;
			addresses.Add(acctShipAddress);
			insert addresses;
			/******* changes for qcw-2934 start *********/
			insert QuoteTestHelper.createPCS(testPartnerAccount);
			/******* changes for qcw-2934 end *********/
		}
	}

	@isTest
	static void testSalesApprover1NSId_positive() {
		User u = [Select Id, Lastname, Email, INT_NetSuite_InternalID__c From User Where Lastname = 'Testing' And Email = 'standarduser@testorg.com'];

		RecordType rTypeQuote = [Select id From Recordtype Where DeveloperName = 'Quote'];
		Account testAccount = [Select Id, Name From Account Where Name = 'Test Val Rule 1'];
		Account testPartnerAccount = [Select Id, Name From Account Where Name like 'PartnerAcc%'];
		Contact testContact = [Select Id, Name From Contact Where Lastname like 'RDZTestLastName%'];
		Contact testContact1 = [Select Id, Name From Contact Where Lastname = 'Dovbush'];
		System.runAs(u) {
			Test.startTest();
			SBQQ__Quote__c quoteForTest = QuoteTestHelper.createQuote(rTypeQuote, testContact.id, testAccount, testPartnerAccount.Id, 'Reseller', 'Open', 'Quote', false, '');
			quoteForTest.Quote_Recipient__c = testContact1.Id;
			insert quoteForTest;
			System.assertNotEquals(null, quoteForTest.Id);
			System.debug('Test quote: ' + quoteForTest);

			SBQQ__Quote__c quoteForTest1 = [Select Id, Sales_Approver_1_NS_Id__c, SBQQ__SalesRep__c From SBQQ__Quote__c Limit 1];
			System.assertEquals(u.id, quoteForTest1.SBQQ__SalesRep__c);
			//	System.assertEquals(u.INT_NetSuite_InternalID__c, quoteForTest1.Sales_Approver_1_NS_Id__c);

			Test.stopTest();
		}
	}

	@isTest
	static void testSalesApprover1NSId_negative() {
		User u = [Select Id, Lastname, Email, INT_NetSuite_InternalID__c From User Where Lastname = 'Testing' And Email = 'standarduser@testorg.com'];
		u.INT_NetSuite_InternalID__c = null;
		update u;

		RecordType rTypeQuote = [Select id From Recordtype Where DeveloperName = 'Quote'];
		Account testAccount = [Select Id, Name From Account Where Name = 'Test Val Rule 1'];
		Account testPartnerAccount = [Select Id, Name From Account Where Name like 'PartnerAcc%'];
		Contact testContact = [Select Id, Name From Contact Where Lastname like 'RDZTestLastName%'];
		Contact testContact1 = [Select Id, Name From Contact Where Lastname = 'Dovbush'];

		System.runAs(u) {
			Test.startTest();
			SBQQ__Quote__c quoteForTest = QuoteTestHelper.createQuote(rTypeQuote, testContact.id, testAccount, testPartnerAccount.Id, 'Reseller', 'Open', 'Quote', false, '');
			quoteForTest.Quote_Recipient__c = testContact1.Id;
			insert quoteForTest;
			System.assertNotEquals(null, quoteForTest.Id);
			System.debug('Test quote: ' + quoteForTest);

			u = [Select Id, Lastname, Email, INT_NetSuite_InternalID__c From User Where Lastname = 'Testing' And Email = 'standarduser@testorg.com'];
			SBQQ__Quote__c quoteForTest1 = [Select Id, Sales_Approver_1_NS_Id__c, SBQQ__SalesRep__c From SBQQ__Quote__c Limit 1];
			System.assertEquals(u.id, quoteForTest1.SBQQ__SalesRep__c);
			System.assertEquals(u.INT_NetSuite_InternalID__c, quoteForTest1.Sales_Approver_1_NS_Id__c);

			Test.stopTest();
		}
	}

	// check if Billing_Address_Valid__c on quote was populated with true from Valid_Address__c field on related Address;
	@isTest
	static void testBilling_Address_Valid_positive() {
		User u = [Select Id, Lastname, Email, INT_NetSuite_InternalID__c From User Where Lastname = 'Testing' And Email = 'standarduser@testorg.com'];

		RecordType rTypeQuote = [Select id From Recordtype Where DeveloperName = 'Quote'];
		Account testAccount = [Select Id, Name From Account Where Name = 'Test Val Rule 1'];
		Account testPartnerAccount = [Select Id, Name From Account Where Name like 'PartnerAcc%'];
		Contact testContact = [Select Id, Name From Contact Where Lastname like 'RDZTestLastName%'];
		Contact testContact1 = [Select Id, Name From Contact Where Lastname = 'Dovbush'];
		Address__c address = [Select Id, Valid_Address__c From Address__c Where Account__c = :testPartnerAccount.Id And City__c = 'Paris' and Address_Type__c = 'Billing' and Default_Address__c = true];

		System.runAs(u) {
			Test.startTest();
			SBQQ__Quote__c quoteForTest = QuoteTestHelper.createQuote(rTypeQuote, testContact.id, testAccount, testPartnerAccount.Id, 'Reseller', 'Open', 'Quote', false, '');
			quoteForTest.Select_Billing_Address__c = address.Id;
			quoteForTest.Quote_Recipient__c = testContact1.Id;
			insert quoteForTest;
			System.assertNotEquals(null, quoteForTest.Id);
			System.debug('Test quote: ' + quoteForTest);

			SBQQ__Quote__c quoteForTest1 = [Select Id, Billing_Address_Valid__c From SBQQ__Quote__c Limit 1];
			//	System.assertEquals(true, quoteForTest1.Billing_Address_Valid__c);

			Test.stopTest();
		}
	}

	// change Valid_Address__c to false in related Address and check if Billing_Address_Valid__c on quote was populated with false;
	@isTest
	static void testBilling_Address_Valid_negative() {
		User u = [Select Id, Lastname, Email, INT_NetSuite_InternalID__c From User Where Lastname = 'Testing' And Email = 'standarduser@testorg.com'];

		RecordType rTypeQuote = [Select id From Recordtype Where DeveloperName = 'Quote'];
		Account testAccount = [Select Id, Name From Account Where Name = 'Test Val Rule 1'];
		Account testPartnerAccount = [Select Id, Name From Account Where Name like 'PartnerAcc%'];
		Contact testContact = [Select Id, Name From Contact Where Lastname like 'RDZTestLastName%'];
		Contact testContact1 = [Select Id, Name From Contact Where Lastname = 'Dovbush'];
		Address__c address = [Select Id, Valid_Address__c From Address__c Where Account__c = :testPartnerAccount.Id And City__c = 'Paris' and Address_Type__c = 'Billing' and Default_Address__c = true];
		address.Valid_Address__c = false;
		update address;

		System.runAs(u) {
			Test.startTest();
			SBQQ__Quote__c quoteForTest = QuoteTestHelper.createQuote(rTypeQuote, testContact.id, testAccount, testPartnerAccount.Id, 'Reseller', 'Open', 'Quote', false, '');
			quoteForTest.Quote_Recipient__c = testContact1.Id;
			insert quoteForTest;
			System.assertNotEquals(null, quoteForTest.Id);
			System.debug('Test quote: ' + quoteForTest);

			SBQQ__Quote__c quoteForTest1 = [Select Id, Billing_Address_Valid__c From SBQQ__Quote__c Limit 1];
			System.assertEquals(false, quoteForTest1.Billing_Address_Valid__c);

			Test.stopTest();
		}
	}

	@isTest
	static void testInvoicing_Address() {
		User u = [Select Id, Lastname, Email, INT_NetSuite_InternalID__c From User Where Lastname = 'Testing' And Email = 'standarduser@testorg.com'];

		RecordType rTypeQuote = [Select id From Recordtype Where DeveloperName = 'Quote'];
		Account testAccount = [Select Id, Name From Account Where Name = 'Test Val Rule 1'];
		Account testPartnerAccount = [Select Id, Name From Account Where Name like 'PartnerAcc%'];
		Contact testContact = [Select Id, Name From Contact Where Lastname like 'RDZTestLastName%'];
		Contact testContact1 = [Select Id, Name From Contact Where Lastname = 'Dovbush'];
		Address__c address = [Select Id, Valid_Address__c From Address__c Where Account__c = :testPartnerAccount.Id  and Address_Type__c = 'Billing' and Default_Address__c = true];
		System.assertEquals(true, address.Valid_Address__c);
		Address__c address1 = [Select Id, Valid_Address__c From Address__c Where Account__c = :testPartnerAccount.Id and Address_Type__c = 'Billing' And Default_Address__c = false];

		System.runAs(u) {
			Test.startTest();
			System.assertEquals(true, address.Valid_Address__c);
			SBQQ__Quote__c quoteForTest = QuoteTestHelper.createQuote(rTypeQuote, testContact.id, testAccount, testPartnerAccount.Id, 'Reseller', 'Open', 'Quote', false, '');
			quoteForTest.Invoicing_Address__c = address.Id;
			quoteForTest.Quote_Recipient__c = testContact1.Id;
			insert quoteForTest;
			System.debug('MMM quoteForTest.Partner_Contact__c ' + quoteForTest.Partner_Contact__c);
			System.assertNotEquals(null, quoteForTest.Id);
			System.debug('Test quote: ' + quoteForTest);

			SBQQ__Quote__c quoteForTest1 = [Select Id, Invoicing_Address__c From SBQQ__Quote__c Where Id =:quoteForTest.Id];
			System.assertEquals(address.Id, quoteForTest1.Invoicing_Address__c);
			Test.stopTest();
		}
	}

	@isTest
	static void TestCheckAddresses() {
		User u = [Select Id, Lastname, Email, INT_NetSuite_InternalID__c From User Where Lastname = 'Testing' And Email = 'standarduser@testorg.com'];

		RecordType rTypeQuote = [Select id From Recordtype Where DeveloperName = 'Quote'];
		Account testAccount = [Select Id, Name From Account Where Name = 'Test Val Rule 1'];
		Account testPartnerAccount = [Select Id, Name From Account Where Name like 'PartnerAcc%'];
		Contact testContact = [Select Id, Name From Contact Where Lastname like 'RDZTestLastName%'];
		Contact testContact1 = [Select Id, Name From Contact Where Lastname = 'Dovbush'];
		Address__c address = [Select Id, Valid_Address__c From Address__c Where Account__c = :testAccount.Id  and Address_Type__c = 'Shipping' and Default_Address__c = true];
		address.Default_Address__c = false;
		update address;
		Test.startTest();
		try
		{
			SBQQ__Quote__c quoteForTest = QuoteTestHelper.createQuote(rTypeQuote, testContact.id, testAccount, testPartnerAccount.Id, 'Reseller', 'Open', 'Quote', false, '');
			quoteForTest.Quote_Recipient__c = testContact1.Id;
			insert quoteForTest;
			System.assertNotEquals(null, quoteForTest.Id);
		}
		catch(Exception e)
		{
			//System.Assert(e.getMessage().contains('Default Billing/Shipping address missing on Account record. Please go back and fill Address info.'));
			System.AssertEquals(e.getMessage(), 'Default Billing/Shipping address missing on Account record. Please go back and fill Address info.');
		}
		Test.stopTest();
	}

	@isTest
	static void test_PopulateOnAmendQuotes_Positive(){
		RecordType recTypeAccEndUser = [Select id, DeveloperName From Recordtype Where DeveloperName = 'End_User_Account' and SobjectType = 'Account'];
		RecordType recTypeAccPartner = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Account' and SobjectType = 'Account'];
		RecordType recTypeOpp = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Sales_QCCS' and SobjectType = 'Opportunity'];
		RecordType recTypeQuote = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Quote' and SobjectType = 'SBQQ__Quote__c'];

		Test.startTest();

		Subsidiary__c subs = QuoteTestHelper.createSubsidiary();
		QlikTech_Company__c QTcomp = QuoteTestHelper.createQlickTechCompany(subs.id);

		Account accEndUser = QuoteTestHelper.createAccount(QTcomp, recTypeAccEndUser, 'EndUserAcc');
		insert accEndUser;
		Contact contEndUser = QuoteTestHelper.createContact(accEndUser.Id);
		insert contEndUser;

		Account accPartner = QuoteTestHelper.createAccount(QTcomp, recTypeAccPartner, 'PartnerAcc');
		accPartner.Navision_Status__c = 'Partner';
		insert accPartner;
		Contact conPartner = QuoteTestHelper.createContact(accPartner.id);
		insert conPartner;

		Partner_Category_Status__c pcs1 = new Partner_Category_Status__c(Partner_Account__c = accPartner.Id,
		Program_Version__c = 'Distributor',
		Partner_Level__c = 'Distributor',
		Partner_Category__c = 'Distributor',
		Partner_Level_Status__c='Active');

		Partner_Category_Status__c pcs2 = new Partner_Category_Status__c(Partner_Account__c = accPartner.Id,
		Program_Version__c = 'QPP',
		Partner_Level__c = 'Elite',
		Partner_Category__c = 'Resell',
		Partner_Level_Status__c='Active');

		Account accPartner2 = QuoteTestHelper.createAccount(QTcomp, recTypeAccPartner, 'PartnerAcc2');
		accPartner2.Navision_Status__c = 'Partner';
		insert accPartner2;
		Contact conPartner2 = QuoteTestHelper.createContact(accPartner2.id);
		insert conPartner2;

		Partner_Category_Status__c pcs3 = new Partner_Category_Status__c(Partner_Account__c = accPartner2.Id,
		Program_Version__c = 'Distributor',
		Partner_Level__c = 'Distributor',
		Partner_Category__c = 'Distributor',
		Partner_Level_Status__c='Active');

		Partner_Category_Status__c pcs4 = new Partner_Category_Status__c(Partner_Account__c = accPartner2.Id,
		Program_Version__c = 'QPP',
		Partner_Level__c = 'Elite',
		Partner_Category__c = 'Resell',
		Partner_Level_Status__c='Active');

		insert new List<Partner_Category_Status__c>{pcs1,pcs2,pcs3,pcs4};

		Opportunity opp = QuoteTestHelper.createOpportunity(accEndUser, accPartner.Id, recTypeOpp);
		opp.Partner_Contact__c = conPartner.Id;
		opp.Revenue_Type__c = 'Reseller';
		opp.Second_Partner__c = accPartner2.Id;
		//opp.Second_Partner_Contact__c = conPartner2.Id;
		opp.Short_Description__c = 'tstDesc';
		insert opp;

		SBQQ__Quote__c quote = QuoteTestHelper.createQuote(recTypeQuote, conPartner.Id, accEndUser, accPartner.Id, opp.Revenue_Type__c, 'Open', 'Amendment', true, opp.Id);
		quote.Bypass_Rules__c = true;
		insert quote;

		Opportunity assertOpp = [
		SELECT 	Id,
		Short_Description__c,
		Partner_Contact__c,
		Revenue_Type__c,
		Second_Partner__c,
		//Second_Partner_Contact__c,
		Sell_Through_Partner__c
		FROM Opportunity
		WHERE Id = :opp.Id
		];

		SBQQ__Quote__c asserQuote = [
		SELECT	Id,
		Short_Description__c,
		Partner_Contact__c,
		Revenue_Type__c,
		Second_Partner__c,
		//Second_Partner_Contact__c,
		Sell_Through_Partner__c
		FROM SBQQ__Quote__c
		WHERE Id = :quote.Id
		];

		System.assertEquals(assertOpp.Short_Description__c, asserQuote.Short_Description__c);
		System.assertEquals(assertOpp.Partner_Contact__c, asserQuote.Partner_Contact__c);
		System.assertEquals(assertOpp.Revenue_Type__c, asserQuote.Revenue_Type__c);
		System.assertEquals(assertOpp.Second_Partner__c, asserQuote.Second_Partner__c);
		//System.assertEquals(assertOpp.Second_Partner_Contact__c, asserQuote.Second_Partner_Contact__c);
		System.assertEquals(assertOpp.Sell_Through_Partner__c, asserQuote.Sell_Through_Partner__c);

		Test.stopTest();
	}

	@isTest
	static void test_PopulateOnAmendQuotes_Negative(){
		RecordType recTypeAccEndUser = [Select id, DeveloperName From Recordtype Where DeveloperName = 'End_User_Account' and SobjectType = 'Account'];
		RecordType recTypeAccPartner = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Account' and SobjectType = 'Account'];
		RecordType recTypeOpp = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Sales_QCCS' and SobjectType = 'Opportunity'];
		RecordType recTypeQuote = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Quote' and SobjectType = 'SBQQ__Quote__c'];

		Test.startTest();

		Subsidiary__c subs = QuoteTestHelper.createSubsidiary();
		QlikTech_Company__c QTcomp = QuoteTestHelper.createQlickTechCompany(subs.id);

		Account accEndUser = QuoteTestHelper.createAccount(QTcomp, recTypeAccEndUser, 'EndUserAcc');
		insert accEndUser;
		Contact contEndUser = QuoteTestHelper.createContact(accEndUser.Id);
		insert contEndUser;

		Account accPartner = QuoteTestHelper.createAccount(QTcomp, recTypeAccPartner, 'PartnerAcc');
		accPartner.Navision_Status__c = 'Partner';
		insert accPartner;
		Contact conPartner = QuoteTestHelper.createContact(accPartner.id);
		insert conPartner;

		Account accPartner2 = QuoteTestHelper.createAccount(QTcomp, recTypeAccPartner, 'PartnerAcc2');
		accPartner2.Navision_Status__c = 'Partner';
		insert accPartner2;
		Contact conPartner2 = QuoteTestHelper.createContact(accPartner2.id);
		insert conPartner2;

		Opportunity opp = QuoteTestHelper.createOpportunity(accEndUser, '', recTypeOpp);
		opp.Revenue_Type__c = 'Direct';
		//opp.Second_Partner_Contact__c = conPartner2.Id;
		opp.Short_Description__c = 'tstDesc';
		insert opp;

		SBQQ__Quote__c quote = QuoteTestHelper.createQuote(recTypeQuote, contEndUser.Id, accEndUser, '', 'Direct', 'Open', 'Quote', false, opp.Id);
		quote.Short_Description__c = 'quoteDesc';
		quote.Bypass_Rules__c = true;
		insert quote;

		Opportunity assertOpp = [
		SELECT Id, Short_Description__c, Revenue_Type__c
		FROM Opportunity
		WHERE Id = :opp.Id
		];

		SBQQ__Quote__c assertQuote = [
		SELECT Id, Short_Description__c, Revenue_Type__c
		FROM SBQQ__Quote__c
		WHERE Id = :quote.Id
		];

		System.assertEquals('quoteDesc', assertQuote.Short_Description__c,'Short_Description__c on SBQQ__Quote__c record should be ' + 'quoteDesc' + ' and it is : ' + assertQuote.Short_Description__c);
		System.assertEquals('Direct', assertQuote.Revenue_Type__c,'Revenue_Type__c on SBQQ__Quote__c record should be ' + 'Direct' + ' and it is : ' + assertQuote.Revenue_Type__c);

		Test.stopTest();
	}

	@isTest
	static void test_SetDefaultAddressesOnAmend_Reseller(){
		RecordType recTypeAccEndUser = [Select id, DeveloperName From Recordtype Where DeveloperName = 'End_User_Account' and SobjectType = 'Account'];
		RecordType recTypeAccPartner = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Account' and SobjectType = 'Account'];
		RecordType recTypeOpp = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Sales_QCCS' and SobjectType = 'Opportunity'];
		RecordType recTypeQuote = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Quote' and SobjectType = 'SBQQ__Quote__c'];

		Test.startTest();

		Subsidiary__c subs = QuoteTestHelper.createSubsidiary();
		QlikTech_Company__c QTcomp = QuoteTestHelper.createQlickTechCompany(subs.id);

		Account accEndUser = QuoteTestHelper.createAccount(QTcomp, recTypeAccEndUser, 'EndUserAcc');
		accEndUser.Territory_Country__c = 'France';
		accEndUser.Name = 'AccEndUserAcc1';
		insert accEndUser;
		Contact contEndUser = QuoteTestHelper.createContact(accEndUser.Id);
		insert contEndUser;

		Account accPartner = QuoteTestHelper.createAccount(QTcomp, recTypeAccPartner, 'PartnerAcc');
		accPartner.Territory_Country__c = 'France';
		accPartner.Navision_Status__c = 'Partner';
		insert accPartner;
		Contact conPartner = QuoteTestHelper.createContact(accPartner.id);
		insert conPartner;

		Account accPartner0 = QuoteTestHelper.createAccount(QTcomp, recTypeAccPartner, 'PartnerAcc');
		accPartner0.Territory_Country__c = 'France';
		accPartner0.Navision_Status__c = 'Partner';
		insert accPartner0;
		Contact conPartner0 = QuoteTestHelper.createContact(accPartner0.id);
		insert conPartner0;

		Address__c addrShippDefault = QuoteTestHelper.createAddress(accPartner.id,conPartner.Id,'Shipping');
		addrShippDefault.Valid_Address__c = true;
		insert addrShippDefault;

		Address__c addrBillDefault = QuoteTestHelper.createAddress(accPartner.id,conPartner.Id,'Billing');
		addrBillDefault.Valid_Address__c = true;
		insert addrBillDefault;

		/******* changes for qcw-2934 start *********/
		insert QuoteTestHelper.createPCS(accPartner);
		/******* changes for qcw-2934 end *********/

		SBQQ__Quote__c quote = QuoteTestHelper.createQuote(recTypeQuote, conPartner.Id, accEndUser, accPartner.Id, 'Reseller', 'Open', 'Amendment', true, '');
		quote.Bypass_Rules__c = true;
		insert quote;


		SBQQ__Quote__c assertQuote = [
		SELECT	Id,
		Select_Billing_Address__c,
		Shipping_Address__c
		FROM SBQQ__Quote__c
		WHERE Id = :quote.Id
		];


		System.assertEquals(addrShippDefault.Id, assertQuote.Shipping_Address__c);
		System.assertEquals(addrBillDefault.Id, assertQuote.Select_Billing_Address__c);

		Test.stopTest();
	}

	@isTest
	static void test_SetDefaultAddressesOnAmend_Direct(){
		RecordType recTypeAccEndUser = [Select id, DeveloperName From Recordtype Where DeveloperName = 'End_User_Account' and SobjectType = 'Account'];
		RecordType recTypeAccPartner = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Account' and SobjectType = 'Account'];
		RecordType recTypeOpp = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Sales_QCCS' and SobjectType = 'Opportunity'];
		RecordType recTypeQuote = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Quote' and SobjectType = 'SBQQ__Quote__c'];

		Test.startTest();

		Subsidiary__c subs = QuoteTestHelper.createSubsidiary();
		QlikTech_Company__c QTcomp = QuoteTestHelper.createQlickTechCompany(subs.id);

		Account accEndUser = QuoteTestHelper.createAccount(QTcomp, recTypeAccEndUser, 'EndUserAcc');
		accEndUser.Territory_Country__c = 'France';
		accEndUser.Name = 'A new random name';
		insert accEndUser;
		Contact contEndUser = QuoteTestHelper.createContact(accEndUser.Id);
		insert contEndUser;

		Account accEndUser0 = QuoteTestHelper.createAccount(QTcomp, recTypeAccEndUser, 'EndUserAcc1');
		accEndUser0.Name = 'AccEndUserAcc1';
		accEndUser0.Territory_Country__c = 'France';
		insert accEndUser0;
		Contact contEndUser0 = QuoteTestHelper.createContact(accEndUser0.Id);
		contEndUser0.FirstName = 'McTest';
		contEndUser0.Lastname = 'Shakespeare';
		insert contEndUser0;

		Address__c addrShippDefault = QuoteTestHelper.createAddress(accEndUser.id,contEndUser.Id,'Shipping');
		addrShippDefault.Valid_Address__c = true;
		insert addrShippDefault;

		Address__c addrBillDefault = QuoteTestHelper.createAddress(accEndUser.id,contEndUser.Id,'Billing');
		addrBillDefault.Valid_Address__c = true;
		insert addrBillDefault;

		SBQQ__Quote__c quote = QuoteTestHelper.createQuote(recTypeQuote, contEndUser.Id, accEndUser, '', 'Direct', 'Open', 'Amendment', true, '');
		quote.Bypass_Rules__c = true;
		insert quote;

		SBQQ__Quote__c assertQuote = [
		SELECT	Id,
		Select_Billing_Address__c,
		Shipping_Address__c
		FROM SBQQ__Quote__c
		WHERE Id = :quote.Id
		];


		System.assertEquals(addrShippDefault.Id, assertQuote.Shipping_Address__c);
		System.assertEquals(addrBillDefault.Id, assertQuote.Select_Billing_Address__c);

		Test.stopTest();
	}

	@isTest
	static void test_populatePCS_MSP() {
		Id partnerAccountRT = Schema.SObjectType.Partner_Category_Status__c.getRecordTypeInfosByName().get('Partner Account').getRecordTypeId();
		Id partnerAccountPCSRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Partner Account').getRecordTypeId();

		RecordTYpe rTypeAcc2 = [Select Id, DeveloperName From RecordType where DeveloperName = 'Partner_Account' and SobjectType = 'Account'];

		QlikTech_Company__c qtcompany = [select id, QlikTech_Company_Name__c from QlikTech_Company__c limit 1][0];

		Account testPartnerAccount = QuoteTestHelper.createAccount(qtcompany, rTypeAcc2, 'Test Partner'); // acc name = 'PartnerAcc'
		testPartnerAccount.Partner_Margin__c = 12;
		testPartnerAccount.Navision_Status__c = 'Partner';
		testPartnerAccount.Territory_Country__c = 'France';
		insert testPartnerAccount;

		Partner_Category_Status__c pcs = new Partner_Category_Status__c(Partner_Account__c = testPartnerAccount.Id, Partner_Level__c = 'Strategic', Partner_Category__c ='MSP' , Program_Version__c = 'Strategic', Partner_Level_Status__c = 'Active');
		insert pcs;

		Contact testContact = QTTestUtils.createMockContact(); // partner contact, lastname = 'RDZTestLastName'
		testContact.AccountId = testPartnerAccount.id;
		update testContact;

		List<Address__c> addresses = new List<Address__c> ();
		Address__c address1 = QuoteTestHelper.createAddress(testPartnerAccount.Id,testContact.Id, 'Billing');
		address1.Default_Address__c = true;
		address1.Valid_Address__c = true;
		addresses.add(address1);
		Address__c address2 = QuoteTestHelper.createAddress(testPartnerAccount.Id,testContact.Id, 'Shipping');
		address2.Default_Address__c = true;
		address2.Valid_Address__c = true;
		addresses.add(address2);
		insert addresses;

		RecordType rTypeOpp = [Select id From Recordtype Where DeveloperName = 'Sales_QCCS_Subscription'];
		RecordType rTypeQuote = [Select id From Recordtype Where DeveloperName = 'Quote'];

		Test.startTest();

		Opportunity opp = QuoteTestHelper.createOpportunity(testPartnerAccount, String.valueOf(testPartnerAccount.Id), rTypeOpp);
		opp.Partner_Contact__c = testContact.Id;
		insert opp;

		SBQQ__Quote__c quoteForTest = QuoteTestHelper.createQuote(rTypeQuote, testContact.id, testPartnerAccount, testPartnerAccount.Id, 'MSP', 'Open', 'Quote', true, String.valueOf(opp.Id));
		insert quoteForTest;

		Test.stopTest();

		System.assertNotEquals(null, quoteForTest.Id);

		quoteForTest = [SELECT Id, PartnerCategoryStatusSTP__c FROM SBQQ__Quote__c WHERE Id = :quoteForTest.Id];
		System.assertEquals(pcs.Id, quoteForTest.PartnerCategoryStatusSTP__c);
	}

	@isTest
	static void test_populatePCS_Distributor() {
		Id partnerAccountRT = Schema.SObjectType.Partner_Category_Status__c.getRecordTypeInfosByName().get('Partner Account').getRecordTypeId();
		Id partnerAccountPCSRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Partner Account').getRecordTypeId();

		RecordTYpe rTypeAcc2 = [Select Id, DeveloperName From RecordType where DeveloperName = 'Partner_Account' and SobjectType = 'Account'];

		QlikTech_Company__c qtcompany = [select id, QlikTech_Company_Name__c from QlikTech_Company__c limit 1][0];

		Account testPartnerAccount = QuoteTestHelper.createAccount(qtcompany, rTypeAcc2, 'Test Partner'); // acc name = 'PartnerAcc'
		testPartnerAccount.Partner_Margin__c = 12;
		testPartnerAccount.Navision_Status__c = 'Partner';
		testPartnerAccount.Territory_Country__c = 'France';
		insert testPartnerAccount;

		Account testSecondPartnerAccount = QuoteTestHelper.createAccount(qtcompany, rTypeAcc2, 'Test Partner'); // acc name = 'PartnerAcc'
		testSecondPartnerAccount.Partner_Margin__c = 12;
		testSecondPartnerAccount.Navision_Status__c = 'Partner';
		testSecondPartnerAccount.Territory_Country__c = 'France';
		insert testSecondPartnerAccount;

		Partner_Category_Status__c pcs = new Partner_Category_Status__c(Partner_Account__c = testPartnerAccount.Id, Partner_Level__c = 'Distributor', Partner_Category__c ='Distributor' , Program_Version__c = 'Distributor', Partner_Level_Status__c = 'Active');
		insert pcs;

		Partner_Category_Status__c pcs2 = new Partner_Category_Status__c(Partner_Account__c = testSecondPartnerAccount.Id, Partner_Level__c = 'Elite', Partner_Category__c ='Resell' , Program_Version__c = 'QPP', Partner_Level_Status__c = 'Active');
		insert pcs2;

		Contact testContact = QTTestUtils.createMockContact(); // partner contact, lastname = 'RDZTestLastName'
		testContact.AccountId = testPartnerAccount.id;
		update testContact;

		List<Address__c> addresses = new List<Address__c> ();
		Address__c address1 = QuoteTestHelper.createAddress(testPartnerAccount.Id,testContact.Id, 'Billing');
		address1.Default_Address__c = true;
		address1.Valid_Address__c = true;
		addresses.add(address1);
		Address__c address2 = QuoteTestHelper.createAddress(testPartnerAccount.Id,testContact.Id, 'Shipping');
		address2.Default_Address__c = true;
		address2.Valid_Address__c = true;
		addresses.add(address2);
		insert addresses;

		RecordType rTypeOpp = [Select id From Recordtype Where DeveloperName = 'Sales_QCCS'];
		RecordType rTypeQuote = [Select id From Recordtype Where DeveloperName = 'Quote'];

		Test.startTest();

		Opportunity opp = QuoteTestHelper.createOpportunity(testPartnerAccount, String.valueOf(testPartnerAccount.Id), rTypeOpp);
		opp.Partner_Contact__c = testContact.Id;
		opp.Second_Partner__c = testSecondPartnerAccount.Id;
		opp.Revenue_Type__c = 'Distributor';
		insert opp;

		SBQQ__Quote__c quoteForTest = QuoteTestHelper.createQuote(rTypeQuote, testContact.id, testPartnerAccount, testPartnerAccount.Id, 'Distributor', 'Open', 'Quote', true, String.valueOf(opp.Id));
		quoteForTest.Second_Partner__c = testSecondPartnerAccount.Id;
		insert quoteForTest;

		Test.stopTest();

		System.assertNotEquals(null, quoteForTest.Id);

		quoteForTest = [SELECT Id, PartnerCategoryStatusSTP__c, PartnerCategoryStatusSecond__c FROM SBQQ__Quote__c WHERE Id = :quoteForTest.Id];
		System.assertEquals(pcs.Id, quoteForTest.PartnerCategoryStatusSTP__c);
		System.assertEquals(pcs2.Id, quoteForTest.PartnerCategoryStatusSecond__c);
	}

	@isTest
	static void test_populatePCS_Distributor_with_Partner_Program41_second_partner() {
		Id partnerAccountRT = Schema.SObjectType.Partner_Category_Status__c.getRecordTypeInfosByName().get('Partner Account').getRecordTypeId();
		Id partnerAccountPCSRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Partner Account').getRecordTypeId();

		RecordTYpe rTypeAcc2 = [Select Id, DeveloperName From RecordType where DeveloperName = 'Partner_Account' and SobjectType = 'Account'];

		QlikTech_Company__c qtcompany = [select id, QlikTech_Company_Name__c from QlikTech_Company__c limit 1][0];

		Account testPartnerAccount = QuoteTestHelper.createAccount(qtcompany, rTypeAcc2, 'Test Partner'); // acc name = 'PartnerAcc'
		testPartnerAccount.Partner_Margin__c = 12;
		testPartnerAccount.Navision_Status__c = 'Partner';
		testPartnerAccount.Territory_Country__c = 'France';
		insert testPartnerAccount;

		Account testSecondPartnerAccount = QuoteTestHelper.createAccount(qtcompany, rTypeAcc2, 'Test Partner'); // acc name = 'PartnerAcc'
		testSecondPartnerAccount.Partner_Margin__c = 12;
		testSecondPartnerAccount.Navision_Status__c = 'Partner';
		testSecondPartnerAccount.Territory_Country__c = 'France';
		insert testSecondPartnerAccount;

		Partner_Category_Status__c pcs = new Partner_Category_Status__c(Partner_Account__c = testPartnerAccount.Id, Partner_Level__c = 'Distributor', Partner_Category__c ='Distributor' , Program_Version__c = 'Distributor', Partner_Level_Status__c = 'Active');
		insert pcs;

		Partner_Category_Status__c pcs2 = new Partner_Category_Status__c(Partner_Account__c = testSecondPartnerAccount.Id, Partner_Level__c = 'Elite', Partner_Category__c ='Solution Provider' , Program_Version__c = 'Partner Program 4.1', Partner_Level_Status__c = 'Active');
		insert pcs2;

		Contact testContact = QTTestUtils.createMockContact(); // partner contact, lastname = 'RDZTestLastName'
		testContact.AccountId = testPartnerAccount.id;
		testContact.FirstName = 'Hrafninn ';
		testContact.Lastname = 'flýgur';
		update testContact;

		List<Address__c> addresses = new List<Address__c> ();
		Address__c address1 = QuoteTestHelper.createAddress(testPartnerAccount.Id,testContact.Id, 'Billing');
		address1.Default_Address__c = true;
		address1.Valid_Address__c = true;
		addresses.add(address1);
		Address__c address2 = QuoteTestHelper.createAddress(testPartnerAccount.Id,testContact.Id, 'Shipping');
		address2.Default_Address__c = true;
		address2.Valid_Address__c = true;
		addresses.add(address2);
		insert addresses;

		RecordType rTypeOpp = [Select id From Recordtype Where DeveloperName = 'Sales_QCCS'];
		RecordType rTypeQuote = [Select id From Recordtype Where DeveloperName = 'Quote'];

		Test.startTest();

		Opportunity opp = QuoteTestHelper.createOpportunity(testPartnerAccount, String.valueOf(testPartnerAccount.Id), rTypeOpp);
		opp.Partner_Contact__c = testContact.Id;
		opp.Second_Partner__c = testSecondPartnerAccount.Id;
		opp.Revenue_Type__c = 'Distributor';
		insert opp;

		SBQQ__Quote__c quoteForTest = QuoteTestHelper.createQuote(rTypeQuote, testContact.id, testPartnerAccount, testPartnerAccount.Id, 'Distributor', 'Open', 'Quote', true, String.valueOf(opp.Id));
		quoteForTest.Second_Partner__c = testSecondPartnerAccount.Id;
		insert quoteForTest;

		Test.stopTest();

		System.assertNotEquals(null, quoteForTest.Id);

		quoteForTest = [SELECT Id, PartnerCategoryStatusSTP__c, PartnerCategoryStatusSecond__c FROM SBQQ__Quote__c WHERE Id = :quoteForTest.Id];
		System.assertEquals(pcs.Id, quoteForTest.PartnerCategoryStatusSTP__c);
		System.assertEquals(pcs2.Id, quoteForTest.PartnerCategoryStatusSecond__c);
	}

	@isTest
	static void test_populatePCS_Distributor_with_Master_Reseller_second_partner() {
		Id partnerAccountRT = Schema.SObjectType.Partner_Category_Status__c.getRecordTypeInfosByName().get('Partner Account').getRecordTypeId();
		Id partnerAccountPCSRT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Partner Account').getRecordTypeId();

		RecordTYpe rTypeAcc2 = new RecordType(Id = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Partner Account').getRecordTypeId());

		QlikTech_Company__c qtcompany = [select id, QlikTech_Company_Name__c from QlikTech_Company__c limit 1][0];

		Account testPartnerAccount = QuoteTestHelper.createAccount(qtcompany, rTypeAcc2, 'Test Partner'); // acc name = 'PartnerAcc'
		testPartnerAccount.Partner_Margin__c = 12;
		testPartnerAccount.Navision_Status__c = 'Partner';
		testPartnerAccount.Territory_Country__c = 'France';
		insert testPartnerAccount;

		Account testSecondPartnerAccount = QuoteTestHelper.createAccount(qtcompany, rTypeAcc2, 'Test Partner'); // acc name = 'PartnerAcc'
		testSecondPartnerAccount.Partner_Margin__c = 12;
		testSecondPartnerAccount.Navision_Status__c = 'Partner';
		testSecondPartnerAccount.Territory_Country__c = 'France';
		insert testSecondPartnerAccount;

		Partner_Category_Status__c pcs = QuoteTestHelper.createSpecificPCS(testPartnerAccount.Id, Schema.SObjectType.Partner_Category_Status__c.getRecordTypeInfosByName().get('Partner Account').getRecordTypeId(), 'Distributor', 'Distributor', 'Distributor', 'Active');
		insert pcs;

		Partner_Category_Status__c pcs2 = new Partner_Category_Status__c(Partner_Account__c = testSecondPartnerAccount.Id, Partner_Level__c = 'Elite', Partner_Category__c ='Master Reseller' , Program_Version__c = 'Master Reseller', Partner_Level_Status__c = 'Active');
		insert pcs2;

		Contact testContact = QTTestUtils.createMockContact(); // partner contact, lastname = 'RDZTestLastName'
		testContact.AccountId = testPartnerAccount.id;
		update testContact;

		List<Address__c> addresses = new List<Address__c> ();
		Address__c address1 = QuoteTestHelper.createAddress(testPartnerAccount.Id,testContact.Id, 'Billing');
		address1.Default_Address__c = true;
		address1.Valid_Address__c = true;
		addresses.add(address1);
		Address__c address2 = QuoteTestHelper.createAddress(testPartnerAccount.Id,testContact.Id, 'Shipping');
		address2.Default_Address__c = true;
		address2.Valid_Address__c = true;
		addresses.add(address2);
		insert addresses;

		RecordType rTypeOpp = [Select id From Recordtype Where DeveloperName = 'Sales_QCCS'];
		RecordType rTypeQuote = [Select id From Recordtype Where DeveloperName = 'Quote'];

		Test.startTest();

		Opportunity opp = QuoteTestHelper.createOpportunity(testPartnerAccount, String.valueOf(testPartnerAccount.Id), rTypeOpp);
		opp.Partner_Contact__c = testContact.Id;
		opp.Second_Partner__c = testSecondPartnerAccount.Id;
		opp.Revenue_Type__c = 'Distributor';
		insert opp;

		SBQQ__Quote__c quoteForTest = QuoteTestHelper.createQuote(rTypeQuote, testContact.id, testPartnerAccount, testPartnerAccount.Id, 'Distributor', 'Open', 'Quote', true, String.valueOf(opp.Id));
		quoteForTest.Second_Partner__c = testSecondPartnerAccount.Id;
		insert quoteForTest;

		Test.stopTest();

		System.assertNotEquals(null, quoteForTest.Id);

		quoteForTest = [SELECT Id, PartnerCategoryStatusSTP__c, PartnerCategoryStatusSecond__c FROM SBQQ__Quote__c WHERE Id = :quoteForTest.Id];
		System.assertEquals(pcs.Id, quoteForTest.PartnerCategoryStatusSTP__c);
		System.assertEquals(pcs2.Id, quoteForTest.PartnerCategoryStatusSecond__c);
	}

	@isTest
	static void test_pcs_PPDistributor(){
		RecordType recTypeAccEndUser = [Select id, DeveloperName From Recordtype Where DeveloperName = 'End_User_Account' and SobjectType = 'Account'];
		RecordType recTypeAccPartner = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Account' and SobjectType = 'Account'];
		RecordType recTypeOpp = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Sales_QCCS' and SobjectType = 'Opportunity'];
		RecordType recTypeQuote = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Purchase' and SobjectType = 'SBQQ__Quote__c'];

		

		Subsidiary__c subs = QuoteTestHelper.createSubsidiary();
		QlikTech_Company__c QTcomp = QuoteTestHelper.createQlickTechCompany(subs.id);

		Account accPartner = QuoteTestHelper.createAccount(QTcomp, recTypeAccPartner, 'partnerAcc');
		accPartner.Territory_Country__c = 'France';
		accPartner.Name = 'partnerAcc';
		insert accPartner;
		Contact contpartner = QuoteTestHelper.createContact(accPartner.Id);
		insert contpartner;

		Address__c addrShippDefault = QuoteTestHelper.createAddress(accPartner.id,contpartner.Id,'Shipping');
		addrShippDefault.Valid_Address__c = true;
		insert addrShippDefault;

		Address__c addrBillDefault = QuoteTestHelper.createAddress(accPartner.id,contpartner.Id,'Billing');
		addrBillDefault.Valid_Address__c = true;
		insert addrBillDefault;

		Recordtype r=[SELECT id FROM recordtype where name='Partner Account' and sobjecttype='Partner_Category_Status__c'];

		Partner_Category_Status__c pcs = QuoteTestHelper.createSpecificPCS(accPartner.Id, r.id, 'Distributor', 'Distributor', 'Distributor', 'Active');
		insert pcs;
		System.assertNOTEquals(pcs.id,null);

		Test.startTest();

		SBQQ__Quote__c quote = QuoteTestHelper.createQuote(recTypeQuote, contpartner.Id, accPartner, accPartner.id, 'Partner Purchase', 'Open', 'Quote', true, '');
		quote.Bypass_Rules__c = true;
		insert quote;

		SBQQ__Quote__c qt = [select id,PartnerCategoryStatusSTP__c from SBQQ__Quote__c where id =: quote.id];
		system.assertEquals(pcs.id,qt.PartnerCategoryStatusSTP__c);

		Test.stopTest();
	}

	@isTest
	static void test_pcs_PPQPP(){
		RecordType recTypeAccEndUser = [Select id, DeveloperName From Recordtype Where DeveloperName = 'End_User_Account' and SobjectType = 'Account'];
		RecordType recTypeAccPartner = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Account' and SobjectType = 'Account'];
		RecordType recTypeOpp = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Sales_QCCS' and SobjectType = 'Opportunity'];
		RecordType recTypeQuote = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Purchase' and SobjectType = 'SBQQ__Quote__c'];

		

		Subsidiary__c subs = QuoteTestHelper.createSubsidiary();
		QlikTech_Company__c QTcomp = QuoteTestHelper.createQlickTechCompany(subs.id);

		Account accPartner2 = QuoteTestHelper.createAccount(QTcomp, recTypeAccPartner, 'partnerAcc2');
		accPartner2.Territory_Country__c = 'France';
		accPartner2.Name = 'partnerAcc2';
		insert accPartner2;
		system.assertNotEquals(accPartner2.id,null);

		Contact contpartner2 = QuoteTestHelper.createContact(accPartner2.Id);
		insert contpartner2;

		Address__c addrShippDefault2 = QuoteTestHelper.createAddress(accPartner2.id,contpartner2.Id,'Shipping');
		addrShippDefault2.Valid_Address__c = true;
		insert addrShippDefault2;

		Address__c addrBillDefault2 = QuoteTestHelper.createAddress(accPartner2.id,contpartner2.Id,'Billing');
		addrBillDefault2.Valid_Address__c = true;
		insert addrBillDefault2;

		Recordtype r=[SELECT id FROM recordtype where name='Partner Account' and sobjecttype='Partner_Category_Status__c'];
		Partner_Category_Status__c pcs2 = QuoteTestHelper.createSpecificPCS(accPartner2.Id, r.id, 'QPP', 'Authorized', 'Resell', 'Active');
		insert pcs2;
		system.assertNotEquals(pcs2.id,null);

		Test.startTest();

		SBQQ__Quote__c quote2 = QuoteTestHelper.createQuote(recTypeQuote, contpartner2.Id, accPartner2, accPartner2.id, 'Partner Purchase', 'Open', 'Quote', true, '');
		quote2.Bypass_Rules__c = true;
		insert quote2;
		system.assertNotEquals(quote2.id,null);

		SBQQ__Quote__c qt1 = [select id,PartnerCategoryStatusSTP__c from SBQQ__Quote__c where id =: quote2.id];
		system.assertEquals(pcs2.id,qt1.PartnerCategoryStatusSTP__c);

		Test.stopTest();

	}

	@isTest
	static void test_pcs_PPTP(){
		RecordType recTypeAccEndUser = [Select id, DeveloperName From Recordtype Where DeveloperName = 'End_User_Account' and SobjectType = 'Account'];
		RecordType recTypeAccPartner = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Account' and SobjectType = 'Account'];
		RecordType recTypeOpp = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Sales_QCCS' and SobjectType = 'Opportunity'];
		RecordType recTypeQuote = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Purchase' and SobjectType = 'SBQQ__Quote__c'];

		Subsidiary__c subs = QuoteTestHelper.createSubsidiary();
		QlikTech_Company__c QTcomp = QuoteTestHelper.createQlickTechCompany(subs.id);

		Account accPartner2 = QuoteTestHelper.createAccount(QTcomp, recTypeAccPartner, 'partnerAcc2');
		accPartner2.Territory_Country__c = 'France';
		accPartner2.Name = 'partnerAcc2';
		insert accPartner2;
		system.assertNotEquals(accPartner2.id,null);

		Contact contpartner2 = QuoteTestHelper.createContact(accPartner2.Id);
		insert contpartner2;

		Address__c addrShippDefault2 = QuoteTestHelper.createAddress(accPartner2.id,contpartner2.Id,'Shipping');
		addrShippDefault2.Valid_Address__c = true;
		insert addrShippDefault2;

		Address__c addrBillDefault2 = QuoteTestHelper.createAddress(accPartner2.id,contpartner2.Id,'Billing');
		addrBillDefault2.Valid_Address__c = true;
		insert addrBillDefault2;

		Recordtype r = [SELECT id FROM recordtype where name='Partner Account' and sobjecttype='Partner_Category_Status__c'];
		Partner_Category_Status__c pcs2 = QuoteTestHelper.createSpecificPCS(accPartner2.Id, r.id, 'Technology Partner', 'Elite', 'Technology Partner', 'Active');
		insert pcs2;
		system.assertNotEquals(pcs2.id,null);

		Test.startTest();

		SBQQ__Quote__c quote2 = QuoteTestHelper.createQuote(recTypeQuote, contpartner2.Id, accPartner2, accPartner2.id, 'Partner Purchase', 'Open', 'Quote', true, '');
		quote2.Bypass_Rules__c = true;
		insert quote2;
		system.assertNotEquals(quote2.id,null);

		SBQQ__Quote__c qt1 = [select id,PartnerCategoryStatusSTP__c from SBQQ__Quote__c where id =: quote2.id];
		system.assertEquals(pcs2.id,qt1.PartnerCategoryStatusSTP__c);

		Test.stopTest();

	}

	@isTest
	static void test_pcs_PPMR(){
		RecordType recTypeAccEndUser = [Select id, DeveloperName From Recordtype Where DeveloperName = 'End_User_Account' and SobjectType = 'Account'];
		RecordType recTypeAccPartner = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Account' and SobjectType = 'Account'];
		RecordType recTypeOpp = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Sales_QCCS' and SobjectType = 'Opportunity'];
		RecordType recTypeQuote = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Purchase' and SobjectType = 'SBQQ__Quote__c'];

		Subsidiary__c subs = QuoteTestHelper.createSubsidiary();
		QlikTech_Company__c QTcomp = QuoteTestHelper.createQlickTechCompany(subs.id);

		Account accPartner2 = QuoteTestHelper.createAccount(QTcomp, recTypeAccPartner, 'partnerAcc2');
		accPartner2.Territory_Country__c = 'France';
		accPartner2.Name = 'partnerAcc2';
		insert accPartner2;
		system.assertNotEquals(accPartner2.id,null);

		Contact contpartner2 = QuoteTestHelper.createContact(accPartner2.Id);
		insert contpartner2;

		Address__c addrShippDefault2 = QuoteTestHelper.createAddress(accPartner2.id,contpartner2.Id,'Shipping');
		addrShippDefault2.Valid_Address__c = true;
		insert addrShippDefault2;

		Address__c addrBillDefault2 = QuoteTestHelper.createAddress(accPartner2.id,contpartner2.Id,'Billing');
		addrBillDefault2.Valid_Address__c = true;
		insert addrBillDefault2;

		Recordtype r=[SELECT id FROM recordtype where name='Partner Account' and sobjecttype='Partner_Category_Status__c'];
		Partner_Category_Status__c pcs2 = QuoteTestHelper.createSpecificPCS(accPartner2.Id, r.id, 'Master Reseller', 'Elite', 'Master Reseller', 'Active');
		insert pcs2;
		system.assertNotEquals(pcs2.id,null);

		Test.startTest();

		SBQQ__Quote__c quote2 = QuoteTestHelper.createQuote(recTypeQuote, contpartner2.Id, accPartner2, accPartner2.id, 'Partner Purchase', 'Open', 'Quote', true, '');
		quote2.Bypass_Rules__c = true;
		insert quote2;
		system.assertNotEquals(quote2.id,null);

		SBQQ__Quote__c qt1 = [select id,PartnerCategoryStatusSTP__c from SBQQ__Quote__c where id =: quote2.id];
		system.assertEquals(pcs2.id,qt1.PartnerCategoryStatusSTP__c);

		Test.stopTest();

	}

	@isTest
	static void test_pcs_PPGSI(){
		RecordType recTypeAccEndUser = [Select id, DeveloperName From Recordtype Where DeveloperName = 'End_User_Account' and SobjectType = 'Account'];
		RecordType recTypeAccPartner = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Account' and SobjectType = 'Account'];
		RecordType recTypeOpp = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Sales_QCCS' and SobjectType = 'Opportunity'];
		RecordType recTypeQuote = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Purchase' and SobjectType = 'SBQQ__Quote__c'];

		Subsidiary__c subs = QuoteTestHelper.createSubsidiary();
		QlikTech_Company__c QTcomp = QuoteTestHelper.createQlickTechCompany(subs.id);

		Account accPartner = QuoteTestHelper.createAccount(QTcomp, recTypeAccPartner, 'partnerAcc');
		accPartner.Territory_Country__c = 'France';
		accPartner.Name = 'partnerAcc';
		insert accPartner;
		Contact contpartner = QuoteTestHelper.createContact(accPartner.Id);
		insert contpartner;

		Address__c addrShippDefault = QuoteTestHelper.createAddress(accPartner.id,contpartner.Id,'Shipping');
		addrShippDefault.Valid_Address__c = true;
		insert addrShippDefault;

		Address__c addrBillDefault = QuoteTestHelper.createAddress(accPartner.id,contpartner.Id,'Billing');
		addrBillDefault.Valid_Address__c = true;
		insert addrBillDefault;

		Recordtype r=[SELECT id FROM recordtype where name='Partner Account' and sobjecttype='Partner_Category_Status__c'];

		Partner_Category_Status__c pcs = QuoteTestHelper.createSpecificPCS(accPartner.Id, r.id, 'Global SI', 'Select', 'Implementation & Consulting', 'Active');
		insert pcs;
		System.assertNOTEquals(pcs.id,null);

		Test.startTest();

		SBQQ__Quote__c quote = QuoteTestHelper.createQuote(recTypeQuote, contpartner.Id, accPartner, accPartner.id, 'Partner Purchase', 'Open', 'Quote', true, '');
		quote.Bypass_Rules__c = true;
		insert quote;

		SBQQ__Quote__c qt = [select id,PartnerCategoryStatusSTP__c from SBQQ__Quote__c where id =: quote.id];
		system.assertEquals(pcs.id,qt.PartnerCategoryStatusSTP__c);

		Test.stopTest();
	}

	@isTest
	static void test_pcs_PPPP4point1(){
		RecordType recTypeAccEndUser = [Select id, DeveloperName From Recordtype Where DeveloperName = 'End_User_Account' and SobjectType = 'Account'];
		RecordType recTypeAccPartner = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Account' and SobjectType = 'Account'];
		RecordType recTypeOpp = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Sales_QCCS' and SobjectType = 'Opportunity'];
		RecordType recTypeQuote = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Partner_Purchase' and SobjectType = 'SBQQ__Quote__c'];

		Subsidiary__c subs = QuoteTestHelper.createSubsidiary();
		QlikTech_Company__c QTcomp = QuoteTestHelper.createQlickTechCompany(subs.id);

		Account accPartner = QuoteTestHelper.createAccount(QTcomp, recTypeAccPartner, 'partnerAcc');
		accPartner.Territory_Country__c = 'France';
		accPartner.Name = 'partnerAcc';
		insert accPartner;
		Contact contpartner = QuoteTestHelper.createContact(accPartner.Id);
		insert contpartner;

		Address__c addrShippDefault = QuoteTestHelper.createAddress(accPartner.id,contpartner.Id,'Shipping');
		addrShippDefault.Valid_Address__c = true;
		insert addrShippDefault;

		Address__c addrBillDefault = QuoteTestHelper.createAddress(accPartner.id,contpartner.Id,'Billing');
		addrBillDefault.Valid_Address__c = true;
		insert addrBillDefault;

		Recordtype r=[SELECT id FROM recordtype where name='Partner Account' and sobjecttype='Partner_Category_Status__c'];

		Partner_Category_Status__c pcs = QuoteTestHelper.createSpecificPCS(accPartner.Id, r.id, 'Partner Program 4.1', 'Elite', 'Solution Provider', 'Active');
		insert pcs;
		System.assertNOTEquals(pcs.id,null);

		Test.startTest();

		SBQQ__Quote__c quote = QuoteTestHelper.createQuote(recTypeQuote, contpartner.Id, accPartner, accPartner.id, 'Partner Purchase', 'Open', 'Quote', true, '');
		quote.Bypass_Rules__c = true;
		insert quote;

		SBQQ__Quote__c qt = [select id,PartnerCategoryStatusSTP__c from SBQQ__Quote__c where id =: quote.id];
		system.assertEquals(pcs.id,qt.PartnerCategoryStatusSTP__c);

		Test.stopTest();
	}

	@isTest
	static void test_pcs_OEM(){
		RecordType recTypeAccPartner = [Select id, DeveloperName From Recordtype Where DeveloperName = 'OEM_Partner_Account' and SobjectType = 'Account'];
		RecordType recTypeOpp = [Select id, DeveloperName From Recordtype Where DeveloperName = 'OEM_Recruitment_CCS' and SobjectType = 'Opportunity'];
		RecordType recTypeQuote = [Select id, DeveloperName From Recordtype Where DeveloperName = 'Quote' and SobjectType = 'SBQQ__Quote__c'];

		Subsidiary__c subs = QuoteTestHelper.createSubsidiary();
		QlikTech_Company__c QTcomp = QuoteTestHelper.createQlickTechCompany(subs.id);

		Account accPartner = QuoteTestHelper.createAccount(QTcomp, recTypeAccPartner, 'partnerAcc');
		accPartner.Territory_Country__c = 'France';
		accPartner.Name = 'partnerAcc';
		insert accPartner;
		system.assertNotEquals(accPartner.id,null);

        
		Contact contpartner = QuoteTestHelper.createContact(accPartner.Id);
		insert contpartner;

		Address__c addrShippDefault = QuoteTestHelper.createAddress(accPartner.id,contpartner.Id,'Shipping');
		addrShippDefault.Valid_Address__c = true;
		insert addrShippDefault;

		Address__c addrBillDefault = QuoteTestHelper.createAddress(accPartner.id,contpartner.Id,'Billing');
		addrBillDefault.Valid_Address__c = true;
		insert addrBillDefault;

		Opportunity oppty = QuoteTestHelper.createOpportunity(accPartner, '', recTypeOpp);
		insert oppty;
		system.assertNotEquals(oppty.id,null);

		Recordtype r=[SELECT id FROM recordtype where name='OEM Partner Account' and sobjecttype='Partner_Category_Status__c'];

		Partner_Category_Status__c pcs = QuoteTestHelper.createSpecificPCS(accPartner.Id, r.id, 'OEM', 'Elite', 'OEM', 'Active');
		insert pcs;
		system.assertNotEquals(pcs.id,null);

		Test.startTest();

		SBQQ__Quote__c quote = QuoteTestHelper.createQuote(recTypeQuote, contpartner.Id, accPartner, '', 'OEM Recruitment', 'Open', 'Quote', true, oppty.id);
		quote.Bypass_Rules__c = true;
		insert quote;

		SBQQ__Quote__c qt = [select id,PartnerCategoryStatusSTP__c from SBQQ__Quote__c where id =: quote.id];
		system.assertEquals(pcs.id,qt.PartnerCategoryStatusSTP__c);

		Test.stopTest();
	}
}
