/************************************************************************

	sfUtilsQlikviewCom
	
	Stubb class for the sfUtils webservice (this is autogenerated and
	then all unused methods are removed).	
		
	Changelog:
		2011-02-14	MHG		CR# 1447 - Extract the Last Udpated Opp code
							https://eu1.salesforce.com/a0CD000000CAteX
		2011-05-16  MHG		CR# 229 - Navision Salesperson to equal SFDC Opportunity Owner
		 					https://eu1.salesforce.com/a0C2000000AO4rq		
							
*************************************************************************/
public class sfUtilsQlikviewCom {
    public class ServiceSoap {
        public String endpoint_x = 'http://webservice.qliktech.com:7890/sfUtils/service.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 60000;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'sfUtilsQlikviewCom'};
        public Boolean UpdateIntegrationOwner(sfUtilsQlikviewCom.ArrayOfString Opportunities) {
            sfUtilsQlikviewCom.UpdateIntegrationOwner_element request_x = new sfUtilsQlikviewCom.UpdateIntegrationOwner_element();
            sfUtilsQlikviewCom.UpdateIntegrationOwnerResponse_element response_x;
            request_x.Opportunities = Opportunities;
            Map<String, sfUtilsQlikviewCom.UpdateIntegrationOwnerResponse_element> response_map_x = new Map<String, sfUtilsQlikviewCom.UpdateIntegrationOwnerResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/UpdateIntegrationOwner',
              'http://tempuri.org/',
              'UpdateIntegrationOwner',
              'http://tempuri.org/',
              'UpdateIntegrationOwnerResponse',
              'sfUtilsQlikviewCom.UpdateIntegrationOwnerResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateIntegrationOwnerResult;
        }
        public Boolean LastModifiedOpportunityTrigger(sfUtilsQlikviewCom.ArrayOfString Opportunities) {
            sfUtilsQlikviewCom.LastModifiedOpportunityTrigger_element request_x = new sfUtilsQlikviewCom.LastModifiedOpportunityTrigger_element();
            sfUtilsQlikviewCom.LastModifiedOpportunityTriggerResponse_element response_x;
            request_x.Opportunities = Opportunities;
            Map<String, sfUtilsQlikviewCom.LastModifiedOpportunityTriggerResponse_element> response_map_x = new Map<String, sfUtilsQlikviewCom.LastModifiedOpportunityTriggerResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/LastModifiedOpportunityTrigger',
              'http://tempuri.org/',
              'LastModifiedOpportunityTrigger',
              'http://tempuri.org/',
              'LastModifiedOpportunityTriggerResponse',
              'sfUtilsQlikviewCom.LastModifiedOpportunityTriggerResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.LastModifiedOpportunityTriggerResult;
        }
    }
    public class ArrayOfString {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','http://www.w3.org/2001/XMLSchema','string','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class LastModifiedOpportunityTriggerResponse_element {
        public Boolean LastModifiedOpportunityTriggerResult;
        private String[] LastModifiedOpportunityTriggerResult_type_info = new String[]{'LastModifiedOpportunityTriggerResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'LastModifiedOpportunityTriggerResult'};
    }
    public class UpdateIntegrationOwnerResponse_element {
        public Boolean UpdateIntegrationOwnerResult;
        private String[] UpdateIntegrationOwnerResult_type_info = new String[]{'UpdateIntegrationOwnerResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateIntegrationOwnerResult'};
    }
    public class LastModifiedOpportunityTrigger_element {
        public sfUtilsQlikviewCom.ArrayOfString Opportunities;
        private String[] Opportunities_type_info = new String[]{'Opportunities','http://tempuri.org/','ArrayOfString','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Opportunities'};
    }
    public class UpdateIntegrationOwner_element {
        public sfUtilsQlikviewCom.ArrayOfString Opportunities;
        private String[] Opportunities_type_info = new String[]{'Opportunities','http://tempuri.org/','ArrayOfString','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'Opportunities'};
    }
}