//Generated by wsdl2apex

public class sharinghandlerQlikviewCom {
    public class CaseSharingOnAccountOrigin_element {
        public sharinghandlerQlikviewCom.ArrayOfString ModifiedCases;
        private String[] ModifiedCases_type_info = new String[]{'ModifiedCases','http://sharinghandler.qlikview.com/','ArrayOfString','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sharinghandler.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'ModifiedCases'};
    }
    public class ServiceSoap {
        //public String endpoint_x = 'http://webservice.qliktech.com:7890/SFDCSharingHandlerTest/Service.asmx';
        public String endpoint_x = (UserInfo.getOrganizationId().startsWith('00D20000000IGPX') ? 'http://webservice.qliktech.com:7890/SFDCSharingHandler/Service.asmx' : 'https://testwebservices.qliktech.com/SFDCSharingHandlerQA/Service.asmx');
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 60000;
        private String[] ns_map_type_info = new String[]{'http://sharinghandler.qlikview.com/', 'sharinghandlerQlikviewCom'};
        /*
        public Boolean AccountSharingRulesOnPartnerPortalAccounts(sharinghandlerQlikviewCom.ArrayOfString AccountIDs,sharinghandlerQlikviewCom.ArrayOfString ModifiedIDs,sharinghandlerQlikviewCom.ArrayOfString OldPartnerIDs,Boolean IsUpdate) {
            sharinghandlerQlikviewCom.AccountSharingRulesOnPartnerPortalAccounts_element request_x = new sharinghandlerQlikviewCom.AccountSharingRulesOnPartnerPortalAccounts_element();
            sharinghandlerQlikviewCom.AccountSharingRulesOnPartnerPortalAccountsResponse_element response_x;
            request_x.AccountIDs = AccountIDs;
            request_x.ModifiedIDs = ModifiedIDs;
            request_x.OldPartnerIDs = OldPartnerIDs;
            request_x.IsUpdate = IsUpdate;
            Map<String, sharinghandlerQlikviewCom.AccountSharingRulesOnPartnerPortalAccountsResponse_element> response_map_x = new Map<String, sharinghandlerQlikviewCom.AccountSharingRulesOnPartnerPortalAccountsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sharinghandler.qlikview.com/AccountSharingRulesOnPartnerPortalAccounts',
              'http://sharinghandler.qlikview.com/',
              'AccountSharingRulesOnPartnerPortalAccounts',
              'http://sharinghandler.qlikview.com/',
              'AccountSharingRulesOnPartnerPortalAccountsResponse',
              'sharinghandlerQlikviewCom.AccountSharingRulesOnPartnerPortalAccountsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AccountSharingRulesOnPartnerPortalAccountsResult;
        }*/
        /*
        
        MHG 2010-09-01
        
        This method is not in use anymor (done via AccountSharingRulesOnPartnerPortalAccounts instead)
        
        public Boolean AccountResponsiblePartner(sharinghandlerQlikviewCom.ArrayOfString ModifiedAccounts,sharinghandlerQlikviewCom.ArrayOfString OldResponsiblePartner) {
            sharinghandlerQlikviewCom.AccountResponsiblePartner_element request_x = new sharinghandlerQlikviewCom.AccountResponsiblePartner_element();
            sharinghandlerQlikviewCom.AccountResponsiblePartnerResponse_element response_x;
            request_x.ModifiedAccounts = ModifiedAccounts;
            request_x.OldResponsiblePartner = OldResponsiblePartner;
            Map<String, sharinghandlerQlikviewCom.AccountResponsiblePartnerResponse_element> response_map_x = new Map<String, sharinghandlerQlikviewCom.AccountResponsiblePartnerResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sharinghandler.qlikview.com/AccountResponsiblePartner',
              'http://sharinghandler.qlikview.com/',
              'AccountResponsiblePartner',
              'http://sharinghandler.qlikview.com/',
              'AccountResponsiblePartnerResponse',
              'sharinghandlerQlikviewCom.AccountResponsiblePartnerResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.AccountResponsiblePartnerResult;
        }
        */
        
        public Boolean CaseSharingOnAccountOrigin(sharinghandlerQlikviewCom.ArrayOfString ModifiedCases) {
            sharinghandlerQlikviewCom.CaseSharingOnAccountOrigin_element request_x = new sharinghandlerQlikviewCom.CaseSharingOnAccountOrigin_element();
            sharinghandlerQlikviewCom.CaseSharingOnAccountOriginResponse_element response_x;
            request_x.ModifiedCases = ModifiedCases;
            Map<String, sharinghandlerQlikviewCom.CaseSharingOnAccountOriginResponse_element> response_map_x = new Map<String, sharinghandlerQlikviewCom.CaseSharingOnAccountOriginResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sharinghandler.qlikview.com/CaseSharingOnAccountOrigin',
              'http://sharinghandler.qlikview.com/',
              'CaseSharingOnAccountOrigin',
              'http://sharinghandler.qlikview.com/',
              'CaseSharingOnAccountOriginResponse',
              'sharinghandlerQlikviewCom.CaseSharingOnAccountOriginResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CaseSharingOnAccountOriginResult;
        }
        /*
        public Boolean OpportunitySellThroughPartner(sharinghandlerQlikviewCom.ArrayOfString ModifiedOpportunities) {
            sharinghandlerQlikviewCom.OpportunitySellThroughPartner_element request_x = new sharinghandlerQlikviewCom.OpportunitySellThroughPartner_element();
            sharinghandlerQlikviewCom.OpportunitySellThroughPartnerResponse_element response_x;
            request_x.ModifiedOpportunities = ModifiedOpportunities;
            Map<String, sharinghandlerQlikviewCom.OpportunitySellThroughPartnerResponse_element> response_map_x = new Map<String, sharinghandlerQlikviewCom.OpportunitySellThroughPartnerResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sharinghandler.qlikview.com/OpportunitySellThroughPartner',
              'http://sharinghandler.qlikview.com/',
              'OpportunitySellThroughPartner',
              'http://sharinghandler.qlikview.com/',
              'OpportunitySellThroughPartnerResponse',
              'sharinghandlerQlikviewCom.OpportunitySellThroughPartnerResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.OpportunitySellThroughPartnerResult;
        }*/
        // new method for CR 7097 2013-03-15
        public Boolean PartnerLeadShareWithCreaterAfterSubmission(sharinghandlerQlikviewCom.ArrayOfString SubmittedLeads) {
            sharinghandlerQlikviewCom.PartnerLeadShareWithCreaterAfterSubmission_element request_x = new sharinghandlerQlikviewCom.PartnerLeadShareWithCreaterAfterSubmission_element();
            sharinghandlerQlikviewCom.PartnerLeadShareWithCreaterAfterSubmissionResponse_element response_x;
            request_x.SubmittedLeads = SubmittedLeads;
            Map<String, sharinghandlerQlikviewCom.PartnerLeadShareWithCreaterAfterSubmissionResponse_element> response_map_x = new Map<String, sharinghandlerQlikviewCom.PartnerLeadShareWithCreaterAfterSubmissionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sharinghandler.qlikview.com/PartnerLeadShareWithCreaterAfterSubmission',
              'http://sharinghandler.qlikview.com/',
              'PartnerLeadShareWithCreaterAfterSubmission',
              'http://sharinghandler.qlikview.com/',
              'PartnerLeadShareWithCreaterAfterSubmissionResponse',
              'sharinghandlerQlikviewCom.PartnerLeadShareWithCreaterAfterSubmissionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.PartnerLeadShareWithCreaterAfterSubmissionResult;
        }
    }
    /*
    public class AccountResponsiblePartner_element {
        public sharinghandlerQlikviewCom.ArrayOfString ModifiedAccounts;
        public sharinghandlerQlikviewCom.ArrayOfString OldResponsiblePartner;
        private String[] ModifiedAccounts_type_info = new String[]{'ModifiedAccounts','http://sharinghandler.qlikview.com/','ArrayOfString','0','1','false'};
        private String[] OldResponsiblePartner_type_info = new String[]{'OldResponsiblePartner','http://sharinghandler.qlikview.com/','ArrayOfString','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sharinghandler.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'ModifiedAccounts','OldResponsiblePartner'};
    }
    */
    public class AccountSharingRulesOnPartnerPortalAccounts_element {
        public sharinghandlerQlikviewCom.ArrayOfString AccountIDs;
        public sharinghandlerQlikviewCom.ArrayOfString ModifiedIDs;
        public sharinghandlerQlikviewCom.ArrayOfString OldPartnerIDs;
        public Boolean IsUpdate;
        private String[] AccountIDs_type_info = new String[]{'AccountIDs','http://sharinghandler.qlikview.com/','ArrayOfString','0','1','false'};
        private String[] ModifiedIDs_type_info = new String[]{'ModifiedIDs','http://sharinghandler.qlikview.com/','ArrayOfString','0','1','false'};
        private String[] OldPartnerIDs_type_info = new String[]{'OldPartnerIDs','http://sharinghandler.qlikview.com/','ArrayOfString','0','1','false'};
        private String[] IsUpdate_type_info = new String[]{'IsUpdate','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sharinghandler.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'AccountIDs','ModifiedIDs','OldPartnerIDs','IsUpdate'};
    }
    public class OpportunitySellThroughPartnerResponse_element {
        public Boolean OpportunitySellThroughPartnerResult;
        private String[] OpportunitySellThroughPartnerResult_type_info = new String[]{'OpportunitySellThroughPartnerResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sharinghandler.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'OpportunitySellThroughPartnerResult'};
    }
    public class CaseSharingOnAccountOriginResponse_element {
        public Boolean CaseSharingOnAccountOriginResult;
        private String[] CaseSharingOnAccountOriginResult_type_info = new String[]{'CaseSharingOnAccountOriginResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sharinghandler.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'CaseSharingOnAccountOriginResult'};
    }
    public class ArrayOfString {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','http://www.w3.org/2001/XMLSchema','string','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sharinghandler.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }    
    public class AccountSharingRulesOnPartnerPortalAccountsResponse_element {
        public Boolean AccountSharingRulesOnPartnerPortalAccountsResult;
        private String[] AccountSharingRulesOnPartnerPortalAccountsResult_type_info = new String[]{'AccountSharingRulesOnPartnerPortalAccountsResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sharinghandler.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'AccountSharingRulesOnPartnerPortalAccountsResult'};
    }    
    public class OpportunitySellThroughPartner_element {
        public sharinghandlerQlikviewCom.ArrayOfString ModifiedOpportunities;
        private String[] ModifiedOpportunities_type_info = new String[]{'ModifiedOpportunities','http://sharinghandler.qlikview.com/','ArrayOfString','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sharinghandler.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'ModifiedOpportunities'};
    }
    public class PartnerLeadShareWithCreaterAfterSubmission_element {
        public sharinghandlerQlikviewCom.ArrayOfString SubmittedLeads;
        private String[] SubmittedLeads_type_info = new String[]{'SubmittedLeads','http://sharinghandler.qlikview.com/','ArrayOfString','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sharinghandler.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'SubmittedLeads'};
    }    
    public class PartnerLeadShareWithCreaterAfterSubmissionResponse_element {
        public Boolean PartnerLeadShareWithCreaterAfterSubmissionResult;
        private String[] PartnerLeadShareWithCreaterAfterSubmissionResult_type_info = new String[]{'PartnerLeadShareWithCreaterAfterSubmissionResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sharinghandler.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'PartnerLeadShareWithCreaterAfterSubmissionResult'};
    }    
    /*
    public class AccountResponsiblePartnerResponse_element {
        public Boolean AccountResponsiblePartnerResult;
        private String[] AccountResponsiblePartnerResult_type_info = new String[]{'AccountResponsiblePartnerResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sharinghandler.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'AccountResponsiblePartnerResult'};
    }
    */
}