//Generated by wsdl2apex

public class ulcv3QlikviewCom {
    public class DisableUserLeftCompany_element {
        public String ReturnText;
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'ReturnText'};
    }
    public class ServiceSoap {
        public String endpoint_x = 'http://webservice.qliktech.com:7890/ULCv3Live/Service.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 60000;
        private String[] ns_map_type_info = new String[]{'http://ulcv3.qlikview.com/', 'ulcv3QlikviewCom'};
        /*
        public Boolean SetProblemType(String Username,String Email,String ProblemType,String ProblemText) {
            ulcv3QlikviewCom.SetProblemType_element request_x = new ulcv3QlikviewCom.SetProblemType_element();
            ulcv3QlikviewCom.SetProblemTypeResponse_element response_x;
            request_x.Username = Username;
            request_x.Email = Email;
            request_x.ProblemType = ProblemType;
            request_x.ProblemText = ProblemText;
            Map<String, ulcv3QlikviewCom.SetProblemTypeResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.SetProblemTypeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/SetProblemType',
              'http://ulcv3.qlikview.com/',
              'SetProblemType',
              'http://ulcv3.qlikview.com/',
              'SetProblemTypeResponse',
              'ulcv3QlikviewCom.SetProblemTypeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SetProblemTypeResult;
        }
        public ulcv3QlikviewCom.GetEventForceResponse_element GetEventForce(ulcv3QlikviewCom.ULCUser User_x,String ReturnText) {
            ulcv3QlikviewCom.GetEventForce_element request_x = new ulcv3QlikviewCom.GetEventForce_element();
            ulcv3QlikviewCom.GetEventForceResponse_element response_x;
            request_x.User_x = User_x;
            request_x.ReturnText = ReturnText;
            Map<String, ulcv3QlikviewCom.GetEventForceResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.GetEventForceResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/GetEventForce',
              'http://ulcv3.qlikview.com/',
              'GetEventForce',
              'http://ulcv3.qlikview.com/',
              'GetEventForceResponse',
              'ulcv3QlikviewCom.GetEventForceResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public Boolean SaveSupplimentalData(ulcv3QlikviewCom.ULCUser User_x,String SupplimentalData) {
            ulcv3QlikviewCom.SaveSupplimentalData_element request_x = new ulcv3QlikviewCom.SaveSupplimentalData_element();
            ulcv3QlikviewCom.SaveSupplimentalDataResponse_element response_x;
            request_x.User_x = User_x;
            request_x.SupplimentalData = SupplimentalData;
            Map<String, ulcv3QlikviewCom.SaveSupplimentalDataResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.SaveSupplimentalDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/SaveSupplimentalData',
              'http://ulcv3.qlikview.com/',
              'SaveSupplimentalData',
              'http://ulcv3.qlikview.com/',
              'SaveSupplimentalDataResponse',
              'ulcv3QlikviewCom.SaveSupplimentalDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SaveSupplimentalDataResult;
        }
        public Boolean Unsubscribe(String Email) {
            ulcv3QlikviewCom.Unsubscribe_element request_x = new ulcv3QlikviewCom.Unsubscribe_element();
            ulcv3QlikviewCom.UnsubscribeResponse_element response_x;
            request_x.Email = Email;
            Map<String, ulcv3QlikviewCom.UnsubscribeResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.UnsubscribeResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/Unsubscribe',
              'http://ulcv3.qlikview.com/',
              'Unsubscribe',
              'http://ulcv3.qlikview.com/',
              'UnsubscribeResponse',
              'ulcv3QlikviewCom.UnsubscribeResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UnsubscribeResult;
        }
		*/
        public Boolean UpdateAccountLevelBatch(ulcv3QlikviewCom.ArrayOfString AccountIDs) {
            ulcv3QlikviewCom.UpdateAccountLevelBatch_element request_x = new ulcv3QlikviewCom.UpdateAccountLevelBatch_element();
            ulcv3QlikviewCom.UpdateAccountLevelBatchResponse_element response_x;
            request_x.AccountIDs = AccountIDs;
            Map<String, ulcv3QlikviewCom.UpdateAccountLevelBatchResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.UpdateAccountLevelBatchResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/UpdateAccountLevelBatch',
              'http://ulcv3.qlikview.com/',
              'UpdateAccountLevelBatch',
              'http://ulcv3.qlikview.com/',
              'UpdateAccountLevelBatchResponse',
              'ulcv3QlikviewCom.UpdateAccountLevelBatchResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateAccountLevelBatchResult;
        }
        public Boolean PortalControlBatch(ulcv3QlikviewCom.ArrayOfString UserNames,ulcv3QlikviewCom.ArrayOfString Passwords) {
            ulcv3QlikviewCom.PortalControlBatch_element request_x = new ulcv3QlikviewCom.PortalControlBatch_element();
            ulcv3QlikviewCom.PortalControlBatchResponse_element response_x;
            request_x.UserNames = UserNames;
            request_x.Passwords = Passwords;
            Map<String, ulcv3QlikviewCom.PortalControlBatchResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.PortalControlBatchResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/PortalControlBatch',
              'http://ulcv3.qlikview.com/',
              'PortalControlBatch',
              'http://ulcv3.qlikview.com/',
              'PortalControlBatchResponse',
              'ulcv3QlikviewCom.PortalControlBatchResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.PortalControlBatchResult;
        }
		/*
        public ulcv3QlikviewCom.TandCUserresponseResponse_element TandCUserresponse(ulcv3QlikviewCom.ULCUser User_x,String AgreementId,Boolean Accept,String ReturnText) {
            ulcv3QlikviewCom.TandCUserresponse_element request_x = new ulcv3QlikviewCom.TandCUserresponse_element();
            ulcv3QlikviewCom.TandCUserresponseResponse_element response_x;
            request_x.User_x = User_x;
            request_x.AgreementId = AgreementId;
            request_x.Accept = Accept;
            request_x.ReturnText = ReturnText;
            Map<String, ulcv3QlikviewCom.TandCUserresponseResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.TandCUserresponseResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/TandCUserresponse',
              'http://ulcv3.qlikview.com/',
              'TandCUserresponse',
              'http://ulcv3.qlikview.com/',
              'TandCUserresponseResponse',
              'ulcv3QlikviewCom.TandCUserresponseResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public ulcv3QlikviewCom.GetAccountFromContactResponse_element GetAccountFromContact(String ContactId,String AccountId,String ReturnText) {
            ulcv3QlikviewCom.GetAccountFromContact_element request_x = new ulcv3QlikviewCom.GetAccountFromContact_element();
            ulcv3QlikviewCom.GetAccountFromContactResponse_element response_x;
            request_x.ContactId = ContactId;
            request_x.AccountId = AccountId;
            request_x.ReturnText = ReturnText;
            Map<String, ulcv3QlikviewCom.GetAccountFromContactResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.GetAccountFromContactResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/GetAccountFromContact',
              'http://ulcv3.qlikview.com/',
              'GetAccountFromContact',
              'http://ulcv3.qlikview.com/',
              'GetAccountFromContactResponse',
              'ulcv3QlikviewCom.GetAccountFromContactResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
		*/
        public ulcv3QlikviewCom.UpsertSumTotalUserResponse_element UpsertSumTotalUser(ulcv3QlikviewCom.ULCUser User_x,String ReturnText) {
            ulcv3QlikviewCom.UpsertSumTotalUser_element request_x = new ulcv3QlikviewCom.UpsertSumTotalUser_element();
            ulcv3QlikviewCom.UpsertSumTotalUserResponse_element response_x;
            request_x.User_x = User_x;
            request_x.ReturnText = ReturnText;
            Map<String, ulcv3QlikviewCom.UpsertSumTotalUserResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.UpsertSumTotalUserResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/UpsertSumTotalUser',
              'http://ulcv3.qlikview.com/',
              'UpsertSumTotalUser',
              'http://ulcv3.qlikview.com/',
              'UpsertSumTotalUserResponse',
              'ulcv3QlikviewCom.UpsertSumTotalUserResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }  

        public ulcv3QlikviewCom.UpsertLMSUserResponse_element UpsertLMSUser(String ulcName, String returnText) {
            ulcv3QlikviewCom.UpsertLMSUser_element request_x = new ulcv3QlikviewCom.UpsertLMSUser_element();
            request_x.ulcName = ulcName;
            request_x.returnText = returnText;
            ulcv3QlikviewCom.UpsertLMSUserResponse_element response_x;
            Map<String, ulcv3QlikviewCom.UpsertLMSUserResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.UpsertLMSUserResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/UpsertLMSUser',
              'http://ulcv3.qlikview.com/',
              'UpsertLMSUser',
              'http://ulcv3.qlikview.com/',
              'UpsertLMSUserResponse',
              'ulcv3QlikviewCom.UpsertLMSUserResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }

        /*
        public ulcv3QlikviewCom.GetBetaLicenseResponse_element GetBetaLicense(ulcv3QlikviewCom.ULCUser User_x,String Products,String ReturnText) {
            ulcv3QlikviewCom.GetBetaLicense_element request_x = new ulcv3QlikviewCom.GetBetaLicense_element();
            ulcv3QlikviewCom.GetBetaLicenseResponse_element response_x;
            request_x.User_x = User_x;
            request_x.Products = Products;
            request_x.ReturnText = ReturnText;
            Map<String, ulcv3QlikviewCom.GetBetaLicenseResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.GetBetaLicenseResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/GetBetaLicense',
              'http://ulcv3.qlikview.com/',
              'GetBetaLicense',
              'http://ulcv3.qlikview.com/',
              'GetBetaLicenseResponse',
              'ulcv3QlikviewCom.GetBetaLicenseResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    
        public ulcv3QlikviewCom.AddAssingedLevelWithStatusResponse_element AddAssingedLevelWithStatus(ulcv3QlikviewCom.ULCUser User_x,String Levels,String Status,String ReturnText) {
            ulcv3QlikviewCom.AddAssingedLevelWithStatus_element request_x = new ulcv3QlikviewCom.AddAssingedLevelWithStatus_element();
            ulcv3QlikviewCom.AddAssingedLevelWithStatusResponse_element response_x;
            request_x.User_x = User_x;
            request_x.Levels = Levels;
            request_x.Status = Status;
            request_x.ReturnText = ReturnText;
            Map<String, ulcv3QlikviewCom.AddAssingedLevelWithStatusResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.AddAssingedLevelWithStatusResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/AddAssingedLevelWithStatus',
              'http://ulcv3.qlikview.com/',
              'AddAssingedLevelWithStatus',
              'http://ulcv3.qlikview.com/',
              'AddAssingedLevelWithStatusResponse',
              'ulcv3QlikviewCom.AddAssingedLevelWithStatusResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        
        public ulcv3QlikviewCom.ChangePwdResponse_element ChangePwd(ulcv3QlikviewCom.ULCUser User_x,String NewPassword) {
            ulcv3QlikviewCom.ChangePwd_element request_x = new ulcv3QlikviewCom.ChangePwd_element();
            ulcv3QlikviewCom.ChangePwdResponse_element response_x;
            request_x.User_x = User_x;
            request_x.NewPassword = NewPassword;
            Map<String, ulcv3QlikviewCom.ChangePwdResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.ChangePwdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/ChangePwd',
              'http://ulcv3.qlikview.com/',
              'ChangePwd',
              'http://ulcv3.qlikview.com/',
              'ChangePwdResponse',
              'ulcv3QlikviewCom.ChangePwdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        
        public ulcv3QlikviewCom.AddAssignedLevelResponse_element AddAssignedLevel(ulcv3QlikviewCom.ULCUser User_x,String Levels,String ReturnText) {
            ulcv3QlikviewCom.AddAssignedLevel_element request_x = new ulcv3QlikviewCom.AddAssignedLevel_element();
            ulcv3QlikviewCom.AddAssignedLevelResponse_element response_x;
            request_x.User_x = User_x;
            request_x.Levels = Levels;
            request_x.ReturnText = ReturnText;
            Map<String, ulcv3QlikviewCom.AddAssignedLevelResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.AddAssignedLevelResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/AddAssignedLevel',
              'http://ulcv3.qlikview.com/',
              'AddAssignedLevel',
              'http://ulcv3.qlikview.com/',
              'AddAssignedLevelResponse',
              'ulcv3QlikviewCom.AddAssignedLevelResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        
        */
        public ulcv3QlikviewCom.UpsertSumTotalUserByContactIDResponse_element UpsertSumTotalUserByContactID(String ContactId,String ReturnText) {
            ulcv3QlikviewCom.UpsertSumTotalUserByContactID_element request_x = new ulcv3QlikviewCom.UpsertSumTotalUserByContactID_element();
            ulcv3QlikviewCom.UpsertSumTotalUserByContactIDResponse_element response_x;
            request_x.ContactId = ContactId;
            request_x.ReturnText = ReturnText;
            Map<String, ulcv3QlikviewCom.UpsertSumTotalUserByContactIDResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.UpsertSumTotalUserByContactIDResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/UpsertSumTotalUserByContactID',
              'http://ulcv3.qlikview.com/',
              'UpsertSumTotalUserByContactID',
              'http://ulcv3.qlikview.com/',
              'UpsertSumTotalUserByContactIDResponse',
              'ulcv3QlikviewCom.UpsertSumTotalUserByContactIDResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        /*
        public String GetNetExam(ulcv3QlikviewCom.ULCUser User_x) {
            ulcv3QlikviewCom.GetNetExam_element request_x = new ulcv3QlikviewCom.GetNetExam_element();
            ulcv3QlikviewCom.GetNetExamResponse_element response_x;
            request_x.User_x = User_x;
            Map<String, ulcv3QlikviewCom.GetNetExamResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.GetNetExamResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/GetNetExam',
              'http://ulcv3.qlikview.com/',
              'GetNetExam',
              'http://ulcv3.qlikview.com/',
              'GetNetExamResponse',
              'ulcv3QlikviewCom.GetNetExamResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.GetNetExamResult;
        }
        
        public ulcv3QlikviewCom.GetTandCResponse_element GetTandC(String Agreement,String AgreementId) {
            ulcv3QlikviewCom.GetTandC_element request_x = new ulcv3QlikviewCom.GetTandC_element();
            ulcv3QlikviewCom.GetTandCResponse_element response_x;
            request_x.Agreement = Agreement;
            request_x.AgreementId = AgreementId;
            Map<String, ulcv3QlikviewCom.GetTandCResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.GetTandCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/GetTandC',
              'http://ulcv3.qlikview.com/',
              'GetTandC',
              'http://ulcv3.qlikview.com/',
              'GetTandCResponse',
              'ulcv3QlikviewCom.GetTandCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        */
        public Boolean UpdateAccountLevel(String AccountID) {
            ulcv3QlikviewCom.UpdateAccountLevel_element request_x = new ulcv3QlikviewCom.UpdateAccountLevel_element();
            ulcv3QlikviewCom.UpdateAccountLevelResponse_element response_x;
            request_x.AccountID = AccountID;
            Map<String, ulcv3QlikviewCom.UpdateAccountLevelResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.UpdateAccountLevelResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/UpdateAccountLevel',
              'http://ulcv3.qlikview.com/',
              'UpdateAccountLevel',
              'http://ulcv3.qlikview.com/',
              'UpdateAccountLevelResponse',
              'ulcv3QlikviewCom.UpdateAccountLevelResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.UpdateAccountLevelResult;
        }
        /*
        public Boolean ResetPwd(String UserName,String EmailAddress) {
            ulcv3QlikviewCom.ResetPwd_element request_x = new ulcv3QlikviewCom.ResetPwd_element();
            ulcv3QlikviewCom.ResetPwdResponse_element response_x;
            request_x.UserName = UserName;
            request_x.EmailAddress = EmailAddress;
            Map<String, ulcv3QlikviewCom.ResetPwdResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.ResetPwdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/ResetPwd',
              'http://ulcv3.qlikview.com/',
              'ResetPwd',
              'http://ulcv3.qlikview.com/',
              'ResetPwdResponse',
              'ulcv3QlikviewCom.ResetPwdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ResetPwdResult;
        }
        */
        public Boolean SelfServeChanged(ulcv3QlikviewCom.ArrayOfString Accounts) {
            ulcv3QlikviewCom.SelfServeChanged_element request_x = new ulcv3QlikviewCom.SelfServeChanged_element();
            ulcv3QlikviewCom.SelfServeChangedResponse_element response_x;
            request_x.Accounts = Accounts;
            Map<String, ulcv3QlikviewCom.SelfServeChangedResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.SelfServeChangedResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/SelfServeChanged',
              'http://ulcv3.qlikview.com/',
              'SelfServeChanged',
              'http://ulcv3.qlikview.com/',
              'SelfServeChangedResponse',
              'ulcv3QlikviewCom.SelfServeChangedResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SelfServeChangedResult;
        }
        public Boolean PortalControl(String UserName,String Password) {
            ulcv3QlikviewCom.PortalControl_element request_x = new ulcv3QlikviewCom.PortalControl_element();
            ulcv3QlikviewCom.PortalControlResponse_element response_x;
            request_x.UserName = UserName;
            request_x.Password = Password;
            Map<String, ulcv3QlikviewCom.PortalControlResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.PortalControlResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/PortalControl',
              'http://ulcv3.qlikview.com/',
              'PortalControl',
              'http://ulcv3.qlikview.com/',
              'PortalControlResponse',
              'ulcv3QlikviewCom.PortalControlResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.PortalControlResult;
        }
        /*
        public ulcv3QlikviewCom.CheckEFEmployeeStatusResponse_element CheckEFEmployeeStatus(String TLA,String ReturnText) {
            ulcv3QlikviewCom.CheckEFEmployeeStatus_element request_x = new ulcv3QlikviewCom.CheckEFEmployeeStatus_element();
            ulcv3QlikviewCom.CheckEFEmployeeStatusResponse_element response_x;
            request_x.TLA = TLA;
            request_x.ReturnText = ReturnText;
            Map<String, ulcv3QlikviewCom.CheckEFEmployeeStatusResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.CheckEFEmployeeStatusResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/CheckEFEmployeeStatus',
              'http://ulcv3.qlikview.com/',
              'CheckEFEmployeeStatus',
              'http://ulcv3.qlikview.com/',
              'CheckEFEmployeeStatusResponse',
              'ulcv3QlikviewCom.CheckEFEmployeeStatusResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        
        public ulcv3QlikviewCom.DisableUserLeftCompanyResponse_element DisableUserLeftCompany(String ReturnText) {
            ulcv3QlikviewCom.DisableUserLeftCompany_element request_x = new ulcv3QlikviewCom.DisableUserLeftCompany_element();
            ulcv3QlikviewCom.DisableUserLeftCompanyResponse_element response_x;
            request_x.ReturnText = ReturnText;
            Map<String, ulcv3QlikviewCom.DisableUserLeftCompanyResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.DisableUserLeftCompanyResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/DisableUserLeftCompany',
              'http://ulcv3.qlikview.com/',
              'DisableUserLeftCompany',
              'http://ulcv3.qlikview.com/',
              'DisableUserLeftCompanyResponse',
              'ulcv3QlikviewCom.DisableUserLeftCompanyResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        
        public Boolean CleanUpValidationAccounts() {
            ulcv3QlikviewCom.CleanUpValidationAccounts_element request_x = new ulcv3QlikviewCom.CleanUpValidationAccounts_element();
            ulcv3QlikviewCom.CleanUpValidationAccountsResponse_element response_x;
            Map<String, ulcv3QlikviewCom.CleanUpValidationAccountsResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.CleanUpValidationAccountsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/CleanUpValidationAccounts',
              'http://ulcv3.qlikview.com/',
              'CleanUpValidationAccounts',
              'http://ulcv3.qlikview.com/',
              'CleanUpValidationAccountsResponse',
              'ulcv3QlikviewCom.CleanUpValidationAccountsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CleanUpValidationAccountsResult;
        }
        
        public ulcv3QlikviewCom.GetUserResponse_element GetUser(ulcv3QlikviewCom.ULCUser User_x,String ReturnText) {
            ulcv3QlikviewCom.GetUser_element request_x = new ulcv3QlikviewCom.GetUser_element();
            ulcv3QlikviewCom.GetUserResponse_element response_x;
            request_x.User_x = User_x;
            request_x.ReturnText = ReturnText;
            Map<String, ulcv3QlikviewCom.GetUserResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.GetUserResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/GetUser',
              'http://ulcv3.qlikview.com/',
              'GetUser',
              'http://ulcv3.qlikview.com/',
              'GetUserResponse',
              'ulcv3QlikviewCom.GetUserResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        
        
        public ulcv3QlikviewCom.SetUserResponse_element SetUser(ulcv3QlikviewCom.ULCUser User_x,String SupplimentalData,String ReturnText) {
            ulcv3QlikviewCom.SetUser_element request_x = new ulcv3QlikviewCom.SetUser_element();
            ulcv3QlikviewCom.SetUserResponse_element response_x;
            request_x.User_x = User_x;
            request_x.SupplimentalData = SupplimentalData;
            request_x.ReturnText = ReturnText;
            Map<String, ulcv3QlikviewCom.SetUserResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.SetUserResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/SetUser',
              'http://ulcv3.qlikview.com/',
              'SetUser',
              'http://ulcv3.qlikview.com/',
              'SetUserResponse',
              'ulcv3QlikviewCom.SetUserResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        */
        public ulcv3QlikviewCom.UpsertCPQUserResponse_element UpsertCPQUser(String UserId,String ReturnText) {
            ulcv3QlikviewCom.UpsertCPQUser_element request_x = new ulcv3QlikviewCom.UpsertCPQUser_element();
            ulcv3QlikviewCom.UpsertCPQUserResponse_element response_x;
            request_x.UserId = UserId;
            request_x.ReturnText = ReturnText;
            Map<String, ulcv3QlikviewCom.UpsertCPQUserResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.UpsertCPQUserResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/UpsertCPQUser',
              'http://ulcv3.qlikview.com/',
              'UpsertCPQUser',
              'http://ulcv3.qlikview.com/',
              'UpsertCPQUserResponse',
              'ulcv3QlikviewCom.UpsertCPQUserResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        /*
        public ulcv3QlikviewCom.CreateULCResponse_element CreateULC(ulcv3QlikviewCom.ULCUser User_x,String ContactId,String ReturnText) {
            ulcv3QlikviewCom.CreateULC_element request_x = new ulcv3QlikviewCom.CreateULC_element();
            ulcv3QlikviewCom.CreateULCResponse_element response_x;
            request_x.User_x = User_x;
            request_x.ContactId = ContactId;
            request_x.ReturnText = ReturnText;
            Map<String, ulcv3QlikviewCom.CreateULCResponse_element> response_map_x = new Map<String, ulcv3QlikviewCom.CreateULCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ulcv3.qlikview.com/CreateULC',
              'http://ulcv3.qlikview.com/',
              'CreateULC',
              'http://ulcv3.qlikview.com/',
              'CreateULCResponse',
              'ulcv3QlikviewCom.CreateULCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        */
    }
    /*
    public class ResetPwd_element {
        public String UserName;
        public String EmailAddress;
        private String[] UserName_type_info = new String[]{'UserName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'UserName','EmailAddress'};
    }
    public class SetProblemType_element {
        public String Username;
        public String Email;
        public String ProblemType;
        public String ProblemText;
        private String[] Username_type_info = new String[]{'Username','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Email_type_info = new String[]{'Email','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ProblemType_type_info = new String[]{'ProblemType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ProblemText_type_info = new String[]{'ProblemText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Username','Email','ProblemType','ProblemText'};
    }
    public class ResetPwdResponse_element {
        public Boolean ResetPwdResult;
        private String[] ResetPwdResult_type_info = new String[]{'ResetPwdResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'ResetPwdResult'};
    }
    
    public class GetBetaLicense_element {
        public ulcv3QlikviewCom.ULCUser User_x;
        public String Products;
        public String ReturnText;
        private String[] User_x_type_info = new String[]{'User','http://ulcv3.qlikview.com/','ULCUser','0','1','false'};
        private String[] Products_type_info = new String[]{'Products','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'User_x','Products','ReturnText'};
    }
    */
    public class SelfServeChanged_element {
        public ulcv3QlikviewCom.ArrayOfString Accounts;
        private String[] Accounts_type_info = new String[]{'Accounts','http://ulcv3.qlikview.com/','ArrayOfString','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Accounts'};
    }
    /*
    public class CreateULCResponse_element {
        public Boolean CreateULCResult;
        public String ReturnText;
        private String[] CreateULCResult_type_info = new String[]{'CreateULCResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'CreateULCResult','ReturnText'};
    }
    public class GetNetExam_element {
        public ulcv3QlikviewCom.ULCUser User_x;
        private String[] User_x_type_info = new String[]{'User','http://ulcv3.qlikview.com/','ULCUser','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'User_x'};
    }
	*/
    public class PortalControlBatchResponse_element {
        public Boolean PortalControlBatchResult;
        private String[] PortalControlBatchResult_type_info = new String[]{'PortalControlBatchResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'PortalControlBatchResult'};
    }
	/*
    public class AddAssingedLevelWithStatus_element {
        public ulcv3QlikviewCom.ULCUser User_x;
        public String Levels;
        public String Status;
        public String ReturnText;
        private String[] User_x_type_info = new String[]{'User','http://ulcv3.qlikview.com/','ULCUser','0','1','false'};
        private String[] Levels_type_info = new String[]{'Levels','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'User_x','Levels','Status','ReturnText'};
    }
    */
    public class UpdateAccountLevelResponse_element {
        public Boolean UpdateAccountLevelResult;
        private String[] UpdateAccountLevelResult_type_info = new String[]{'UpdateAccountLevelResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateAccountLevelResult'};
    }   
    /*
    public class GetTandCResponse_element {
        public Boolean GetTandCResult;
        public String Agreement;
        public String AgreementId;
        private String[] GetTandCResult_type_info = new String[]{'GetTandCResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] Agreement_type_info = new String[]{'Agreement','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AgreementId_type_info = new String[]{'AgreementId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'GetTandCResult','Agreement','AgreementId'};
    }

    public class GetTandC_element {
        public String Agreement;
        public String AgreementId;
        private String[] Agreement_type_info = new String[]{'Agreement','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AgreementId_type_info = new String[]{'AgreementId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Agreement','AgreementId'};
    }
    public class SetUser_element {
        public ulcv3QlikviewCom.ULCUser User_x;
        public String SupplimentalData;
        public String ReturnText;
        private String[] User_x_type_info = new String[]{'User','http://ulcv3.qlikview.com/','ULCUser','0','1','false'};
        private String[] SupplimentalData_type_info = new String[]{'SupplimentalData','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'User_x','SupplimentalData','ReturnText'};
    }
    */
    public class UpdateAccountLevel_element {
        public String AccountID;
        private String[] AccountID_type_info = new String[]{'AccountID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'AccountID'};
    }
    /*
    public class SetProblemTypeResponse_element {
        public Boolean SetProblemTypeResult;
        private String[] SetProblemTypeResult_type_info = new String[]{'SetProblemTypeResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'SetProblemTypeResult'};
    }
    */
    public class UpsertLMSUser_element {
        public String ulcName;
        public String returnText;
        private String[] ulcName_type_info = new String[]{'ulcName','http://ulcv3.qlikview.com/',null,'0','1','false'};
        private String[] returnText_type_info = new String[]{'returnText','http://ulcv3.qlikview.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'ulcName', 'returnText'};
    }
    public class UpsertLMSUserResponse_element {
        public Boolean UpsertLMSUserResult;
        public String returnText;
        private String[] UpsertLMSUserResult_type_info = new String[]{'UpsertLMSUserResult','http://ulcv3.qlikview.com/',null,'1','1','false'};
        private String[] returnText_type_info = new String[]{'returnText','http://ulcv3.qlikview.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'UpsertLMSUserResult','returnText'};
    }    
    public class UpsertCPQUserResponse_element {
        public Boolean UpsertCPQUserResult;
        public String ReturnText;
        private String[] UpsertCPQUserResult_type_info = new String[]{'UpsertCPQUserResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'UpsertCPQUserResult','ReturnText'};
    }
    /*
    public class AddAssignedLevelResponse_element {
        public Boolean AddAssignedLevelResult;
        public String ReturnText;
        private String[] AddAssignedLevelResult_type_info = new String[]{'AddAssignedLevelResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'AddAssignedLevelResult','ReturnText'};
    }
    */
    public class UpsertSumTotalUserResponse_element {
        public Boolean UpsertSumTotalUserResult;
        public String ReturnText;
        private String[] UpsertSumTotalUserResult_type_info = new String[]{'UpsertSumTotalUserResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'UpsertSumTotalUserResult','ReturnText'};
    }
    /*
    public class ChangePwd_element {
        public ulcv3QlikviewCom.ULCUser User_x;
        public String NewPassword;
        private String[] User_x_type_info = new String[]{'User','http://ulcv3.qlikview.com/','ULCUser','0','1','false'};
        private String[] NewPassword_type_info = new String[]{'NewPassword','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'User_x','NewPassword'};
    }
    */
    public class ArrayOfString {
        public String[] string_x;
        private String[] string_x_type_info = new String[]{'string','http://www.w3.org/2001/XMLSchema','string','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'string_x'};
    }
    public class UpsertCPQUser_element {
        public String UserId;
        public String ReturnText;
        private String[] UserId_type_info = new String[]{'UserId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'UserId','ReturnText'};
    }
    public class PortalControl_element {
        public String UserName;
        public String Password;
        private String[] UserName_type_info = new String[]{'UserName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'UserName','Password'};
    }
    /*
    public class AddAssingedLevelWithStatusResponse_element {
        public Boolean AddAssingedLevelWithStatusResult;
        public String ReturnText;
        private String[] AddAssingedLevelWithStatusResult_type_info = new String[]{'AddAssingedLevelWithStatusResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'AddAssingedLevelWithStatusResult','ReturnText'};
    }
    public class TandCUserresponse_element {
        public ulcv3QlikviewCom.ULCUser User_x;
        public String AgreementId;
        public Boolean Accept;
        public String ReturnText;
        private String[] User_x_type_info = new String[]{'User','http://ulcv3.qlikview.com/','ULCUser','0','1','false'};
        private String[] AgreementId_type_info = new String[]{'AgreementId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Accept_type_info = new String[]{'Accept','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'User_x','AgreementId','Accept','ReturnText'};
    }
    public class SetUserResponse_element {
        public Boolean SetUserResult;
        public ulcv3QlikviewCom.ULCUser User_x;
        public String ReturnText;
        private String[] SetUserResult_type_info = new String[]{'SetUserResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] User_x_type_info = new String[]{'User','http://ulcv3.qlikview.com/','ULCUser','0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'SetUserResult','User_x','ReturnText'};
    }
    public class AddAssignedLevel_element {
        public ulcv3QlikviewCom.ULCUser User_x;
        public String Levels;
        public String ReturnText;
        private String[] User_x_type_info = new String[]{'User','http://ulcv3.qlikview.com/','ULCUser','0','1','false'};
        private String[] Levels_type_info = new String[]{'Levels','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'User_x','Levels','ReturnText'};
    }
    public class GetEventForce_element {
        public ulcv3QlikviewCom.ULCUser User_x;
        public String ReturnText;
        private String[] User_x_type_info = new String[]{'User','http://ulcv3.qlikview.com/','ULCUser','0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'User_x','ReturnText'};
    }
    */
    public class UpsertSumTotalUserByContactID_element {
        public String ContactId;
        public String ReturnText;
        private String[] ContactId_type_info = new String[]{'ContactId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'ContactId','ReturnText'};
    }
    /*
    public class GetUserResponse_element {
        public Boolean GetUserResult;
        public ulcv3QlikviewCom.ULCUser User_x;
        public String ReturnText;
        private String[] GetUserResult_type_info = new String[]{'GetUserResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] User_x_type_info = new String[]{'User','http://ulcv3.qlikview.com/','ULCUser','0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'GetUserResult','User_x','ReturnText'};
    }
    public class UnsubscribeResponse_element {
        public Boolean UnsubscribeResult;
        private String[] UnsubscribeResult_type_info = new String[]{'UnsubscribeResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'UnsubscribeResult'};
    }
    public class CleanUpValidationAccounts_element {
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class TandCUserresponseResponse_element {
        public Boolean TandCUserresponseResult;
        public String ReturnText;
        private String[] TandCUserresponseResult_type_info = new String[]{'TandCUserresponseResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'TandCUserresponseResult','ReturnText'};
    }
    public class CheckEFEmployeeStatus_element {
        public String TLA;
        public String ReturnText;
        private String[] TLA_type_info = new String[]{'TLA','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'TLA','ReturnText'};
    }
	*/
    public class PortalControlBatch_element {
        public ulcv3QlikviewCom.ArrayOfString UserNames;
        public ulcv3QlikviewCom.ArrayOfString Passwords;
        private String[] UserNames_type_info = new String[]{'UserNames','http://ulcv3.qlikview.com/','ArrayOfString','0','1','false'};
        private String[] Passwords_type_info = new String[]{'Passwords','http://ulcv3.qlikview.com/','ArrayOfString','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'UserNames','Passwords'};
    }
	/*
    public class DisableUserLeftCompanyResponse_element {
        public Boolean DisableUserLeftCompanyResult;
        public String ReturnText;
        private String[] DisableUserLeftCompanyResult_type_info = new String[]{'DisableUserLeftCompanyResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'DisableUserLeftCompanyResult','ReturnText'};
    }
    public class GetAccountFromContact_element {
        public String ContactId;
        public String AccountId;
        public String ReturnText;
        private String[] ContactId_type_info = new String[]{'ContactId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AccountId_type_info = new String[]{'AccountId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'ContactId','AccountId','ReturnText'};
    }
    public class SaveSupplimentalData_element {
        public ulcv3QlikviewCom.ULCUser User_x;
        public String SupplimentalData;
        private String[] User_x_type_info = new String[]{'User','http://ulcv3.qlikview.com/','ULCUser','0','1','false'};
        private String[] SupplimentalData_type_info = new String[]{'SupplimentalData','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'User_x','SupplimentalData'};
    }
    public class GetNetExamResponse_element {
        public String GetNetExamResult;
        private String[] GetNetExamResult_type_info = new String[]{'GetNetExamResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'GetNetExamResult'};
    }
	*/
    public class UpdateAccountLevelBatch_element {
        public ulcv3QlikviewCom.ArrayOfString AccountIDs;
        private String[] AccountIDs_type_info = new String[]{'AccountIDs','http://ulcv3.qlikview.com/','ArrayOfString','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'AccountIDs'};
    }
    public class SelfServeChangedResponse_element {
        public Boolean SelfServeChangedResult;
        private String[] SelfServeChangedResult_type_info = new String[]{'SelfServeChangedResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'SelfServeChangedResult'};
    }
    /*
    public class GetEventForceResponse_element {
        public Boolean GetEventForceResult;
        public String ReturnText;
        private String[] GetEventForceResult_type_info = new String[]{'GetEventForceResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'GetEventForceResult','ReturnText'};
    }
    public class GetBetaLicenseResponse_element {
        public Boolean GetBetaLicenseResult;
        public String ReturnText;
        private String[] GetBetaLicenseResult_type_info = new String[]{'GetBetaLicenseResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'GetBetaLicenseResult','ReturnText'};
    }
	*/
    public class UpdateAccountLevelBatchResponse_element {
        public Boolean UpdateAccountLevelBatchResult;
        private String[] UpdateAccountLevelBatchResult_type_info = new String[]{'UpdateAccountLevelBatchResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateAccountLevelBatchResult'};
    }
	/*
    public class GetUser_element {
        public ulcv3QlikviewCom.ULCUser User_x;
        public String ReturnText;
        private String[] User_x_type_info = new String[]{'User','http://ulcv3.qlikview.com/','ULCUser','0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'User_x','ReturnText'};
    }
    public class CleanUpValidationAccountsResponse_element {
        public Boolean CleanUpValidationAccountsResult;
        private String[] CleanUpValidationAccountsResult_type_info = new String[]{'CleanUpValidationAccountsResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'CleanUpValidationAccountsResult'};
    }
    */
    public class UpsertSumTotalUserByContactIDResponse_element {
        public Boolean UpsertSumTotalUserByContactIDResult;
        public String ReturnText;
        private String[] UpsertSumTotalUserByContactIDResult_type_info = new String[]{'UpsertSumTotalUserByContactIDResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'UpsertSumTotalUserByContactIDResult','ReturnText'};
    }
    /*
    public class CreateULC_element {
        public ulcv3QlikviewCom.ULCUser User_x;
        public String ContactId;
        public String ReturnText;
        private String[] User_x_type_info = new String[]{'User','http://ulcv3.qlikview.com/','ULCUser','0','1','false'};
        private String[] ContactId_type_info = new String[]{'ContactId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'User_x','ContactId','ReturnText'};
    }
    public class GetAccountFromContactResponse_element {
        public Boolean GetAccountFromContactResult;
        public String AccountId;
        public String ReturnText;
        private String[] GetAccountFromContactResult_type_info = new String[]{'GetAccountFromContactResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] AccountId_type_info = new String[]{'AccountId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'GetAccountFromContactResult','AccountId','ReturnText'};
    }
    public class Unsubscribe_element {
        public String Email;
        private String[] Email_type_info = new String[]{'Email','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'Email'};
    }
	*/
    public class UpsertSumTotalUser_element {
        public ulcv3QlikviewCom.ULCUser User_x;
        public String ReturnText;
        private String[] User_x_type_info = new String[]{'User','http://ulcv3.qlikview.com/','ULCUser','0','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'User_x','ReturnText'};
    }
    public class ULCUser {
        public String UserName;
        public String Password;
        public String FirstName;
        public String LastName;
        public String Phone;
        public String EmailAddress;
        public String Account;
        public String Address1;
        public String City;
        public String State;
        public String PostalCode;
        public String Country;
        public String JobTitle;
        public String Department;
        public String ULCLevels;
        public Boolean EmailOptOut;
        public String ContactID;
        public String AccountID;
        private String[] UserName_type_info = new String[]{'UserName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Phone_type_info = new String[]{'Phone','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Account_type_info = new String[]{'Account','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Address1_type_info = new String[]{'Address1','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] State_type_info = new String[]{'State','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PostalCode_type_info = new String[]{'PostalCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] JobTitle_type_info = new String[]{'JobTitle','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Department_type_info = new String[]{'Department','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ULCLevels_type_info = new String[]{'ULCLevels','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] EmailOptOut_type_info = new String[]{'EmailOptOut','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ContactID_type_info = new String[]{'ContactID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AccountID_type_info = new String[]{'AccountID','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'UserName','Password','FirstName','LastName','Phone','EmailAddress','Account','Address1','City','State','PostalCode','Country','JobTitle','Department','ULCLevels','EmailOptOut','ContactID','AccountID'};
    }
    public class PortalControlResponse_element {
        public Boolean PortalControlResult;
        private String[] PortalControlResult_type_info = new String[]{'PortalControlResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'PortalControlResult'};
    }
    /*
    public class CheckEFEmployeeStatusResponse_element {
        public Boolean CheckEFEmployeeStatusResult;
        public String ReturnText;
        private String[] CheckEFEmployeeStatusResult_type_info = new String[]{'CheckEFEmployeeStatusResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] ReturnText_type_info = new String[]{'ReturnText','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'CheckEFEmployeeStatusResult','ReturnText'};
    }
    public class SaveSupplimentalDataResponse_element {
        public Boolean SaveSupplimentalDataResult;
        private String[] SaveSupplimentalDataResult_type_info = new String[]{'SaveSupplimentalDataResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'SaveSupplimentalDataResult'};
    }
    public class ChangePwdResponse_element {
        public Boolean ChangePwdResult;
        public ulcv3QlikviewCom.ULCUser User_x;
        private String[] ChangePwdResult_type_info = new String[]{'ChangePwdResult','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] User_x_type_info = new String[]{'User','http://ulcv3.qlikview.com/','ULCUser','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ulcv3.qlikview.com/','true','false'};
        private String[] field_order_type_info = new String[]{'ChangePwdResult','User_x'};
    }
    */
}