//Generated by wsdl2apex

public class wwwStrikeironCom {
    public class Listing {
        public String Organization;
        public String Department;
        public String Contact;
        public String BuildingName;
        public String StreetNumber;
        public String StreetName;
        public String POBox;
        public String Locality;
        public String PostalCode;
        public String Province;
        public String Country;
        public String Residue;
        public String DeliveryAddressLine;
        public String CountrySpecificLocalityLine;
        public String FormattedAddress;
        public String ResultPercentage;
        public String ElementMatchStatus;
        public String ElementMatchStatusTexts;
        public String ElementResultStatus;
        public String ElementResultStatusTexts;
        private String[] Organization_type_info = new String[]{'Organization','http://www.strikeiron.com',null,'0','1','false'};
        private String[] Department_type_info = new String[]{'Department','http://www.strikeiron.com',null,'0','1','false'};
        private String[] Contact_type_info = new String[]{'Contact','http://www.strikeiron.com',null,'0','1','false'};
        private String[] BuildingName_type_info = new String[]{'BuildingName','http://www.strikeiron.com',null,'0','1','false'};
        private String[] StreetNumber_type_info = new String[]{'StreetNumber','http://www.strikeiron.com',null,'0','1','false'};
        private String[] StreetName_type_info = new String[]{'StreetName','http://www.strikeiron.com',null,'0','1','false'};
        private String[] POBox_type_info = new String[]{'POBox','http://www.strikeiron.com',null,'0','1','false'};
        private String[] Locality_type_info = new String[]{'Locality','http://www.strikeiron.com',null,'0','1','false'};
        private String[] PostalCode_type_info = new String[]{'PostalCode','http://www.strikeiron.com',null,'0','1','false'};
        private String[] Province_type_info = new String[]{'Province','http://www.strikeiron.com',null,'0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.strikeiron.com',null,'0','1','false'};
        private String[] Residue_type_info = new String[]{'Residue','http://www.strikeiron.com',null,'0','1','false'};
        private String[] DeliveryAddressLine_type_info = new String[]{'DeliveryAddressLine','http://www.strikeiron.com',null,'0','1','false'};
        private String[] CountrySpecificLocalityLine_type_info = new String[]{'CountrySpecificLocalityLine','http://www.strikeiron.com',null,'0','1','false'};
        private String[] FormattedAddress_type_info = new String[]{'FormattedAddress','http://www.strikeiron.com',null,'0','1','false'};
        private String[] ResultPercentage_type_info = new String[]{'ResultPercentage','http://www.strikeiron.com',null,'0','1','false'};
        private String[] ElementMatchStatus_type_info = new String[]{'ElementMatchStatus','http://www.strikeiron.com',null,'0','1','false'};
        private String[] ElementMatchStatusTexts_type_info = new String[]{'ElementMatchStatusTexts','http://www.strikeiron.com',null,'0','1','false'};
        private String[] ElementResultStatus_type_info = new String[]{'ElementResultStatus','http://www.strikeiron.com',null,'0','1','false'};
        private String[] ElementResultStatusTexts_type_info = new String[]{'ElementResultStatusTexts','http://www.strikeiron.com',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.strikeiron.com','true','false'};
        private String[] field_order_type_info = new String[]{'Organization','Department','Contact','BuildingName','StreetNumber','StreetName','POBox','Locality','PostalCode','Province','Country','Residue','DeliveryAddressLine','CountrySpecificLocalityLine','FormattedAddress','ResultPercentage','ElementMatchStatus','ElementMatchStatusTexts','ElementResultStatus','ElementResultStatusTexts'};
    }
    public class SIWsOutputOfListing {
        public wwwStrikeironCom.SIWsStatus ServiceStatus;
        public wwwStrikeironCom.Listing ServiceResult;
        private String[] ServiceStatus_type_info = new String[]{'ServiceStatus','http://www.strikeiron.com',null,'0','1','false'};
        private String[] ServiceResult_type_info = new String[]{'ServiceResult','http://www.strikeiron.com',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.strikeiron.com','true','false'};
        private String[] field_order_type_info = new String[]{'ServiceStatus','ServiceResult'};
    }
    public class SIWsStatus {
        public Integer StatusNbr;
        public String StatusDescription;
        private String[] StatusNbr_type_info = new String[]{'StatusNbr','http://www.strikeiron.com',null,'1','1','false'};
        private String[] StatusDescription_type_info = new String[]{'StatusDescription','http://www.strikeiron.com',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.strikeiron.com','true','false'};
        private String[] field_order_type_info = new String[]{'StatusNbr','StatusDescription'};
    }
}