/*    Copyright (c) 2014 Zuora, Inc.
 *
 *   Permission is hereby granted, free of charge, to any person obtaining a copy of
 *   this software and associated documentation files (the "Software"), to use copy,
 *   modify, merge, publish the Software and to distribute, and sublicense copies of
 *   the Software, provided no fee is charged for the Software.  In addition the
 *   rights specified above are conditioned upon the following:
 *
 *   The above copyright notice and this permission notice shall be included in all
 *   copies or substantial portions of the Software.
 *
 *   Zuora, Inc. or any other trademarks of Zuora, Inc.  may not be used to endorse
 *   or promote products derived from this Software without specific prior written
 *   permission from Zuora, Inc.
 *
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *   FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL
 *   ZUORA, INC. BE LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES
 *   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 *   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 *   ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 *   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *   IN THE EVENT YOU ARE AN EXISTING ZUORA CUSTOMER, USE OF THIS SOFTWARE IS GOVERNED
 *
 *   BY THIS AGREEMENT AND NOT YOUR MASTER SUBSCRIPTION AGREEMENT WITH ZUORA.
 
 *  Dec 12th 2018 UIN IMP-1209 Removed Opportunity Closed Won method.
 */

 /*Oct31 update

Oct31 update
5/2/2019 BSL-1910 Shubham Gupta to Populate Partner Discount on Reseller Amend deals FROM initial 
Quote purchase instead of PCS record
17.1.2020 - BSL-3271: Ajay Santhosh - Remove Primary Quote number from Opportunity on deleting Primary Quote
2/13/2020 - DKF - OTQ-27/DTR-347 - Populates 'Approver Services' from the Subsidiary 
2/19/2020 - DKF - DTR-351 - Excludes Renewals from the Start Date override logic.
 */
public without sharing class Z_QuoteTriggerHandler {
    private static String FUNC_STR = 'Z_QuoteTriggerHandler';


    public static void setFieldsForApprovalProcess(Map<Id,zqu__Quote__c> quoteIdQuoteMap){
        System.debug(FUNC_STR +' setFieldsForApprovalProcess() start.');

        List<zqu__QuoteRatePlan__c> quoteRPList = [
            SELECT Id, zqu__Quote__c,  zqu__ProductRatePlan__c, zqu__ProductRatePlan__r.zqu__Product__r.Training_Product__c
            FROM zqu__QuoteRatePlan__c
            WHERE zqu__Quote__c IN :quoteIdQuoteMap.keySet()];

        Map<Id, List<zqu__QuoteRatePlan__c>> quoteToQuoteRPListMap = new Map<Id, List<zqu__QuoteRatePlan__c>>();


        /**Oct 31 update:Go through the the Quote rate plan list and update the quoteToQuoteRPListMap,
         which the id is the quote , the value is the zqu__QuoteRatePlan__c**/
        for(zqu__QuoteRatePlan__c qrp : quoteRPList){
            if(quoteToQuoteRPListMap.get(qrp.zqu__Quote__c) == null){
                quoteToQuoteRPListMap.put(qrp.zqu__Quote__c,new List<zqu__QuoteRatePlan__c>());
            }
            quoteToQuoteRPListMap.get(qrp.zqu__Quote__c).add(qrp);
        }

        /**Oct 31 update: Go through all the quote id in quoteToQuoteRPListMap,
        Set field if training product removed
        Set Field if price is x% less than auto-applied discounts
        **/
        for(Id quoteId : quoteToQuoteRPListMap.keySet()){
            zqu__Quote__c quote = quoteIdQuoteMap.get(quoteId);
            /**
            * Set field if training product removed
            */
            if(quote.zqu__Previewed_Total__c > 5000){
                boolean training_removed = true;
                for(zqu__QuoteRatePlan__c qrp : quoteToQuoteRPListMap.get(quoteId)){
                    if(!String.isBlank(qrp.zqu__ProductRatePlan__r.zqu__Product__r.Training_Product__c)){
                        if(qrp.zqu__ProductRatePlan__r.zqu__Product__r.Training_Product__c.equals('Yes')){
                            training_removed = false;
                        }
                    }
                }
                quote.Training_Product_Removed__c = training_removed;
            }

            /**
            * Set Field if price is x% less than auto-applied discounts
            */
            if( quote.zqu__Previewed_Discount__c != null && quote.zqu__Previewed_Total__c != null && quote.zqu__Previewed_Total__c != 0){
                if( ( Math.abs(quote.zqu__Previewed_Discount__c) / Math.abs(quote.zqu__Previewed_Total__c) ) > 0.1){
                    quote.Price_Less_Than_Auto_Discounts__c = true;
                }else{
                    quote.Price_Less_Than_Auto_Discounts__c = false;
                }
            }

        }

    }


        //Oct 31 Lookup field for Subsidiary_c for Account
        //Qlik company--- Subsidiary_c
    public static void updateQuoteFields(Map<Id,zqu__Quote__c> quoteIdQuoteMap){
        System.debug(FUNC_STR +' updateQuoteFields() start.');
        Set<Id> contactIds = new Set<Id>();

         /*Comment out
        Map<String, Subsidiary_Mapping__c>  subsidiaryMap = Subsidiary_Mapping__c.getAll();*/
        /*UIN Changes */
        Set<Id> resellerOppIds = new Set<Id>();
        List<Id> quoteIdList = new List<Id>();
        List<Id> accountList = new List<Id>();
        List<Id> OpportunityIdList = new List<Id>();
    
        /*UIN Changes */

        /**Oct 31 update:
            Go through the quoteIdQuoteMap quote object, add the BillTo and SoldTO to the contact
            If the current opportunity's Revenue_Type__c is Reseller or Dirstibution, then  need to store the opportunity in resellerOppIds
        **/
        for(zqu__Quote__c quote : quoteIdQuoteMap.values()){
            quoteIdList.add(quote.id);
            accountList.add(quote.zqu__Account__c);
            OpportunityIdList.add(quote.zqu__Opportunity__c);
        }


        List<Opportunity> oppDirectList2 =[SELECT id,Revenue_Type__c,AccountId,Sell_Through_Partner__r.id FROM Opportunity where  Opportunity.id IN: OpportunityIdList];
            
        for(zqu__Quote__c quote : quoteIdQuoteMap.values()){
            contactIds.add(quote.zqu__SoldToContact__c);
            contactIds.add(quote.zqu__BillToContact__c);
            /*UIN Changes */

            /*Comment out
            if(String.isNotBlank(quote.Opportunity_Revenue_Type__c) && ('Reseller'.equalsIgnoreCase(quote.Opportunity_Revenue_Type__c)
                        || 'Distribution'.equalsIgnoreCase(quote.Opportunity_Revenue_Type__c)))*/
            //List<Opportunity> oppDirect = [SELECT id,Revenue_Type__c FROM Opportunity where  Opportunity.id =: quote.zqu__Opportunity__c];
            //List<Opportunity> oppDirect =[SELECT id,Revenue_Type__c,AccountId,Sell_Through_Partner__r.id FROM Opportunity where  Opportunity.id =: quote.zqu__Opportunity__c Limit 1];
            
   
            List<Opportunity> oppDirect = new List<Opportunity>();
            for(Opportunity oppitem: oppDirectList2){
                if((oppitem.id).equals(quote.zqu__Opportunity__c))
                    oppDirect.add(oppitem);
            }
            if(oppDirect.size()>0){
                
           // if(String.isNotBlank(oppDirect[0].Revenue_Type__c) && ('Reseller'.equalsIgnoreCase(oppDirect[0].Revenue_Type__c))
              //          || 'Distribution'.equalsIgnoreCase(oppDirect[0].Revenue_Type__c))
                if(String.isNotBlank(oppDirect[0].Revenue_Type__c) && ('Reseller'.equalsIgnoreCase(oppDirect[0].Revenue_Type__c))
                        || 'Distributor'.equalsIgnoreCase(oppDirect[0].Revenue_Type__c)||'Fulfillment'.equalsIgnoreCase(oppDirect[0].Revenue_Type__c))

                    resellerOppIds.add(quote.zqu__Opportunity__c);
            /*UIN Changes */
                System.debug( FUNC_STR + 'This is the billToContact:'+ quote.zqu__BillToContact__c);
            }else{
                System.debug( FUNC_STR +'there is no Opportunity associated.');
            }
            

        }


        /**Oct 31 update:
          Get the contactMap which key is the id of thhe Contact, the value is the Contact object
         Use the oppMap which key is the id of the opp, the value is the opportuntiy Object,
         If the current opportunity's Revenue_Type__c is Reseller or Dirstibution, update the oppMap which only has the id in resellerOppIds
        */
        Map<Id, Contact> contactMap = new Map<Id, Contact>([SELECT id, MailingCountry, OtherAddress,OtherCountry,OtherState,OtherStreet FROM Contact WHERE Id IN :contactIds]);
        System.debug( FUNC_STR + 'This is the contactMap:'+ contactMap );

        /*UIN Changes */
        Map<Id, Opportunity> oppMap;
        List<Id> SellThroughPartnerList = new List<Id>();
        List<Account> InvoiceAccountList = new List<Account>();
        List<Account> AccountDirectList = new List<Account>();
        if(!resellerOppIds.isEmpty()){
           oppMap = new Map<Id, Opportunity>([SELECT id,Sell_Through_Partner__c FROM Opportunity WHERE Id IN :resellerOppIds]);
        }
        else
            oppMap = new Map<Id,Opportunity>();
        /*Comment out  oppMap = new Map<Id, Opportunity>([SELECT id, BPC_Country_Hidden__c FROM Opportunity WHERE Id IN :resellerOppIds and BPC_Country_Hidden__c != '']); */


        /*UIN Changes */

        /**Oct 31 update:
            update the quote zqu__BillingBatch__c  based on the billto, soldtoContact Mailling Country
        **/

         for(Opportunity oppReseller: oppMap.values()){
            SellThroughPartnerList.add(oppReseller.Sell_Through_Partner__c);
         }

         System.debug(FUNC_STR+'accountList'+accountList);
         if(SellThroughPartnerList.size()>0){
            InvoiceAccountList = [
                                        SELECT id,Subsidiary__r.Name, Subsidiary__r.Legal_Entity_Name__c,
                                        Subsidiary__r.Legal_Address__c, Subsidiary__r.Approver_SVP__c, Subsidiary__r.Approver_Services__c, Subsidiary__r.Legal_Address_2__c,
                                        Subsidiary__r.Zuora_Direct_Order_Form__c, Subsidiary__r.Zuora_Partner_Order_Form__c,
                                        Subsidiary__r.Zuora_Cloud_Order_Form__c, name
                                        FROM Account
                                        where Account.id IN:SellThroughPartnerList
                                    ];

        }
        else
            System.debug(FUNC_STR + 'oppReseller.Sell_Through_Partner__c');

        if(accountList.size()>0){
            AccountDirectList = [
                                    SELECT id, Subsidiary__r.Name,Subsidiary__r.Legal_Entity_Name__c, Subsidiary__r.Legal_Address__c,
                                    Subsidiary__r.Approver_SVP__c, Subsidiary__r.Approver_Services__c, Subsidiary__r.Zuora_Direct_Order_Form__c, Subsidiary__r.Zuora_Partner_Order_Form__c,Subsidiary__r.Legal_Address_2__c,
                                    Subsidiary__r.Zuora_Cloud_Order_Form__c, name
                                    FROM Account
                                    WHERE Account.id IN: accountList
                                ];
        }else{
            System.debug(FUNC_STR + 'accountList'+accountList.size());
        }



        for(zqu__Quote__c quote : quoteIdQuoteMap.values()){
            if(String.isEmpty(quote.Quote_Status__c)){
                quote.Quote_Status__c = 'Open';
            }

            System.debug( FUNC_STR + 'This is the quote:'+ quote);
            System.debug( FUNC_STR + 'This is the Quote_Status__c:'+ quote.Quote_Status__c);
            Contact soldToContact = contactMap.get(quote.zqu__SoldToContact__c);
            Contact billToContact = contactMap.get(quote.zqu__BillToContact__c);


             System.debug( FUNC_STR + 'This is the quote soldToContact:'+ soldToContact);
             System.debug( FUNC_STR + 'This is the quote billToContact:'+billToContact);



            if(soldToContact != null && billToContact != null){//UIN changed for tesst class failure check
                if(String.isEmpty(quote.zqu__ZuoraAccountID__c) && !String.isEmpty(soldToContact.MailingCountry) ){


                    if( soldToContact.MailingCountry.equals('United States') || soldToContact.MailingCountry.equals('Canada') ){
                        if(!quote.Billing_Frequency__c.equals('Prepaid')){
                            quote.zqu__BillingBatch__c = 'Batch1';
                        }else if(quote.Billing_Frequency__c.equals('Prepaid')){
                            quote.zqu__BillingBatch__c = 'Batch1';
                        }
                    }else if( !(soldToContact.MailingCountry.equals('United States') || !soldToContact.MailingCountry.equals('Canada')) ){
                        if(!quote.Billing_Frequency__c.equals('Prepaid')){
                            quote.zqu__BillingBatch__c = 'Batch2';
                        }else if(quote.Billing_Frequency__c.equals('Prepaid')){
                            quote.zqu__BillingBatch__c = 'Batch4';
                        }
                    }
                }

                /*** Oct 31 update:
                 Need to modify the use case below:
                if (!Test.isRunningTest()){
                    //UIN Changes //
                    Subsidiary_Mapping__c subsidiaryInfo;
                    //Revenue_Type__c   Opportunity
                    if(String.isNotBlank(quote.Opportunity_Revenue_Type__c) ('Reseller'.equalsIgnoreCase(quote.Opportunity_Revenue_Type__c)
                            || 'Distribution'.equalsIgnoreCase(quote.Opportunity_Revenue_Type__c))){
                        if(oppMap != null || !oppMap.isEmpty()){
                            if(oppMap.containsKey(quote.zqu__Opportunity__c))
                                subsidiaryInfo =  subsidiaryMap.get(oppMap.get(quote.zqu__Opportunity__c).BPC_Country_Hidden__c);
                            else
                                subsidiaryInfo = subsidiaryMap.get(billToContact.MailingCountry);
                        }
                    }else
                        subsidiaryInfo = subsidiaryMap.get(billToContact.MailingCountry);
                      ***/
                      /**
                    quote.Subsidiary__c = subsidiaryInfo.Subsidiary__c;
                    quote.SubsidiaryAddress__c = subsidiaryInfo.Subsidiary_Address__c;
                    quote.Legal_Entity__c = subsidiaryInfo.Legal_Entity__c;**/

                    /*** Oct 31 update:
                    If the quote is a Direct opportunity,then need the direct account sub, if not, which is reseller and distribution,
                 check the direct acocunt for these two, opportunity revenue type for end user account
                 For all the deals, use BillToContact as the address
                 For Subsidiary:
                    For Direct Deals (Rev Type = Direct) You will grab the subsidiary from the Bill To Contact's Account ;
                    For Partner Deals you will grab the subsidiary from the Invoice Owner Account;
                 */
            //   if (!Test.isRunningTest()){

                   // List<Opportunity> Directopp = [SELECT id,Revenue_Type__c,AccountId,Sell_Through_Partner__r.id FROM Opportunity where  Opportunity.id =: quote.zqu__Opportunity__c Limit 1];
                    //List<Account> AccountDirect = [SELECT id,Subsidiary__r.Legal_Entity_Name__c,Subsidiary__r.Legal_Address__c,name from Account where Account.id =: Directopp[0].AccountId Limit 1];
                   // System.debug( FUNC_STR + 'This is the quote Directopp:'+ Directopp);
                    //System.debug( FUNC_STR + 'This is the quote AccountDirect:'+ AccountDirect);

                    //if(String.isNotBlank(Directopp[0].Revenue_Type__c) && ('Reseller'.equalsIgnoreCase(Directopp[0].Revenue_Type__c))
                    //    || 'Distribution'.equalsIgnoreCase(Directopp[0].Revenue_Type__c)||'Fullfillment'.equalsIgnoreCase(Directopp[0].Revenue_Type__c)){
                       // List<Account> InvoiceAccount = [SELECT id,Subsidiary__r.Legal_Entity_Name__c,name from Account where Account.id =: quote.zqu__InvoiceOwnerId__c];

                       // System.debug( FUNC_STR + 'This is the oppMap:'+oppMap);

                        if(oppMap != null || !oppMap.isEmpty()){
                            if(oppMap.containsKey(quote.zqu__Opportunity__c)){
                                Opportunity DirectOPP = oppMap.get(quote.zqu__Opportunity__c);
                                System.debug('This is the Directopp'+DirectOPP );
                                if(!(String.isEmpty(DirectOPP.Sell_Through_Partner__c))){
                                    System.debug('DirectOPP.Sell_Through_Partner__c'+DirectOPP.Sell_Through_Partner__c);
                                   /* List<Account> InvoiceAccount = [
                                        SELECT id,Subsidiary__r.Name, Subsidiary__r.Legal_Entity_Name__c,
                                        Subsidiary__r.Legal_Address__c, Subsidiary__r.Approver_SVP__c,
                                        Subsidiary__r.Zuora_Direct_Order_Form__c, Subsidiary__r.Zuora_Partner_Order_Form__c,
                                        Subsidiary__r.Zuora_Cloud_Order_Form__c, name
                                        FROM Account
                                        where Account.id =:DirectOPP.Sell_Through_Partner__c
                                    ];*/
                                    List<Account> InvoiceAccount = new List<Account>();
                                    for(Account InvoiceAccount1:InvoiceAccountList){
                                        if((InvoiceAccount1.id).equals(DirectOPP.Sell_Through_Partner__c))
                                            InvoiceAccount.add(InvoiceAccount1);

                                    }
                                    System.debug('This is the InvoiceAccount'+InvoiceAccount);
                                    if(InvoiceAccount.size()>0){

                                        /*Nov 8thcomment out due to the requirement change from id to name*/
                                        //quote.Subsidiary__c = InvoiceAccount[0].Subsidiary__c;
                                        quote.Subsidiary__c = InvoiceAccount[0].Subsidiary__r.Name;

                                        quote.Legal_Entity__c = InvoiceAccount[0].Subsidiary__r.Legal_Entity_Name__c;
                                        quote.SubsidiaryAddress__c = InvoiceAccount[0].Subsidiary__r.Legal_Address__c + ' ' + InvoiceAccount[0].Subsidiary__r.Legal_Address_2__c;
                                        quote.Sales_Approver_SVP__c = InvoiceAccount[0].Subsidiary__r.Approver_SVP__c;
                                        quote.Services_Approver_Region__c = InvoiceAccount[0].Subsidiary__r.Approver_Services__c;
                                        quote.Zuora_Direct_Order_Form__c = InvoiceAccount[0].Subsidiary__r.Zuora_Direct_Order_Form__c;
                                        quote.Zuora_Partner_Order_Form__c = InvoiceAccount[0].Subsidiary__r.Zuora_Partner_Order_Form__c;
                                        quote.Zuora_Cloud_Order_Form__c = InvoiceAccount[0].Subsidiary__r.Zuora_Cloud_Order_Form__c;
                                        System.debug( FUNC_STR + 'quote.Subsidiary__c name '+quote.Subsidiary__c +'quote.Legal_Entity__c '+quote.Legal_Entity__c+' quote.SubsidiaryAddress__c'+InvoiceAccount[0].Subsidiary__r.Legal_address__c );
                                    }

                                }else
                                    System.debug( FUNC_STR + 'Opportunity Sell_Through_Partner__c is null. Please check.');
                                
                            } else{
                                /*List<Account> AccountDirect = [
                                    SELECT id, Subsidiary__r.Name,Subsidiary__r.Legal_Entity_Name__c, Subsidiary__r.Legal_Address__c,
                                    Subsidiary__r.Approver_SVP__c, Subsidiary__r.Zuora_Direct_Order_Form__c, Subsidiary__r.Zuora_Partner_Order_Form__c,
                                    Subsidiary__r.Zuora_Cloud_Order_Form__c, name
                                    FROM Account
                                    WHERE Account.id =: quote.zqu__Account__c
                                ];*/
                                List<Account> AccountDirect = new List<Account>();
                                for(Account AccountDirect1: AccountDirectList){
                                    if((AccountDirect1.id).equals(quote.zqu__Account__c)){
                                        AccountDirect.add(AccountDirect1);
                                        System.debug( FUNC_STR + 'This is the quote AccountDirect:'+ AccountDirect+'id'+AccountDirect1.id);
                                    }
                                }
                        

                               
                                System.debug( FUNC_STR + 'This is the quote id:'+quote.zqu__Account__c);
                                System.debug( FUNC_STR + 'This is the quote AccountDirectList:'+ AccountDirectList);

                                /*Nov 8thcomment out due to the requirement change from id to name*/

                                //quote.Subsidiary__c = AccountDirect[0].Subsidiary__c;
                                if(AccountDirect.size()>0){
                                    quote.Subsidiary__c = AccountDirect[0].Subsidiary__r.Name;
                                    quote.Legal_Entity__c = AccountDirect[0].Subsidiary__r.Legal_Entity_Name__c;
                                    quote.SubsidiaryAddress__c = AccountDirect[0].Subsidiary__r.Legal_Address__c + ' ' + AccountDirect[0].Subsidiary__r.Legal_Address_2__c;
                                    quote.Sales_Approver_SVP__c = AccountDirect[0].Subsidiary__r.Approver_SVP__c;
                                    quote.Services_Approver_Region__c = AccountDirect[0].Subsidiary__r.Approver_Services__c;
                                    quote.Zuora_Direct_Order_Form__c = AccountDirect[0].Subsidiary__r.Zuora_Direct_Order_Form__c;
                                    quote.Zuora_Partner_Order_Form__c = AccountDirect[0].Subsidiary__r.Zuora_Partner_Order_Form__c;
                                    quote.Zuora_Cloud_Order_Form__c = AccountDirect[0].Subsidiary__r.Zuora_Cloud_Order_Form__c;
                                    System.debug( FUNC_STR + 'quote.Subsidiary__c  name '+quote.Subsidiary__c +'quote.Legal_Entity__c '+quote.Legal_Entity__c +'SubsidiaryAddress__c'+ AccountDirect[0].Subsidiary__r.Legal_address__c );
                                }
                            }
                        }else{
                             System.debug( FUNC_STR + 'oppMap is null.');
                        }
                   

            }

            System.debug(FUNC_STR+'quote.Quote_Status__c:'+ quote.Quote_Status__c + ' quote.Allow_Start_Date_Override__c'+quote.Allow_Start_Date_Override__c);
            if((quote.Quote_Status__c.equals('Accepted by Customer') || quote.Quote_Status__c.equals('Order Placed')) && !quote.Allow_Start_Date_Override__c && !quote.zqu__SubscriptionType__c.equals('Renew Subscription')){
                quote.zqu__StartDate__c = Date.today();
            }
        }

    }


    public static void updateTierOwner(Map<Id, zqu__Quote__c> quoteIdQuoteMap) {
        List<zqu__QuoteCharge_Tier__c> tiersList = [
                                                    SELECT Id, zqu__QuoteRatePlanCharge__r.zqu__QuoteRatePlan__r.zqu__Quote__c, OwnerId
                                                    FROM zqu__QuoteCharge_Tier__c
                                                    WHERE zqu__QuoteRatePlanCharge__r.zqu__QuoteRatePlan__r.zqu__Quote__c IN :quoteIdQuoteMap.keySet()
                                                ];

        for(zqu__QuoteCharge_Tier__c tier : tiersList){
            Id quoteId = tier.zqu__QuoteRatePlanCharge__r.zqu__QuoteRatePlan__r.zqu__Quote__c;
            tier.OwnerId = quoteIdQuoteMap.get(quoteId).OwnerId;
        }
        update tiersList;
    }



 public static void checkSoldToBillToByRevenue(List<zqu__Quote__c> quotes){

        System.debug(FUNC_STR +' updateQuoteFields() start.');

        Set<Id> contactIds = new Set<Id>();
        Set<Id> resellerOppIds = new Set<Id>();
        List<Id> quoteIdList = new List<Id>();
        List<Id> oppsIdList = new List<Id>();


        for(zqu__Quote__c quote : quotes){
            contactIds.add(quote.zqu__SoldToContact__c);
            System.debug('This is the quote.zqu__SoldToContact__c'+quote.zqu__SoldToContact__c);
            contactIds.add(quote.zqu__BillToContact__c);
            System.debug('This is the quote.zqu__BillToContact__c'+quote.zqu__BillToContact__c);
            quoteIdList.add(quote.id);
            oppsIdList.add(quote.zqu__Opportunity__c);
        }

        List<Opportunity> oppsList =[SELECT (Select Id,role,contactid From OpportunityContactRoles), account.id,Revenue_Type__c,Sell_Through_Partner__c, id FROM Opportunity WHERE Opportunity.id IN : oppsIdList];
        Map<Id, Contact> contactMap = new Map<Id, Contact>([SELECT id, Name, Account.Id FROM Contact WHERE Id IN :contactIds]);



        for(zqu__Quote__c quote : quotes){
            Contact soldToContact = contactMap.get(quote.zqu__SoldToContact__c);
            Contact billToContact = contactMap.get(quote.zqu__BillToContact__c);
            // List<Contact>billToContact1 = [SELECT Id, Name FROM Contact WHERE id = :soldToContact.id];
            //List<Contact>soldToContact1 = [SELECT Id, Name FROM Contact WHERE id = :billToContact.id];
            //List<Opportunity> opps =[SELECT (Select Id,role,contactid From OpportunityContactRoles), Revenue_Type__c,Sell_Through_Partner__c, id FROM Opportunity WHERE Opportunity.id=: quote.zqu__Opportunity__c];
            //List<Opportunity> opps =[SELECT (Select Id,role,contactid From OpportunityContactRoles), account.id,Revenue_Type__c,Sell_Through_Partner__c, id FROM Opportunity WHERE Opportunity.id=: quote.zqu__Opportunity__c];
            List<Opportunity> opps = new List<Opportunity>();
            for(Opportunity oppsItem2: oppsList){
                If((oppsItem2.id).equals(quote.zqu__Opportunity__c))
                    opps.add(oppsItem2);

            }


            /*IMP994*/
            if(opps.size()>0){
                  for(OpportunityContactRole oppROLE:opps[0].OpportunityContactRoles ){
                    List<Contact>contacts1 = new List<Contact>();
                    if(contactMap.containsKey(oppROLE.contactid)){
                        contacts1.add(contactMap.get(oppROLE.contactid));
                    }


                        //List<Contact>contacts1 = [SELECT Id,account.id, Name FROM Contact WHERE id = :oppROLE.contactid];
                        System.debug(FUNC_STR+'opps[0].account.id'+opps[0].account.id);
                        //System.debug(FUNC_STR+'contacts1[0].account.id'+contacts1[0].account.id);
                        // BSL-1502 - dob - Added check if contacts1 is empty
                        if (!contacts1.isEmpty() && !(opps[0].account.id).equals(contacts1[0].account.id)) {
                            quote.ContactValidation__c = true;
                        } else {
                             if(quote.ContactValidation__c  != true)
                                quote.ContactValidation__c  = false;
                        }
                    }
            }else{
                System.debug(FUNC_STR+'opportunity size is 0. Please check!');
            }

            //System.debug(FUNC_STR+'revenue type is:'+opps[0].Revenue_Type__c);
            //System.debug(FUNC_STR+'quote sold to'+quote.zqu__SoldToContact__c);
             //System.debug(FUNC_STR+'under the quote level soldToContact name'+soldToContact.name);
            if(opps.size()>0){
                Set<String> roleList = new Set<String>();

                if('Direct'.equalsIgnoreCase(opps[0].Revenue_Type__c)){

                   for(OpportunityContactRole oppROLE:opps[0].OpportunityContactRoles ){
                        // List<Contact>contacts1 = [SELECT Id, Name FROM Contact WHERE id = :oppROLE.contactid];
                        if(oppROLE.role!=NULL && oppROLE.role.equals('Quote Recipient - Sold To')){
                         //   System.debug(FUNC_STR+'DIRECT+ soldToContact.id '+soldToContact.Name +'oppROLE.contactid'+contacts1[0].name);
                            roleList.add(oppROLE.role);
                            if(soldToContact.id != oppROLE.contactid){
                                quote.Direct_Contact_Validation_Failed__c = true;
                                System.debug('For Direct Deals, you must choose a Quote Recipient and Invoice Recipient Contact in the Contact Roles List on the Opportunity');

                            }

                        }else if(oppROLE.role!=NULL && oppROLE.role.equals('Invoice Recipient - Bill To')){
                            //System.debug(FUNC_STR+'DIRECT + billToContact.id '+billToContact.Name +'oppROLE.contactid'+contacts1[0].name);
                            roleList.add(oppROLE.role);

                            if(billToContact.id != oppROLE.contactid){
                                quote.Direct_Contact_Validation_Failed__c = true;
                                System.debug('For Direct Deals, you must choose a Quote Recipient and Invoice Recipient Contact in the Contact Roles List on the Opportunity');
                            }

                        }
                       
                    }


                }else if ('Reseller'.equalsIgnoreCase(opps[0].Revenue_Type__c)
                    || 'Distributor'.equalsIgnoreCase(opps[0].Revenue_Type__c)||'Fulfillment'.equalsIgnoreCase(opps[0].Revenue_Type__c))
                {
                    for(OpportunityContactRole oppROLE:opps[0].OpportunityContactRoles ){
                        List<Contact>contacts1 = [SELECT Id, Name FROM Contact WHERE id = :oppROLE.contactid];
                        if(oppROLE.role!=NULL && oppROLE.role.equals('Quote Recipient - Sold To')){
                           // System.debug(FUNC_STR+'Partner+ soldToContact.id '+soldToContact.Name+'oppROLE.contactid'+contacts1[0].Name);
                            roleList.add(oppROLE.role);
                            if(soldToContact.id != oppROLE.contactid)
                            {
                                quote.Partner_Contact_Validation_Failed__c= true;
                                System.debug('For Partner Deals, you must choose a Quote Recipient Contact in the Contact Roles List on the Opportunity.');
                            }else{
                                if(quote.Partner_Contact_Validation_Failed__c != true)
                                    quote.Partner_Contact_Validation_Failed__c = false;
                            }

                        }else if(oppROLE.role!=NULL && oppROLE.role.equals('Invoice Recipient - Bill To')){
                           // System.debug(FUNC_STR+'Partner + billToContact.id '+billToContact.Name +'oppROLE.contactid'+contacts1[0].Name);
                            roleList.add(oppROLE.role);
                            if(billToContact.id != oppROLE.contactid){
                               quote.Partner_Contact_Validation_Failed__c= true;

                               System.debug('For Partner Deals, you must choose a Quote Recipient Contact in the Contact Roles List on the Opportunity.');
                            }else{
                                if(quote.Partner_Contact_Validation_Failed__c != true)
                                    quote.Partner_Contact_Validation_Failed__c = false;

                                //ApexPages.Message myMsg = new ApexPages.Message('For Partner Deals, you must choose a Quote Recipient Contact in the Contact Roles List on the Opportunity.');
                                 //ApexPages.addMessage(myMsg);
                            }

                       }
                        

                    }


                }
                if(!Test.isRunningTest() && roleList.size() != 2){
                    quote.addError('You need to have a Contact role with Quote Recipient - Sold To & Invoice Recipient - Bill To (you can use the same contact for both) in the Opportunity');
                    return; 
                }

            }else{
                System.debug(FUNC_STR+'opportunity size is 0. Please check!');
            }



        }

    }

    public static void validateAndSetInvoiceOwner(Map<Id, zqu__Quote__c> newMap, Map<Id, zqu__Quote__c> oldMap) {
        Set<Id> sellThroughPartnerIds = new Set<Id>();
        List<zqu__Quote__c> quotesToProcess = new List<zqu__Quote__c>();

        for (zqu__Quote__c quote : newMap.values()) {
            if (quote.Sell_Through_Partner_Id__c != null && (quote.zqu__InvoiceOwnerId__c == null || quote.zqu__InvoiceOwnerId__c.equals(''))) {
                quotesToProcess.add(quote);
                sellThroughPartnerIds.add(quote.Sell_Through_Partner_Id__c);
            }
        }

        if (!quotesToProcess.isEmpty()) {
            Map<Id, List<Zuora__CustomerAccount__c>> stpIdBillingAccountMap = new Map<Id, List<Zuora__CustomerAccount__c>>();
            for (Zuora__CustomerAccount__c za : [SELECT Id, Name, Zuora__Account__c, Zuora__Zuora_Id__c FROM Zuora__CustomerAccount__c WHERE Zuora__Account__c IN : sellThroughPartnerIds AND (Zuora__Zuora_Id__c != null AND Zuora__Status__c = 'Active')]) {
                if (stpIdBillingAccountMap.containsKey(za.Zuora__Account__c)) {
                    stpIdBillingAccountMap.get(za.Zuora__Account__c).add(za);
                } else {
                    List<Zuora__CustomerAccount__c> zalist = new List<Zuora__CustomerAccount__c>();
                    zalist.add(za);
                    stpIdBillingAccountMap.put(za.Zuora__Account__c, zalist);
                }
            }

            List<zqu__Quote__c> quotesToSend = new List<zqu__Quote__c>();
            for (zqu__Quote__c quote : quotesToProcess) {
                if (stpIdBillingAccountMap.containsKey(quote.Sell_Through_Partner_Id__c)) {
                    // We found billing accounts for quote -> set the fields on quote.
                    quote.zqu__InvoiceOwnerName__c = stpIdBillingAccountMap.get(quote.Sell_Through_Partner_Id__c)[0].Name;
                    quote.zqu__InvoiceOwnerId__c = stpIdBillingAccountMap.get(quote.Sell_Through_Partner_Id__c)[0].Zuora__Zuora_Id__c;
                } else if (((quote.Quote_Status__c.equals('Accepted by Customer') && !oldMap.get(quote.id).Quote_Status__c.equals('Accepted by Customer')) || (quote.Quote_Status__c.equals('Order Placed') && !oldMap.get(quote.id).Quote_Status__c.equals('Order Placed'))) && !quote.zqu__Status__c.equals('Sent to Z-Billing')) {
                    // No billing account has been found. Apply an error to stop the quote from closing.
                    newMap.get(quote.Id).addError('Invoice Company cannot be blank for partner deals. There needs to be a Partner Billing Account setup in Zuora before a quote can be closed.');
                } else if (quote.Quote_Status__c.equals('Approved') && !oldMap.get(quote.id).Quote_Status__c.equals('Approved')) {
                    // If quote is recently approved and still missing the values -> try resending to Boomi
                    quotesToSend.add(quote);
                }
            }

            if (!quotesToSend.isEmpty()) {
                sendQuoteContactsToBoomi(quotesToSend, null);
            }
        }
    }
    
    public static void sendToZuora(Map<Id, zqu__Quote__c> newMap, Map<Id, zqu__Quote__c> oldMap){
       System.debug(FUNC_STR +' sendToZuora() start.');
       Set<String> quotesToSend = new Set<String>();
       Set<String> oppsToClose = new Set<String>();

        for(zqu__Quote__c quote : newMap.values()){
            if( (   (quote.Quote_Status__c.equals('Accepted by Customer') && !oldMap.get(quote.id).Quote_Status__c.equals('Accepted by Customer'))
                  ||(quote.Quote_Status__c.equals('Order Placed')         && !oldMap.get(quote.id).Quote_Status__c.equals('Order Placed'))
                )
                && !quote.zqu__Status__c.equals('Sent to Z-Billing')){
                quotesToSend.add(quote.id);
                oppsToClose.add(quote.zqu__Opportunity__c);
            }
        }

        if(!quotesToSend.isEmpty() && !oppsToClose.isEmpty()){
            Z_SendToZBillingInstantiator.send(quotesToSend);
        }
    }


    /* Linus Löfberg - IMP-887 */
    public static void selectPCSforQuote(List<zqu__Quote__c> inputList) {
        /* As the first step find all active PCS records under second partner, sell through partner and Account of currently processing Quote */
        String errorText = Label.ErrorMessageForPCS;
        String errorText2 = Label.ErrorMessageForPCS2;

        Map<Id, List<Partner_Category_Status__c>> quoteSTPPCSMap = new Map<Id, List<Partner_Category_Status__c>>();
        Map<Id, List<Partner_Category_Status__c>> quoteSecondPartnerPCSMap = new Map<Id, List<Partner_Category_Status__c>>();
        // Map<Id, List<Partner_Category_Status__c>> quoteAccountPCSMap = new Map<Id, List<Partner_Category_Status__c>>();

        Map<Id, Map<String, List<Partner_Category_Status__c>>> quoteSTPProgramVersionPCSMap = new Map<Id, Map<String, List<Partner_Category_Status__c>>>();
        Map<Id, Map<String, List<Partner_Category_Status__c>>> quoteSecondPartnerProgramVersionPCSMap = new Map<Id, Map<String, List<Partner_Category_Status__c>>>();
        // Map<Id, Map<String, List<Partner_Category_Status__c>>> quoteAccountProgramVersionPCSMap = new Map<Id, Map<String, List<Partner_Category_Status__c>>>();

        Set<Id> oppIdSet = new Set<Id>();
        for (zqu__Quote__c thisQuote : inputList) {
            if (thisQuote.zqu__Opportunity__c != null) {
                oppIdSet.add(thisQuote.zqu__Opportunity__c);
            }
        }
        Map<Id, Opportunity> quoteOppMap = new Map<Id, Opportunity>([SELECT Id, Sell_Through_Partner__c, Second_Partner__c FROM Opportunity WHERE Id IN :oppIdSet]);

        for (zqu__Quote__c thisQuote : inputList) {
            System.debug(FUNC_STR+'Sell_Through_Partner__c'+quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c);
            System.debug(FUNC_STR+'this is the contain key part'+quoteSTPPCSMap.containsKey(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c));
            
            if (quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c != null && !quoteSTPPCSMap.containsKey(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c)) {
                quoteSTPPCSMap.put(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c, new List<Partner_Category_Status__c>());
                quoteSTPProgramVersionPCSMap.put(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c, new Map<String, List<Partner_Category_Status__c>>());
            }

            if (quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c != null && !quoteSecondPartnerPCSMap.containsKey(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c)) {
                quoteSecondPartnerPCSMap.put(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c, new List<Partner_Category_Status__c>());
                quoteSecondPartnerProgramVersionPCSMap.put(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c, new Map<String, List<Partner_Category_Status__c>>());
            }
        }
        Map<Id, Partner_Category_Status__c> allPCS = new Map<Id, Partner_Category_Status__c>([SELECT Id, Program_Version__c, Partner_Category__c, Partner_Account__c, Partner_Level__c, Partner_Discount__c, Distributor_Discount__c, Subscription_Partner_Discount__c FROM Partner_Category_Status__c WHERE Partner_Level_Status__c = 'Active' AND (Partner_Account__c IN :quoteSTPProgramVersionPCSMap.keySet() OR Partner_Account__c IN :quoteSecondPartnerProgramVersionPCSMap.keySet())]);
        for (Partner_Category_Status__c pcs : allPCS.values()) {
            if (quoteSTPPCSMap.containsKey(pcs.Partner_Account__c)) {
                quoteSTPPCSMap.get(pcs.Partner_Account__c).add(pcs);
                if (quoteSTPProgramVersionPCSMap.get(pcs.Partner_Account__c).containsKey(pcs.Program_Version__c)) {
                    quoteSTPProgramVersionPCSMap.get(pcs.Partner_Account__c).get(pcs.Program_Version__c).add(pcs);
                } else {
                    List<Partner_Category_Status__c> initialPCSList = new List<Partner_Category_Status__c>();
                    initialPCSList.add(pcs);
                    quoteSTPProgramVersionPCSMap.get(pcs.Partner_Account__c).put(pcs.Program_Version__c, initialPCSList);
                }
            }

            if (quoteSecondPartnerPCSMap.containsKey(pcs.Partner_Account__c)) {
                quoteSecondPartnerPCSMap.get(pcs.Partner_Account__c).add(pcs);
                if (quoteSecondPartnerProgramVersionPCSMap.get(pcs.Partner_Account__c).containsKey(pcs.Program_Version__c)) {
                    quoteSecondPartnerProgramVersionPCSMap.get(pcs.Partner_Account__c).get(pcs.Program_Version__c).add(pcs);
                } else {
                    List<Partner_Category_Status__c> initialPCSList = new List<Partner_Category_Status__c>();
                    initialPCSList.add(pcs);
                    quoteSecondPartnerProgramVersionPCSMap.get(pcs.Partner_Account__c).put(pcs.Program_Version__c, initialPCSList);
                }
            }
        }

        /* Loop through the Quote records */
        for (zqu__Quote__c thisQuote : inputList) {

            if (thisQuote.Revenue_Type__c == 'Fulfillment') {
                continue;
            }

            /* Recordtype = Distributor */
            if (thisQuote.Revenue_Type__c == 'Distributor') {

                // First Partner //
                /* Look at the PCS records comes under Sell Through Partner field on Quote. If one exists with program version = Distributor,
                select it for PCS – STP. If there is none exist or more than one exist, throw an error. */

                if (quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c != null) {
                    if (quoteSTPProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c).containsKey('Distributor') && quoteSTPProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c).get('Distributor').size() == 1) {
                        thisQuote.Partner_Category_Status_STP__c = quoteSTPProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c).get('Distributor')[0].Id;
                    } else {
                        //throw error - none or multiple matches found
                        thisQuote.AddError(errorText);
                    }
                }

                // First Partner //
                /* To find PCS-second, loop through PCS records under Second Partner account of the quote.
                1) check for record with program version= QPP and Partner Category = Resell
                2) if one found assign to Partner_Category_Status_Second__c field.
                3) If more than one found, throw an error. If none found, go to next step
                4) if none found search PCS record with program version=Partner Program 4.1. Repeat step 2 and 3
                5) if none found search PCS record with program version=Master Reseller, Repeat step 2 and 3
                6) if none found, throw an error */

                // Second Partner //
                if (quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c != null) {
                    Integer counter = 0;
                    if (quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).containsKey('QPP')) {
                        for (Partner_Category_Status__c secondPartnerPCS : quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).get('QPP')) {
                            if (secondPartnerPCS.Partner_Category__c.equals('Resell')) {
                                thisQuote.Partner_Category_Status_Second__c = secondPartnerPCS.Id;
                                counter++;
                                if (counter > 1) {
                                    //throw error - multiple records meeting criteria
                                    thisQuote.AddError(errorText2);
                                }
                            }
                        }
                    }

                    if (counter == 0) {
                        if (quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).containsKey('Partner Program 4.1') && quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).get('Partner Program 4.1').size() == 1) {
                            thisQuote.Partner_Category_Status_Second__c = quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).get('Partner Program 4.1')[0].Id;
                        } else if (quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).containsKey('Master Reseller') && quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).get('Master Reseller').size() == 1) {
                            thisQuote.Partner_Category_Status_Second__c = quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).get('Master Reseller')[0].Id;
                        } else {
                            //throw error - none or multiple match criteria
                            thisQuote.AddError(errorText2);
                        }
                    }
                } // Second Partner //
            } // End of Distributor

            /* For all other Record Types */
            /* To find PCS-STP, loop through PCS records under Sell Through Partner of the quote.
            1) check for record with program version= QPP and Partner Category = Resell
            2) if one found assign to Partner_Category_Status_STP__c field.
            3) If more than one found, throw an error. If none found, go to next step
            4) if none found search PCS record with program version=Partner Program 4.1. Repeat step 2 and 3
            5) if none found search PCS record with program version=Master Reseller Repeat step 2 and 3
            6) if none found, throw an error */

            else {
                // First Partner //
                if (quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c != null) {
                    Integer counter = 0;
                    if (quoteSTPProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c).containsKey('QPP')) {
                        for (Partner_Category_Status__c stpPCS : quoteSTPProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c).get('QPP')) {
                            if (stpPCS.Partner_Category__c == 'Resell') {
                                thisQuote.Partner_Category_Status_STP__c = stpPCS.Id;
                                counter++;
                                if (counter > 1) {
                                    //throw error
                                    thisQuote.AddError(errorText);
                                }
                            }
                        }
                    }
                    if (counter == 0) {
                        if (quoteSTPProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c).containsKey('Partner Program 4.1') && quoteSTPProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c).get('Partner Program 4.1').size() == 1) {
                            thisQuote.Partner_Category_Status_STP__c = quoteSTPProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c).get('Partner Program 4.1')[0].id;
                        } else if (quoteSTPProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c).containsKey('Master Reseller') && quoteSTPProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c).get('Master Reseller').size() == 1) {
                            thisQuote.Partner_Category_Status_STP__c = quoteSTPProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Sell_Through_Partner__c).get('Master Reseller')[0].id;
                        } else {
                            //throw error
                            thisQuote.AddError(errorText);
                        }
                    }
                }
                // First Partner else ends//

                /*To find PCS-Second Partner, loop through PCS records under Second Partner Account of the quote.
                1) check for record with program version= QPP and Partner Category = Resell
                2) if one found assign to Partner_Category_Status_Second__c field.
                3) If more than one found, throw an error. If none found, go to next step
                4) if none found search PCS record with program version=Partner Program 4.1. Repeat step 2 and 3
                5) if none found search PCS record with program version=Master Reseller Repeat step 2 and 3
                6) if none found, throw an error */

                if (quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c != null) {
                    // Second Partner //
                    Integer counter = 0;
                    if (quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).containsKey('QPP')) {
                        for (Partner_Category_Status__c secondPartnerPCS : quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).get('QPP')) {
                            if (secondPartnerPCS.Partner_Category__c == 'Resell') {
                                thisQuote.Partner_Category_Status_Second__c = secondPartnerPCS.Id;
                                counter++;
                                if (counter > 1) {
                                    //throw error
                                    thisQuote.AddError(errorText2);
                                }
                            }
                        }
                    }
                    if (counter == 0) {
                        if (quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).containsKey('Partner Program 4.1') && quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).get('Partner Program 4.1').size() == 1) {
                            thisQuote.Partner_Category_Status_Second__c = quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).get('Partner Program 4.1')[0].Id;
                        } else if (quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).containsKey('Master Reseller') && quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).get('Master Reseller').size() == 1) {
                            thisQuote.Partner_Category_Status_Second__c = quoteSecondPartnerProgramVersionPCSMap.get(quoteOppMap.get(thisQuote.zqu__Opportunity__c).Second_Partner__c).get('Master Reseller')[0].Id;
                        } else {
                            //throw error
                            thisQuote.AddError(errorText2);
                        }
                    }
                } // Second partner else ends //
            }
            if (thisQuote.Partner_Category_Status_STP__c != null) {
                thisQuote.Partner_Level__c = allPCS.get(thisQuote.Partner_Category_Status_STP__c).Partner_Level__c;
                thisQuote.Partner_Discount__c = allPCS.get(thisQuote.Partner_Category_Status_STP__c).Partner_Discount__c;
                thisQuote.Distributor_Discount__c = allPCS.get(thisQuote.Partner_Category_Status_STP__c).Distributor_Discount__c;
                if(thisQuote.Revenue_Type__c != 'Reseller' || (thisQuote.Revenue_Type__c == 'Reseller' && thisQuote.zqu__SubscriptionType__c != 'Amend Subscription'))
                thisQuote.Subscription_Partner_Discount__c = allPCS.get(thisQuote.Partner_Category_Status_STP__c).Subscription_Partner_Discount__c;
            }
            if (thisQuote.Partner_Category_Status_Second__c != null) {
                thisQuote.Second_Partner_Discount__c = allPCS.get(thisQuote.Partner_Category_Status_Second__c).Partner_Discount__c;
                thisQuote.Second_Partner_Level__c = allPCS.get(thisQuote.Partner_Category_Status_Second__c).Partner_Level__c;
                if(thisQuote.Revenue_Type__c != 'Reseller' || (thisQuote.Revenue_Type__c == 'Reseller' && thisQuote.zqu__SubscriptionType__c != 'Amend Subscription'))
                thisQuote.Second_Subscription_Partner_Discount__c = allPCS.get(thisQuote.Partner_Category_Status_Second__c).Subscription_Partner_Discount__c;
            }
        }
    }

    /* Linus Löfberg - IMP-876 */
    public static void selectSalesRep(List<zqu__Quote__c> quotes) {
        Set<Id> accountIds = new Set<Id>();
        Map<Id, Account> accountsMap = new Map<Id, Account>();
        for (zqu__Quote__c quote : quotes) {
            if (quote.zqu__Account__c != null) {
                accountIds.add(quote.zqu__Account__c);
            }
            if (quote.Sell_Through_Partner_Id__c != null) {
                accountIds.add(quote.Sell_Through_Partner_Id__c);
            }
        }
        if (!accountIds.isEmpty()) {
            accountsMap = new Map<Id, Account>([SELECT Id, OwnerId, Owner.UserType FROM Account WHERE Id IN :accountIds]);
            for (zqu__Quote__c quote : quotes) {
                if ((quote.Revenue_Type__c == 'Reseller' || quote.Revenue_Type__c == 'Distributor' ||
                    quote.Revenue_Type__c == 'Fulfillment') && (accountsMap.get(quote.zqu__Account__c).Owner.UserType == 'PowerPartner'))
                {
                    quote.Sales_Rep__c = accountsMap.get(quote.Sell_Through_Partner_Id__c).OwnerId;
                } else {
                    quote.Sales_Rep__c = accountsMap.get(quote.zqu__Account__c).OwnerId;
                }
            }
        }
    }

    public static void setFulfillmentDiscount(Map<Id,zqu__Quote__c> quoteIdQuoteMap){

        List<zqu__QuoteRatePlanCharge__c> qrpcList = [
            SELECT Id, zqu__Discount__c, zqu__QuoteRatePlan__r.zqu__Quote__c, Name, zqu__RatePlanName__c
            FROM zqu__QuoteRatePlanCharge__c
            WHERE zqu__QuoteRatePlan__r.zqu__Quote__c IN :quoteIdQuoteMap.keySet()
        ];

        for (zqu__QuoteRatePlanCharge__c qrpc : qrpcList){
            if(qrpc.Name.equals('PSD1') && qrpc.zqu__RatePlanName__c.equals('Fulfillment Discount')){
                quoteIdQuoteMap.get(qrpc.zqu__QuoteRatePlan__r.zqu__Quote__c).Fulfillment_Discount__c = String.valueOf(qrpc.zqu__Discount__c);
            }
        }
    }

    public static void setZuoraQuoteFields(List<zqu__Quote__c> newQuotesList, Map<Id,zqu__Quote__c> newQuotesMap) {
        /*

        Fields to set on Quote and the old formulas.

        - Location_City__c
        IF( Revenue_Type__c <> "Direct",zqu__Opportunity__r.Partner_Contact__r.OtherCity, zqu__SoldToContact__r.MailingCity )

        - Location_Country__c
        IF( Revenue_Type__c <> "Direct",zqu__Opportunity__r.Partner_Contact__r.OtherCountry, zqu__SoldToContact__r.MailingCountry )

        - Location_State__c
        IF( Revenue_Type__c <> "Direct",zqu__Opportunity__r.Partner_Contact__r.OtherState, zqu__SoldToContact__r.MailingState )

        - Location_Street__c
        IF( Revenue_Type__c <> "Direct",zqu__Opportunity__r.Partner_Contact__r.OtherStreet, zqu__SoldToContact__r.MailingStreet )

        - Location_Zip_Code__c
        IF( Revenue_Type__c <> "Direct",zqu__Opportunity__r.Partner_Contact__r.OtherPostalCode, zqu__SoldToContact__r.MailingPostalCode )

        - Second_Partner__c
        zqu__Opportunity__r.Second_Partner__r.Name

        - Second_Partner_Contact__c
        zqu__Opportunity__r.Second_Partner_Contact__r.FirstName & " " & zqu__Opportunity__r.Second_Partner_Contact__r.LastName

        - Sell_Through_Partner__c
        zqu__Opportunity__r.Sell_Through_Partner__r.Name

        - Sell_Through_Partner_Contact__c
        zqu__Opportunity__r.Partner_Contact__r.FirstName &" "& zqu__Opportunity__r.Partner_Contact__r.LastName

        */

        Set<Id> opportunityIdSet = new Set<Id>();
        Set<Id> contactIdSet = new Set<Id>();

        for (zqu__Quote__c q : newQuotesList) {
            opportunityIdSet.add(q.zqu__Opportunity__c);
            contactIdSet.add(q.zqu__SoldToContact__c);
        }

        Map<Id, Opportunity> opportunityMap = new Map<Id, Opportunity>([SELECT Id, Partner_Contact__r.OtherCity, Partner_Contact__r.OtherCountry, Partner_Contact__r.OtherState, Partner_Contact__r.OtherStreet, Partner_Contact__r.OtherPostalCode, Second_Partner__c, Second_Partner__r.Name, Second_Partner_Contact__c, Second_Partner_Contact__r.Name, Sell_Through_Partner__c, Sell_Through_Partner__r.Name, Partner_Contact__c, Partner_Contact__r.Name FROM Opportunity WHERE Id IN :opportunityIdSet]);
        Map<Id, Contact> contactsMap = new Map<Id, Contact>([SELECT Id, MailingCity, MailingCountry, MailingState, MailingStreet, MailingPostalCode FROM Contact WHERE Id IN :contactIdSet]);
        Map<Id, List<ULC_Details__c>> contactULCDetailListMap = new Map<Id, List<ULC_Details__c>>();

        // IMP-1117
        for (ULC_Details__c ulc : [SELECT Id, ulcname__c, ContactId__c, CreatedDate FROM ulc_details__c WHERE ULCStatus__c = 'Active' AND ContactId__c IN :contactIdSet ORDER BY CreatedDate DESC]) {
            if (!contactULCDetailListMap.containsKey(ulc.ContactId__c)) {
                List<ULC_Details__c> ulcList = new List<ULC_Details__c>();
                ulcList.add(ulc);
                contactULCDetailListMap.put(ulc.ContactId__c, ulcList);
            } else {
                contactULCDetailListMap.get(ulc.ContactId__c).add(ulc);
            }
        }

        for (zqu__Quote__c q : newQuotesList) {
            // IMP-1117
            if (contactULCDetailListMap.containsKey(q.zqu__SoldToContact__c)) {
                q.QlikId__c = contactULCDetailListMap.get(q.zqu__SoldToContact__c)[0].ulcname__c;
            }
            if (opportunityMap.containsKey(q.zqu__Opportunity__c)) {
                // Set Location-fields

                if (q.Revenue_Type__c != null && q.Revenue_Type__c.equals('Direct') && q.zqu__SoldToContact__c != null && contactsMap.containsKey(q.zqu__SoldToContact__c)) {
                    q.Location_City__c = contactsMap.get(q.zqu__SoldToContact__c).MailingCity;
                    q.Location_Country__c = contactsMap.get(q.zqu__SoldToContact__c).MailingCountry;
                    q.Location_State__c = contactsMap.get(q.zqu__SoldToContact__c).MailingState;
                    q.Location_Street__c = contactsMap.get(q.zqu__SoldToContact__c).MailingStreet;
                    q.Location_Zip_Code__c = contactsMap.get(q.zqu__SoldToContact__c).MailingPostalCode;
                } else if (q.zqu__Opportunity__c != null && opportunityMap.containsKey(q.zqu__Opportunity__c)){
                    q.Location_City__c = opportunityMap.get(q.zqu__Opportunity__c).Partner_Contact__r.OtherCity;
                    q.Location_Country__c = opportunityMap.get(q.zqu__Opportunity__c).Partner_Contact__r.OtherCountry;
                    q.Location_State__c = opportunityMap.get(q.zqu__Opportunity__c).Partner_Contact__r.OtherState;
                    q.Location_Street__c = opportunityMap.get(q.zqu__Opportunity__c).Partner_Contact__r.OtherStreet;
                    q.Location_Zip_Code__c = opportunityMap.get(q.zqu__Opportunity__c).Partner_Contact__r.OtherPostalCode;
                }else{
                    System.debug(FUNC_STR+'The Revenue_Type__c is not direct or partner');
                }

                // Set Partner fields
                if (q.zqu__Opportunity__c != null && opportunityMap.containsKey(q.zqu__Opportunity__c)) {
                    q.Second_Partner__c = opportunityMap.get(q.zqu__Opportunity__c).Second_Partner__r.Name;
                    q.Second_Partner_Contact__c = opportunityMap.get(q.zqu__Opportunity__c).Second_Partner_Contact__r.Name;
                    q.Sell_Through_Partner__c = opportunityMap.get(q.zqu__Opportunity__c).Sell_Through_Partner__r.Name;
                    q.Sell_Through_Partner_Contact__c = opportunityMap.get(q.zqu__Opportunity__c).Partner_Contact__r.Name;
                    //IMP-1113
                    q.Sell_Through_Partner_Id__c = opportunityMap.get(q.zqu__Opportunity__c).Sell_Through_Partner__r.Id;
                }
            }
        }
    }

    public static void driveZuoraQuoteRecordTypes(List<zqu__Quote__c> newQuotesList, Map<Id,zqu__Quote__c> newQuotesMap, List<zqu__Quote__c> oldQuotesList, Map<Id,zqu__Quote__c> oldQuotesMap) {

        // List<Schema.RecordTypeInfo> recordTypesList = Schema.SObjectType.zqu__Quote__c.getRecordTypeInfos();

        for (zqu__Quote__c q : newQuotesList) {
            if (q.ApprovalStatus__c != null && oldQuotesMap.containsKey(q.Id) && !q.ApprovalStatus__c.equals(oldQuotesMap.get(q.Id).ApprovalStatus__c)) {
                if (q.ApprovalStatus__c.equals('Pending')) {
                    // Set RecordTypeId: 'ReadOnly' and Set Quote_Status__c: 'Approval Requested'
                    q.RecordTypeId = Schema.SObjectType.zqu__Quote__c.getRecordTypeInfosByDeveloperName().get('Waiting_For_Approval').getRecordTypeId();
                    q.Quote_Status__c = 'Approval Requested';
                } else if (q.ApprovalStatus__c.equals('Approved')) {
                    // Set RecordTypeId: 'Approved' and Set Quote_Status__c: 'Approved'
                    if(q.zqu__SubscriptionType__c.equals('Amend Subscription') || q.zqu__SubscriptionType__c.equals('Renew Subscription')){
                     q.RecordTypeId = Schema.SObjectType.zqu__Quote__c.getRecordTypeInfosByDeveloperName().get('AmendRenew_Approved').getRecordTypeId();   
                    }
                    else{
                    q.RecordTypeId = Schema.SObjectType.zqu__Quote__c.getRecordTypeInfosByDeveloperName().get('Approved').getRecordTypeId();
                    }
                    q.Quote_Status__c = 'Approved';
                    q.Approval_Date__c = System.today();
                } else if (q.ApprovalStatus__c.equals('Rejected') || q.ApprovalStatus__c.equals('Recalled')) {

                    /* Criteria
                    (Quote: Approval StatusEQUALSRejected,Recalled) AND (Quote: Subscription TypeEQUALSAmend Subscription)
                    Set RecordTypeId: 'Amendment' and Set Quote_Status__c: 'Open'


                    (Quote: Approval StatusEQUALSRejected,Recalled) AND (Quote: Subscription TypeEQUALSNew Subscription)
                    Set RecordTypeId: 'Default' and Set Quote_Status__c: 'Open'

                    (Quote: Approval StatusEQUALSRejected,Recalled) AND (Quote: Subscription TypeEQUALSRenew Subscription)
                    Set RecordTypeId: 'Renewal' and Set Quote_Status__c: 'Open'
                    */

                    q.Quote_Status__c = 'Open';

                    if (q.zqu__SubscriptionType__c.equals('Amend Subscription')) {
                        q.RecordTypeId = Schema.SObjectType.zqu__Quote__c.getRecordTypeInfosByDeveloperName().get('Amendment').getRecordTypeId();
                    } else if (q.zqu__SubscriptionType__c.equals('New Subscription')) {
                        q.RecordTypeId = Schema.SObjectType.zqu__Quote__c.getRecordTypeInfosByDeveloperName().get('Default').getRecordTypeId();
                    } else if (q.zqu__SubscriptionType__c.equals('Renew Subscription')) {
                        q.RecordTypeId = Schema.SObjectType.zqu__Quote__c.getRecordTypeInfosByDeveloperName().get('Renewal').getRecordTypeId();
                    }
                }
            }
            // Linus Löfberg - IMP-1237 - Commenting this out again as changing record type on place order is making the sync back from Zuora fail.
            //if (q.Quote_Status__c != null && oldQuotesMap.containsKey(q.Id) && !q.Quote_Status__c.equals(oldQuotesMap.get(q.Id).Quote_Status__c)) {
            //    if (q.Quote_Status__c.equals('Order Placed')) {
            //        q.RecordTypeId = Schema.SObjectType.zqu__Quote__c.getRecordTypeInfosByDeveloperName().get('ReadOnly').getRecordTypeId();
            //    }
            //}
        }
    }

    // START - IMP-1154 - Linus Löfberg
    public static void sendQuoteContactsToBoomi(List<zqu__Quote__c> newQuotesList, Map<Id,zqu__Quote__c> newQuotesMap) {
        System.debug(FUNC_STR+' start.');
        if (!isApiUser()) {
            List<string> billToContacts = new List<string>();
            List<string> soldToContacts = new List<string>();
            List<string> quoteIDs = new List<string>();
            for (zqu__Quote__c quote : newQuotesList) {
                if (quote.zqu__SoldToContact__c != null && quote.zqu__BillToContact__c != null) {
                    System.debug(FUNC_STR+ ' :zqu__SoldToContact__c:'+quote.zqu__SoldToContact__c);
                    soldToContacts.add(quote.zqu__SoldToContact__c);
                    System.debug(FUNC_STR+ ' :zqu__BillToContact__c:'+quote.zqu__BillToContact__c);
                    billToContacts.add(quote.zqu__BillToContact__c);
                    quoteIDs.add(quote.ID);
                } else {
                    System.debug(FUNC_STR+' the quote:'+quote.Id +' does not have contacts informaiton.');
                }
            }
            if (!billToContacts.isEmpty() && !soldToContacts.isEmpty()) {
                createCustomerBoomiCall(billToContacts, soldToContacts, quoteIDs);
            }
        }
        System.debug(FUNC_STR +' end.');
    }

    //call to Boomi system.General method.It forms request body
    private static void createCustomerBoomiCall(list<string> billtoidList, list<string> shiptoidList, list<string> quoteidlist) {
        String environment=  UserInfo.getUserName().substringAfterLast('.').toUpperCase();
        String message = '<?xml version="1.0"?><Record environment="'+environment+'" type="Contact">';
        String boomiMethodToCall = 'createNSCustomerFromSubQuote';

        for(Integer i = 0; i < billtoidList.size(); i++){
            message += '<Ids>';
            message += '<Id name="Billing">' + billtoidList[i] + '</Id>';
            message += '<Id name="Shipping">' + shiptoidList[i] + '</Id>';
            message += '<Id name="Quote">' + quoteidlist[i] + '</Id>';
            message += '</Ids>';
        }
        message += '</Record>';

        System.debug(message);
        CustomQuoteTriggerHandler.callServiceBoomi('aF41x0000004CRXCA2', boomiMethodToCall, message);
    }

    public static Boolean isApiUser() {
        Boolean isApiUser = false;
        Id apiProfileId = Userinfo.getProfileId();
        Profile profile = [SELECT Id, Name FROM profile WHERE Id = :apiProfileId];
        if (profile.Name.equals('Custom: Api Only User')) {
            isApiUser = true;
        }
        return isApiUser;
    }
    // END - IMP-1154 - Linus Löfberg
    
    //Method to update fields on opportunity added as part of BSL-1270
    public static void updateOppForPrimaryQuote(List<zqu__Quote__c> quotes, Map<Id,zqu__Quote__c> newQuoteIdQuoteMap, Map<Id,zqu__Quote__c> oldQuoteIdQuoteMap, String opMode){
        Set<Id> qOppIds = new Set<Id>();
        Map<Id, zqu__Quote__c> mOppIdQuote= new Map<Id, zqu__Quote__c>();
        if('Update'.equalsIgnoreCase(opMode)){
            for(zqu__Quote__c quote: quotes){
                if(quote.zqu__Primary__c && !oldQuoteIdQuoteMap.get(quote.Id).zqu__Primary__c){
                    if(String.isNotBlank(quote.Order_Form_Status__c) || String.isNotBlank(quote.Quote_Status__c)){
                        qOppIds.add(quote.zqu__Opportunity__c);
                        mOppIdQuote.put(quote.zqu__Opportunity__c, newQuoteIdQuoteMap.get(quote.id));
                    }
                }else if(String.isNotBlank(quote.Order_Form_Status__c) && quote.Order_Form_Status__c != oldQuoteIdQuoteMap.get(quote.Id).Order_Form_Status__c){
                    qOppIds.add(quote.zqu__Opportunity__c);
                    mOppIdQuote.put(quote.zqu__Opportunity__c, newQuoteIdQuoteMap.get(quote.id));
                }
            }
        }

        if(!qOppIds.isEmpty()){
            List<Opportunity> qOpps = new List<Opportunity>();
            List<Opportunity> oppsForUpdate = new List<Opportunity>();
            qOpps = [Select id, Primary_Zuora_Quote_OF_Status__c, Primary_Zuora_Quote_Status__c from Opportunity where id in:qOppIds];
            for(Opportunity opp: qOpps){
                if(mOppIdQuote.containsKey(opp.Id)){
                    opp.Primary_Zuora_Quote_OF_Status__c = mOppIdQuote.get(opp.Id).Order_Form_Status__c;
                    opp.Primary_Zuora_Quote_Status__c = mOppIdQuote.get(opp.Id).Quote_Status__c;
                    oppsForUpdate.add(opp);
                }
            }
            if(!oppsForUpdate.isEmpty())
                update oppsForUpdate;
        }
    }

    //17.1.2020 - BSL-3271: Ajay Santhosh - Remove Primary Quote number & Opportunity Line item from Opportunity on deleting Primary Quote
    public static void deletePrimaryQuoteNumberFromOpp(List<zqu__Quote__c> quotes){
        Set<Id> qOppIds = new Set<Id>();
        for(zqu__Quote__c quote: quotes){
            if(quote.zqu__Primary__c)
            	qOppIds.add(quote.zqu__Opportunity__c);
        }
        if(!qOppIds.isEmpty()){
            List<Opportunity> qOpps = new List<Opportunity>();
            List<Opportunity> oppsForUpdate = new List<Opportunity>();
            qOpps = [SELECT id, Primary_Zuora_Quote_OF_Status__c, Primary_Zuora_Quote_Status__c, Zuora_Quote_Number__c FROM Opportunity WHERE id in:qOppIds];
            for(Opportunity opp: qOpps){
                opp.Primary_Zuora_Quote_OF_Status__c = '';
                opp.Primary_Zuora_Quote_Status__c = '';
                opp.Zuora_Quote_Number__c = '';
                opp.Subscription_Amount_USD__c = 0;
                opp.Subscription_Forecast_ACV_Amount__c = 0;
                opp.Subscription_Forecast_ACV_Amount_USD__c = 0;
                opp.Subscription_Forecast_Amount__c = 0;
                opp.Consultancy_Forecast_Amount__c = 0;
                opp.License_Forecast_Amount__c = 0;
                oppsForUpdate.add(opp);
            }
            if(!oppsForUpdate.isEmpty())
                update oppsForUpdate;
                
        }
        
    }
}